<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>第二十二届全国政协好新闻评选结果公示公告</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1024px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}
			.xiang{
				color:#bf0000;
			}
		</style>


	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="images/header.jpg" class="headerImg" alt="">
		</div>

		<style>
			#body{
				/*				background-image: url('/images/2017zt/20171027qgzxcwh/content_bg_repeat.jpg');*/
				background-repeat: repeat;
				margin-top:-150px;
			}
			#ct1 .btn_box{
				margin-top:30px;
			}
		</style>
		<div id="body">
			<div id="ct1" class="contentBar">
				<img src="images/gonggao.jpg" alt="">
				<img src="images/text.jpg" alt="">
				<div class="btn_box">
					<a href="page/te.html" target="_blank">
						<img src="images/te_btn.jpg" alt="">
					</a>
					<a href="page/1.html" target="_blank">
						<img src="images/1_btn.jpg" alt="">
					</a>
					<a href="page/2.html" target="_blank">
						<img src="images/2_btn.jpg" alt="">
					</a>
					<a href="page/3.html" target="_blank">
						<img src="images/3_btn.jpg" alt="">
					</a>
					<a href="page/zu.html" target="_blank">
						<img src="images/zu_btn.jpg" alt="">
					</a>
					
				</div>
			</div>
			
		</div>
		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="images/footer.jpg" class="footerImg" alt="">
		</div>



	</body>
</html>