<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-全国政协远程协商会</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

        </style>

        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script src="../../js/jquery.als-1.7.min.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20181023ycxs/header.jpg" class="headerImg" alt="全国政协远程协商会">
        </div>

        <div id="body">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #tt{
                    width:1244px;
                    height:140px;
                    margin-top:12px;
                    overflow: hidden;
                }
                #tt h1{
                    height:80px;
                    width:100%;
                    overflow:hidden;
                    text-align:center;
                    margin-top:30px;
                }
                #tt h1 a{
                    width:100%;
                    height:100%;
                    font-size:42px;
                    color:#04176f;
                    text-align:center;
                    line-height:80px;
                    font-weight:bold;
                    display:inline;
                }
                
            </style>
            <div class="fullBar">
                <div class="contentBar">
                    <div class="tt" id="tt">
                        <h1>
                            <a href="#" target="_blank" title="">
                                习近平向全世界发出邀约开启“一带一路”北京新航程
                            </a>
                        </h1>
                    </div>
                    
                </div>
            </div>
            <!--第一部分结束-->

            <!--第二部分开始-->
            <style>
                #ct2{
                    background-color: #fff;
                }
                #ct2 .ct2left{
                    width:694px;
                    height:568px;
                }
                .ct2left .maincatalog{
                    width:100%;
                    height:108px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/jujiao.png");
                    background-repeat: no-repeat;
                }
                #ct2 .ct2right{
                    width:534px;
                    height:568px;
                    position:relative;
                    overflow: hidden;
                    color:#ffffff;
                }
                .ct2right .maincatalog{
                    width:100%;
                    height:108px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/yaowen.png");
                    background-repeat: no-repeat;
                }
                .ct2right .titleGroup{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    margin-bottom:0px;
                }
                .ct2right .titleGroup ul{
                    width:100%;
                    height:auto;
                    line-height:67px;
                }
                .ct2right .titleGroup ul li{
                    height:64px;
                    text-indent: 25px;
                    background-image: url(../../images/2018zt/20181023ycxs/dian.png);
                    background-repeat: no-repeat;
                    background-position: 10px center;
                }
                .ct2right .titleGroup ul li a{
                    color:#4d4d4d;
                    font-size:20px;
                    line-height:67px;
                }
                .ct2right .titleGroup ul li:nth-child(1){
                    height: 200px;
                    overflow: hidden;
                    background-image: url();
                }
                .ct2right .titleGroup ul li:nth-child(1) a h1{
                    height: 60px;
                    font-size: 20px;
                    font-weight: bold;
                    color:#4d4d4d;
                    overflow: hidden;
                    line-height: 60px;
                    text-indent: 25px;
                    background-image: url(../../images/2018zt/20181023ycxs/dian.png);
                    background-repeat: no-repeat;
                    background-position: 10px center;
                }
                .ct2right .titleGroup ul li:nth-child(1) a p{
                    width:509px;
                    margin-left: 25px;
                    height: 102px;
                    line-height: 34px;
                    text-indent: 2rem;
                    font-size: 16px;
                    color: #666666;
                    overflow: hidden;
                    padding-bottom:20px;
                    border-bottom: 1px dashed #e3e3e3;
                }
                .xiang{
                    color:#cc1f22;
                }
            </style>
            <div class="fullBar" style="background-image: url('../../images/2018zt/20181023ycxs/top_bg.jpg');background-repeat: no-repeat;background-position: center;margin-bottom:38px;">
                <div class="contentBar" id="ct2">
                    <!--聚焦-->
                    <div class="fl ct2left">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <!--轮播图-->
                        <div class="carousel" id="carousel">
                            <!--list-->
                            <div class="imageList" id="imageList">
                                <ul>
                                    <li class="first">
                                        <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                            <p>
                                                国务院总理李克强答中外记者问
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                            <p>
                                                十二届全国人大五次会议在北京闭幕
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                            <p>
                                                直击“部长通道”
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                            <p>
                                                全国政协十二届五次会议举行闭幕会
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                            <p>
                                                质检总局就“质量提升”相关问题答记者问
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="circles" id="circles">
                                <ol>
                                    <li class="cur"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                        <style>
                            /*轮播*/
                            .carousel{width:694px;height:456px;position:relative;}

                            /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                            .carousel .imageList ul{list-style:none;font-size:0;}
                            .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                            .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                            .carousel .imageList ul li img{width:694px;height:450px;}
                            .carousel .imageList ul li p{    
                                position: absolute;
                                width: 100%;
                                height: 50px;
                                bottom: 0px;
                                left: 0px;
                                line-height: 50px;
                                font-size: 16px;
                                color: #ffffff;
                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 1;
                                filter: alpha(opacity=70);
                                text-indent: 2em;}

                            .btns a{    position: absolute;
                                width: 36px;
                                height: 56px;
                                top: 50%;
                                margin-top: -20px;
                                background-color: #ffffff;
                                /* border-radius: 50%; */
                                z-index: 999;
                                background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                                opacity: 0.2;
                                background-size: 75px 150px;}
                            .btns a.rightBtn {
                                right: 0px;
                                background-position: 37px -234px;
                            }
                            .btns a.leftBtn {
                                left: 10px;
                                background-position: 75px -83px;
                            }
                            .carousel:hover .btns a:hover {
                                opacity: 0.6;
                            }

                            .carousel:hover .btns a{
                                opacity: 0.3;
                            }


                            .circles{position: absolute;         
                                bottom: 18px;               
                                right: 10px;                
                                width: 110px;                
                                height: 10px;  }
                            .circles ol{list-style:none;}
                            .circles ol li{    
                                float: left;
                                width: 6px;
                                height: 6px;
                                border-radius:50%;
                                margin-right: 10px;
                                background-color: #ffffff;
                                border:2px solid #ffffff;
                                cursor: pointer;}
                            .circles ol li.cur{background-color:#545454;}
                        </style>
                        <script>
                            //给个参考量
                            var timer = null;
                            var idx = 0;

                            //自动轮播
                            autoPlay();

                            function autoPlay() {
                                clearInterval(timer);
                                timer = setInterval(function() {
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "0"
                                    }, 1000).hide();
                                    idx++;
                                    if (idx > ($("#imageList li").length - 1)) {
                                        idx = 0;
                                    }
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "1"
                                    }, 1000).show();
                                    changeCur();
                                }, 4000);
                            }

                            //鼠标移入移出
                            $("#carousel").mouseenter(function() {
                                clearInterval(timer);
                            }).mouseleave(function() {
                                autoPlay();
                            });


                            //左右按钮
                            $("#rightBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            $("#leftBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx--;
                                if (idx < 0) {
                                    idx = $("#imageList li").length - 1;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //点击小圆点
                            $(".circles ol li").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx = $(this).index();
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //改变小圆点颜色
                            function changeCur() {
                                $(".circles ol li").attr({
                                    class: ""
                                });
                                $(".circles ol li").eq(idx).attr({
                                    class: "cur"
                                });
                            }
                        </script>

                        <!--焦点轮播图结束-->
                    </div>

                    <!--要闻-->
                    <div class="fr ct2right">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="titleGroup">
                            <ul>
                                <li>
                                    <a href="#" target="_blank" title="">
                                        <h1>习近平会晤来访五国政要“一带一路”成关键词</h1>
                                        <p>习近平会晤来访五国政要“一带一路”成关键词习近平会晤来访五国政要“一带一路”成关键词习近平会晤来访五国政要“一带一路”成关键词习近平会晤来访五国政要“一带一路”成关键词<span class="xiang">【详细】</span></p>
                                    </a>
                                </li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!--第二部分结束-->


            <!--第三部分开始 会场连线-->
            <style>
                #ct3{
                    margin-bottom:38px;
                    padding-top:108px;
                }
                #ct3 .maincatalog_center{
                    width:1244px;
                    height:108px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/lianxian.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #lianxian{
                    height:846px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/lianxian_bg.jpg");
                    background-repeat: no-repeat;
                    background-position: bottom center;
                }
                #lianxian .lianbox{
                    padding-top:71px;
                    width:578px;
                    height: 704px;
                    overflow: hidden;
                    background-color: #fff;
                    margin:0px 22px;
                    float: left;
                    background-repeat: no-repeat;
                    background-position:center top;
                }
                #lianxian .lleft{
                    background-image: url("../../images/2018zt/20181023ycxs/zhuhuichang.png")
                }
                #lianxian .lright{
                    background-image: url("../../images/2018zt/20181023ycxs/yuancheng.png")
                }
                #lianxian .lianbox img{
                    width: 100%;
                    height: 320px;
                }
                #lianxian .lianbox h1{
                    width: 535px;
                    height: 60px;
                    line-height: 60px;
                    font-size: 20px;
                    color: #333333;
                    overflow: hidden;
                    margin:0px auto;
                }
                #lianxian .lianbox p{
                    width: 535px;
                    height: 84px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #666666;
                    overflow: hidden;
                    margin:18px auto;
                }
            </style>
            <div class="fullBar" id="ct3">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="lianxian">
                    <div class="contentBar">
                        <div class="lleft lianbox">
                            <a href="">
                                <img src="../../images/1.jpg" alt="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                                <p>优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展<span class="xiang">【详细】</span></p>
                                
                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>

                        </div>
                        <div class="lright lianbox">
                            <a href="">
                                <img src="../../images/1.jpg" alt="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                                <p>优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展优化营商环境，促进民营经济高质量发展<span class="xiang">【详细】</span></p>

                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>
                            <a href="">
                                <h1>主会场：优化营商环境，促进民营经济高质量发展优化</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--第三部分结束 -->
            
            <!--第五部分开始 大家谈-->
            <style>
                #ct5{
                    margin-bottom:30px;
                    padding-top:108px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:108px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/dajia.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #dajia{
                    height:441px;
                    overflow:hidden;
                }
                #dajia a{
                    display: inline-block;
                    width: 561px;
                    height: 92px;
                    overflow: hidden;
                    border-left: 3px solid #0c1c83;
                    margin:27px 14px;
                    float:left;
                }
                #dajia a:nth-child(2n){
                    border-left: 3px solid #8c4ae0;
                }
                #dajia a h1{
                    width: 535px;
                    height: 39px;
                    line-height: 39px;
                    overflow: hidden;
                    font-size: 20px;
                    color: #323333;
                    float:right;
                }
                #dajia a p{
                    width: 535px;
                    height: 54px;
                    line-height: 27px;
                    overflow: hidden;
                    font-size: 16px;
                    color: #666666;
                    float:right;
                }
            </style>


            <div class="fullBar" id="ct5">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="dajia">
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                </div>
            </div>


            <!--第五部分结束-->

            <!--第四部分开始 大会发言-->
            <style>
                #ct4{
                    margin-bottom:30px;
                    padding-top:140px;
                    background-image: url("../../images/2018zt/20181023ycxs/fayan_bg.png");
                    background-repeat: no-repeat;
                    background-position:center 108px;
                }
                #ct4 .maincatalog_center{
                    width:1244px;
                    height:108px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181023ycxs/fayan.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                /*滚动条*/
                #fayan::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }        
                /*
                #fayan::-webkit-scrollbar-track-piece{
                background-color:#CCCCCC;
                -webkit-border-radius:6px;
                }
                */
                #fayan::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#0b1c83;
                    -webkit-border-radius:6px;
                }             
                /*
                #fanyan::-webkit-scrollbar-thumb:horizontal{
                width:5px;
                background-color:#CCCCCC;
                -webkit-border-radius:6px;
                }
                */              
                /*滚动条结束*/
                #fayan{
                    height:751px;
                    /*                    background-color:#f5f5f5;*/
                    overflow-x:hidden;
                    overflow-y: scroll;
                }
                #fayan a{
                    display: block;
                    float: left;
                    width:1187px;
                    height: 242px;
                    overflow: hidden;
                    margin-bottom: 12px;
                    background-color: #ffffff;
                }
                #fayan a:nth-child(2n+1){
                    background-color: #f1f3ff;
                }
                #fayan a img{
                    width:242px;
                    height: 242px;
                    overflow: hidden;
                    float: left;     
                }
                #fayan a h1{
                    width:873px;
                    height: 60px;
                    float:right;
                    margin-top: 65px;
                    margin-right:40px;
                    font-size: 24px;
                    color:#000000;
                    text-align: center;
                    line-height:60px;
                    overflow: hidden;
                }
                #fayan a p{
                    width:873px;
                    height: 60px;
                    float:right;
                    margin-right:40px;
                    font-size: 16px;
                    color:#000000;
                    line-height:20px;
                    overflow: hidden;
                }
            </style>
            <div class="fullBar" id="ct4">
                <a href="#" target="_blank" title="#">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="fayan">
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/2.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/3.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/4.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>

                </div>


            </div>



            <!--第四部分结束-->

            



        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>