<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>习近平出席G20领导人第十三次峰会-人民政协网</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

        </style>

        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../../js/jquery.nivo.slider.pack.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20181127g20/header.jpg" class="headerImg" alt="习近平出席G20领导人第十三次峰会">
        </div>

        <div id="body">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #tt{
                    width:1244px;
                    height:80px;
                    margin-top:12px;
                }
                #tt h1{
                    height:80px;
                    width:100%;
                    overflow:hidden;
                    text-align:center;
                }
                #tt h1 a{
                    width:100%;
                    height:100%;
                    font-size:38px;
                    color:#3e3e3e;
                    text-align:center;
                    line-height:80px;
                    font-weight:bold;
                    display:inline;
                }
                
            </style>
            <div class="fullBar">
                <div class="contentBar">
                    <div class="tt" id="tt">
                        <h1>
                            <a href="#" target="_blank" title="">
                                习近平向全世界发出邀约开启“一带一路”北京新航程
                            </a>
                        </h1>
                    </div>
                    
                </div>
            </div>
            <!--第一部分结束-->

            <!--第二部分开始-->
            <style>
                #ct2{
                    background-image: url("../../images/2018zt/20181127g20/jujiao_bg.jpg");
                    background-repeat: no-repeat;
                    background-position: -10px top;
                    padding-top: 30px;
                }
                #ct2 .ct2left{
                    width:694px;
                    height:517px;
                }
                .ct2left .maincatalog{
                    width:100%;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181127g20/jujiao.png");
                    background-repeat: no-repeat;
                    margin-bottom:12px;
                }
                #ct2 .ct2right{
                    width:534px;
                    height:517px;
                    position:relative;
                    overflow: hidden;
                    color:#ffffff;
                }
                .ct2right .maincatalog{
                    width:100%;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181127g20/yaowen.png");
                    background-repeat: no-repeat;
                }
                .ct2right .titleGroup{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    margin-bottom:0px;
                }
                .ct2right .titleGroup ul{
                    width:100%;
                    height:auto;
                    line-height:67px;
                }
                .ct2right .titleGroup ul li{
                    height:59px;
                }
                .ct2right .titleGroup ul li:nth-child(4),.ct2right .titleGroup ul li:nth-child(6){
                    border-bottom: 1px solid #e6e6e6;
                }
                .ct2right .titleGroup ul li a{
                    color:#4d4d4d;
                    font-size:20px;
                    line-height:67px;
                }
            </style>
            <div class="fullBar" style="margin-bottom:38px;">
                <div class="contentBar" id="ct2">
                    <!--焦点-->
                    <div class="fl ct2left">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <!--轮播图-->
                        <div class="carousel" id="carousel">
                            <!--list-->
                            <div class="imageList" id="imageList">
                                <ul>
                                    <li class="first">
                                        <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                            <p>
                                                国务院总理李克强答中外记者问
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                            <p>
                                                十二届全国人大五次会议在北京闭幕
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                            <p>
                                                直击“部长通道”
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                            <p>
                                                全国政协十二届五次会议举行闭幕会
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                            <p>
                                                质检总局就“质量提升”相关问题答记者问
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="circles" id="circles">
                                <ol>
                                    <li class="cur"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                        <style>
                            /*轮播*/
                            .carousel{width:694px;height:456px;position:relative;}

                            /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                            .carousel .imageList ul{list-style:none;font-size:0;}
                            .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                            .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                            .carousel .imageList ul li img{width:694px;height:450px;}
                            .carousel .imageList ul li p{    
                                position: absolute;
                                width: 100%;
                                height: 50px;
                                bottom: 0px;
                                left: 0px;
                                line-height: 50px;
                                font-size: 16px;
                                color: #ffffff;
                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 1;
                                filter: alpha(opacity=70);
                                text-indent: 2em;}

                            .btns a{    position: absolute;
                                width: 36px;
                                height: 56px;
                                top: 50%;
                                margin-top: -20px;
                                background-color: #ffffff;
                                /* border-radius: 50%; */
                                z-index: 999;
                                background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                                opacity: 0.2;
                                background-size: 75px 150px;}
                            .btns a.rightBtn {
                                right: 0px;
                                background-position: 37px -234px;
                            }
                            .btns a.leftBtn {
                                left: 10px;
                                background-position: 75px -83px;
                            }
                            .carousel:hover .btns a:hover {
                                opacity: 0.6;
                            }

                            .carousel:hover .btns a{
                                opacity: 0.3;
                            }


                            .circles{position: absolute;         
                                bottom: 18px;               
                                right: 10px;                
                                width: 110px;                
                                height: 10px;  }
                            .circles ol{list-style:none;}
                            .circles ol li{    
                                float: left;
                                width: 6px;
                                height: 6px;
                                border-radius:50%;
                                margin-right: 10px;
                                background-color: #ffffff;
                                border:2px solid #ffffff;
                                cursor: pointer;}
                            .circles ol li.cur{background-color:#545454;}
                        </style>
                        <script>
                            //给个参考量
                            var timer = null;
                            var idx = 0;

                            //自动轮播
                            autoPlay();

                            function autoPlay() {
                                clearInterval(timer);
                                timer = setInterval(function() {
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "0"
                                    }, 1000).hide();
                                    idx++;
                                    if (idx > ($("#imageList li").length - 1)) {
                                        idx = 0;
                                    }
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "1"
                                    }, 1000).show();
                                    changeCur();
                                }, 4000);
                            }

                            //鼠标移入移出
                            $("#carousel").mouseenter(function() {
                                clearInterval(timer);
                            }).mouseleave(function() {
                                autoPlay();
                            });


                            //左右按钮
                            $("#rightBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            $("#leftBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx--;
                                if (idx < 0) {
                                    idx = $("#imageList li").length - 1;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //点击小圆点
                            $(".circles ol li").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx = $(this).index();
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //改变小圆点颜色
                            function changeCur() {
                                $(".circles ol li").attr({
                                    class: ""
                                });
                                $(".circles ol li").eq(idx).attr({
                                    class: "cur"
                                });
                            }
                        </script>

                        <!--焦点轮播图结束-->
                    </div>

                    <!--会议新闻-->
                    <div class="fr ct2right">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="titleGroup">

                            <ul>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!--第二部分结束-->

            <!--第三部分开始 出访行程-->
            <style>
                #ct3{
                    margin-bottom:30px;
                    padding-top:53px;
                }
                #ct3 .maincatalog_center{
                    width:1244px;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181127g20/xingcheng.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #xingcheng{
                    width:1245px;
                    height:313px;
                    overflow: hidden;
                    background-image: url("../../images/2018zt/20181127g20/xingcheng_bg.jpg");
                }
                #xingcheng ul{
                    width: 225px;
                    height: 195px;
                    overflow: hidden;
                    margin: 107px 12px 0px;
                    float: left;
                }
                #xingcheng ul li{
                    margin-bottom:12px;
                }
                #xingcheng ul li a{
                    font-size: 16px;
                    color: #010101;
                }
            </style>
            <div class="fullBar" id="ct3">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                
                <div class="contentBar" id="xingcheng">
                    <ul>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                    </ul>
                    <ul>
                        <li><a href="">集体会见参员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库</a></li>
                        <li><a href="">集体会见参议长院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯院议员致辞</a></li>
                    </ul>
                    <ul>
                        <li><a href="">集体会见参议长向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德员致辞</a></li>
                    </ul>
                    <ul>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库德罗和众议长帕斯托尔并向两院议员致辞</a></li>
                    </ul>
                    <ul>
                        <li><a href="">集体会见参议长员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯两院议员致辞</a></li>
                        <li><a href="">集体会见参议长埃斯库</a></li>
                        <li><a href="">集体会见参并向两院议员致辞</a></li>
                        <li><a href="">集体会见两院议员致辞</a></li>
                    </ul>
                </div>
                
            </div>
            
            <!--第三部分结束-->

            

            <!--第四部分开始 热议解读-->
            <style>
                #ct4{
                    margin-bottom:30px;
                    padding-top:53px;
                }
                #ct4 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181127g20/jiedu.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    margin-left:-622px;
                }
                #ct4 .fullBar{
                    background-image: url("../../images/2018zt/20181127g20/jiedu_bg.jpg");
                    background-repeat: no-repeat ;
                    background-size:cover;
                }
                #jiedu{
                    height:524px;
                    margin:30px auto 23px;
                    background-color: #fff;
                    overflow: hidden;
                    padding:45px 0px 40px;
                }
                #jiedu .shenwrap{
                    width:350px;
                    height:524px;
                    overflow:hidden;
                    padding:0px 32px;
                    float:left;
                    border-right: 1px solid #ececec;
                }
                #jiedu .shenwrap:nth-child(3){
                    border-right: 0px solid #ececec;
                }
                #jiedu .shenwrap img{
                    width:350px;
                    height:240px;
                    overflow:hidden;
                }
                #jiedu .shenwrap h1{
                    width:100%;
                    height:72px;
                    font-size:20px;
                    font-weight: bold;
                    line-height: 36px;
                    color:#4e4e4e;
                    overflow:hidden;
                    margin-top:24px;
                    margin-bottom:16px;
                }
                #jiedu .shenwrap h2{
                    width:100%;
                    height:40px;
                    font-size:18px;
                    line-height: 40px;
                    color:#4e4e4e;
                    overflow:hidden;
                }
            </style>
            <div class="fullBar" id="ct4">
                <a href="javascript:void(0);" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar">
                    <div class="contentBar" id="jiedu">
                        <div class="shenwrap">
                            <a href="">
                                <img src="../../images/1.jpg" alt="">
                                <h1>从深圳发展奇迹看中国改革开放40年从深圳发展奇迹看中国改</h1>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                        </div>
                        <div class="shenwrap">
                            <a href="">
                                
                                <h1>从深圳发展奇迹看中国改革开放40年从深圳发展奇迹看中国改</h1>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <img src="../../images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="shenwrap">
                            <a href="">
                                <img src="../../images/1.jpg" alt="">
                                <h1>从深圳发展奇迹看中国改革开放40年从深圳发展奇迹看中国改</h1>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                            <a href="">
                                <h2>从深圳发展奇迹看中国改革开放40年从</h2>
                            </a>
                        </div>
    
    
                    </div>
                </div>
                
            </div>
            <!--第四部分结束-->

            <!--第五部分开始 背景资料-->
            <style>
                #ct5{
                    margin-bottom:30px;
                    padding-top:53px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20181127g20/beijing.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #beijing{
                    width: 100%；
                    height: 468px;
                    overflow: hidden;
                    background-color: #f0d8e5;
                }
                #beijing .beijWrap{
                    width: 1226px;
                    height: 436px;
                    margin: 14px auto;
                    overflow:hidden;
                    background-color: #fff;
                }
                /*滚动条*/
                .nivo-caption ::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }


                /* .nivo-caption ::-webkit-scrollbar-track-piece{
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                } */


                .nivo-caption ::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#000000;
                    -webkit-border-radius:6px;
                }

                /* .nivo-caption ::-webkit-scrollbar-thumb:horizontal{
                    width:5px;
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                } */

                /*滚动条结束*/
                #slider-container{margin:0px;width:1212px;height:421px;overflow:hidden;clear:both !important;position:relative;margin:7px auto;}
                .nivoSlider{background:url("../images/loading.gif") no-repeat 50% 50% rgb(255, 255, 255);margin-bottom:10px;position:relative;}
                .nivoSlider img{left:0px;top:0px;display:none;position:absolute;}
                .nivoSlider a{border:0px currentColor;display:block;}
                .nivo-directionNav a{border:0px currentColor;width:17px;height:31px;text-indent:-9999px;display:block;}
                #slider{margin:0px auto;width:938px;height:408px;overflow:hidden;position:relative;z-index:9;}
                #slider h1{color:#000000;font-size:27px;font-weight: bold;height:42px;overflow:hidden;line-height:42px;}
                #slider hr{margin:0px 0px 20px;padding:0px;border-bottom-color:#000000;border-bottom-width:5px;border-bottom-style:solid;}

                .nivoSlider{position:relative;}
                .nivoSlider img{left:0px;top:0px;position:absolute;}
                .nivoSlider a.nivo-imageLink{margin:0px;padding:0px;border:0px currentColor;left:0px;top:0px;width:100%;height:100%;display:none;position:absolute;z-index:6;}
                .nivo-slice{height:100%;display:block;position:absolute;z-index:5;}
                .nivo-box{display:block;position:absolute;z-index:5;}
                .nivo-caption{background:rgb(255,255,255);padding:20px 38px 30px;right:26px;top:-410px;width:328px;height:342px;color:rgb(119, 119, 119);position:absolute;z-index:8;opacity:0.7;}
                .nivo-caption p{width:100%;height:282px;margin:0px;padding:0px;font-size: 16px;color:#000000;line-height:1.6rem;overflow-x:hidden;overflow-y: scroll;}
                .nivo-caption a{display:inline !important;}
                .nivo-html-caption{display:none;}
                .nivo-directionNav a{top:50%;position:absolute;z-index:9;cursor:pointer;}
                .nivo-prevNav{background:url("../../images/2018zt/20181127g20/prev.png") no-repeat;left:786px;}
                .nivo-nextNav{background:url("../../images/2018zt/20181127g20/next.png") no-repeat;right:32px;}
                .nivo-controlNav a{position:relative;z-index:9;cursor:pointer;}
                .nivo-controlNav a.active{font-weight:bold;}

                
            </style>


            <div class="contentBar" id="ct5">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contenBar" id="beijing">
                    <div class="beijWrap">
                            <script type="text/javascript">
                                //Slider
                                jQuery(window).load(function() {
                                    jQuery('#slider').nivoSlider({
                                    effect: 'fold',
                                    slices:15,
                                    animSpeed:500, //Slide transition speed
                                    pauseTime:50000,
                                    controlNav: false,
                                    directionNavHide: false,
                                    prevText: 'prev',
                                    nextText: 'next',
                                    startSlide:0, //Set starting Slide (0 index)
                                    directionNav:true, //Next &amp; Prev
                                    afterLoad: function(){
                                        jQuery(".nivo-caption").animate({top:"14"}, {easing:"easeOutBack", duration: 500})
                                        },
                                        beforeChange: function(){
                                        jQuery(".nivo-caption").animate({top:"-410"}, {easing:"easeInBack", duration: 500})
                                        },
                                        afterChange: function(){
                                        jQuery(".nivo-caption").animate({top:"14"}, {easing:"easeOutBack", duration: 500})
                                        }
                                    });
                                    
                                });
                                
                                </script>
                        <div id="slider-container">

                            <div id="slider" class="nivoSlider">
                                <img title="#htmlcaption1" alt="" src="../../images/2018zt/20181127g20/1.jpg">
                                <img title="#htmlcaption2" alt="" src="../../images/2018zt/20181127g20/2.jpg">
                                <img title="#htmlcaption3" alt="" src="../../images/2018zt/20181127g20/3.jpg">
                                <img title="#htmlcaption4" alt="" src="../../images/2018zt/20181127g20/4.jpg">
                                <img title="#htmlcaption5" alt="" src="../../images/2018zt/20181127g20/5.jpg">
                            </div><!-- #slider -->
                            
                            <div id="htmlcaption1" class="nivo-html-caption">
                                <h1>Let´s create your company growth faster...</h1>
                                <hr>
                                <p>西班牙王国（西班牙语：Reinode España；英语：The Kingdo班牙王国（西班牙语：Reinode España；英语：The Kingd班牙王国（西班牙语：Reinode España；英语：The Kingdom of Spain简称西班牙，位于欧洲om of Spain简称西班牙，位于欧洲m of Spain简称西班牙，位于欧洲西南部的伊比利亚半岛，地处欧洲与非洲的交界处，西邻葡萄牙，北濒比斯开湾，东北部与法国及安道尔接壤，南隔直布罗陀海峡与非洲的摩洛哥相望，领土还包括地中海中的巴利阿里群岛，大西洋的加那利群岛及非洲的休达和梅利利亚。该国是一个多山国家，总面积505925平方公里，其海岸线长约7800公里。 [1]  以西班牙语作为官方语言的国家数量世界第二，仅次于英语。</p>
                            </div>
                            
                            <div id="htmlcaption2" class="nivo-html-caption">
                                <h1>We can help to solve your company problem...</h1>
                                <hr>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sapien lorem, placerat ac imperdiet a, volutpat et risus. </p>
                            </div>
                            
                            <div id="htmlcaption3" class="nivo-html-caption">
                                <h1>We always smile to help you...</h1>
                                <hr>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sapien lorem, placerat ac imperdiet a, volutpat et risus. </p>
                            </div>
                            
                            <div id="htmlcaption4" class="nivo-html-caption">
                                <h1>Discover the places you´ve never been before...</h1>
                                <hr>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sapien lorem, placerat ac imperdiet a, volutpat et risus. </p>
                            </div>
                            <div id="htmlcaption5" class="nivo-html-caption">
                                <h1>Discover the places you´ve never been before...</h1>
                                <hr>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sapien lorem, placerat ac imperdiet a, volutpat et risus. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--第五部分结束-->

            <!--第六部分开始 新闻动态-->
            <style>
                #ct6{
                margin-bottom:30px;
                padding-top:53px;
            }
            #ct6 .maincatalog_center{
                width:1244px;
                height:45px;
                overflow:hidden;
                background-image: url("../../images/2018zt/20181127g20/xinwen.png");
                background-repeat: no-repeat;
                position:absolute;
                top:0;
                left:50%;
                transform: translateX(-50%);
            }
            #xinwen ul{
                width:100%;
                height:auto;
                overflow:hidden;
            }
            #xinwen ul li{
                width:100%;
                height:218px;
                border-bottom:1px dashed #d5d5d5;
            }
            #xinwen ul li h1{
                width:100%;
                height:48px;
                line-height:48px;
                font-size:28px;
                color:#313232;
                overflow:hidden;
            }
            #xinwen ul li img{
                width:250px;
                height:135px;
                margin-right:22px;
                float:left;
            }
            #xinwen ul li .txtBox{
                width:972px;
                height:135px;
                float:left;
            }
            #xinwen ul li .txtBox p{
                width:100%;
                height:55px;
                overflow:hidden;
                color:#323333;
                font-size:16px;
                line-height:1.6rem;
            }
            #xinwen ul li .txtBox .xiang{
                color:#00abd5;
            }
            #xinwen ul li .txtBox .timer{
                float:left;
                font-size:12px;
                color:#989898;
            }


        </style>


        <div class="autoBar" id="ct6">
            <a href="#" target="_blank" title="#">
                <div class="maincatalog_center"></div>
            </a>
            <div class="contentBar" id="xinwen">
                <ul>
                    <li>
                        <a href="#" target="_blank">
                            <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                            <br>
                            <img src="../../images/1.jpg" alt="">
                            <div class="txtBox">
                                <p>
                                    新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                </p>
                                <br>
                                <span class="timer">2017年6月23日08:00</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                            <br>
                            <!--								<img src="#" alt="">-->
                            <div class="txtBox">
                                <p>
                                    新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                    <span class="xiang">[详细]</span>
                                </p>
                                <br>
                                <span class="timer">2017年6月23日08:00</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                            <br>
                            <img src="../../images/1.jpg" alt="">
                            <div class="txtBox">
                                <p>
                                    新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                    <span class="xiang">[详细]</span>
                                </p>
                                <br>
                                <span class="timer">2017年6月23日08:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    <!--第六部分结束-->

        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>