<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-习近平主持2018年中非合作论坛北京峰会</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1206px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .contentwrap{
                min-height:1px;
                width:1206px;
                padding:0px 19px;
                margin:0 auto;
                background-color:#fff;
                position:relative;
                overflow: hidden;
            }
        </style>

        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script src="../../js/jquery.als-1.7.min.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180830bjfh/header_01.jpg" class="headerImg" alt="习近平主持2018年中非合作论坛北京峰会">
        </div>
        <style>
            #body{
                background-image: url("../../images/2018zt/20180830bjfh/header_02.jpg");
                background-repeat: no-repeat;
                background-position: top center;
                background-color: #006ba7;
                margin-top:-4px;
            }
        </style>
        <div id="body">
        <div class="contentwrap">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #tt{
                    width:1244px;
                    height:80px;
                    margin-top:12px;
                }
                #tt h1{
                    height:80px;
                    width:100%;
                    overflow:hidden;
                    text-align:center;
                }
                #tt h1 a{
                    width:100%;
                    height:100%;
                    font-size:38px;
                    color:#3e3e3e;
                    text-align:center;
                    line-height:80px;
                    font-weight:bold;
                    display:inline;
                }
                #ttxg{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    font-size:18px;
                    margin-bottom:42px;
                }
                #ttxg h3{
                    width:100%;
                    height:30px;
                    line-height:30px;
                    overflow:hidden;
                    text-align:center;
                }
                #ttxg h3 a{
                    color:#696969;
                    font-size:17px;
                }
            </style>
            <div class="fullBar">
                <div class="contentBar">
                    <div class="tt" id="tt">
                        <h1>
                            <a class="inline" href="#" target="_blank" title="">
                                习近平向全世界发出邀约开启“一带一路”北京新航程
                            </a>
                        </h1>
                    </div>
<!--
                    <div class="ttxg" id="ttxg">
                        <h3>
                            <a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
                            <a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
                            <a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
                        </h3>
                    </div>
-->
                </div>
            </div>
            <!--第一部分结束-->

            <!--第二部分开始-->
            <style>
                #ct2{
                    /*                    margin-bottom:58px;*/
                }
                #ct2 .ct2left{
                    width:654px;
                    height:517px;
                }
                .ct2left .maincatalog{
                    width:100%;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180830bjfh/jujiao.png");
                    background-repeat: no-repeat;
                    margin-bottom:12px;
                }
                #ct2 .ct2right{
                    width:534px;
                    height:517px;
                    position:relative;
                    overflow: hidden;
                    color:#ffffff;
                }
                .ct2right .maincatalog{
                    width:100%;
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180830bjfh/yaowen.png");
                    background-repeat: no-repeat;
                }
                .ct2right .titleGroup{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    margin-bottom:0px;
                }
                .ct2right .titleGroup ul{
                    width:100%;
                    height:auto;
                    line-height:67px;
                }
                .ct2right .titleGroup ul li{
                    height:59px;
                }
                .ct2right .titleGroup ul li a{
                    color:#4d4d4d;
                    font-size:20px;
                    line-height:67px;
                }
            </style>
            <div class="fullBar" style="margin-bottom:38px;">
                <div class="contentBar" id="ct2">
                    <!--焦点-->
                    <div class="fl ct2left">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <!--轮播图-->
                        <div class="carousel" id="carousel">
                            <!--list-->
                            <div class="imageList" id="imageList">
                                <ul>
                                    <li class="first">
                                        <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                            <p>
                                                国务院总理李克强答中外记者问
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                            <p>
                                                十二届全国人大五次会议在北京闭幕
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                            <p>
                                                直击“部长通道”
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                            <p>
                                                全国政协十二届五次会议举行闭幕会
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                            <p>
                                                质检总局就“质量提升”相关问题答记者问
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="circles" id="circles">
                                <ol>
                                    <li class="cur"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                        <style>
                            /*轮播*/
                            .carousel{width:654px;height:456px;position:relative;}

                            /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                            .carousel .imageList ul{list-style:none;font-size:0;}
                            .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                            .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                            .carousel .imageList ul li img{width:654px;height:450px;}
                            .carousel .imageList ul li p{    
                                position: absolute;
                                width: 100%;
                                height: 50px;
                                bottom: 0px;
                                left: 0px;
                                line-height: 50px;
                                font-size: 16px;
                                color: #ffffff;
                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 1;
                                filter: alpha(opacity=70);
                                text-indent: 2em;}

                            .btns a{    position: absolute;
                                width: 36px;
                                height: 56px;
                                top: 50%;
                                margin-top: -20px;
                                background-color: #ffffff;
                                /* border-radius: 50%; */
                                z-index: 999;
                                background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                                opacity: 0.2;
                                background-size: 75px 150px;}
                            .btns a.rightBtn {
                                right: 0px;
                                background-position: 37px -234px;
                            }
                            .btns a.leftBtn {
                                left: 10px;
                                background-position: 75px -83px;
                            }
                            .carousel:hover .btns a:hover {
                                opacity: 0.6;
                            }

                            .carousel:hover .btns a{
                                opacity: 0.3;
                            }


                            .circles{position: absolute;         
                                bottom: 18px;               
                                right: 10px;                
                                width: 110px;                
                                height: 10px;  }
                            .circles ol{list-style:none;}
                            .circles ol li{    
                                float: left;
                                width: 6px;
                                height: 6px;
                                border-radius:50%;
                                margin-right: 10px;
                                background-color: #ffffff;
                                border:2px solid #ffffff;
                                cursor: pointer;}
                            .circles ol li.cur{background-color:#545454;}
                        </style>
                        <script>
                            //给个参考量
                            var timer = null;
                            var idx = 0;

                            //自动轮播
                            autoPlay();

                            function autoPlay() {
                                clearInterval(timer);
                                timer = setInterval(function() {
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "0"
                                    }, 1000).hide();
                                    idx++;
                                    if (idx > ($("#imageList li").length - 1)) {
                                        idx = 0;
                                    }
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "1"
                                    }, 1000).show();
                                    changeCur();
                                }, 4000);
                            }

                            //鼠标移入移出
                            $("#carousel").mouseenter(function() {
                                clearInterval(timer);
                            }).mouseleave(function() {
                                autoPlay();
                            });


                            //左右按钮
                            $("#rightBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            $("#leftBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx--;
                                if (idx < 0) {
                                    idx = $("#imageList li").length - 1;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //点击小圆点
                            $(".circles ol li").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx = $(this).index();
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //改变小圆点颜色
                            function changeCur() {
                                $(".circles ol li").attr({
                                    class: ""
                                });
                                $(".circles ol li").eq(idx).attr({
                                    class: "cur"
                                });
                            }
                        </script>

                        <!--焦点轮播图结束-->
                    </div>

                    <!--会议新闻-->
                    <div class="fr ct2right">
                        <a href="#" target="_blank">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="titleGroup">

                            <ul>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                                <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!--第二部分结束-->


            <!--第三部分开始 峰会日程-->
            <style>
                #ct3{
                    margin-bottom:38px;
                    padding-top:63px;
                }
                #ct3 .maincatalog_center{
                    width:1206px;                     
                    height:45px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180830bjfh/richeng.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #richeng{
                    height:300px;
                }
                #richeng .imgwrap{
                    width:1198px;
                    height:294px;
                    overflow:hidden;
                    margin:0px auto;
                    background-image: url(../../images/2018zt/20180830bjfh/richeng_sprites.png);
                    background-repeat: no-repeat;
                    background-position: 10px -10px;
                    position: relative;
                    
                }
                #richeng .imgwrap a{
                    display: inline-block;
                    width:270px;
                    height:147px;
                    position: absolute;
                    left: 0px;
                }
                #richeng .imgwrap a:nth-child(1){
                    top:0px;
                }
                #richeng .imgwrap a:nth-child(2){
                    bottom:0px;
                }
            </style>
            <div class="fullBar" id="ct3">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="richeng">
                    <div class="imgwrap">
                        <a href="javascript:void(0);"></a>
                        <a href="javascript:void(0);"></a>
                    </div>
                    
                </div>
            </div>
            <script>
                var oRich = document.getElementById('richeng');
                var oRiimg = getByClass(oRich,'imgwrap')[0];
                var oRiA1 = oRich.getElementsByTagName('a')[0];
                var oRiA2 = oRich.getElementsByTagName('a')[1];
                oRiA1.onmouseover = function(){
                    oRiimg.style.backgroundPosition = "10px -10px";
                }
                oRiA2.onmouseover = function(){
                    oRiimg.style.backgroundPosition = "10px -324px";
                }
            </script>
            <!--第三部分结束 -->

            <!--第四部分开始 热议解读-->
            <style>
                #ct4{
                    padding-top:53px;
                    padding-bottom:20px;
                }
                #ct4 .maincatalog_center{
                    width:1206px;
                    height:39px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180830bjfh/jiedu.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #pinglun{
                    height:620px;
                    /*					padding-top:27px;*/
                    background-color:#ffffff;
                    overflow:hidden;
                }
                #pinglun .left{
                    width:822px;
                    height:620px;
                    overflow: hidden;

                }
                #pinglun .right{
                    width:350px;
                    height:620px;
                    overflow: hidden;
                }


                #pinglun .box{
                    margin-bottom:44px;
                    width:822px;
                    height:162px;
                    /*					padding:24px 22px 16px 15px;*/
                    overflow:hidden;
                    background-image: url('../../images/2017zt/20171109xiddcf/pinglin_bg.jpg');
                    background-repeat: no-repeat;
                }
                #pinglun .box .imgwrap{
                    display:inline-block;
                    position:relative;
                    width:100%;
                    height:100%;
                    overflow:hidden;
                }
                #pinglun .box img{
                    width:262px;
                    height:162px;
                    background-color:#d1d1d1;
                    float:left;
                }
                #pinglun .box .text{
                    width:450px;
                    height:136px;
                    overflow:hidden;
                    float:right;
                    margin-right: 51px;
                }
                #pinglun .box .text h1{
                    width:100%;
                    height:60px;
                    font-size:20px;
                    color:#363636;
                    font-weight: bold;
                    line-height:60px;
                    margin-bottom:10px;
                    text-align:center;
                    overflow:hidden;
                }
                #pinglun .box .text p{
                    width:100%;
                    height:65px;
                    font-size:14px;
                    line-height:1.8rem;
                    color:#363636;
                    text-align: left;
                    overflow:hidden;

                }
                /*
                #pinglun .box .text p a{
                color:#a2161f;
                font-size:16px;
                }
                */
                #pinglun ul{
                    width:100%;
                    height:100%;
                    overflow:hidden;
                }
                #pinglun ul li{
                    width:100%;
                    height:36px;
                    margin-bottom:6px;
                    line-height:58px;
                    overflow:hidden;

                }
                #pinglun ul li a{
                    display:inline-block;
                    width:100%;
                    height:100%;
                    line-height:36px;
                    font-size:18px;
                    color:#363636;
                    text-indent: 20px;
                    overflow:hidden;
                    background-image: url('/images/2017zt/20171109xiddcf/dian.jpg');
                    background-repeat: no-repeat;
                    background-position:5px 15px;  
                }
            </style>
            <div class="fullBar" id="ct4">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="pinglun">
                    <div class="contentBar">
                        <div class="fl left">
                            <div class="box">
                                <a class="imgwrap" href="#" target="_blank">
                                    <img src="/images/2.jpg" alt="">

                                    <div class="text">
                                        <h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1>
                                        <p>
                                            关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="box">
                                <a class="imgwrap" href="#" target="_blank">
                                    <img src="/images/2.jpg" alt="">

                                    <div class="text">
                                        <h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1>
                                        <p>
                                            关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="box">
                                <a class="imgwrap" href="#" target="_blank">
                                    <img src="/images/2.jpg" alt="">

                                    <div class="text">
                                        <h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1>
                                        <p>
                                            关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召
                                        </p>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <!--14条-->
                        <div class="fr right">
                            <ul>
                                <li><a href="#">1关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">2关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">3关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">4关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">5关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">6关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">7关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">8关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">9关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">10关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">11关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">12关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">13关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <li><a href="#">14关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
                                <!--								<li><a href="#">15关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>-->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--第四部分结束-->
            
            </div>
            
            <!--第五部分 高清大图-->
            <style>
                #ct5{
                    padding-top:60px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:60px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180830bjfh/datu.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                    background-color:#fff;
                }
                #show {
                    position: relative;
                    height: 564px;
                    width: 1244px;
                    margin: 0 auto;
                }
                #show a {
                    float: left;
                    display: inline-block;
                    position:relative;
                    overflow:hidden;
                    width:1244px;
                    height:564px;
                }
                #show .img {
                    position: absolute;
                    width: 1244px;
                    height: 564px;
                    overflow: hidden
                }
                #show .img SPAN {
                    position: absolute;
                    width: 19999px;
                    display: block
                }
                #show .img SPAN img{
                    width:1244px;
                    height:564px;
                }
                #show .img SPAN h1{
                    position:absolute;
                    left:0px;
                    bottom:0px;
                    width:1244px;
                    height:66px;
                    font-size:20px;
                    line-height:66px;
                    text-indent: 2rem;
                    color:#ffffff;
                    background-color:rgba(0,0,0,0.5);
                }
                #show .btns {
                    z-index: 10;
                    position: absolute;
                    width: 1244px
                }
                #show .btns B {
                    position: absolute;
                    width: 100px;
                    display: none;
                    height: 14px;
                    overflow: hidden;
                    top: 295px;
                    left: 50%
                }
                #show .btns B I {
                    width: 10px;
                    background: #414140;
                    float: left;
                    height: 10px;
                    font-size: 0px;
                    overflow: hidden;
                    cursor: pointer;
                    margin-right: 6px;
                    border: #414140 2px solid;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    border-radius: 7px
                }
                #show .btns B I:hover {
                    background: #a7a7a6
                }
                #show .btns B I.on {
                    background: #3cd2f1;
                    cursor: default
                }
                #show .btns B I.on:hover {
                    background: #3cd2f1;
                    cursor: default
                }
                #show .btns S {
                    position: absolute;
                    WIDTH: 60px;
                    display: none;
                    height: 80px;
                    overflow: hidden;
                    top: 252px;
                    cursor: pointer
                }
                #show .btns S I {
                    position: absolute;
                    width: 60px;
                    background: url('../../images/2017zt/20170630xidd/btn_show.png');
                    height: 160px;
                    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
                    _background: none;
                }
                #show .btns S.prev {
                    left: 0px
                }
                #show .btns S.prev I {
                    top: -80px
                }
                #show .btns S.next {
                    right: 0px
                }
                .show-hover#show .btns S {
                    display: block
                }
                .masks {
                    opacity: 0.5;
                    filter: alpha(opacity=50);
                    -moz-opacity: 0.5;
                    -khtml-opacity: 0.5;
                    height: 564px;
                    position: absolute;
                    background: #000;
                    overflow: hidden
                }
            </style>
            <div class="fullBar" id="ct5">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="tupian">
                    <div id="show" rel="autoPlay">
                        <div class="img">
                            <span>
                                <a href="javascript:void();" target="_blank">
                                    <img src="../../images/2017zt/20170630xidd/deguo.jpg" />
                                    <h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
                                </a>
                                <a href="javascript:void();" target="_blank">
                                    <img src="../../images/2017zt/20170630xidd/eluosi.jpg" />
                                    <h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
                                </a>
                                <a href="javascript:void();" target="_blank">
                                    <img src="../../images/2017zt/20170630xidd/g20.jpg" />
                                    <h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
                                </a>
                                <a href="javascript:void();" target="_blank">
                                    <img src="../../images/2017zt/20170630xidd/g20.jpg" />
                                    <h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
                                </a>
                            </span>
                            <div class="masks mk1"></div>
                            <div class="masks mk2"></div>
                        </div>
                    </div>
                    <script>
                        /* 焦点图 */
                        $(function(){
                            var $root = $('#show'),
                                root_w = $root.width();
                            var p = $root.find('> div.img > span'),
                                n = p.children().length;
                            p.children().eq(0).clone().appendTo(p);
                            function onoff(on, off) {
                                (on !== -1) && btns.eq(on).addClass('on');
                                (off !== -1) && btns.eq(off).removeClass('on');
                            }
                            function dgo(n, comp) {
                                var idx = n > max ? 0 : n;
                                onoff(idx, cur);
                                cur = idx;
                                p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
                                if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
                            }
                            // slast -> 如果播放完最后1张，要如何处理
                            //    true 平滑切换到第1张
                            var cur = 0,
                                max = n - 1,
                                pt = 0,
                                stay = 5 * 1000, /* ms */
                                dur = .6 * 1000, /* ms */
                                btns;
                            function go(dir, slast) {
                                pt = +new Date();
                                if (dir === 0) {
                                    onoff(cur, -1);
                                    p.css({left: -1 * root_w * cur});
                                    return;
                                }
                                var t;
                                if (dir > 0) {
                                    t = cur + 1;
                                    if (t > max && !slast) {
                                        t = 0;
                                    }
                                    if (t <= max) {
                                        return dgo(t);
                                    }
                                    return dgo(t, function(){
                                        p.css({left: 0});
                                    });
                                } else {
                                    t = cur - 1;
                                    if (t < 0) {
                                        t = max;
                                        p.css({left: -1 * root_w * (max + 1)});
                                        return dgo(t);
                                    } else {
                                        return dgo(t);
                                    }
                                }
                            }
                            btns = $((new Array(n + 1)).join('<i></i>'))
                                .each(function(idx, el) {
                                $(el).data({idx: idx});
                            });
                            var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
                            $('<div class="btns"/ >')
                                .append(
                                $('<b/>')
                                .append(btns)
                                .delegate('i', 'click', function(ev) {
                                    dgo($(this).data('idx'));
                                })
                                .css({width: n * 20, marginLeft: -10 * n})
                            )
                                .delegate('s', 'click', function(ev) {
                                go($(this).is('.prev') ? -1 : 1, true);
                            })
                                .append(pn_btn)
                                .appendTo($root);

                            go(1);
                            // 自动播放
                            var ie6 = $.browser.msie && $.browser.version < '7.0';
                            $root.hover(function(ev) { 
                                // $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
                                if (ie6) {
                                    pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
                                } else {
                                    pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
                                }
                            });
                            if ($root.attr('rel') == 'autoPlay') {
                                var si = setInterval(function(){
                                    var now = +new Date();
                                    if (now - pt < stay) {
                                        return;
                                    }
                                    go(1, true);
                                }, 5000);
                                p.mouseover(function(){ clearInterval(si);})
                                p.mouseout(function(){
                                    si = setInterval(function(){
                                        var now = +new Date();
                                        if (now - pt < stay) {
                                            return;
                                        }
                                        go(1, true);
                                    }, 5000);})
                            }
                            var wid = $(document.body).width();
                            var swid = (wid-1244)/2;
                            var bwid = root_w * n;
                            $('#show').css('width',wid);$('#show .img').css('width',wid);
                            $('#show .btns').css('left',swid);
                            $('.masks').css('width',swid);$('.mk2').css('right',0);
                            $('#show .img span').css(({paddingLeft: swid }));

                        })();
                    </script>
                </div>
            </div>
            <!--第五部分结束-->

          
            <div class="contentwrap">
                <!--第三部分开始 背景资料-->
                <style>
                    #ct6{
                        margin-top:38px;
                        margin-bottom:38px;
                        padding-top:63px;
                    }
                    #ct6 .maincatalog_center{
                        width:1206px;
                        height:45px;
                        overflow:hidden;
                        background-image: url("../../images/2018zt/20180830bjfh/beijing.png");
                        background-repeat: no-repeat;
                        position:absolute;
                        top:0;
                        left:50%;
                        transform: translateX(-50%);
                    }
                    #beijing{
                        height: 820px;
                        background-image: url("../../images/2018zt/20180830bjfh/beijing_img.jpg");
                        background-repeat: no-repeat;
                        background-position: top center;
                        
                    }
                    
                </style>
                <div class="fullBar" id="ct6">
                    <a href="#" target="_blank">
                        <div class="maincatalog_center"></div>
                    </a>
                    <div class="contentBar" id="beijing">
                        
                    </div>
                </div>
                <!--第六部分结束 -->
                
                
                <!--第七部分开始 新闻播报-->
                <style>
                    #ct7{
                        margin-top:38px;
                        margin-bottom:30px;
                        padding-top:60px;
                    }
                    #ct7 .maincatalog_center{
                        width:1206px;
                        height:60px;
                        overflow:hidden;
                        background-image: url("../../images/2018zt/20180830bjfh/xinwen.png");
                        background-repeat: no-repeat;
                        position:absolute;
                        top:0;
                        left:0;
                        /*					transform: translateX(-50%);*/
                    }
                    #jujiao ul{
                        width:100%;
                        height:auto;
                        overflow:hidden;
                    }
                    #jujiao ul li{
                        width:100%;
                        height:218px;
                        border-bottom:1px dashed #d5d5d5;
                    }
                    #jujiao ul li h1{
                        width:100%;
                        height:48px;
                        line-height:48px;
                        font-size:28px;
                        color:#323232;
                        overflow:hidden;
                    }
                    #jujiao ul li img{
                        width:250px;
                        height:135px;
                        margin-right:22px;
                        float:left;
                    }
                    #jujiao ul li .txtBox{
                        width:932px;
                        height:135px;
                        float:left;
                    }
                    #jujiao ul li .txtBox p{
                        width:100%;
                        height:55px;
                        overflow:hidden;
                        color:#333333;
                        font-size:16px;
                        line-height:1.6rem;
                    }
                    #jujiao ul li .txtBox .xiang{
                        color:#bf0000;
                    }
                    #jujiao ul li .txtBox .timer{
                        float:left;
                        font-size:12px;
                        color:#989898;
                    }


                </style>


                <div class="contentBar" id="ct7">
                    <a href="#" target="_blank">
                        <div class="maincatalog_center"></div>
                    </a>
                    <div class="contentBar" id="jujiao">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                                    <br>
                                    <img src="#" alt="">
                                    <div class="txtBox">
                                        <p>
                                            新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                            <span class="xiang">[详细]</span>
                                        </p>
                                        <br>
                                        <span class="timer">2017年6月23日08:00</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                                    <br>
                                    <!--								<img src="#" alt="">-->
                                    <div class="txtBox">
                                        <p>
                                            新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                            <span class="xiang">[详细]</span>
                                        </p>
                                        <br>
                                        <span class="timer">2017年6月23日08:00</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <h1>香港连续第二年获评为全球最具竞争力经济体</h1>
                                    <br>
                                    <img src="#" alt="">
                                    <div class="txtBox">
                                        <p>
                                            新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
                                            <span class="xiang">[详细]</span>
                                        </p>
                                        <br>
                                        <span class="timer">2017年6月23日08:00</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <!--第七部分结束-->
                
            </div>
           

        

        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>