<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-全国政协双周协商座谈会</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .xiang{
                color:#2c5697;
            }
        </style>

        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180503szh/header.jpg" class="headerImg" alt="全国政协双周协商座谈会">
        </div>

        <style>
            #body{
                /*				background-image: url('/images/2017zt/20171027qgzxcwh/content_bg_repeat.jpg');*/
                background-repeat: repeat;
                margin-top:-5px;
            }
        </style>
        <div id="body">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #tt{
                    width:1244px;
                    height:60px;
                    margin-top:22px;
                    margin-bottom:2px;
                }
                #tt h1{
                    height:60px;
                    width:100%;
                    overflow:hidden;
                    text-align:center;
                }
                #tt h1 a{
                    width:100%;
                    height:100%;
                    font-size:42px;
                    color:#181818;
                    text-align:center;
                    line-height:57px;
                    font-weight:bold;
                    display:inline;
                }
                #ttxg{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    font-size:18px;
                    margin-top:10px;
                    margin-bottom:42px;
                }
                #ttxg h3{
                    width:100%;
                    height:20px;
                    line-height:17px;
                    overflow:hidden;
                    text-align:center;
                }
                #ttxg h3 a{
                    display:inline-block;
                    color:#2c5697;
                    font-size:18px;
                    padding-right:6px;
                    border-right:1px solid #2c5697;
                }
                #ttxg h3 a:last-child{
                    border-right:0px solid #2c5697;
                }
            </style>
            <div class="contentBar">
                <div class="tt" id="tt">
                    <h1>
                        <a class="inline" href="#" target="_blank" title="">
                            习近平向全世界发出邀约开启“一带一路”北京新航程
                        </a>
                    </h1>
                </div>

                <div class="ttxg" id="ttxg">
                    <h3>
                        <a href="#">十三届全国政协第一次双周协商座谈会</a>
                        <a href="#">会议时间：2018年4月20日</a>
                        <a href="#">会议主题：人工智能的发展与对策</a>
                    </h3>
                </div>

            </div>
            <!--第一部分结束-->

            <!--第二部分开始 要闻-->
            <style>
                #ct2{
                    margin-bottom:30px;
                    padding-top:72px;
                }
                #ct2 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/yaowen.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #yaowen{
                    width:1244px;
                    height:285px;
                    overflow:hidden;
                }
                #yaowen img{
                    width:424px;
                    height:265px;
                    overflow:hidden;
                    float:left;
                }
                #yaowen .ywcenter{
                    width:405px;
                    height:285px;
                    overflow:hidden;
                    float:left;
                    margin-left:10px;
                }
                #yaowen .ywcenter a{
                    display: block;
                    width:405px;
                    height:120px;
                    overflow:hidden;
                    margin-bottom:30px;
                }
                #yaowen .ywcenter a:last-child{
                    margin-bottom: 0px;
                }
                #yaowen .ywcenter h1{
                    width:405px;
                    max-height: 60px;
                    font-size:18px;
                    font-weight: bold;
                    color: #181818;
                    overflow:hidden;
                    line-height:31px;
                }
                #yaowen .ywcenter p{
                    width:405px;
                    font-size:16px;
                    color: #333333;
                    overflow:hidden;
                    line-height:1.8rem;
                }
                #yaowen .ywright{
                    width:381px;
                    height:285px;
                    overflow:hidden;
                    float:left;
                    margin-left:20px;
                }
                #yaowen .ywright h1{
                    width:381px;
                    height: 37px;
                    margin-bottom: 20px;
                    font-size:18px;
                    color: #282828;
                    overflow:hidden;
                    line-height:35px;
                    text-indent: 16px;
                    background-image: url('../../images/2018zt/20180503szh/dian.jpg');
                    background-repeat: no-repeat;
                    background-position:7px 16px;
                }
                #yaowen .ywright p{
                    width:381px;
                    height:22px;
                    font-size:16px;
                    color: #606060;
                    overflow:hidden;
                    line-height:22px;
                    text-indent: 16px;
                    margin-bottom:12px;
                }
            </style>
            <div class="contentBar" id="ct2">
                <a href="#" target="_blank" title="#">
                    <div class="maincatalog_center"></div>
                </a>
                <div id="yaowen">
                    <a href="">
                        <img src="/images/1.jpg" alt="">
                    </a>
                    <div class="ywcenter">
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                            <p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
                        </a>
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                            <p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
                        </a>
                    </div>
                    <div class="ywright">
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                        </a>
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                        </a>
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                        </a>
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                        </a>
                        <a href="">
                            <h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
                        </a>
                        
                    </div>
                </div>
<!--
                <script>
                    var oYaow = document.getElementById('yaowen');
                    var oywc = getByClass(oYaow,'ywcenter')[0];
                    var arrywch1 = oywc.getElementsByTagName('h1');
                    var arrywcp = oywc.getElementsByTagName('p');
                    arrywch1[0].style.height = '62px';
                    arrywch1[1].style.height = '31px';
                    arrywcp[0].style.height = '116px';
                    arrywcp[0].style.marginBottom = '30px';
                    arrywcp[1].style.height = '25px';
                </script>
-->


            </div>

            <!--第二部分结束-->

            <!--第三部分开始 视频-->
            <style>
                #ct3{
                    margin-bottom:30px;
                    padding-top:72px;
                }
                #ct3 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/shipin.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                    margin-left: -16px;
                }
                #shipin{
                    height:500px;
                    background-color:#e9f6ff;
                    overflow:hidden;
                }
                #shipin .shi{
                    width:916px;
                    height:414px;
                    margin:32px auto 0px;
                }
                #shipin .shi img{
                    width:100%;
                    height:100%;
                }
            </style>
            <div class="fullBar" id="ct3">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="shipin">
                    <div class="shi">
                        <img src="../../images/1.jpg" alt="">
                    </div>
                </div>
            </div>
            <!--第三部分结束-->

            

            <!--第四部分开始 发言摘登-->
            <style>
                #ct4{
                    margin-bottom:30px;
                    padding-top:72px;
                }
                #ct4 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/zhaideng.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                    margin-left: -16px;
                }
                
                /*滚动条*/
                #fayan ::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }


                #fayan ::-webkit-scrollbar-track-piece{
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }


                #fayan ::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#4888c7;
                    -webkit-border-radius:6px;
                }

                #fayan ::-webkit-scrollbar-thumb:horizontal{
                    width:5px;
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }

                /*滚动条结束*/
                #fayan{
                    height:475px;
                    background-color:#f1f1f1;
                    overflow:hidden;
                }
                #fayan .contentBar{
                    height:100%;
                    background-color:#e9f6ff;
                    overflow:hidden;
                }
                #fayan .fyleft{
                    width:266px;
                    height:100%;
                    background-image: url('../../images/2018zt/20180503szh/zhd_left.jpg');
                    background-size: cover;
                    overflow:hidden;
                    float:left;
                }
                #fayan .fyleft ul{
                    width:100%;
                    height:320px;
                    overflow:hidden;
                    margin-top:75px;
                }
                #fayan .fyleft ul li{
                    width:100%;
                    height:63px;
                    margin-bottom:1px;
                    background-color:rgba(255,255,255,0.2);
                    font-size:22px;
                    color:#ffffff;
                    text-align: center;
                    line-height: 63px;
                    font-weight: bold;
                }
                #fayan .fyleft ul li:nth-child(1){
                    background-color:rgba(255,255,255,1);
                    color:#2c5697;
                }
                #fayan .fyright{
                    width:914px;
                    height:100%;
                    overflow:hidden;
                    float:right;
                    margin-right: 16px;
                }
                #fayan .fyright .fyrwrap{
                    width:914px;
                    height:452px;
                    margin-top:15px;
                    overflow-x:hidden;
                    overflow-y:scroll;
                    display:none;
                }
                #fayan .fyright .fyrwrap:nth-child(1){
                    display:block;
                }
                #fayan .fyright .fyrwrap a{
                    display: block;
                    width:100%;
                    height:216px;
                    overflow: hidden;
                    margin-bottom:10px;
                }
                #fayan .fyright .fyrwrap a img{
                    width:182px;
                    height:216px;
                    overflow: hidden;
                    float: left;
                }
                #fayan .fyright .fyrwrap a h1{
                    width:700px;
                    height:50px;
                    line-height: 50px;
                    overflow: hidden;
                    float:right;
                    font-size:24px;
                    font-weight: bold;
                    color:#21528f;
                    text-align: left;
                }
                #fayan .fyright .fyrwrap a h2{
                    width:700px;
                    height:30px;
                    line-height: 30px;
                    overflow: hidden;
                    float:right;
                    font-size:18px;
                    font-weight: bold;
                    color:#181818;
                    text-align: left;
                }
                #fayan .fyright .fyrwrap a p{
                    width:700px;
                    height:120px;
                    line-height: 30px;
                    overflow: hidden;
                    float:right;
                    font-size:16px;
                    color:#333333;
                    text-align: left;
                }
            </style>
            <div class="fullBar" id="ct4">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="fayan">
                    <div class="contentBar">
                        <div class="fyleft">
                            <ul>
                                <li>副主席发言</li>
                                <li>委员发言</li>
                                <li>列席委员发言</li>
                                <li>专家学者发言</li>
                                <li>部委回应</li>
                            </ul>
                        </div>
                        <div class="fyright">
                            <div class="fyrwrap">
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
                                    
                                </a>
                            </div>
                            <div class="fyrwrap">
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                            </div>
                            <div class="fyrwrap">
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                            </div>
                            <div class="fyrwrap">
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                            </div>
                            <div class="fyrwrap">
                                <a href="">
                                    <img src="../../images/2.jpg" alt="">
                                    <h1>姓名</h1>
                                    <h2>第76交双周协商座谈会少数民族戏剧的传承</h2>
                                    <p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    var oFayan = document.getElementById('fayan');
                    var oFyL = getByClass(oFayan,'fyleft')[0];
                    var oFyR = getByClass(oFayan,'fyright')[0];
                    
                    var aFyLli = oFyL.getElementsByTagName('li');
                    var aFyRwr = getByClass(oFyR,'fyrwrap');
                    
                    for(var i=0;i<aFyLli.length;i++){
                        aFyLli[i].index = i;
                        aFyLli[i].onmousemove = function(){
                            for(var j=0;j<aFyLli.length;j++){
                                aFyLli[j].style.color = '#ffffff';
                                aFyLli[j].style.backgroundColor = 'rgba(255,255,255,0.2)';
                                aFyRwr[j].style.display = 'none';
                            }
                            
                            aFyLli[this.index].style.color = '#2c5697';
                            aFyLli[this.index].style.backgroundColor = 'rgba(255,255,255,1)';
                            aFyRwr[this.index].style.display = 'block';
                        }
                    }
                    
                    
                </script>
                      
            </div>
            <!--第四部分结束-->


            <!--第五部分开始 现场图集-->
            <style>
                #ct5{
                    margin-bottom:30px;
                    padding-top:70px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:60px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/tuji.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                
                
            </style>
            <div class="fullBar" id="ct5">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="tuji">
                    <!--轮播图-->
                    <div class="carousel" id="carousel">
                        <!--list-->
                        <div class="imageList" id="imageList">
                            <ul>
                                <li class="first">
                                    <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                        <p>
                                            国务院总理李克强答中外记者问
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                        <p>
                                            十二届全国人大五次会议在北京闭幕
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                        <p>
                                            直击“部长通道”
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                        <p>
                                            全国政协十二届五次会议举行闭幕会
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                        <p>
                                            质检总局就“质量提升”相关问题答记者问
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
<!--
                        <div class="circles" id="circles">
                            <ol>
                                <li class="cur"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
-->
                        <div id="leftBtn"></div>
                        <div id="rightBtn"></div>
                    </div>
                    <style>
                        /*轮播*/
                        .carousel{width:1244px;height:800px;position:relative;}

                        /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                        .carousel .imageList ul{list-style:none;font-size:0;}
                        .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                        .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                        .carousel .imageList ul li img{width:1244px;height:800px;}
                        .carousel .imageList ul li p{    
                            position: absolute;
                            width: 100%;
                            height: 65px;
                            bottom: 0px;
                            left: 0px;
                            line-height: 65px;
                            font-size: 20px;
                            color: #ffffff;
                            background-color: rgba(0, 0, 0, 0.5);
                            opacity: 1;
                            filter: alpha(opacity=70);
                            text-indent: 2em;}

                        .btns a{    position: absolute;
                            width: 36px;
                            height: 56px;
                            top: 50%;
                            margin-top: -20px;
                            background-color: #ffffff;
                            /* border-radius: 50%; */
                            z-index: 999;
                            background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                            opacity: 0.2;
                            background-size: 75px 150px;}
                        .btns a.rightBtn {
                            right: 0px;
                            background-position: 37px -234px;
                        }
                        .btns a.leftBtn {
                            left: 10px;
                            background-position: 75px -83px;
                        }
                        .carousel:hover .btns a:hover {
                            opacity: 0.6;
                        }

                        .carousel:hover .btns a{
                            opacity: 0.3;
                        }


                        .circles{position: absolute;         
                            bottom: 18px;               
                            right: 10px;                
                            width: 110px;                
                            height: 10px;  }
                        .circles ol{list-style:none;}
                        .circles ol li{    
                            float: left;
                            width: 6px;
                            height: 6px;
                            border-radius:50%;
                            margin-right: 10px;
                            background-color: #ffffff;
                            cursor: pointer;
                            border:2px solid #ffffff;
                        }
                        .circles ol li.cur{background-color:#545454;}
                        #leftBtn{
                            width:38px;
                            height:95px;
                            /*							background-color:aqua;*/
                            background-image: url('/images/2017zt/20170801hzx/left.png');
                            position:absolute;
                            left:5px;
                            top:50%;
                            margin-top:-45px;
                            z-index:999;
                            font-size:30px;
                            line-height:50px;
                            text-align: center;
                            color:#ffffff;
                            cursor: pointer;
                        }
                        #rightBtn{
                            width:38px;
                            height:95px;
                            /*							background-color:aqua;*/
                            background-image: url('/images/2017zt/20170801hzx/right.png');
                            position:absolute;
                            right:5px;
                            top:50%;
                            margin-top:-45px;
                            z-index:999;
                            font-size:30px;
                            line-height:50px;
                            text-align: center;
                            color:#ffffff;
                            cursor: pointer;
                        }
                    </style>
                    <script>
                        //给个参考量
                        var timer = null;
                        var idx = 0;

                        //自动轮播
                        autoPlay();

                        function autoPlay() {
                            clearInterval(timer);
                            timer = setInterval(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            }, 4000);
                        }

                        //鼠标移入移出
                        $("#carousel").mouseenter(function() {
                            clearInterval(timer);
                        }).mouseleave(function() {
                            autoPlay();
                        });


                        //左右按钮
                        $("#rightBtn").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx++;
                            if (idx > ($("#imageList li").length - 1)) {
                                idx = 0;
                            }
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        $("#leftBtn").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx--;
                            if (idx < 0) {
                                idx = $("#imageList li").length - 1;
                            }
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        //点击小圆点
                        $(".circles ol li").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx = $(this).index();
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        //改变小圆点颜色
                        function changeCur() {
                            $(".circles ol li").attr({
                                class: ""
                            });
                            $(".circles ol li").eq(idx).attr({
                                class: "cur"
                            });
                        }
                    </script>

                    <!--焦点轮播图结束-->
                    
                </div>
            </div>
            <!--第五部分结束-->


            <!--第六部分开始 往期回顾-->
            <style>
                #ct6{
                    margin-bottom:30px;
                    padding-top:72px;
                }
                #ct6 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/wangqi.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                    margin-left: -16px;
                }
                #huigu{
                    height:532px;
                    overflow: hidden;
                    background-color:#e9f6ff;
                }
                /*滚动条*/
                #huigu ::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }


                #huigu ::-webkit-scrollbar-track-piece{
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }


                #huigu ::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#4888c7;
                    -webkit-border-radius:6px;
                }

                #huigu ::-webkit-scrollbar-thumb:horizontal{
                    width:5px;
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }

                /*滚动条结束*/
                #huigu .huileft{
                    width:605px;
                    height:420px;
                    margin-top:50px;
                    overflow:hidden;
                    float:left;
                }
                #huigu .huileft .shs{
                    width:199px;
                    height:41px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/shs.png");
                    background-size: 100% 100%;
                }
                #huigu .huiright{
                    width:605px;
                    height:420px;
                    margin-top:50px;
                    overflow:hidden;
                    float:right;
                }
                #huigu .huiright .sher{
                    width:199px;
                    height:41px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/sher.png");
                    background-size: 100% 100%;
                }
                #huigu .huiwrap{
                    width:573px;
                    height:323px;
                    overflow:hidden;
                    background: #ffffff;
                    padding:23px 13px 34px 20px;
                }
                #huigu .huibox{
                    width:553px;
                    height:323px;
                    overflow-x:hidden;
                    overflow-y: scroll;
                }
                #huigu .huibox a{
                    display: block;
                    width:100%;
                    height:31px;
                    margin:40px 0px;
                    overflow:hidden;
                }
                #huigu .huibox a span{
                    display: inline-block;
                    width:61px;
                    height: 31px;
                    overflow: hidden;
                    font-size: 20px;
                    line-height: 31px;
                    text-align: center;
                    color: #ffffff;
                    font-weight: bold;
                    background-color: #015293;
                    margin-right:15px;
                    float: left;
                }
                #huigu .huibox a h1{
                    display: inline-block;
                    width:450px;
                    height: 31px;
                    overflow: hidden;
                    text-align: left;
                    line-height: 31px;
                    font-size: 20px;
                    color: #015293;
                    float: left;
                }
            </style>
            <div class="fullBar" id="ct6">
                <a href="javascript:void(0);" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="huigu">
                   <div class="contentBar">
                       <div class="huileft">
                           <div class="shs"></div>
                           <div class="huiwrap">
                              <div class="huibox">
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展少数民族戏剧的传承与发展少数民族戏剧的传承与发展</h1>
                                  </a>
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展</h1>
                                  </a>
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展</h1>
                                  </a>
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展</h1>
                                  </a>
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展</h1>
                                  </a>
                                  <a href="">
                                      <span>主题</span>
                                      <h1>少数民族戏剧的传承与发展</h1>
                                  </a>
                              </div>
                               
                           </div>
                       </div>

                       <div class="huiright">
                           <div class="sher"></div>
                           <div class="huiwrap">
                               <div class="huibox">
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展少数民族戏剧的传承与发展少数民族戏剧的传承与发展</h1>
                                   </a>
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展</h1>
                                   </a>
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展</h1>
                                   </a>
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展</h1>
                                   </a>
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展</h1>
                                   </a>
                                   <a href="">
                                       <span>主题</span>
                                       <h1>少数民族戏剧的传承与发展</h1>
                                   </a>
                               </div>

                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
            <!--第六部分结束-->





        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180503szh/footer.jpg" class="footerImg" alt="全国政协双周协商座谈会">
        </div>
    </body>
</html>