<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-纪念中共中央发布“五一口号”70周年</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .xiang{
                color:#8f1818;
            }
        </style>

        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="/images/2018zt/20180418wykh/header.jpg" class="headerImg" alt="纪念中共中央发布“五一口号”70周年">
        </div>
        <style>
            #body{
                background-color:#ffffff;
                background-image: url("/images/2018zt/20180418wykh/background.jpg");
                background-repeat:repeat-y;
                background-position: center;
                background-size:100% 100%;
            }
        </style>
        <div id="body">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #ct1{
                    width:100%;
                    height:100px;
                    overflow:hidden;
                    position: relative;
                    /*
                    background-image: url('/images/2017zt/20170817dlfj5/index/title_bg.png');
                    background-repeat: no-repeat;
                    background-size:auto;
                    background-position: center;
                    */
                }
                #ct1 h1{
                    width:100%;
                    height:85px;
                    overflow:hidden;
                    text-align: center;
                    line-height: 85px;
                    font-size:42px;
                    font-weight: bold;
                    color:#545454;
                }
            </style>
            <div class="fullBar" id="ct1">
                <div class="contentBar">
                    <a href="#">
                        <h1>以习近平同志为核心的党中央关心内蒙古发展纪实</h1>
                    </a>
                </div>
            </div>
            <!--第一部分结束-->



            <!--第二部分开始-->
            <style>
                #ct2{
/*                    margin-bottom:18px;*/
                    background-image: url("/images/2018zt/20180418wykh/bg_4.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size:100%;
                    margin-top:-40px;
                }
                #ct2 .ct2left{
                    width:700px;
                    height:650px;
                    margin-left:40px;
                    margin-top:60px;
                }
                .ct2left .maincatalog{
                    width:100%;
                    height:49px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/jujiao.png");
                    background-repeat: no-repeat;
                    margin-bottom:12px;
                }
                #ct2 .ct2right{
                    width:447px;
                    height:650px;
                    position:relative;
                    overflow: hidden;
                    color:#ffffff;
                    margin-right:20px;
                    margin-top:60px;
                }
                .ct2right .maincatalog{
                    width:100%;
                    height:49px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/yaowen.png");
                    background-repeat: no-repeat;
                }
                .ct2right .titleGroup{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    margin-bottom:0px;
                }
                .ct2right .titleGroup ul{
                    width:100%;
                    height:auto;
                    line-height:67px;
                }
                .ct2right .titleGroup ul li{
                    height:67px;
                }
                .ct2right .titleGroup ul li a{
                    color:#4d4d4d;
                    font-size:20px;
                    line-height:67px;
                }
            </style>
            <div class="contentBar" id="ct2">
                <!--聚焦-->
                <div class="fl ct2left">
                    <a href="#" target="_blank">
                        <div class="maincatalog"></div>
                    </a>
                    <!--轮播图-->
                    <div class="carousel" id="carousel">
                        <!--list-->
                        <div class="imageList" id="imageList">
                            <ul>
                                <li class="first">
                                    <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                        <p>
                                            国务院总理李克强答中外记者问
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                        <p>
                                            十二届全国人大五次会议在北京闭幕
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                        <p>
                                            直击“部长通道”
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                        <p>
                                            全国政协十二届五次会议举行闭幕会
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                        <p>
                                            质检总局就“质量提升”相关问题答记者问
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="circles" id="circles">
                            <ol>
                                <li class="cur"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div id="leftBtn"></div>
                        <div id="rightBtn"></div>
                    </div>
                    <style>
                        /*轮播*/
                        .carousel{width:700px;height:508px;position:relative;}

                        /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                        .carousel .imageList ul{list-style:none;font-size:0;}
                        .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                        .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                        .carousel .imageList ul li img{width:700px;height:508px;}
                        .carousel .imageList ul li p{    
                            position: absolute;
                            width: 100%;
                            height: 50px;
                            bottom: 0px;
                            left: 0px;
                            line-height: 50px;
                            font-size: 16px;
                            color: #ffffff;
                            background-color: rgba(0, 0, 0, 0.5);
                            opacity: 1;
                            filter: alpha(opacity=70);
                            text-indent: 2em;}

                        .btns a{    position: absolute;
                            width: 36px;
                            height: 56px;
                            top: 50%;
                            margin-top: -20px;
                            background-color: #ffffff;
                            /* border-radius: 50%; */
                            z-index: 999;
                            background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                            opacity: 0.2;
                            background-size: 75px 150px;}
                        .btns a.rightBtn {
                            right: 0px;
                            background-position: 37px -234px;
                        }
                        .btns a.leftBtn {
                            left: 10px;
                            background-position: 75px -83px;
                        }
                        .carousel:hover .btns a:hover {
                            opacity: 0.6;
                        }

                        .carousel:hover .btns a{
                            opacity: 0.3;
                        }


                        .circles{position: absolute;         
                            bottom: 18px;               
                            right: 10px;                
                            width: 110px;                
                            height: 10px;  }
                        .circles ol{list-style:none;}
                        .circles ol li{    
                            float: left;
                            width: 6px;
                            height: 6px;
                            border-radius:50%;
                            margin-right: 10px;
                            background-color: #ffffff;
                            cursor: pointer;
                            border:2px solid #ffffff;
                        }
                        .circles ol li.cur{background-color:#545454;}
                        #leftBtn{
                            width:38px;
                            height:95px;
                            /*							background-color:aqua;*/
                            background-image: url('/images/2017zt/20170801hzx/left.png');
                            position:absolute;
                            left:5px;
                            top:50%;
                            margin-top:-45px;
                            z-index:999;
                            font-size:30px;
                            line-height:50px;
                            text-align: center;
                            color:#ffffff;
                            cursor: pointer;
                        }
                        #rightBtn{
                            width:38px;
                            height:95px;
                            /*							background-color:aqua;*/
                            background-image: url('/images/2017zt/20170801hzx/right.png');
                            position:absolute;
                            right:5px;
                            top:50%;
                            margin-top:-45px;
                            z-index:999;
                            font-size:30px;
                            line-height:50px;
                            text-align: center;
                            color:#ffffff;
                            cursor: pointer;
                        }
                    </style>
                    <script>
                        //给个参考量
                        var timer = null;
                        var idx = 0;

                        //自动轮播
                        autoPlay();

                        function autoPlay() {
                            clearInterval(timer);
                            timer = setInterval(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            }, 4000);
                        }

                        //鼠标移入移出
                        $("#carousel").mouseenter(function() {
                            clearInterval(timer);
                        }).mouseleave(function() {
                            autoPlay();
                        });


                        //左右按钮
                        $("#rightBtn").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx++;
                            if (idx > ($("#imageList li").length - 1)) {
                                idx = 0;
                            }
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        $("#leftBtn").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx--;
                            if (idx < 0) {
                                idx = $("#imageList li").length - 1;
                            }
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        //点击小圆点
                        $(".circles ol li").click(function() {
                            $("#imageList li").eq(idx).animate({
                                opacity: "0"
                            }, 1000).hide();
                            idx = $(this).index();
                            $("#imageList li").eq(idx).animate({
                                opacity: "1"
                            }, 1000).show();
                            changeCur();
                        });

                        //改变小圆点颜色
                        function changeCur() {
                            $(".circles ol li").attr({
                                class: ""
                            });
                            $(".circles ol li").eq(idx).attr({
                                class: "cur"
                            });
                        }
                    </script>

                    <!--焦点轮播图结束-->
                </div>

                <!--要闻-->
                <div class="fr ct2right">
                    <a href="#" target="_blank">
                        <div class="maincatalog"></div>
                    </a>
                    <div class="titleGroup">

                        <ul>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                            <li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!--第二部分结束-->

            

            <!--第五部分开始 系初心共前行-->
            <style>
                #ct5{
                    margin-bottom:38px;
                    padding-top:60px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:60px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/chuxin.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #chuxin{
                    height:376px;
                    overflow:hidden;
                }
                #chuxin .cxl{
                    width:829px;
                    height:100%;
                    overflow:hidden;
                }
                #chuxin .cxl a{
                    display:block;
                    width:100%;
                    height:161px;
                    margin-bottom:27px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/bg_5.png");
                }
                #chuxin .cxl a img{
                    display: inline-block;
                    width:263px;
                    height:161px;
                    overflow:hidden;
                    float:left;
                }
                #chuxin .cxl a h1{
                    width:566px;
                    height:55px;
                    float: right;
                    overflow: hidden;
                    font-size:24px;
                    line-height:70px;
                    text-align: center;
                    color:#040000;
                }
                #chuxin .cxl a p{
                    width:459px;
                    height:78px;
                    margin-right: 50px;
                    float: right;
                    overflow: hidden;
                    font-size:14px;
                    line-height:26px;
                    text-align: left;
                    color:#3b3b3b;
                }
                
                #chuxin .cxr{
                    width:363px;
                    height:100%;
                    overflow:hidden;
                }
                #chuxin .cxr a{
                    display: block;
                    width:100%;
                    height:53px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/dian.png");
                    background-repeat: no-repeat;
                    background-position: left;
                    font-size:20px;
                    color:#040000;
                    text-indent: 1rem;
                    line-height:45px;
                }
            </style>
            <div class="contentBar" id="ct5">
                <a href="#" target="_blank" title="#">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="chuxin">
                    <div class="fl cxl">
                        <a href="">
                            <img src="/images/1.jpg" alt="">
                            <h1>习近平对四川九寨沟7.0级</h1>
                            <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。</p>
                        </a>
                        <a href="">
                            <img src="/images/1.jpg" alt="">
                            <h1>习近平对四川九寨沟7.0级</h1>
                            <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。</p>
                        </a>
                    </div>
                    <div class="fr cxr">
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                        <a href="">新华社北京6月25日电　中共中央并视察香家主席、中</a>
                    </div>
                </div>


            </div>

            <!--第六部分结束-->

           


            <!--第八部分开始 回望70年-->
            <style>
                #ct8{
                    margin-bottom:38px;
                    padding-top:60px;
                }
                #ct8 .maincatalog_center{
                    width:1244px;
                    height:60px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/huiwang.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #huiwang{
                    height:635px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/bg_4.png");
                    background-size: 100%;
                }
                #huiwang .hwwrap{
                    width:1170px;
                    height:550px;
                    overflow:hidden;
                    background-color:rgba(236,226,200,0.7);
                    margin:49px auto 0px; 
                }
                #huiwang .hwtop{
                    width:100%;
                    height:252px;
                    margin-top:58px;
                    overflow:hidden;
                }
                #huiwang .hwtop a{
                    display: inline-block;
                    width:542px;
                    height:252px;
                    margin:0px 21px;
                    overflow:hidden;
                    float: left;
                }
                #huiwang .hwtop a h1{
                    display: inline-block;
                    width:278px;
                    height:62px;
                    overflow:hidden;
                    float: left;
                    font-size:20px;
                    color:#3f3f3f;
                    text-align: left;
                    line-height: 31px;
                    margin-bottom:13px;
                }
                #huiwang .hwtop a p{
                    display: inline-block;
                    width:278px;
                    height:176px;
                    overflow:hidden;
                    float: left;
                    font-size:14px;
                    color:#3b3b3b;
                    text-align: left;
                    line-height: 29px;
                    margin-bottom:13px;
                }
                #huiwang .hwtop a img{
                    display: inline-block;
                    width:244px;
                    height:162px;
                    overflow:hidden;
                    float:right;
                }
                #huiwang .hwbtm{
                    width:100%;
                    height:220px;
                    overflow: hidden;
                }
                #huiwang .hwbtm a{
                    display: inline-block;
                    width:542px;
                    height:55px;
                    margin:0px 21px;
                    overflow:hidden;
                    float: left;
                    background-image: url("/images/2018zt/20180418wykh/dian.png");
                    background-repeat: no-repeat;
                    background-position: left;
                    font-size:18px;
                    color:#333333;
                    text-indent: 1rem;
                    line-height:55px;
                }
            </style>
            <div class="contentBar" id="ct8">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="huiwang">
                   <div class="hwwrap">
                       <div class="hwtop">
                           <a href="">
                               <h1>李克强主持召开专家学者和企业界人士座谈会</h1>
                               <img src="/images/3.jpg" alt="">
                               <p>新华社北京8月8日电 8月8日21时19分，四川省阿坝州九寨沟7.0级地震，震源深度20公里。截至8月8日23时30分，地震已造成5人死亡、70余人受伤。震，震源深度20公里。截至8月8日23时30分，地震已造成5人死亡、<span class="xiang">[详细]</span></p>
                               
                           </a>
                           <a href="">
                               <h1>李克强主持召开专家学者和企业界人士座谈会</h1>
                               <img src="/images/3.jpg" alt="">
                               <p>新华社北京8月8日电 8月8日21时19分，四川省阿坝州九寨沟7.0级地震，震源深度20公里。截至8月8日23时30分，地震已造成5人死亡、70余人受伤。震，震源深度20公里。截至8月8日23时30分，地震已造成5人死亡、<span class="xiang">[详细]</span></p>
                               
                           </a>
                       </div>
                       <div class="hwbtm">
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           <a href="">李克强主持国务院常务会议部署优化营商环境听取对政府工作报告</a>
                           
                       </div>
                   </div>
                    
                </div>
                


            </div>

            <!--第八部分结束-->

            <!--第九部分开始 背景资料-->
            <style>
                #ct9{
                    margin-top:38px;
                    margin-bottom:30px;
                    padding-top:60px;
                }
                #ct9 .maincatalog_center{
                    width:1244px;
                    height:60px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/beijing.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:0;
                    /*					transform: translateX(-50%);*/
                }
                /*滚动条*/
                #beijing ::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }


                #beijing ::-webkit-scrollbar-track-piece{
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }


                #beijing ::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#8f1818;
                    -webkit-border-radius:6px;
                }

                #beijing ::-webkit-scrollbar-thumb:horizontal{
                    width:5px;
                    background-color:rgba(0,0,0,0);
                    -webkit-border-radius:6px;
                }

                /*滚动条结束*/
                #beijing{
                    height:624px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/bg_3.png");
                    background-repeat: no-repeat;
                    background-size: 100%;
                    overflow: hidden;
                }
                #beijing .bgwrap{
                    width:960px;
                    height:358px;
                    overflow: hidden;
                    margin:150px auto 0px;
                }
                #beijing .bgwrap .bgl{
                    display: inline-block;
                    width:262px;
                    height:100%;
                    overflow:hidden;
                }
                #beijing .bgwrap .bgl a{
                    display: block;
                    width:262px;
                    height:44px;
                    margin-bottom:28px;
                    overflow:hidden;
                    background-image: url("/images/2018zt/20180418wykh/bg_6.png");
                    font-size:20px;
                    color:#efe0c1;
                    text-align: center;
                    line-height: 44px;
                    font-weight: bold;
                    
                }
                #beijing .bgwrap .bgr{
                    display: inline-block;
                    width:650px;
                    height:290px;
                    overflow:hidden;
                    padding:34px 0px;
                }
                #beijing .bgwrap .bgr div{
                    font-family:"SimSun","宋体","微软雅黑","Microsoft Yahei","Arial Narrow","å¾è½¯é›…é»‘";
                    width:630px;
                    height:100%;
                    padding-right: 20px;
                    font-size:18px;
                    color:#6b400a;
                    line-height:2rem;
                    text-align: left;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }
                #beijing .bgwrap .bgr div p{
                    text-indent:1rem;
                    font-family:"SimSun","宋体","微软雅黑","Microsoft Yahei","Arial Narrow","å¾è½¯é›…é»‘";
                    font-size:18px;
                    color:#6b400a;
                    line-height:2rem;
                    text-align: left;
                }
            </style>


            <div class="contentBar" id="ct9">
                <a href="#" target="_blank" title="#">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="beijing">
                    <div class="bgwrap">
                        <div class="fl bgl">
                            <a href="javascript:void(0);">五一口号是什么</a>
                            <a href="javascript:void(0);">发布背景</a>
                            <a href="javascript:void(0);">“五一口号”发布经过</a>
                            <a href="javascript:void(0);">“五一口号”内容</a>
                            <a href="javascript:void(0);">各民主党派积极响应</a>
                        </div>
                        <div class="fr bgr">
                            <div>
                                <p>“五一口号”特指中国共产党中央委员会为动员全国各阶层人民实现建立新中国的光荣使命，于1948年4月30日发布的纪念“五一”劳动节口号。</p>
                                <p>“五一口号”全面阐述了中国共产党关于政治、军事、经济等方面的重大方针、政策，代表了全国各族人民的共同心愿，特别是号召“各民主党派、各人民团体、各社会贤达迅速召开政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府”，得到了民主党派、无党派民主人士的热烈响应。 </p> 
                            </div>
                            <div>
                                <p>1948年上半年，抗日战争胜利时中国所面临的“两种命运、两种前途”已泾渭分明：国民党的战事已是强弩之末，蒋介石一意孤行的独裁、专制统治行将被推翻；共产党历来倡导和致力于建立民主联合政府的新政权，随着人民解放战争的迅猛推进而提上议事日程；国民党策划和制造的“校场口惨案”、“下关惨案”、“李闻惨案”等一系列惨案，使民主党派一些人士从“第三条道路”的幻梦中清醒过来，同共产党团结合作，一起推翻国民党独裁政权，建立一个独立、民主、和平、统一的新中国，成为各民主党派的共同愿望和自觉选择。</p>
                            </div>
                            <div>
                                <p>4月30日，中共中央书记处扩大会议在晋冀察军区所在地－河北省阜平县城南庄召开（又称城南庄会议），会议讨论通过了经毛泽东修改后的《中共中央纪念“五一”劳动节口号》。当日，通过陕北的新华社正式对外发布，同一时间，新华广播电台也进行了广播。</p>
                                <p>5月1日，《晋察冀日报》头版头条刊发了“五一口号”。5月2日，《人民日报》头版头条全文发表。</p>
                            </div>
                            <div>
                                （一）今年的五一劳动节，是中国人民走向全国胜利的日子。向中国人民的解放者中国人民解放军全体将士致敬！庆祝各路人民解放军的伟大胜利！<br>
                                （二）今年的五一劳动节，是中国人民死敌蒋介石走向灭亡的日子，蒋介石做伪总统，就是他快要上断头台的预兆。打到南京去，活捉伪总统蒋介石！<br>
                                （三）今年的五一劳动节，是中国劳动人民和一切被压迫人民的觉悟空前成熟的日子。庆祝全解放区和全国工人阶级的团结！庆祝全解放区和全国农民的土地改革工作的胜利和开展！庆祝全国青年和全国知识分子争自由运动的前进！<br>
                                （四）全国劳动人民团结起来，联合全国知识分子、自由资产阶级、各民主党派、社会贤达和其他爱国分子，巩固与扩大反对帝国主义、反对封建主义、反对官僚资本主义的统一战线，为着打倒蒋介石，建立新中国而共同奋斗。<br>
                                （五）各民主党派、各人民团体、各社会贤达迅速召开政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府！<br>
                                （六）一切为着前线的胜利。解放区的职工，拿更多更好的枪炮弹药和其他军用品供给前线！解放区的后方工作人员，更好的组织支援前线的工作！<br>
                                （七）向解放区努力生产军火的职工致敬！向解放区努力恢复工矿交通的职工致敬！向解放区努力改进技术的工程师、技师致敬！向解放区一切努力后方勤务工作和后方机关工作的人员致敬！向解放区一切工业部门和后方勤务部门的劳动英雄、人民功臣、模范工作者致敬！<br>
                                （八）解放区的职工和经济工作者，坚定不移地贯彻发展生产、繁荣经济、公私兼顾、劳资两利的工运政策和工业政策！<br>
                                （九）解放区的职工，为增加工业品的产量，提高工业品的质量，减低工业品的成本而奋斗！拿更多更好的人民必需品供给市场！<br>
                                （十）解放区的职工，发扬新的劳动态度，爱护工具，节省原料，遵守劳动纪律，反对一切怠惰、浪费和破坏行为，学习技术，提高生产效率！<br>
                                （十一）解放区的职工，加强工人阶级的内部团结，加强工人与技术人员的团结，建立尊师爱徒的师徒关系！<br>
                                （十二）解放区私营企业中的职工，与资本家建立劳资两利的合理关系，为共同发展国民经济而努力！<br>
                                （十三）解放区的职工会与民主政府合作，保障职工适当的生活水平，举办职工福利事业，克服职工的生活困难。<br>
                                （十四）解放区和蒋管区的职工联合起来，建立全国工人的统一组织，为全国工人阶级的解放而奋斗！<br>
                                （十五）向蒋管区为生存和自由而英勇奋斗的职工致敬！欢迎蒋管区的职工到解放区来参加工业建设！<br>
                                （十六）蒋管区的职工，用行动来援助解放军，不要替蒋介石匪徒制造和运输军用品！在解放军占领城市的时候，自动维持城市秩序，保护公私企业，不许蒋介石匪徒破坏！<br>
                                （十七）蒋管区的职工，联合被压迫的民族工商业者，打倒官僚资本家的统治，反对美帝国主义者的侵略！<br>
                                （十八）全国工人阶级和全国人民团结起来，反对美帝国主义者干涉中国内政、侵犯中国主权，反对美帝国主义者扶植日本侵略势力的复活！<br>
                                （十九）中国工人阶级和各国工人阶级团结起来，反对美帝国主义者压迫亚洲、欧洲和美洲的民族解放运动、民主运动和职工运动！<br>
                                （二十）向援助中国人民解放战争和推动中国职工运动的世界各国工人阶级致敬！向拒运拒卸美帝国主义和其他帝国主义援蒋物资的各国工人阶级致敬！向并肩反抗美帝国主义侵略的各国工人阶级和各国人民致敬！<br>
                                （二十一）中国劳动人民和一切被压迫人民的团结万岁！<br>
                                （二十二）中国人民解放战争的胜利万岁！<br>
                                （二十三）中华民族解放万岁！<br>
                            </div>
                            <div>
                                <p>中国共产党的“五一”口号极大地鼓舞了艰苦斗争中的各民主党派。</p>
                                <p>5月2日，李济深、沈钧儒与在港的各民主党派代表欢聚一堂，对“五一”口号进行了热烈广泛的讨论。5月5日，中国国民党革命委员会的李济深、何香凝，中国民主同盟的沈钧儒、章伯钧，中国民主促进会的马叙伦、王绍鏊，中国致公党的陈其尤，中国农工党的彭泽民，中国人民救国会的李章达，中国国民党民主促进会的蔡廷锴，三民主义同志联合会的谭平山和无党派民主人士郭沫若，联名致电毛泽东，响应中共“五一”号召，拥护召开新政协。</p>
                                <p>同一天，他们还向国内各报馆、各团体及全国同胞发出《响应中共“五一”号召的通电》，指出：中共“五一”号召“事关国家民族前途，至为重要。全国人士自宜迅速集中意志，研讨办法，以期根绝反动，实现民主。用特奉达，至希速予策进。”5月7日，台湾民主自治同盟发表《拥护中共“五一”号召告台湾同胞书》。当时在上海处于地下状态的民主建国会中央也于5月23日秘密召开常务理监事会议，通过决议，响应中共“五一”号召。</p>    
                                <p>此后，许多代表人物响应中共中央的号召，纷纷到达解放区，1949年9月参加新政协，为建立新中国作出了贡献。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    var oBeij = document.getElementById('beijing');
                    var oBeijL = getByClass(oBeij,'fl bgl')[0];
                    var oBeijR = getByClass(oBeij,'fr bgr')[0];
                    var aBeijL = oBeijL.getElementsByTagName('a');
                    var aBeijR = oBeijR.getElementsByTagName('div');
                    
                    for(var i=0;i<aBeijR.length;i++){
                        aBeijR[i].style.display = 'none';
                    }
                    aBeijR[0].style.display = 'block';
                    
                    for(var i=0;i<aBeijL.length;i++){
                        aBeijL[i].index = i;
                        aBeijL[i].onmouseover = function(){
                            for(var j=0;j<aBeijR.length;j++){
                                aBeijR[j].style.display = 'none';
                            }
                            aBeijR[this.index].style.display = 'block';
                        }
                    }
                </script>
            </div>


            <!--第九部分结束-->

        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="/images/2018zt/20180418wykh/footer.jpg" class="footerImg" alt="纪念中共中央发布“五一口号”70周年">
        </div>
    </body>
</html>