<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>article.title——人民政协网</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                width:1024px;
                min-height:1px;
                margin:0 auto;
                position:relative;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                /*                background-color: yellow;*/
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .xiang{
                color:#de0000;
            }
        </style>
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="http://www.rmzxb.com.cn/js/jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <!--   头部-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <div id="header">
            <img class="headerImg" src="../../images/2018zt/20180303qglh/list/header.jpg" alt="">
        </div>
        <!--    中间内容区域-->
        <div id="body">
            <div class="contentBar">
                <!--               专题导航-->
                <style>
                    .nav{
                        width:100%;
                        height:30px;
                        line-height:30px;
                        overflow:hidden;
                        color:#e04045;
                        text-align: left;
                        margin-top:34px;
                        margin-bottom: 26px;
                    }
                    .nav a{
                        color:#e04045;
                    }
                </style>
                <div class="nav">
                    <a href="">专题</a>&gt;<a href="">要闻</a>
                </div>
                <!--                内容区域-->
                <style>
                    #left{
                        width:631px;
                        height:auto;
                        background-repeat: no-repeat;
                        float:left;
                    }

                </style>
                <div class="left" id="left">
                    <style>
                        .title{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                            line-height:40px;
                            font-size:24px;
                            font-weight: bold;
                            color:#424242;
                            text-align: center;
                            margin-bottom:14px;
                        }
                        .article{
                            width:100%;
                            height:auto;
                            overflow: hidden;
                            text-align: left;
                            font-size: 16px;
                            line-height: 1.6em;
                            margin-top:60px;
                        }
                        .article p{
                            margin-bottom:10px;
                        }
                        .article div{
                            text-align: center;
                        }
                    </style>
                    <!--标题-->
                    <h1 class="title">政法工作要履行好四项主要任务政法工作要履行好四项主要任务</h1>
                    <!--分享到-->
                    <!-- JiaThis Button BEGIN -->
                    <div class="fr jiathis_style">
                        <span class="jiathis_txt">分享到：</span>
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_cqq"></a>
                        <a class="jiathis_button_weixin"></a>
                        <a href="http://www.jiathis.com/share?uid=2126049" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                        <a class="jiathis_counter_style"></a>
                    </div>
                    <script type="text/javascript">
                        var jiathis_config = {data_track_clickback:'true'};
                    </script>
                    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2126049" charset="utf-8"></script>
                    <!-- JiaThis Button END -->

                    <!--文章内容-->
                    <div class="article">
                        <p>新华社北京３月１５日电题：为实现中国梦奠定坚实的法治基石——民法总则诞生之际展望中国民法典


                            现在我们比历史上任何时期都更加接近实现中华民族伟大复兴中国梦的目标。在这一时代背景下，编纂民法典具有重大而深远的意义。

                            践行创新理念，注重统筹兼顾，增强生态意识，秉持开放包容，坚守公平正义……民法典编纂和民法总则制定充分发挥立法的引领和推动作用，为经济社会平衡、包容和可持续发展提供坚实支撑。

                            编纂一部“创新”的民法典——民法总则把社会主义核心价值观写入开篇第一条，</p>
                        <p style="text-align:center;">
                            <img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634147_500x500.jpg" alt="">
                        </p>
                        <p>新华社记者杨维汉、罗沙、丁小溪

                            这是一个历史性时刻——

                            ２０１７年３月１５日上午。北京，人民大会堂。中国民法典的开篇之作——《中华人民共和国民法总则》诞生了。被誉为“社会生活百科全书”的民法典翻开了第一页。

                            这是一个崭新的起点——

                            以习近平同志为核心的党中央高度重视民法典编纂工作，党的十八届四中全会明确提出编纂民法典这一重大立法任务。新中国几代人孜孜以求的“中国民法典”梦想迈出坚实一步，必将为法治中国建设筑牢根基，为奋进中国提供不竭动力。

                            治国安邦的制度提升——编纂民法典坚持党的领导，走中国特色社会主义法治道路，推动法治中国建设迈上新高度

                            一部民法典，提升的是一个国家治理水平。

                            “民法”是法律体系这座“大厦”最重要的支柱之一。民法典编纂是一个国家和民族法律传统、法治信仰和法治自信集大成者。

                            编纂中国人民自己的民法典，是中国立法者、法律工作者乃至全体人民的梦想，更凝聚着国家民族崛起的雄心壮志。

                            几度沧海桑田。当今的中国，需要一部什么样的民法典？
                        </p>

                        <div>
                            <img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634146_500x500.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!--                右侧边栏-->
                <style>
                    #right{
                        width:343px;
                        height:auto;
                        overflow:hidden;
                        float:right;
                    }
                </style>
                <div class="right" id="right">
                    <!--要闻-->
                    <style>
                        #yaowen{
                            width:343px;
                            height:413px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #yaowen .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/yaowen_r.jpg");
                            background-repeat: no-repeat;
                        }
                    </style>
                    <div id="yaowen">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <!--轮播图-->
                        <div class="carousel" id="carousel">
                            <!--list-->
                            <div class="imageList" id="imageList">
                                <ul>
                                    <li class="first">
                                        <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                            <p>
                                                国务院总理李克强答中外记者问
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                            <p>
                                                十二届全国人大五次会议在北京闭幕
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                            <p>
                                                直击“部长通道”
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                            <p>
                                                全国政协十二届五次会议举行闭幕会
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                            <p>
                                                质检总局就“质量提升”相关问题答记者问
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div id="leftBtn"></div>
                            <div id="rightBtn"></div>
                        </div>
                        <style>
                            /*轮播*/
                            .carousel{width:343px;height:200px;position:relative;}

                            /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                            .carousel .imageList ul{list-style:none;font-size:0;}
                            .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                            .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                            .carousel .imageList ul li img{width:343px;height:200px;}
                            .carousel .imageList ul li p{    
                                position: absolute;
                                width: 100%;
                                height: 35px;
                                bottom: 0px;
                                left: 0px;
                                line-height: 35px;
                                font-size: 16px;
                                color: #ffffff;
                                background-color: rgba(0, 0, 0, 0.7);
                                opacity: 1;
                                filter: alpha(opacity=70);
                                text-indent: 1rem;
                                text-align: left;}

                            .btns a{    position: absolute;
                                width: 36px;
                                height: 56px;
                                top: 50%;
                                margin-top: -20px;
                                background-color: #ffffff;
                                /* border-radius: 50%; */
                                z-index: 999;
                                background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
                                opacity: 0.2;
                                background-size: 75px 150px;}
                            .btns a.rightBtn {
                                right: 0px;
                                background-position: 37px -234px;
                            }
                            .btns a.leftBtn {
                                left: 10px;
                                background-position: 75px -83px;
                            }
                            .carousel:hover .btns a:hover {
                                opacity: 0.6;
                            }

                            .carousel:hover .btns a{
                                opacity: 0.3;
                            }


                            .circles{position: absolute;         
                                bottom: 18px;               
                                right: 10px;                
                                width: 110px;                
                                height: 10px;  }
                            .circles ol{list-style:none;}
                            .circles ol li{    
                                float: left;
                                width: 8px;
                                height: 8px;
                                border-radius:50%;
                                margin-right: 10px;
                                background-color: #ffffff;
                                cursor: pointer;}
                            .circles ol li.cur{background-color:#545454;}
                            #leftBtn{
                                width:24px;
                                height:36px;
                                /*							background-color:aqua;*/
                                background-image: url('../../images/2017zt/20170801hzx/left.png');
                                background-size: 100% 100%;
                                position:absolute;
                                left:5px;
                                top:50%;
                                margin-top:-18px;
                                z-index:999;
                                font-size:30px;
                                line-height:50px;
                                text-align: center;
                                color:#ffffff;
                                cursor: pointer;
                            }
                            #rightBtn{
                                width:24px;
                                height:36px;
                                /*							background-color:aqua;*/
                                background-image: url('../../images/2017zt/20170801hzx/right.png');
                                background-size: 100% 100%;
                                position:absolute;
                                right:5px;
                                top:50%;
                                margin-top:-18px;
                                z-index:999;
                                font-size:30px;
                                line-height:50px;
                                text-align: center;
                                color:#ffffff;
                                cursor: pointer;
                            }
                        </style>
                        <script>
                            //给个参考量
                            var timer = null;
                            var idx = 0;

                            //自动轮播
                            autoPlay();

                            function autoPlay() {
                                clearInterval(timer);
                                timer = setInterval(function() {
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "0"
                                    }, 1000).hide();
                                    idx++;
                                    if (idx > ($("#imageList li").length - 1)) {
                                        idx = 0;
                                    }
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "1"
                                    }, 1000).show();
                                    changeCur();
                                }, 4000);
                            }

                            //鼠标移入移出
                            $("#carousel").mouseenter(function() {
                                clearInterval(timer);
                            }).mouseleave(function() {
                                autoPlay();
                            });


                            //左右按钮
                            $("#rightBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            $("#leftBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx--;
                                if (idx < 0) {
                                    idx = $("#imageList li").length - 1;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //点击小圆点
                            $(".circles ol li").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx = $(this).index();
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //改变小圆点颜色
                            function changeCur() {
                                $(".circles ol li").attr({
                                    class: ""
                                });
                                $(".circles ol li").eq(idx).attr({
                                    class: "cur"
                                });
                            }
                        </script>

                        <!--焦点轮播图结束-->
                        <!--列表4条-->
                        <style>
                            #yaowen .ywbtm{
                                width:100%;
                                height:auto;
                                margin-top:18px;
                                overflow:hidden;
                            }
                            #yaowen .ywbtm a{
                                display:block;
                                width:100%;
                                height:22px;
                                font-size:16px;
                                color:#3f3f3f;
                                margin-bottom:20px;
                                overflow:hidden;
                            }
                        </style>
                        <div class="ywbtm">
                            <a href="">习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者第五次习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者次</a>
                        </div>

                    </div>
                    <!--要闻 结束-->
                    <!--本网原创 开始-->
                    <style>
                        #yuanchuang{
                            width:343px;
                            height:205px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #yuanchuang .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/yuanchuang_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #yuanchuang .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #yuanchuang .yuanlist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="yuanchuang">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者第五次习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者第五次</a>
                            <a href="">习近平致信全国个体劳动者次</a>
                        </div>
                    </div>
                    <!--本网原创 结束-->
                    <!--委员会客厅 开始-->
                    <style>
                        #huike{
                            width:343px;
                            height:314px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #huike .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/huiketing_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #huike .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #huike .yuanlist a{
                            display:inline-block;
                            width:160px;
                            height:111px;
                            overflow:hidden;
                            position: relative;
                            margin:5px;
                            float:left;
                        }
                        #huike .yuanlist a img{
                            width:100%;
                            height:100%;
                            overflow:hidden;
                        }
                        #huike .yuanlist a p{
                            width:152px;
                            padding:0px 4px;
                            height:48px;
                            font-size:16px;
                            line-height:24px;
                            color:#e9de8f;
                            text-align:center;
                            overflow: hidden;
                            position: absolute;
                            bottom:-48px;
                            left:0px;
                            background-color:#cd0007;
                        }
                    </style>
                    <div id="huike">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">
                                <img src="../../images/frozen-water.jpg" alt="">
                                <p>全国人大代表全国人大代表全国人大代表</p>
                            </a>
                            <a href="">
                                <img src="../../images/frozen-water.jpg" alt="">
                                <p>全国人大代表全国人大代表全国人大代表</p>
                            </a>
                            <a href="">
                                <img src="../../images/frozen-water.jpg" alt="">
                                <p>全国人大代表全国人大代表全国人大代表</p>
                            </a>
                            <a href="">
                                <img src="../../images/frozen-water.jpg" alt="">
                                <p>全国人大代表全国人大代表全国人大代表</p>
                            </a>
                        </div>
                    </div>
                    <script>
                        var oHuike = document.getElementById('huike');
                        var oHlist = getByClass(oHuike,'yuanlist')[0];
                        var aHa = oHlist.getElementsByTagName('a');
                        var aHp = oHlist.getElementsByTagName('p');

                        for(var i=0;i<aHa.length;i++){
                            aHa[i].index = i;
                            aHa[i].onmouseover = function(){
                                startMove(aHp[this.index],{bottom:0});
                            }
                            aHa[i].onmouseout = function(){
                                startMove(aHp[this.index],{bottom:-48});
                            }
                        }
                    </script>
                    <!--委员会客厅 结束-->

                    <!--微观两会 开始-->
                    <style>
                        #weiguan{
                            width:343px;
                            height:346px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #weiguan .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/weiguan_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #weiguan .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #weiguan .yuanlist div{
                            position:relative;
                            width:343px;
                            height:196px;
                            margin-bottom: 20px;
                            overflow:hidden;
                        }
                        #weiguan .yuanlist img{
                            width:343px;
                            height:196px;
                            overflow:hidden;
                        }
                        #weiguan .yuanlist p{
                            width:337px;
                            height:30px;
                            font-size:16px;
                            line-height: 30px;
                            overflow: hidden;
                            text-align: center;
                            color: #ffffff;
                            padding:0 3px;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            background-color:rgba(0,0,0,0.7);
                        }
                        #weiguan .yuanlist i{
                            width:38px;
                            height:39px;
                            background-image: url("../../images/2018zt/20180303qglh/list/play.png");
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-top: -19px;
                            margin-left: -19px;
                        }
                        #weiguan .weilist{
                            width:100%;
                            height:auto;
                            overflow: hidden;
                        }
                        #weiguan .weilist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="weiguan">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>


                        <div class="yuanlist">
                            <a href="">
                                <div>
                                    <img src="../../images/slider-1.jpg" alt="">
                                    <p>李克强主持召开国务院常务会优化营商环境</p>
                                    <i></i>
                                </div>
                            </a>
                            <div class="weilist">
                                <a href="">李克强主持召开国务院常务会优化营商环境</a>
                                <a href="">李克强主持召国务院化营商环境</a>
                            </div>

                        </div>
                    </div>
                    <!--微观两会 结束-->
                    <!--影像 开始-->
                    <style>
                        #yingxiang{
                            width:343px;
                            height:258px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #yingxiang .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/yingxiang_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #yingxiang .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #yingxiang .yuanlist div{
                            position:relative;
                            width:343px;
                            height:196px;
                            margin-bottom: 20px;
                            overflow:hidden;
                        }
                        #yingxiang .yuanlist img{
                            width:343px;
                            height:196px;
                            overflow:hidden;
                        }
                        #yingxiang .yuanlist p{
                            width:337px;
                            height:30px;
                            font-size:16px;
                            line-height: 30px;
                            overflow: hidden;
                            text-align: center;
                            color: #ffffff;
                            padding:0 3px;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            background-color:rgba(0,0,0,0.7);
                        }

                    </style>
                    <div id="yingxiang">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">
                                <div>
                                    <img src="../../images/slider-1.jpg" alt="">
                                    <p>李克强主持召开国务院常务会优化营商环境</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--影像 结束-->
                    <!--发布会 开始-->
                    <style>
                        #fabu{
                            width:343px;
                            height:205px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #fabu .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/fabuhui_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #fabu .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #fabu .yuanlist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="fabu">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                        </div>
                    </div>
                    <!--发布会 结束-->
                    <!--政事厅 开始-->
                    <style>
                        #zhengshi{
                            width:343px;
                            height:205px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #zhengshi .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/zhengshi_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #zhengshi .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #zhengshi .yuanlist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="zhengshi">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                        </div>
                    </div>
                    <!--政事厅 结束-->
                    <!--共商国是 开始-->
                    <style>
                        #guoshi{
                            width:343px;
                            height:205px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #guoshi .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/gongshang_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #guoshi .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #guoshi .yuanlist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="guoshi">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                            <a href="">李克强主持召开国务院常务会优化营商环境</a>
                            <a href="">李克强主持召国务院化营商环境</a>
                        </div>
                    </div>
                    <!--共商国是 结束-->
                    <!--图解 开始-->
                    <style>
                        #tujie{
                            width:343px;
                            height:310px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #tujie .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/tujie_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #tujie .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #tujie .yuanlist a{
                            display:block;
                            width:147px;
                            height:223px;
                            padding:10px 8px;
                            margin:0px 3px;
                            border:1px solid #cccccc;
                            overflow:hidden;
                            position:relative;
                            float:left;
                        }
                        #tujie .yuanlist a img{
                            width:100%;
                            height:100%;
                            overflow:hidden;
                        }
                        #tujie .yuanlist a i{
                            display:block;
                            width:68px;
                            height:2px;
                            overflow:hidden;
                            position: absolute;
                            left: 50%;
                            margin-left: -34px;
                            bottom: 0px;
                        }
                        #tujie .yuanlist a:hover i{
                            background-color:#e10108;
                        }
                    </style>
                    <div id="tujie">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href="">
                                <img src="../../images/slider-3.jpg" alt="">
                                <i></i>
                            </a>
                            <a href="">
                                <img src="../../images/slider-3.jpg" alt="">
                                <i></i>
                            </a>
                        </div>
                    </div>
                    <!--图解 结束-->
                    <!--委员发言 开始-->
                    <style>
                        #fayan{
                            width:343px;
                            height:205px;
                            margin-bottom:13px;
                            overflow:hidden;
                        }
                        #fayan .maincatalog{
                            width:100%;
                            height:42px;
                            overflow:hidden;
                            background-image: url("../../images/2018zt/20180303qglh/list/fayan_r.jpg");
                            background-repeat: no-repeat;
                        }
                        #fayan .yuanlist{
                            width:100%;
                            height:auto;
                            overflow:hidden;
                        }
                        #fayan .yuanlist a{
                            display:block;
                            width:100%;
                            height:22px;
                            font-size:16px;
                            color:#3f3f3f;
                            margin-bottom:20px;
                            overflow:hidden;
                        }
                    </style>
                    <div id="fayan">
                        <a href="#" target="_blank" title="#">
                            <div class="maincatalog"></div>
                        </a>
                        <div class="yuanlist">
                            <a href=""><span class="xiang">[委员姓名]</span>李克强主持召开国务院常务会优化营商环境</a>
                            <a href=""><span class="xiang">[委员姓名]</span>李克强主持召国务院化营商环境</a>
                            <a href=""><span class="xiang">[委员姓名]</span>李克强主持召开国务院常务会优化营商环境</a>
                            <a href=""><span class="xiang">[委员姓名]</span>李克强主持召国务院化营商环境</a>
                        </div>
                    </div>
                    <!--委员发言 结束-->
                </div>
            </div>
        </div>
        <!--    尾部-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <div id="footer">
            <img class="footerImg" src="../../images/2018zt/20180303qglh/footer.jpg" alt="">
        </div>
    </body>
</html>