<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>中国人民政协理论研究会-人民政协网</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

        </style>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20181114llyth/header.jpg" class="headerImg" alt="中国人民政协理论研究会">
        </div>

        <div id="body">
            <!--第一部分开始 发言摘登-->
            <style>
                #ct1{
                    margin-bottom:30px;
                    padding-top:123px;
                    background-color: #fafafa;
                }
                #ct1 .maincatalog_center{
                    display: block;
                    width:362px;
                    height:65px;
                    overflow:hidden;
                    position:absolute;
                    top:28px;
                    left:50%;
                    transform: translateX(-50%);
                    text-align: center;
                    line-height: 65px;
                    font-size: 24px;
                    font-weight: bold;
                    color: #1e488d;
                    background-color: #ffffff;
                    border:1px solid #e4e4e4;
                }
                #fayan{
                    width:1272px;
                    overflow:hidden;
                }
                #fayan a{
                    display: inline-block;
                    width: 402px;
                    height: 410px;
                    overflow: hidden;
                    border: 1px solid #7dbcf3;
                    background-color: #146bb8;
                    margin:0px 10px 20px;
                    float:left;
                }
                #fayan a img{
                    width: 100%;
                    height: 228px;
                    overflow: hidden;
                }
                #fayan a h1{
                    width: 375px;
                    height: 58px;
                    line-height: 29px;
                    overflow: hidden;
                    font-size: 20px;
                    color: #ffffff;
                    font-weight: bold;
                    margin:12px auto;
                }
                #fayan a p{
                    width: 375px;
                    height: 84px;
                    line-height: 21px;
                    overflow: hidden;
                    font-size: 14px;
                    color: #ffffff;
                    margin:12px auto;
                }
            </style>


            <div class="fullBar" id="ct1">
                <a href="javascript:void(0);" >
                    <span class="maincatalog_center">发言摘登</span>
                </a>
                <div class="contentBar" id="fayan">
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全</p>
                    </a>
                </div>
            </div>


            <!--第一部分结束-->
            


            





        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>