<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-全国政协双周协商座谈会</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            
        </style>

        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180503szh/header.jpg" class="headerImg" alt="全国政协双周协商座谈会">
        </div>

        <style>
            #body{
                /*				background-image: url('/images/2017zt/20171027qgzxcwh/content_bg_repeat.jpg');*/
                background-repeat: repeat;
                margin-top:-5px;
            }
        </style>
        <div id="body">
            <!--第一部分开始-->
            <!--头条-->
            <style>
                #tt{
                    width:1244px;
                    height:60px;
                    margin-top:22px;
                    margin-bottom:2px;
                }
                #tt h1{
                    height:60px;
                    width:100%;
                    overflow:hidden;
                    text-align:center;
                }
                #tt h1 a{
                    width:100%;
                    height:100%;
                    font-size:42px;
                    color:#181818;
                    text-align:center;
                    line-height:57px;
                    font-weight:bold;
                    display:inline;
                }
                #ttxg{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                    font-size:18px;
                    margin-top:10px;
                    margin-bottom:42px;
                }
                #ttxg h3{
                    width:100%;
                    height:20px;
                    line-height:17px;
                    overflow:hidden;
                    text-align:center;
                }
                #ttxg h3 a{
                    display:inline-block;
                    color:#2c5697;
                    font-size:18px;
                    padding-right:6px;
                    border-right:1px solid #2c5697;
                }
                #ttxg h3 a:last-child{
                    border-right:0px solid #2c5697;
                }
            </style>
            <div class="contentBar">
                <div class="tt" id="tt">
                    <h1>
                        <a class="inline" href="#" target="_blank" title="">
                            习近平向全世界发出邀约开启“一带一路”北京新航程
                        </a>
                    </h1>
                </div>

                <div class="ttxg" id="ttxg">
                    <h3>
                        <a href="#">十三届全国政协第一次双周协商座谈会</a>
                        <a href="#">会议时间：2018年4月20日</a>
                        <a href="#">会议主题：人工智能的发展与对策</a>
                    </h3>
                </div>

            </div>
            <!--第一部分结束-->

            <!--第二部分开始 要闻-->
            <style>
                #ct2{
                    margin-bottom:30px;
                    padding-top:72px;
                }
                #ct2 .maincatalog_center{
                    width:1244px;
                    height:58px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180503szh/yaowen.jpg");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #yaowen{
                    width:1244px;
                    height:auto;
                    overflow:hidden;
                }
                #yaowen a{
                    display: block;
                    width:100%;
                    height:144px;
                    overflow:hidden;
                    padding-bottom:20px;
                    margin-bottom:36px;
                    border-bottom:1px dashed #d5d5d5;
                }
                #yaowen a h1{
                    width:100%;
                    height: 45px;
                    font-size: 24px;
                    line-height: 45px;
                    color:#333333;
                    overflow: hidden;
                    margin-bottom:9px;
                }
                #yaowen a p{
                    width:100%;
                    height: 93px;
                    line-height: 31px;
                    font-size: 16px;
                    overflow:hidden;
                    color:#333333;
                }
                .xiang{
                    color:#0e65b6;
                }
            </style>
            <div class="contentBar" id="ct2">
                <a href="javascript:void(0);" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div id="yaowen">
                    <a href="">
                        <h1>全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <h1>全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <h1>全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <h1>全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会全国政协双周座谈会</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区<span class="xiang">[详细]</span></p>
                    </a>
                </div>



            </div>



        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180503szh/footer.jpg" class="footerImg" alt="全国政协双周协商座谈会">
        </div>
    </body>
</html>