<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-委员讲堂</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

        </style>

        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180716wyjt/header.jpg" class="headerImg" alt="">
        </div>

        <div id="body">
            <div class="contentBar">
                <style>
                    .list{
                        width:1280px;
                        height:auto;
                        margin:45px auto 50px;
                        overflow:hidden;
                    }
                    .list li{
                        width:410px;
                        height:230px;
                        margin:0px 8px 20px;
                        float:left;
                        overflow:hidden;
                    }
                    .list li a{
                        display: block;
                        width:410px;
                        height:230px;
                        overflow:hidden;
                        position:relative;
                    }
                    .list li img{
                        width:410px;
                        height:230px;
                        overflow:hidden;
                    }
                    .list li p{
                        position: absolute;
                        bottom:0px;
                        left:0px;
                        width:390px;
                        height:50px;
                        padding:0px 10px;
                        font-size: 18px;
                        color:#ffffff;
                        line-height: 50px;
                        overflow:hidden;
                        background-color:#c41931;
                    }
                    .list li i{
                        opacity:0;
                        filter:alpha(opacity=0);
                        width:46px;
                        height:47px;
                        background-image: url("../../images/2018zt/20180716wyjt/play.png");
                        position: absolute;
                        top:50%;
                        left:50%;
                        margin-top:-23px;
                        margin-left:-23px;
                    }
                    
                    .list li:hover i{
                        opacity:1;
                        filter:alpha(opacity=100);
                        transition: all 0.5s;
                    }
                    .list li:hover p{
                        background-color:#f68126;
                        transition: all 0.5s;
                    }
                </style>
                <ul class="list">
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../../images/slider-2.jpg" alt="">
                            <p>委员讲坛第八期——人民群众是社会主义协</p>
                            <i></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>