<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-学习贯彻习近平总书记关于加强和改进人民政协工作的重要思想</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .red{
                color:#e10008;
            }
        </style>
        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
        <script src="/js/changeImg.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180906xxxjp/header.jpg" class="headerImg" >
        </div>

        <style>
            #body{
                background-image: url("../../images/2018zt/20180906xxxjp/bg.jpg");
                background-repeat: repeat;
                margin-top: -8px;
            }
        </style>
        <div id="body">

            <style>
                #topwrap{
                    width:1252px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/jujiao_bg.jpg");
                    background-position: center top;
                    max-height: 750px;
                }
            </style>
            <div class="contentBar" id="topwrap">
                <!--第一部分开始-->
                <!--头条-->
                <style>
                    #ct1{
                        width:100%;
                        height:100px;
                        overflow:hidden;
                        position: relative;
                        margin-top:40px;
                        
                    }
                    #ct1 h1{
                        width:100%;
                        height:85px;
                        overflow:hidden;
                        text-align: center;
                        line-height: 85px;
                        font-size:42px;
                        font-weight: bold;
                        color:#fbf9f7;
                        background-image: url('../../images/2018zt/20180906xxxjp/tt_bg.png');
                        background-repeat: no-repeat;
                        background-size:auto;
                        background-position: center;
                        
                    }
                </style>
                <div class="fullBar" id="ct1">
                    <div class="contentBar">
                        <a href="#">
                            <h1>以习近平同志为核心的党中央关心内蒙古发展纪实</h1>
                        </a>
                    </div>
                </div>
                <!--第一部分结束-->



                <!--第二部分开始-->
                <style>
                    #ct2{
                        margin-top: 30px;
                        margin-bottom:58px;
                    }
                    
                </style>
                <div class="contentBar" id="ct2">
                    <!--聚焦-->
                    
                        
                        <!--轮播图-->
                        <div class="carousel" id="carousel">
                            <!--list-->
                            <div class="imageList" id="imageList">
                                <ul>
                                    <li class="first">
                                        <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                                            <p>
                                                国务院总理李克强答中外记者问
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                                            <p>
                                                十二届全国人大五次会议在北京闭幕
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                                            <p>
                                                直击“部长通道”
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                                            <p>
                                                全国政协十二届五次会议举行闭幕会
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                                            <p>
                                                质检总局就“质量提升”相关问题答记者问
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="circles" id="circles">
                                <ol>
                                    <li class="cur"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ol>
                            </div>
                            <div id="leftBtn"></div>
                            <div id="rightBtn"></div>
                        </div>
                        <style>
                            /*轮播*/
                            .carousel{width:844px;height:542px;position:relative;margin: 0px auto;}

                            /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
                            .carousel .imageList ul{list-style:none;font-size:0;}
                            .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
                            .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
                            .carousel .imageList ul li img{width:844px;height:542px;}
                            .carousel .imageList ul li p{    
                                position: absolute;
                                width: 100%;
                                height: 50px;
                                bottom: 0px;
                                left: 0px;
                                line-height: 50px;
                                font-size: 18px;
                                color: #ffffff;
                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 1;
                                filter: alpha(opacity=70);
                                text-indent: 2em;}

                            .btns a{    position: absolute;
                                width: 36px;
                                height: 56px;
                                top: 50%;
                                margin-top: -20px;
                                background-color: #ffffff;
                                /* border-radius: 50%; */
                                z-index: 999;
                                background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
                                opacity: 0.2;
                                background-size: 75px 150px;}
                            .btns a.rightBtn {
                                right: 0px;
                                background-position: 37px -234px;
                            }
                            .btns a.leftBtn {
                                left: 10px;
                                background-position: 75px -83px;
                            }
                            .carousel:hover .btns a:hover {
                                opacity: 0.6;
                            }

                            .carousel:hover .btns a{
                                opacity: 0.3;
                            }


                            .circles{position: absolute;         
                                bottom: 18px;               
                                right: 10px;                
                                width: 110px;                
                                height: 10px;  }
                            .circles ol{list-style:none;}
                            .circles ol li{    
                                float: left;
                                width: 6px;
                                height: 6px;
                                border-radius:50%;
                                margin-right: 10px;
                                background-color: #ffffff;
                                cursor: pointer;
                                border:2px solid #ffffff;
                            }
                            .circles ol li.cur{background-color:#545454;}
                            #leftBtn{
                                width:38px;
                                height:95px;
                                /*							background-color:aqua;*/
                                background-image: url('/images/2017zt/20170801hzx/left.png');
                                position:absolute;
                                left:5px;
                                top:50%;
                                margin-top:-45px;
                                z-index:999;
                                font-size:30px;
                                line-height:50px;
                                text-align: center;
                                color:#ffffff;
                                cursor: pointer;
                            }
                            #rightBtn{
                                width:38px;
                                height:95px;
                                /*							background-color:aqua;*/
                                background-image: url('/images/2017zt/20170801hzx/right.png');
                                position:absolute;
                                right:5px;
                                top:50%;
                                margin-top:-45px;
                                z-index:999;
                                font-size:30px;
                                line-height:50px;
                                text-align: center;
                                color:#ffffff;
                                cursor: pointer;
                            }
                        </style>
                        <script>
                            //给个参考量
                            var timer = null;
                            var idx = 0;

                            //自动轮播
                            autoPlay();

                            function autoPlay() {
                                clearInterval(timer);
                                timer = setInterval(function() {
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "0"
                                    }, 1000).hide();
                                    idx++;
                                    if (idx > ($("#imageList li").length - 1)) {
                                        idx = 0;
                                    }
                                    $("#imageList li").eq(idx).animate({
                                        opacity: "1"
                                    }, 1000).show();
                                    changeCur();
                                }, 4000);
                            }

                            //鼠标移入移出
                            $("#carousel").mouseenter(function() {
                                clearInterval(timer);
                            }).mouseleave(function() {
                                autoPlay();
                            });


                            //左右按钮
                            $("#rightBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx++;
                                if (idx > ($("#imageList li").length - 1)) {
                                    idx = 0;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            $("#leftBtn").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx--;
                                if (idx < 0) {
                                    idx = $("#imageList li").length - 1;
                                }
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //点击小圆点
                            $(".circles ol li").click(function() {
                                $("#imageList li").eq(idx).animate({
                                    opacity: "0"
                                }, 1000).hide();
                                idx = $(this).index();
                                $("#imageList li").eq(idx).animate({
                                    opacity: "1"
                                }, 1000).show();
                                changeCur();
                            });

                            //改变小圆点颜色
                            function changeCur() {
                                $(".circles ol li").attr({
                                    class: ""
                                });
                                $(".circles ol li").eq(idx).attr({
                                    class: "cur"
                                });
                            }
                        </script>

                        <!--焦点轮播图结束-->

                    

                </div>
                <!--第二部分结束-->
            </div>


            <!--第三部分开始 要闻-->
            <style>
                #ct3{
/*                    margin-bottom:38px;*/
                    padding-top:90px;
                }
                #ct3 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/yaowen.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #yaowen{
                    height:620px;
                    overflow:hidden;
                }
                #yaowen a{
                    display: inline-block;
                    width:386px;
                    height: 275px;
                    overflow:hidden;
                    margin:13px 14px;
                    float: left;
                    background-image: url("../../images/2018zt/20180906xxxjp/yw_bg.png");
                    background-repeat: no-repeat;
                }
                #yaowen a h1{
                    width:358px;
                    height: 64px;
                    overflow: hidden;
                    line-height: 32px;
                    margin: 12px auto 20px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #ba360a;
                }
                #yaowen a p{
                    width: 335px;
                    height: 142px;
                    overflow: hidden;
                    line-height: 28px;
                    font-size: 16px;
                    color: #333333;
                    margin: 0 auto;
                }
                .xiang{
                    color:#bf0000;
                }
            </style>
            <div class="fullBar" id="ct3">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="yaowen">
                   <a href="">
                       <h1>加强和改进人民政协工作的重要思想</h1>
                       <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                   </a>
                    <a href="">
                        <h1>加强和改进人民政协工作的重要思想</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                    </a> 
                    <a href="">
                        <h1>加强和改进人民政协工作的重要思想</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                    </a> 
                    <a href="">
                        <h1>加强和改进人民政协工作的重要思想</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                    </a> 
                    <a href="">
                        <h1>加强和改进人民政协工作的重要思想</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                    </a> 
                    <a href="">
                        <h1>加强和改进人民政协工作的重要思想</h1>
                        <p>新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。<span class="xiang">【详细】</span></p>
                    </a> 
                </div>
                


            </div>

            <!--第三部分结束-->


            <!--第八部分开始 大会发言-->
            <style>
                #ct8{
                    margin-bottom:38px;
                    padding-top:90px;
                }
                #ct8 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/fayan.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                /*滚动条*/
                #fayan::-webkit-scrollbar{
                    width:6px;
                    height:6px;
                }        
                /*
                #fayan::-webkit-scrollbar-track-piece{
                background-color:#CCCCCC;
                -webkit-border-radius:6px;
                }
                */
                #fayan::-webkit-scrollbar-thumb:vertical{
                    height:5px;
                    background-color:#f99c02;
                    -webkit-border-radius:6px;
                }             
                /*
                #fanyan::-webkit-scrollbar-thumb:horizontal{
                width:5px;
                background-color:#CCCCCC;
                -webkit-border-radius:6px;
                }
                */              
                /*滚动条结束*/
                #fayan{
                    height:751px;
                    /*                    background-color:#f5f5f5;*/
                    overflow-x:hidden;
                    overflow-y: scroll;
                }
                #fayan a{
                    display: block;
                    float: left;
                    width:1187px;
                    height: 242px;
                    overflow: hidden;
                    margin-bottom: 12px;
                    background-color: #f5f5f5;
                }
                #fayan a:nth-child(2n+1){
                    background-color: #f2fce8;
                }
                #fayan a img{
                    width:242px;
                    height: 242px;
                    overflow: hidden;
                    float: left;     
                }
                #fayan a h1{
                    width:873px;
                    height: 60px;
                    float:right;
                    margin-top: 65px;
                    margin-right:40px;
                    font-size: 24px;
                    color:#000000;
                    text-align: center;
                    line-height:60px;
                    overflow: hidden;
                }
                #fayan a p{
                    width:873px;
                    height: 60px;
                    float:right;
                    margin-right:40px;
                    font-size: 16px;
                    color:#000000;
                    line-height:20px;
                    overflow: hidden;
                }
            </style>
            <div class="fullBar" id="ct8">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="fayan">
                    <a href="">
                        <img src="../../img/1.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/2.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/3.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>
                    <a href="">
                        <img src="../../img/4.jpg" alt="">
                        <h1>李克强主持国务院常务会议 部署优化营商环境</h1>
                        <p>出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议的出席北京市海淀区政协十届二次会议的全体委员分组讨论区政府工作报告。在各讨论现场，委员们踊跃发言，畅谈感想体会出席北京市海淀区政协十届二次会议<span class="xiang">[详细]</span></p>
                    </a>

                </div>


            </div>



            <!--第八部分结束-->

            
            
            <!--第四部分开始 行动-->
            <style>
                
                #ct4{
                    margin-bottom:38px;
                    padding-top:90px;
                }
                #ct4 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/xingdong.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #xingdong{
                    height:408px;
                    background-color: #fce7c6;
                    overflow:hidden;

                }
                #xingdong .xdl{
                    width:608px;
                    height: 336px;
                    margin-top:48px;
                    margin-left: 28px;
                    float: left;
                    overflow:hidden;                     
                }
                #xingdong .xdl a{
                    display: block;
                    width: 608px;
                    height: 138px;
                    overflow: hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/xd_bg.jpg");
                    float: left;
                    margin-bottom: 26px;
                }
                #xingdong .xdl h1{
                    width:552px;
                    height: 45px;
                    line-height: 45px;
                    margin:13px auto 0px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #303030;
                    overflow: hidden;
                }
                #xingdong .xdl p{
                    width:523px;
                    height: 64px;
                    line-height: 32px;
                    margin-left:28px;
                    font-size: 16px;
                    color: #3d3d3d;
                    overflow: hidden;
                }
                #xingdong .xdr{
                    width:495px;
                    height: 336px;
                    margin-top:48px;
                    margin-right: 25px;
                    float: right;
                    overflow:hidden;
                }
                #xingdong .xdr a{
                    display: block;
                    width: 495px;
                    height: 30px;
                    font-size: 18px;
                    color: #303030;
                    overflow: hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/dian.jpg");
                    background-repeat: no-repeat;
                    background-position: left center;
                    text-indent: 26px;
                    float: left;
                    margin-bottom: 27px;
                }
            </style>
            <div class="fullBar" id="ct4">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="xingdong">
                    <div class="contentBar">
                        <div class="xdl">
                            <a href="">
                                <h1>习近平将出席亚太经合组织第二十五次</h1>
                                <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位、打造祖打造祖造祖造祖打风景.</p>
                            </a>
                            <a href="">
                                <h1>习近平将出席亚太经合组织第二十五次</h1>
                                <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位、打造祖打造祖造祖造祖打风景.</p>
                            </a>
                        </div>
                        <div class="xdr">
                            <a href="">
                                战决胜全面小康，内蒙古时间中央对内蒙古发展战古发
                            </a>
                            <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发</a>
                            <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发</a>
                            <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发</a>
                            <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发</a>
                            <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发</a>
                        </div>
                    </div>
                    
                </div>

            </div>

            <!--第四部分结束-->







            <!--第五部分 各地政协-->
            <style>
                #ct5{
                    margin-bottom:38px;
                    padding-top:90px;
                }
                #ct5 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/gedi.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #gedi{
                    height:294px;
                }
                #gedi .gdt{
                    width:100%;
                    height: 123px;
                    overflow: hidden;
                    margin-bottom: 30px;
                }
                #gedi .gdt a{
                    display: inline-block;
                    width: 372px;
                    height: 123px;
                    overflow: hidden;
                    float: left;
                    margin:0px 21px 30px;                   
                }
                #gedi .gdt img{
                    width:117px;
                    height: 123px;
                    overflow: hidden;
                    float: left;
                }
                #gedi .gdt h1{
                    width:239px;
                    height: 62px;
                    line-height: 31px;
                    font-size: 18px;
                    color: #fce7c6;
                    float:right;
                }
                #gedi .gdt p{
                    width:239px;
                    height: 62px;
                    line-height: 31px;
                    font-size: 14px;
                    color: #ffffff;
                    float:right;
                }
                #gedi .gdb{
                    width:100%;
                    height: 142px;
                    overflow: hidden;
                }
                #gedi .gdb a{
                    display: inline-block;
                    width: 372px;
                    height: 31px;
                    line-height: 31px;
                    overflow: hidden;
                    float: left;
                    margin:0px 21px 18px;
                    font-size: 18px;
                    color: #fffffe;
                }
            </style>
            <div class="contentBar" id="ct5">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="gedi">
                    <div class="gdt">
                        <a href="">
                            <img src="../../images/1.jpg" alt="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</p>
                        </a>
                        <a href="">
                            <img src="../../images/1.jpg" alt="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</p>
                        </a>
                        <a href="">
                            <img src="../../images/1.jpg" alt="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</p>
                        </a>
                    </div>
                    
                    <div class="gdb">
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                        <a href="">战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造...</a>
                    </div>
                    
                </div>
            </div>
            <!--第五部分结束-->



            <!--第六部分开始 评论-->
            <style>

                #ct6{
                    margin-bottom:38px;
                    padding-top:90px;
                }
                #ct6 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/pinglun.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #ping{
                    height:475px;
                    background-image: url("../../images/2018zt/20180906xxxjp/ping_bg.jpg");
                    background-repeat: no-repeat;
                    background-position: top center;
                    overflow:hidden;

                }
                #ping a{
                    display: inline-block;
                    width:556px;
                    height: 175px;
                    background-image: url("../../images/2018zt/20180906xxxjp/pingcont_bg.png");
                    background-repeat: no-repeat;
                    overflow: hidden;
                    margin: 40px 33px 0px;
                    float: left;
                }
                #ping a h1{
                    width:452px;
                    height: 47px;
                    margin-left: 13px;
                    line-height: 47px;
                    overflow: hidden;
                    font-size: 19px;
                    font-weight: bold;
                    color: #830a0b;
                    margin-bottom: 16px;
                    
                }
                #ping a p{
                    width:494px;
                    height: 99px;
                    margin-left: 58px;
                    line-height: 33px;
                    overflow: hidden;
                    font-size: 16px;
                    color: #ffffff;
                }
            </style>
            <div class="fullBar" id="ct6">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="fullBar" id="ping">
                    <div class="contentBar">
                        <a href="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                        </a>
                        <a href="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                        </a>
                        <a href="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                        </a>
                        <a href="">
                            <h1>习近平将出席亚太经合组织第二十五次</h1>
                            <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                        </a>
                        
                    </div>

                </div>

            </div>

            <!--第部分六结束-->

            <!--第七部分开始 典型人物-->
            <style>
                #ct7{
                    margin-top:38px;
                    margin-bottom:30px;
                    padding-top:90px;
                }
                #ct7 .maincatalog_center{
                    width:1244px;
                    height:90px;
                    overflow:hidden;
                    background-image: url("../../images/2018zt/20180906xxxjp/renwu.png");
                    background-repeat: no-repeat;
                    position:absolute;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                }
                #renwu a{
                    display: block;
                    width:1216px;
                    height: 224px;
                    background-image: url("../../images/2018zt/20180906xxxjp/renwu_bg.png");
                    background-repeat: no-repeat;
                    overflow: hidden;
                    margin: 0px auto 15px;
                }
                #renwu a h1{
                    width:1138px;
                    height: 46px;
                    margin: 30px auto 28px;
                    line-height: 46px;
                    overflow: hidden;
                    font-size: 21px;
                    font-weight: bold;
                    color: #303030;
                    text-align: center;
                }
                #renwu a p{
                    width:1110px;
                    height: 66px;
                    margin: 0px auto;
                    line-height: 33px;
                    overflow: hidden;
                    font-size: 16px;
                    color: #3d3d3d;
                }
            </style>


            <div class="contentBar" id="ct7">
                <a href="#" target="_blank">
                    <div class="maincatalog_center"></div>
                </a>
                <div class="contentBar" id="renwu">
                    <a href="">
                        <h1>习近平将出席亚太经合组织第二十五次</h1>
                        <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                    </a>
                    <a href="">
                        <h1>习近平将出席亚太经合组织第二十五次</h1>
                        <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                    </a>
                    <a href="">
                        <h1>习近平将出席亚太经合组织第二十五次</h1>
                        <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                    </a>
                    <a href="">
                        <h1>习近平将出席亚太经合组织第二十五次</h1>
                        <p>战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造战决胜全面小康，内蒙古时间中央对内蒙古发展战古发展战略定位祖造</p>
                    </a>
                </div>
            </div>


            <!--第七部分结束-->

            
        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180503szh/footer.jpg" class="footerImg" alt="上海合作组织成员国元首理事会第十八次会议">
        </div>
    </body>
</html>