<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人民政协网-北京市政协委员读书会</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            body{
                min-width:1300px;
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                width:1244px;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                overflow:hidden;
                /*                background-color: yellow;*/
            }
            .autoBar{
                min-height:1px;
                width:auto;
                margin:0 auto;
                position:relative;
                overflow:hidden;
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

        </style>

        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/getByclass.js"></script>
        <script src="/js/moveGood.js"></script>
    </head>
    <body>
        <!--header style start-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--header style end-->
        <div id="header">
            <img src="../../images/2018zt/20180717dsh/header.jpg" class="headerImg" alt="">
        </div>

        <div id="body">
            <div class="contentBar">
                <style>
                    #content{
                        width:1024px;
                        margin:0px auto;
                        padding:15px 0px;
                        overflow:hidden;
                    }
                    #content .content_title{
                        width:1024px;
                        height:35px;
                        line-height: 35px;
                        font-size:26px;
                        font-family: "微软雅黑";
                        color:#333333;
                        margin:20px auto;
                        text-align: center;
                        overflow: hidden;
                    }
                    #content .text_box{
                        position: relative;
                        padding: 20px;
                        color:#3a3a3a;
                        font-size: 14px;
                        line-height: 26px;
                    }
                    #content .editor{
                        color:#666666;
                        font-size: 14px;
                        text-align: right;
                        padding: 0px 20px;
                    }
                </style>
                <div id="content">
                    <h1 class="content_title">委员读书会 | 听！吉林主席为您诵读习近平总书记重要讲话</h1>
                    <div class="text_box">
                        <p style="text-align:center"><a href="htt/upload/resources/image/2018/07/16/2162310.jpg" target="_blank"><img src="http://www.rmzxb.com.cn/upload/resources/image/2018/07/16/2162310.jpg" title="7月16日，国家主席习近平在北京钓鱼台国宾馆会见联合国教科文组织总干事阿祖莱。" alt="7月16日，国家主席习近平在北京钓鱼台国宾馆会见联合国教科文组织总干事阿祖莱。" suffix="jpg"/></a></p>
                        <p align="center">
                        <p style="text-align: left; text-indent: 2em;">开普勒太空望远镜即将“油尽灯枯”</p><p style="text-align: left; text-indent: 2em;">已暂时休眠 剩余燃料首要保证数据回传</p><p style="text-align: left; text-indent: 2em;">科技日报北京7月16日电 （记者刘霞）美国国家航空航天局（NASA）的开普勒太空望远镜是世界上首个专用于搜寻太阳系外类地行星的航天器，号称“行星捕手”。据英国《独立报》近日报道，由于燃料即将耗尽，开普勒已开启休眠模式。</p><p style="text-align: left; text-indent: 2em;">过去大约10年间，开普勒太空望远镜已扫描超过15万颗恒星，并不断将数据传回地球，帮助科学家做出了很多令人惊叹的重要发现，包括首次对太阳系外的行星进行观测等。但现在，这架NASA最重要的望远镜之一被迫进入休眠状态，以节省燃料。</p><p style="text-align: left; text-indent: 2em;">开普勒的休眠时间将持续到8月初，届时，工程师会将它唤醒，指挥其将机载天线指向地球方向，开始回传数据。如果一切顺利，完成数据回传后，开普勒将利用剩余燃料开展最后的观测任务。</p><p style="text-align: left; text-indent: 2em;">NASA表示，回传的数据可以帮助天文学家确认此前发现的系外行星，并可能发现新的行星，因此，剩余不多的燃料首先要保证数据的回传。NASA预计，开普勒的燃料将在未来数月内耗尽。</p><p style="text-align: left; text-indent: 2em;">开普勒望远镜于2009年发射升空，最初的主要任务是扫描一小片天区，巡天任务持续到2016年。但2013年5月11日，望远镜出现关键故障，无法对原来的天区进行精确定位。从2014年开始，开普勒望远镜进入K2阶段（开普勒任务2）。迄今它已发现了近3000颗已被确认的天体和许多潜在的行星候选者。</p><p style="text-align: left; text-indent: 2em;">今年4月，NASA肩负寻找系外行星任务的全新探测器“苔丝”（TESS，凌日系外行星勘测卫星）已发射升空，将接替完成使命的开普勒。</p></p>
                    </div>
                    <p class="editor">编辑：杨澜</p>
                </div>
                
            </div>
        </div>

        <!--footer style start-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <!--footer style end-->
        <div id="footer">
            <img src="../../images/2018zt/20180622zxcwh/footer.jpg" class="footerImg">
        </div>
    </body>
</html>