<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>article.title——人民政协网</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                width:1024px;
                min-height:1px;
                margin:0 auto;
                position:relative;
                /*                background-color:red;*/
            }
            .cont{
                width:1024px;
                min-height:1px;
                margin:0 auto;
                position:relative;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                /*                background-color: yellow;*/
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }
            .xiang{
                color:#de0000;
            }
        </style>
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="http://www.rmzxb.com.cn/js/jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <!--   头部-->
        <style>
            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
        </style>
        <div id="header">
            <img class="headerImg" src="../../images/2018zt/20180303qglh/list/header.jpg" alt="">
        </div>
        <!--    中间内容区域-->
        <div id="body">
            <div class="cont">
                <!--               专题导航-->
                <style>
                    .nav{
                        width:100%;
                        height:30px;
                        line-height:30px;
                        overflow:hidden;
                        color:#e04045;
                        text-align: left;
                        margin-top:34px;
                        margin-bottom: 26px;
                    }
                    .nav a{
                        color:#e04045;
                    }
                    .jzlx{
                        width:1024px;
                        height:24px;
                        margin:0px auto 26px;
                        background-image: url("../../images/2018zt/20180303qglh/jianzheng/jzlx.jpg");
                        background-repeat: no-repeat;
                    }
                    .title{
                        width:100%;
                        height:64px;
                        overflow: hidden;
                        margin-bottom:54px;
                        background-color:#c10705;
                    }
                    .title .title_wrap{
                        width:auto;
                        height:44px;
                        overflow:hidden;
                        margin:10px auto 0px;
                        width:1050px;
                    }
                    .title .title_wrap span{
                        display:inline-block;
                        width:112px;
                        height:100%;
                        overflow:hidden;
                        background-color:#fff2dc;
                        font-size:22px;
                        color:#ae1b19;
                        text-align: center;
                        line-height:44px;
                        cursor:pointer;
                    }
                    .title .title_wrap span:last-child{
                        font-size:18px;
                    }
                </style>
                <div class="nav">
                    <a href="">专题</a>&gt;<a href="javascript:void();">见证履“新</a>
                </div>
                <div class="jzlx"></div>

            </div>
            <div class="fullBar">
                <div class="title">
                   <div class="title_wrap">
                       <span style="background-color:#fbcb78;">国家主席</span>
                       <span>全国人大</span>
                       <span>国务院</span>
                       <span>全国政协</span>
                       <span>中央军委</span>
                       <span>国家监察委</span>
                       <span>最高法</span>
                       <span>最高检</span>
                       <span>代表委员名单</span>
                   </div>
                </div>
            </div>

            
            <style>
                .contentBar{
                    display:none;
                }
                .catalog{
                    display: block;
                    width:250px;
                    height:49px;
                    margin:25px 0px;
                    overflow:hidden;
                    background-repeat: no-repeat;
                }
            </style>
            
            <style>
                .fzx ul{
                    width:100%;
                    height:auto;
                    overflow: hidden;
                }
                .fzx ul li{
                    width:164px;
                    height:236px;
                    overflow:hidden;
                    float:left;
                    margin:0px 20px 25px;
                }
                .fzx ul li img{
                    width:100%;
                    height:196px;
                    overflow:hidden;
                }
                .fzx ul li p{
                    width:100%;
                    height:40px;
                    font-size:18px;
                    color:#535353;
                    text-align: center;
                    line-height: 40px;
                    overflow: hidden;
                }
            </style>
            
            <style>
                .msz ul{
                    width:100%;
                    height:auto;
                    overflow: hidden;
                }
                .msz ul li{
                    width:164px;
                    height:236px;
                    overflow:hidden;
                    float:left;
                    margin:0px 20px 25px;
                }
                .msz ul li img{
                    width:100%;
                    height:196px;
                    overflow:hidden;
                }
                .msz ul li p{
                    width:100%;
                    height:40px;
                    font-size:18px;
                    color:#535353;
                    text-align: center;
                    line-height: 40px;
                    overflow: hidden;
                }
            </style>
            <style>
                .cw p{
                    width:100%;
                    height:auto;
                    line-height:36px;
                    color:#535353;
                    font-size: 18px;
                    overflow:hidden;

                }
            </style>
            
            <style>
                /*                国家主席*/
                .gjzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gjzx.jpg");

                }
                .gjfzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gjfzx.jpg");

                }
                
/*                人大*/
                .rdzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/rdwyz.jpg");

                }
                .rdfzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/rdfwyz.jpg");

                }
                .rdmsz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/rdmsz.jpg");

                }
                .rdcw .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/rdcw.jpg");

                }
                
                /*                国务院*/
                .gwyzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwyzl.jpg");

                }
                .gwyfzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwyfzl.jpg");

                }
                .gwywy .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwywy.jpg");

                }
                .gwybz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwybz.jpg");

                }
                .gwyzr .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwywyhzr.jpg");

                }
                .gwyhz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwyyh.jpg");

                }
                .gwysjz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwysjz.jpg");

                }
                .gwymsz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/gwymsz.jpg");

                }
                /*                政协*/
                .zxzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/detail/lxzxzx.jpg");

                }
                .zxfzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/detail/lxzxfzx.jpg");

                }
                .zxmsz .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/detail/lxzxmsz.jpg");

                }
                .zxcw .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/detail/lxzxcwwy.jpg");

                }
                /*                中央军委*/
                .jwzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/jwzx.jpg");

                }
                .jwfzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/jwfzx.jpg");

                }
                /*                监察委*/
                .jcwzx .catalog{
                    background-image: url("../../images/2018zt/20180303qglh/jianzheng/jcw.jpg");

                }
            </style>
            
<!--            国家主席-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx gjzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
                <!--                副主席-->

                <div class="fzx gjfzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
            
            
<!--            人大-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx rdzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
                <!--                副主席-->

                <div class="fzx rdfzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                秘书长-->

                <div class="msz rdmsz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                常务委员-->

                <div class="cw rdcw">
                    <a href="javascript:void();" class="catalog"></a>
                    <p>300名，按姓氏笔画排序：</p>
                    <p>
                        于广洲、于文明、于革胜、万建民、马正其、马有礼、马志伟（满族）、马英林、马敖·赛依提哈木扎（哈萨克族）、王红（女，满族）、王辰、王侠（女）、王绚（女）、王健、王锐、王路、王天戈、王少军、王正荣、王光谦、王伟光、王会生、王寿君、王作安、王林旭、王昌顺、王学典、王梅祥、王儒林、支建华、支树平、牛汝极、户思社、尹蔚民、甘霖（女）、石碧、石爱中、卢纯、卢柯、卢晓光（满族）、叶青、叶小钢、田惠光（女）、白庚胜（纳西族）、印红（女）、冯巩、兰云升、宁高宁、边发吉、达久木甲（彝族）、毕京京、曲凤宏、吕忠梅（女）、朱小丹、朱永新、全哲洙（朝鲜族）、刘伟（北京）、刘旭、刘恒、刘长乐、刘东生、刘卓明、刘忠范、刘晓庄、刘家强、刘新乐（蒙古族）、刘福连、刘慕仁、齐成喜、闫小培（女）、宇如聪、许仲梓、许京军、许荣茂、许健康、许家印、孙谦、孙东生、孙志军、孙思敬、杜卫、李卫、李伟、李谠（女）、李少平、李世杰、李龙熙（朝鲜族）、李冬玉（女）、李光富、李华栋、李卓彬、李和平、李金早、李朋德、李泽钜、李保东、李前光（蒙古族）、李晓安、李晓峰、李家杰、李惠东（回族）、李智勇、李稻葵、杨卫、杨健（台盟界）、杨雄、杨发明（回族）、杨伟民、杨明生、杨保建（白族）、杨维刚、杨福生（哈尼族）、连介德、吴刚（民盟界）、吴刚（特邀界）、吴晶（女）、吴为山、吴伟仁、吴志明（中共界）、吴良好、吴国华（女）、吴国祯、吴昌德、吴晓青（满族）、何力（民盟界）、何志敏、何报翔、何柱国、余国春、谷振春、沈中阳、沈德咏、宋海（满族）、宋大涵、宋纪蓉（女）、张帆、张茅、张杰、张勇、张勤、张大方、张少康、张亚忠、张兴凯、张守志、张来斌、张连起、张雨东、张泽熙、张宝顺、张桃林、张恩迪、张海迪（女）、张雪樵、张道宏、张裔炯、张震宇、陆桂华、陆福恩、阿地里江·阿吉克力木（维吾尔族）、阿沛·晋源（藏族）、陈放、陈雷、陈群、陈旗、陈世炬、陈冯富珍（女）、陈永川、陈再方、陈荣书、武献华、林安（黎族）、林建岳、林淑仪（女）、林毅夫、欧阳明高、欧阳泽华、尚勋武、尚福林、罗志军、帕松列龙庄勐（傣族）、周然、周汉民、周安达源、周忠和、周树春、周祖翼、周健民、周慕冰、郑兰荪、郑永飞、郑建闽、郑跃文、学诚、房兴耀、房建国、赵雯（女）、赵东花（女）、赵雨森、赵振铣、赵家军、郝远、胡刚、胡四一、胡国珍（女，侗族）、胡定旭、胡晓炼（女）、南存辉、修福金、侯贺华、饶子和、姜大明、姜建初、洪捷序、洪慧民、姚爱兴、贺旻（女）、秦卫江、秦博勇（女）、珠康·土登克珠（藏族）、班禅额尔德尼·确吉杰布（藏族）、袁亚湘、袁贵仁、耿惠昌、聂卫国、贾楠（女）、贾庆国、夏涛、钱克明、徐平、徐晓、徐涛、徐乐江、高峰（民建界）、高峰（宗教界）、高小玫（女）、高体健、高鸿钧、郭庚茂、郭跃进、席南华、唐云舒（瑶族）、唐英年、陶智（满族）、陶凯元（女）、桑顶·多吉帕姆·德庆曲珍（女，藏族）、黄荣、黄艳（女）、黄震、黄丹华（女）、黄丽云（女，傣族）、黄宗洪、黄润秋、黄榜泉（布依族）、黄璐琦、曹小红（女，回族）、曹卫星、曹培玺、戚建国、常兆华、麻建国（苗族）、康耀红、梁华、梁静（女）、斯泽夫、葛红林、董恒宇、董新光、蒋平安、蒋作君、程红（女）、傅先伟、傅育宁、傅惠民、焦红（女）、舒红兵、舒晓琴（女）、温思美、谢茹（女）、谢伏瞻、谢尚果（壮族）、强卫、楼继伟、裘援平（女）、赖明、甄贞（女）、解学智、蔡威、蔡其华（女）、蔡冠深、廖泽云、谭铁牛、谭锦球、黎昌晋、潘立刚、潘碧灵（土家族）、薛卫民、穆占英、穆铁礼甫·哈斯木（维吾尔族）、磨长英（女）（完）
                    </p>
                    <p>（注：人名后顿点采用时请用空格代替）</p>
                </div>
            </div>
            
<!--            国务院-->
            <div class="contentBar">

                <!--               总理-->
                <div class="zx gwyzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
                <!--                副总理-->

                <div class="fzx gwyfzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                <!--                委员-->

                <div class="msz gwywy">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                部长-->
                <div class="msz gwybz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                主任-->
                <div class="msz gwyzr">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                中国人民银行行长-->
                <div class="msz gwyhz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                审计长-->
                <div class="msz gwysjz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                秘书长-->
                <div class="msz gwymsz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                
<!--                各部委-->
                <style>
                    .gebuwei{
                        width:100%;
                        height:440px;
                        overflow:hidden;
                    }
                    .gebuwei img{
                        width:100%;
                        height:367px;
                        overflow:hidden;
                    }
                    .gebuwei .gbw_text{
                        width:1040px;
                        overflow:hidden;
                    }
                    .gebuwei a{
                        display: inline-block;
                        float:left;
                        width:18px;
                        height:62px;
                        margin:0px 13px 0px 9px;
                        overflow:hidden;
                        font-size:16px;
                        color:#333333;
                    }
                    .gebuwei a:nth-child(13){
                        margin-left:5px;
                    }
                </style>
                <div class="msz gbw">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="gebuwei">
                        <img src="../../images/2018zt/20180303qglh/jianzheng/gebuwei.jpg" alt="">
                        <div class="gbw_text">
                            <a href="">王毅</a>
                            <a href="">魏凤和</a>
                            <a href="">何立峰</a>
                            <a href="">陈宝生</a>
                            <a href="">王志刚</a>
                            <a href="">苗圩</a>
                            <a href="">巴特尔</a>
                            <a href="">赵克志</a>
                            <a href="">陈文清</a>
                            <a href="">黄树贤</a>
                            <a href="">傅政华</a>
                            <a href="">刘昆</a>
                            <a href="">张纪南</a>
                            <a href="">陆昊</a>
                            <a href="">李干杰</a>
                            <a href="">王蒙徽</a>
                            <a href="">李小鹏</a>
                            <a href="">鄂竟平</a>
                            <a href="">韩长赋</a>
                            <a href="">钟山</a>
                            <a href="">雒树刚</a>
                            <a href="">马晓伟</a>
                            <a href="">孙绍骋</a>
                            <a href="">王玉普</a>
                            <a href="">易纲</a>
                            <a href="">胡泽君</a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
<!--            政协-->
            <div class="contentBar">
                
                <!--               主席-->
                <div class="zx zxzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
                <!--                副主席-->
                
                <div class="fzx zxfzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                秘书长-->
                
                <div class="msz zxmsz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                常务委员-->
                
                <div class="cw zxcw">
                    <a href="javascript:void();" class="catalog"></a>
                    <p>300名，按姓氏笔画排序：</p>
                    <p>
                        于广洲、于文明、于革胜、万建民、马正其、马有礼、马志伟（满族）、马英林、马敖·赛依提哈木扎（哈萨克族）、王红（女，满族）、王辰、王侠（女）、王绚（女）、王健、王锐、王路、王天戈、王少军、王正荣、王光谦、王伟光、王会生、王寿君、王作安、王林旭、王昌顺、王学典、王梅祥、王儒林、支建华、支树平、牛汝极、户思社、尹蔚民、甘霖（女）、石碧、石爱中、卢纯、卢柯、卢晓光（满族）、叶青、叶小钢、田惠光（女）、白庚胜（纳西族）、印红（女）、冯巩、兰云升、宁高宁、边发吉、达久木甲（彝族）、毕京京、曲凤宏、吕忠梅（女）、朱小丹、朱永新、全哲洙（朝鲜族）、刘伟（北京）、刘旭、刘恒、刘长乐、刘东生、刘卓明、刘忠范、刘晓庄、刘家强、刘新乐（蒙古族）、刘福连、刘慕仁、齐成喜、闫小培（女）、宇如聪、许仲梓、许京军、许荣茂、许健康、许家印、孙谦、孙东生、孙志军、孙思敬、杜卫、李卫、李伟、李谠（女）、李少平、李世杰、李龙熙（朝鲜族）、李冬玉（女）、李光富、李华栋、李卓彬、李和平、李金早、李朋德、李泽钜、李保东、李前光（蒙古族）、李晓安、李晓峰、李家杰、李惠东（回族）、李智勇、李稻葵、杨卫、杨健（台盟界）、杨雄、杨发明（回族）、杨伟民、杨明生、杨保建（白族）、杨维刚、杨福生（哈尼族）、连介德、吴刚（民盟界）、吴刚（特邀界）、吴晶（女）、吴为山、吴伟仁、吴志明（中共界）、吴良好、吴国华（女）、吴国祯、吴昌德、吴晓青（满族）、何力（民盟界）、何志敏、何报翔、何柱国、余国春、谷振春、沈中阳、沈德咏、宋海（满族）、宋大涵、宋纪蓉（女）、张帆、张茅、张杰、张勇、张勤、张大方、张少康、张亚忠、张兴凯、张守志、张来斌、张连起、张雨东、张泽熙、张宝顺、张桃林、张恩迪、张海迪（女）、张雪樵、张道宏、张裔炯、张震宇、陆桂华、陆福恩、阿地里江·阿吉克力木（维吾尔族）、阿沛·晋源（藏族）、陈放、陈雷、陈群、陈旗、陈世炬、陈冯富珍（女）、陈永川、陈再方、陈荣书、武献华、林安（黎族）、林建岳、林淑仪（女）、林毅夫、欧阳明高、欧阳泽华、尚勋武、尚福林、罗志军、帕松列龙庄勐（傣族）、周然、周汉民、周安达源、周忠和、周树春、周祖翼、周健民、周慕冰、郑兰荪、郑永飞、郑建闽、郑跃文、学诚、房兴耀、房建国、赵雯（女）、赵东花（女）、赵雨森、赵振铣、赵家军、郝远、胡刚、胡四一、胡国珍（女，侗族）、胡定旭、胡晓炼（女）、南存辉、修福金、侯贺华、饶子和、姜大明、姜建初、洪捷序、洪慧民、姚爱兴、贺旻（女）、秦卫江、秦博勇（女）、珠康·土登克珠（藏族）、班禅额尔德尼·确吉杰布（藏族）、袁亚湘、袁贵仁、耿惠昌、聂卫国、贾楠（女）、贾庆国、夏涛、钱克明、徐平、徐晓、徐涛、徐乐江、高峰（民建界）、高峰（宗教界）、高小玫（女）、高体健、高鸿钧、郭庚茂、郭跃进、席南华、唐云舒（瑶族）、唐英年、陶智（满族）、陶凯元（女）、桑顶·多吉帕姆·德庆曲珍（女，藏族）、黄荣、黄艳（女）、黄震、黄丹华（女）、黄丽云（女，傣族）、黄宗洪、黄润秋、黄榜泉（布依族）、黄璐琦、曹小红（女，回族）、曹卫星、曹培玺、戚建国、常兆华、麻建国（苗族）、康耀红、梁华、梁静（女）、斯泽夫、葛红林、董恒宇、董新光、蒋平安、蒋作君、程红（女）、傅先伟、傅育宁、傅惠民、焦红（女）、舒红兵、舒晓琴（女）、温思美、谢茹（女）、谢伏瞻、谢尚果（壮族）、强卫、楼继伟、裘援平（女）、赖明、甄贞（女）、解学智、蔡威、蔡其华（女）、蔡冠深、廖泽云、谭铁牛、谭锦球、黎昌晋、潘立刚、潘碧灵（土家族）、薛卫民、穆占英、穆铁礼甫·哈斯木（维吾尔族）、磨长英（女）（完）
                    </p>
                    <p>（注：人名后顿点采用时请用空格代替）</p>
                </div>
            </div>
            
            
<!--            中央军委-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx jwzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
                <!--                副主席-->

                <div class="fzx jwfzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                <!--                委员-->

<!--
                <div class="msz msz">
                    <a href="javascript:void();" class="catalog"></a>
                    <ul>
                        <li>
                            <a href="">
                                <img src="../../images/3.jpg" alt="">
                                <p>姓名姓名</p>
                            </a>
                        </li>
                    </ul>
                </div>
-->
                <!--                常务委员-->

<!--
                <div class="cw rdcw">
                    <a href="javascript:void();" class="catalog"></a>
                    <p>300名，按姓氏笔画排序：</p>
                    <p>
                        于广洲、于文明、于革胜、万建民、马正其、马有礼、马志伟（满族）、马英林、马敖·赛依提哈木扎（哈萨克族）、王红（女，满族）、王辰、王侠（女）、王绚（女）、王健、王锐、王路、王天戈、王少军、王正荣、王光谦、王伟光、王会生、王寿君、王作安、王林旭、王昌顺、王学典、王梅祥、王儒林、支建华、支树平、牛汝极、户思社、尹蔚民、甘霖（女）、石碧、石爱中、卢纯、卢柯、卢晓光（满族）、叶青、叶小钢、田惠光（女）、白庚胜（纳西族）、印红（女）、冯巩、兰云升、宁高宁、边发吉、达久木甲（彝族）、毕京京、曲凤宏、吕忠梅（女）、朱小丹、朱永新、全哲洙（朝鲜族）、刘伟（北京）、刘旭、刘恒、刘长乐、刘东生、刘卓明、刘忠范、刘晓庄、刘家强、刘新乐（蒙古族）、刘福连、刘慕仁、齐成喜、闫小培（女）、宇如聪、许仲梓、许京军、许荣茂、许健康、许家印、孙谦、孙东生、孙志军、孙思敬、杜卫、李卫、李伟、李谠（女）、李少平、李世杰、李龙熙（朝鲜族）、李冬玉（女）、李光富、李华栋、李卓彬、李和平、李金早、李朋德、李泽钜、李保东、李前光（蒙古族）、李晓安、李晓峰、李家杰、李惠东（回族）、李智勇、李稻葵、杨卫、杨健（台盟界）、杨雄、杨发明（回族）、杨伟民、杨明生、杨保建（白族）、杨维刚、杨福生（哈尼族）、连介德、吴刚（民盟界）、吴刚（特邀界）、吴晶（女）、吴为山、吴伟仁、吴志明（中共界）、吴良好、吴国华（女）、吴国祯、吴昌德、吴晓青（满族）、何力（民盟界）、何志敏、何报翔、何柱国、余国春、谷振春、沈中阳、沈德咏、宋海（满族）、宋大涵、宋纪蓉（女）、张帆、张茅、张杰、张勇、张勤、张大方、张少康、张亚忠、张兴凯、张守志、张来斌、张连起、张雨东、张泽熙、张宝顺、张桃林、张恩迪、张海迪（女）、张雪樵、张道宏、张裔炯、张震宇、陆桂华、陆福恩、阿地里江·阿吉克力木（维吾尔族）、阿沛·晋源（藏族）、陈放、陈雷、陈群、陈旗、陈世炬、陈冯富珍（女）、陈永川、陈再方、陈荣书、武献华、林安（黎族）、林建岳、林淑仪（女）、林毅夫、欧阳明高、欧阳泽华、尚勋武、尚福林、罗志军、帕松列龙庄勐（傣族）、周然、周汉民、周安达源、周忠和、周树春、周祖翼、周健民、周慕冰、郑兰荪、郑永飞、郑建闽、郑跃文、学诚、房兴耀、房建国、赵雯（女）、赵东花（女）、赵雨森、赵振铣、赵家军、郝远、胡刚、胡四一、胡国珍（女，侗族）、胡定旭、胡晓炼（女）、南存辉、修福金、侯贺华、饶子和、姜大明、姜建初、洪捷序、洪慧民、姚爱兴、贺旻（女）、秦卫江、秦博勇（女）、珠康·土登克珠（藏族）、班禅额尔德尼·确吉杰布（藏族）、袁亚湘、袁贵仁、耿惠昌、聂卫国、贾楠（女）、贾庆国、夏涛、钱克明、徐平、徐晓、徐涛、徐乐江、高峰（民建界）、高峰（宗教界）、高小玫（女）、高体健、高鸿钧、郭庚茂、郭跃进、席南华、唐云舒（瑶族）、唐英年、陶智（满族）、陶凯元（女）、桑顶·多吉帕姆·德庆曲珍（女，藏族）、黄荣、黄艳（女）、黄震、黄丹华（女）、黄丽云（女，傣族）、黄宗洪、黄润秋、黄榜泉（布依族）、黄璐琦、曹小红（女，回族）、曹卫星、曹培玺、戚建国、常兆华、麻建国（苗族）、康耀红、梁华、梁静（女）、斯泽夫、葛红林、董恒宇、董新光、蒋平安、蒋作君、程红（女）、傅先伟、傅育宁、傅惠民、焦红（女）、舒红兵、舒晓琴（女）、温思美、谢茹（女）、谢伏瞻、谢尚果（壮族）、强卫、楼继伟、裘援平（女）、赖明、甄贞（女）、解学智、蔡威、蔡其华（女）、蔡冠深、廖泽云、谭铁牛、谭锦球、黎昌晋、潘立刚、潘碧灵（土家族）、薛卫民、穆占英、穆铁礼甫·哈斯木（维吾尔族）、磨长英（女）（完）
                    </p>
                    <p>（注：人名后顿点采用时请用空格代替）</p>
                </div>
-->
            </div>
            
<!--            监察委-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx jcwzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
            </div>
            
<!--            最高法-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx jcwzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
            </div>
            
<!--            最高检-->
            <div class="contentBar">

                <!--               主席-->
                <div class="zx jcwzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
            </div>
            
<!--            代表委员名单-->
            <div class="contentBar" style="display:block;">

                <!--               主席-->
                <div class="zx jcwzx">
                    <a href="javascript:void();" class="catalog"></a>
                    <div class="wy">
                        <a href="">
                            <img src="../../images/2018zt/20180303qglh/detail/wy.jpg" alt="">

                        </a>

                    </div>
                </div>
            </div>
            
            
        </div>
        <script>
            var oBody = document.getElementById('body');
            var otitle = getByClass(oBody,'title')[0];
            
            var atitle = otitle.getElementsByTagName('span');
            var acont = getByClass(oBody,'contentBar');
            
            
            atitle[0].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[0].style.display = 'block';
            }
            
            atitle[1].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[1].style.display = 'block';
            }
            
            atitle[2].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[2].style.display = 'block';
            }
            
            atitle[3].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[3].style.display = 'block';
            }
            
            atitle[4].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[4].style.display = 'block';
            }
            
            atitle[5].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[5].style.display = 'block';
            }
            
            atitle[6].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[6].style.display = 'block';
            }
            
            atitle[7].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[7].style.display = 'block';
            }
            
            atitle[8].onmouseover = function(){
                for(var i=0;i<atitle.length;i++){
                    atitle[i].style.backgroundColor = '#fff2dc';
                    acont[i].style.display = 'none';
                }
                this.style.backgroundColor = '#fbcb78';
                acont[8].style.display = 'block';
            }
        </script>
        
        
        
        <!--    尾部-->
        <style>
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
        </style>
        <div id="footer">
            <img class="footerImg" src="../../images/2018zt/20180303qglh/footer.jpg" alt="">
        </div>
    </body>
</html>