<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的五年之从严治党</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/cyzd/header_1900x534.jpg" class="headerImg" alt="砥砺奋进的五年之从严治党">
		</div>

		<div id="body">




			<!--第一部分开始 新闻聚焦-->
			<style>
				#ct1{
					margin-top:38px;
					margin-bottom:30px;
					padding-top:53px;
				}
				#ct1 .maincatalog_center{
					width:126px;
					height:30px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/cyzd/jujiao.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:0;
					/*					transform: translateX(-50%);*/
				}
				#jujiao ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#jujiao ul li{
					width:100%;
					height:218px;
					border-bottom:1px dashed #77ac8c;
				}
				#jujiao ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#323232;
					overflow:hidden;
				}
				#jujiao ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#jujiao ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#jujiao ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#333333;
					font-size:16px;
					line-height:1.6rem;
				}
				#jujiao ul li .txtBox .xiang{
					color:#bf0000;
				}
				#jujiao ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#989898;
				}


			</style>


			<div class="contentBar" id="ct1">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="jujiao">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第一部分结束-->

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="砥砺奋进的五年之从严治党">
		</div>
	</body>
</html>