<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的五年之扶贫攻坚</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/fpgj/header_1900x513.jpg" class="headerImg" alt="砥砺奋进的五年之扶贫攻坚">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:12px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:40px;
					color:#3e3e3e;
					text-align:center;
					line-height:57px;
/*					font-weight:bold;*/
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平向全世界发出邀约开启“一带一路”北京新航程
						</a>
					</h1>
				</div>
<!--
				<div class="ttxg" id="ttxg">
					<h3>
						<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					</h3>
				</div>
-->
			</div>
			<!--第一部分结束-->

			<!--第二部分开始 顶部轮播图-->
			<style>
				#ct2{
					margin-bottom:40px;
					padding-top:33px;
				}
/*
				#ct2 .maincatalog_center{
					width:1244px;
					height:29px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170623qgzxcwh/hyxc.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
*/
				#tuji{
					height:893px;
					background-color:#fff;
					overflow:hidden;
				}
				#tuji #picBox{
					width:1244px;
					height:893px;
					overflow:hidden;
				}


				.slides-box {
					width: 1244px;
					height: 893px;
					margin: auto;
					overflow: hidden;
					position:relative;
				}
				.slides {
					position: relative;
					padding:0px;
					height: 100%;
					width: 100%;
					margin: auto;
					float: left;
				}
				.slides li {
					position: absolute;
					width:  100%;
					height: 100%;
				}
				.slides li img{
					display: block;
					width: 100%;
					height:100%;
					margin: auto;
				}
				.slides li p{
					position:absolute;
					bottom:0px;
					left:0px;
					display: block;
					width: 1202px;
					height:64px;
					padding-left:42px;
					margin: auto;
					line-height:64px;
					font-size:20px;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
				}
				.prev, .next {
					position: absolute;
					z-index: 99;
					top: 90%;
					margin-top: -40px;
/*					right:0px;*/
					height: 51px;
					width: 51px;
					color: #fff;
					cursor: pointer;
					background-color: #000;
					opacity: .5;
				}
				.prev:hover, .next:hover{
					opacity: .7;
				}
				.prev{
					right:51px;
					background-image: url("/images/2017zt/20170817dlfj5/fpgj/left.jpg");
				}
				.next {
/*					left: auto;*/
					right: 0;
					background-image: url("/images/2017zt/20170817dlfj5/fpgj/right.jpg");
				}
				.pagination{
					position: absolute;
					bottom: 5px;
					z-index: 99;
				}
				.pagination li{
					padding: 5px 3px;
					float: left;
				}
				.pagination li a{
					display: block;
					width: 25px;
					height: 25px;
					line-height: 25px;
					border-radius: 25px;
					background: #000;
					color: #fff;
					text-align: center;
					font-family: Arial;
					text-decoration: none;
				}
				.pagination .active{
					background: red;
				}


			</style>


			<div class="autoBar" id="ct2">
				<div class="fullBar" id="tuji">
					<div class="slides-box">
						<ul class="slides">
							<li>
								<img src="/images/1.jpg" alt="">
								<p>11全国政协第二十一次常委会议专题</p>
							</li>
							<li>
								<img src="/images/2.jpg" alt="">
								<p>22全国政协第二十一次常委会议专题</p>
							</li>
							<li>
								<img src="/images/3.jpg" alt="">
								<p>33全国政协第二十一次常委会议专题</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<script>
				(function($) {
					$.fn.poposlides = function(options) {

						var settings = $.extend({
							auto:true,             //自动播放
							nav:true,              //切换按钮
							playspeed:3500,         //自动播放速度
							fadespeed:500,         //淡入淡出速度
							loop:true,             //循环播放
							pagination:false,       //页码显示
							pagecenter:false,       //页码居中
							prev:".prev",          //上一页按钮
							next:".next"           //下一页按钮
						}, options);

						return this.each(function() {

							var $this = $(this),
								slide = $this.children(),
								index = 0;
							len = slide.length-1,
								slideWidth = $this.width(),
								prev = settings.prev,
								next = settings.next;

							//初始隐藏其它页，显示当前页
							if(!navigator.userAgent.match(/mobile/i)){
								slide.hide();
								slide.eq(index).show();
							}else{
								slide.css({
									"opacity":"0"
								});
								slide.eq(index).css({
									"opacity":"1"
								});
							};

							//显示当前页
							slideFadeIn = function(){
								if(!navigator.userAgent.match(/mobile/i)){
									slide.fadeOut(settings.fadespeed);
									slide.eq(index).fadeIn(settings.fadespeed);
								}else{
									slide.css({
										"opacity":"0",
										"-webkit-transition": settings.fadespeed/1000+"s"
									});
									slide.eq(index).css({
										"opacity":"1",
										"-webkit-transition": settings.fadespeed/1000+"s"
									});
								};
							};

							//翻页加，判断是否循环
							slideAdd = function() {
								if(settings.loop){
									index == len?index=0:index++;
								}else{
									index == len?index=len:index++;
								};
								slideFadeIn();
							};

							//翻页减，判断是否循环
							slideMinus = function() {
								if(settings.loop){
									index == 0?index=len:index--;
								}else{
									index == 0?index=0:index--;
								};
								slideFadeIn();
							};

							//页码
							pagnation = function(){
								var $paginationBox = $("<ul class='pagination'></ul>");
								var paginationStr ="";
								for(var i=1;i<=len+1;i++){
									paginationStr +="<li><a href='javascript:void(0)'>"+ i +"</a>";
								}
								$paginationBox.append(paginationStr);
								$this.after($paginationBox);

								$(".pagination li a").eq(index).addClass("active");

							};

							//当前页码
							pageActive = function(){
								$(".pagination li a").removeAttr("class")
								$(".pagination li a").eq(index).addClass("active");
							}

							//是否需要左右导航图标
							if(settings.nav) {
								var navStr = "<a href='javascript:void(0)' class="+ prev.substring(1) +"></a>" +
									"<a href='javascript:void(0)' class="+ next.substring(1) +"></a>";
								$this.after(navStr);

								$(next).click(function(){
									slideAdd();
								});

								$(prev).click(function(){
									slideMinus();
								})
							};

							//是否需要页码
							if(settings.pagination) {
								pagnation();
								$(prev).click(function(){ pageActive();});
								$(next).click(function(){ pageActive();});

								$(".pagination li").click(function(){
									var idx = $(this).index()-1;
									index = idx;
									slideAdd();
									pageActive();
								});
							};

							//页码居中
							if(settings.pagecenter){
								var pw = $(".pagination").width();
								$(".pagination").css({
									"position":"absolute",
									"left":"50%",
									"bottom":"5px",
									"margin-left":-pw/2,
									"z-index": "99"
								})
							};

							//是否自动播放
							if(settings.auto){
								var play = setInterval(function(){
									slideAdd();
									pageActive();
								},settings.playspeed);
								$this.nextAll().hover(function () {
									clearInterval(play);
								},
													  function(){
									play = setInterval(function(){
										slideAdd();
										pageActive();
									},settings.playspeed);
								});
							};

						});
					};

				})(jQuery);

				$(".slides").poposlides();

			</script>
			<!--第二部分结束-->

			<!--第三部分开始 扶贫成果-->
			<style>
				#ct3{
					padding-top:73px;
					margin-bottom:40px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:53px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/fpgj/chengguo.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#chengguo{
					height:563px;
					/*					padding-top:27px;*/
					background-image: url('/images/2017zt/20170817dlfj5/fpgj/chengguo_bg.jpg');
					background-repeat: repeat-x;
					overflow:hidden;
				}
				#chengguo .left{
					width:825px;
					height:543px;
					padding-left:20px;
					padding-top:20px;
					overflow: hidden;

				}
				#chengguo .right{
					width:381px;
					height:523px;
					padding-top:20px;
					overflow: hidden;
				}


				#chengguo .box{
					margin-bottom:16px;
					width:823px;
					height:162px;
					/*					padding:24px 22px 16px 15px;*/
					overflow:hidden;
					background-color:#ffffff;
					border:1px solid #d3d3d3;
				}
				#chengguo .box .imgwrap{
					display:inline-block;
					position:relative;
					width:266px;
					height:162px;
					overflow:hidden;
				}
				#chengguo .box img{
					width:266px;
					height:162px;
					background-color:#d1d1d1;
					float:left;
				}
				#chengguo .box .text{
					width:470px;
					height:162px;
					overflow:hidden;
					float:right;
					margin-right:38px;
				}
				#chengguo .box .text h1{
					width:100%;
					height:58px;
					font-size:24px;
					color:#040000;
/*					font-weight: bold;*/
					line-height:70px;
/*					margin-bottom:20px;*/
					text-align:center;
					overflow:hidden;
				}
				#chengguo .box .text p{
					width:100%;
					height:100px;
					font-size:14px;
					line-height:1.7rem;
					color:#3b3b3b;
					text-align: left;
					overflow:hidden;

				}
				/*
				#pinglun .box .text p a{
				color:#a2161f;
				font-size:16px;
				}
				*/
				#chengguo ul{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				#chengguo ul li{
					width:100%;
					height:43px;
/*					margin-bottom:6px;*/
/*					background-color:#f2f6f8;*/
					overflow:hidden;
					line-height:43px;
					background-image:url("/images/2017zt/20170817dlfj5/fpgj/dian.jpg");
					background-repeat: no-repeat;
					background-position: 5px 20px;
				}
				#chengguo ul li a{
					display:inline-block;
					width:370px;
					height:100%;
					line-height:43px;
					font-size:20px;
					color:#040000;
					text-indent: 1.6rem;
					overflow:hidden;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="chengguo">
					<div class="contentBar" style="background-color:rgba(255,255,255,0.5);">
						<div class="fl left">
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召
									</p>
								</div>

							</div>
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年
									</p>
								</div>

							</div>
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防研讨会全国包虫病防</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年全国
									</p>
								</div>

							</div>
						</div>
						<div class="fr right">
							<ul>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--第三部分结束 -->

			<!--第四部分开始 先进典型人物-->
			<style>
				#ct4{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:59px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/fpgj/renwu.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#renwu{
					height:430px;
					padding-top:22px;
					background-color:#fff;
					overflow:hidden;
				}
				#renwu ul{
					width:1244px;
					height:430px;
					overflow:hidden;
					position:relative;
				}
				#renwu ul li{
					width:613px;
					height:207px;
					margin:4px 4px;
					/*					background-color:aqua;*/
					float:left;
				}
				#renwu ul li a{
					display:inline-block;
					color:#3b3b3b;
					font-size:16px;
				}
				#renwu ul li img{
					display:inline-block;
					width:290px;
					height:207px;
					overflow:hidden;
					background-color:#e3e3e3;

				}
				#renwu ul li div{
					display:inline-block;
					width:290px;
					height:174px;
					overflow:hidden;
					border-top:5px solid #e3e3e3;
					padding:16px 16px 12px;
				}


				#renwu ul .imgleft img{
					float:left;
				}
				#renwu ul .imgleft div{
					float:right;
				}
				#renwu ul .imgright img{
					float:right;
				}
				#renwu ul .imgright div{
					float:left;
				}



				#renwu ul li div h3{
					font-size:23px;
					color:#4a4a4a;
					font-weight:bold;
					height:65px;
					overflow:hidden;
				}
				#renwu ul li div h4{
					font-size:15px;
					color:#1f418a;
				}
				#renwu ul li div p{
					width:290px;
					height:83px;
					overflow:hidden;
					font-size:16px;
					color:3b3b3b;
					line-height:1.6rem;
				}
				#renwu ul li div .more{
					display:inline-block;
					float:right;
				}
				#renwu ul li:hover div{
					border-top:5px solid #cc2a1f;
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="renwu">
					<ul>
						<li class="imgleft">
							<a href="#" target="_blank">
								<img src="#" alt="#">
								<div>
									<h3>全国政协委员全国政协委员全国政协委员</h3>
									<p>深化供给侧结构性改革深化供给侧结构性改革深化供给侧结构性改革深化供给侧结构性改革</p>
									<a href="#" target="_blank" class="more">more&gt;&gt;</a>
								</div>
							</a>
						</li>
						<li class="imgleft">
							<a href="#" target="_blank">
								<img src="#" alt="">
								<div>
									<h3>全国政协委员</h3>
									
									<p></p>
									<a href="#" target="_blank" class="more">more&gt;&gt;</a>
								</div>
							</a>
						</li>

						<li class="imgright">
							<a href="#" target="_blank">
								<img src="#" alt="">
								<div>
									<h3>全国政协委员</h3>
									
									<p></p>
									<a href="#" target="_blank" class="more">more&gt;&gt;</a>
								</div>
							</a>
						</li>
						<li class="imgright">
							<a href="#" target="_blank">
								<img src="#" alt="">
								<div>
									<h3>全国政协委员</h3>
									
									<p></p>
									<a href="#" target="_blank" class="more">more&gt;&gt;</a>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--第四部分结束-->


			<!--第五部分开始 评论解读-->
			<style>
				#ct5{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:59px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/fpgj/jiedu.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#shiping .spbox{
					display:inline-block;
					width:592px;
					height:327px;
					background-image: url(/images/2017zt/20170514ydyl/spbox_592x327.png);
					background-repeat: no-repeat;
					overflow:hidden;
					margin-bottom:24px;
					margin-left:22px;
				}
				#shiping .spbox .text{
					display:inline-block;
					float:left;
					width:350px;
					height:auto;
					overflow:hidden;
					margin-top:42px;
					margin-left:40px;
				}
				#shiping .spbox .text h1{
					font-size:33px;
					line-height:33px;
					color:#000000;
					text-align:center;
					margin-bottom:30px;
				}
				#shiping .spbox .text p{
					font-size:16px;
					line-height:28px;
					color:#1d1c1c;
					width:99%;
					height:auto;
					text-indent: 2em;
				}
				#shiping .spbox img{
					display:inline-block;
					float:left;
					width:194px;
					height:307px;
					margin-top:12px;
				}
				
			
			</style>
			<div class="contentBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar">
					<!--时评-->
					<div id="shiping">
						<a href="#" target="_blank" class="spbox">
							<div class="text">
								<h1>时评关键词时评关键</h1>
								<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
							</div>
							<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
						</a>
						<a href="#" target="_blank" class="spbox">
							<div class="text">
								<h1>时评关键词</h1>
								<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
							</div>
							<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
						</a>
						<a href="#" target="_blank" class="spbox">
							<div class="text">
								<h1>时评关键词</h1>
								<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
							</div>
							<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
						</a>
						<a href="#" target="_blank" class="spbox">
							<div class="text">
								<h1>时评关键词</h1>
								<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
							</div>
							<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
						</a>

					</div>
				</div>
			</div>
			<!--第五部分结束-->





			



		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="2017全国政协十二届二十一次常委会议专题">
		</div>
	</body>
</html>