<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的五年之全面改善民生</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/gsms/header_1900x580.jpg" class="headerImg" alt="砥砺奋进的五年之全面改善民生">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:24px;
					margin-bottom:26px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:37px;
					color:#363636;
					text-align:center;
					line-height:57px;
					/*					font-weight:bold;*/
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平出访俄罗斯、德国习近平出访俄罗斯、德国习近平出访俄罗斯、德国
						</a>
					</h1>
				</div>
				<!--
<div class="ttxg" id="ttxg">
<h3>	
<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
</h3>
</div>
-->
			</div>
			<!--第一部分结束-->
			
			<!--第二部分开始 见证-->
			<style>
				#ct2{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct2 .maincatalog_center{
					width:1244px;
					height:50px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/gsms/jianzheng.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				
				#ct2 .jianzhengContent{
					width:100%;
					height:600px;
					overflow:hidden;
					position:relative;
					background-size:cover;
					padding-top:30px;
				}
				/*异形轮播 样式*/
				.lunbo{width:1244px;height:572px;margin:0px auto;padding:0px 52px;position:relative;overflow:hidden;}
				.yixing{width:100%;height:100%;overflow:hidden;position:relative;}
				.yixing ul{list-style:none;}
				.yixing ul li{position:absolute;}

				/*		.yixing ul li.stateA{width:55px;height:37px;left:-55px;top:84px;}*/
				.yixing ul li.stateB{width:55px;height:37px;left:-55px;top:221px;z-index:0;}
				.yixing ul li.stateC{width:486px;height:351px;left:0px;top:221px;z-index:1;}
				.yixing ul li.stateD{width:797px;height:572px;left:191px;top:0px;z-index:2;}
				.yixing ul li.stateE{width:486px;height:351px;left:758px;top:221px;z-index:1;}
				.yixing ul li.stateF{width:55px;height:37px;left:678px;top:221px;z-index:0;}
				/*		.yixing ul li.stateG{width:55px;height:37px;left:678px;top:84px;}*/

				.yixing ul li img{width:100%;height:100%;}
				.yixing ul li p{width:100%;height:47px;position:absolute;bottom:0px;left:0px;background-color:rgba(0,0,0,0.7);color:#ffffff;text-align: left;font-size:15px;line-height:47px;text-indent: 2rem;}

				.leftBtn{position:absolute;top:370px;left:0px;width:34px;height:64px;background-image: url('/images/2017zt/20170608wyhkt/index-img/left.png');}
				.rightBtn{position:absolute;top:370px;right:0px;width:34px;height:64px;background-image: url('/images/2017zt/20170608wyhkt/index-img/right.png');}
				


				
			</style>


			<div class="autoBar" id="ct2">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="jianzhengContent">
					<div class="fullBar" style="height:596px;">
						<div class="lunbo">
							<div class="yixing">
								<ul>
									<!--			<li class="stateA"><img src="image/number/0.png" alt=""></li>-->
									<li class="stateB"><img src="/images/1.jpg" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
									<li class="stateC"><img src="/images/2.jpg" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
									<li class="stateD"><img src="/images/3.jpg" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
									<li class="stateE"><img src="/images/slider-1.jpg" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
									<li class="stateF"><img src="/images/slider-2.jpg" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
									<!--			<li class="stateG"><img src="image/number/6.png" alt=""></li>-->
								</ul>

							</div>

							<a href="javascript:;" class="leftBtn" id="leftBtn"></a>
							<a href="javascript:;" class="rightBtn" id="rightBtn"></a>
						</div>
					</div>
				</div>
				
			</div>
			<script>
				$(function(){
					var liArray = [];
					var JSONarr = [];
					var timer = null;
					//将所有的图片数据存在数组中
					for(var i=0;i<$(".yixing li").length;i++){
						JSONarr.push(
							{
								"z-index" : $(".yixing li").eq(i).css("z-index"),
								"width" : $(".yixing li").eq(i).css("width"),
								"height" : $(".yixing li").eq(i).css("height"),
								"left" : $(".yixing li").eq(i).css("left"),
								"top" : $(".yixing li").eq(i).css("top")
							}
						)
						liArray.push($(".yixing li").eq(i));
					}

					//自动轮播
								autoPlay();

					function autoPlay(){
						clearInterval(timer);
						timer = setInterval(function(){
							for(var i=1;i<=4;i++){
								$(liArray[i]).animate(JSONarr[i-1],1000);
							}
							$(liArray[0]).css(JSONarr[4]);
							liArray.push(liArray.shift());
						},5000);
					}

					//鼠标移入移出
								$(".yixing").mouseenter(function(){clearInterval(timer)}).mouseleave(function(){autoPlay()});

					//左右按钮点击
					$(".rightBtn").click(function(){
						if($(liArray[1]).is(":animated")){return;}else{
							for(var i=1;i<=4;i++){
								$(liArray[i]).animate(JSONarr[i-1],1000);
							}
							$(liArray[0]).css(JSONarr[4]);
							liArray.push(liArray.shift());
						} 
					});

					$(".leftBtn").click(function(){
						if($(liArray[1]).is(":animated")){return;}else{
							for(var i=3;i>=0;i--){
								$(liArray[i]).animate(JSONarr[i+1],1000);
							}
							$(liArray[4]).css(JSONarr[0]);
							liArray.unshift(liArray.pop());
						}
					});




				});
				
			</script>
			


			<!--第二部分结束-->

			

			<!--第三部分开始 民生新变化-->
			<style>
				#ct3{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:50px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/gsms/bianhua.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#bianhua{
					height:564px;
					overflow:hidden;
				}
				#bianhua .mintop{
					width:100%;
					height:415px;
					overflow:hidden;
				}
				#bianhua .mintop ul{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				#bianhua .mintop ul li{
					width:377px;
					height:100%;
					overflow:hidden;
					float:left;
					margin:0px 18px;
				}
				#bianhua .mintop ul li img{
					width:100%;
					height:229px;
					overflow:hidden;
				}
				#bianhua .mintop ul li h1{
					width:100%;
					height:54px;
					overflow:hidden;
					line-height:54px;
					font-size:20px;
					font-weight: bold;
					color: #3f3f3f;
				}
				#bianhua .mintop ul li p{
					width:100%;
					height:134px;
					overflow:hidden;
					line-height:27px;
					font-size:14px;
					color: #3f3f3f;
				}
				#bianhua .minbtm{
					width:100%;
					height:150px;
					overflow:hidden;
				}
				#bianhua .minbtm ul{
					width:377px;
					height:100%;
					overflow:hidden;
					float:left;
					margin:0px 18px;
/*					background-color:yellowgreen;*/
				}
				#bianhua .minbtm ul li{
					width:100%;
					height:50px;
					overflow:hidden;
					float:left;
				}
				#bianhua .minbtm ul li h1{
					width:100%;
					height:50px;
					overflow:hidden;
					float:left;
					font-size:16px;
					font-weight: bold;
					line-height:50px;
					color:#3f3f3f;
					text-indent:20px;
					background-image: url("/images/2017zt/20170817dlfj5/gsms/dian.jpg");
					background-repeat: no-repeat;
					background-position: 9px 22px
				}
			</style>


			<div class="autoBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="bianhua">
					<div class="mintop">
						<ul>
							<li>
								<a href="#">
									<img src="/images/1.jpg" alt="">
									<h1>经济稳中向好，结构调整深化</h1>
									<p>  中国经济用平稳的运行态势开启２０１７年“下半场１４日发布的中国经济７月份数据显示，势头得以生产需求平稳增长，经济稳中向好势头得以势头得以延续。运行的“压舱石”和“稳定锚”..</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/images/1.jpg" alt="">
									<h1>经济稳中向好，结构调整深化</h1>
									<p>  中国经济用平稳的运行态势开启２０１７年“下半场１４日发布的中国经济７月份数据显示，势头得以生产需求平稳增长，经济稳中向好势头得以势头得以延续。运行的“压舱石”和“稳定锚”..</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/images/1.jpg" alt="">
									<h1>经济稳中向好，结构调整深化</h1>
									<p>  中国经济用平稳的运行态势开启２０１７年“下半场１４日发布的中国经济７月份数据显示，势头得以生产需求平稳增长，经济稳中向好势头得以势头得以延续。运行的“压舱石”和“稳定锚”..</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="minbtm">
						<ul>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
						</ul>
						
						<ul>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
						</ul>
						
						<ul>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
							<li>
								<a href="#">
									<h1>经济稳中向好经济稳中向，结构调整深化</h1>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>


			<!--第三部分结束-->



			<!--第四部分开始 深改深读-->
			<style>
				#ct4{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:50px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/gsms/dianzan.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xinwen ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#xinwen ul li{
					width:100%;
					height:218px;
					border-bottom:1px dashed #d5d5d5;
				}
				#xinwen ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#373737;
					overflow:hidden;
				}
				#xinwen ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#xinwen ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#xinwen ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#000000;
					font-size:16px;
					line-height:1.6rem;
				}
				#xinwen ul li .txtBox .xiang{
					color:#b51824;
				}
				#xinwen ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#494848;
				}


			</style>


			<div class="autoBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="xinwen">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第八部分结束-->

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="砥砺奋进的五年之全面改善民生">
		</div>
	</body>
</html>