<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的五年</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/index/header_1898x545.jpg" class="headerImg" alt="砥砺奋进的五年">
		</div>

		<div id="body" style="margin-top:-85px;">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#ct1{
					width:100%;
					height:140px;
					overflow:hidden;
					position: relative;
					background-image: url('/images/2017zt/20170817dlfj5/index/title_bg.png');
					background-repeat: no-repeat;
					background-size:auto;
					background-position: center;
				}
				#ct1 h1{
					width:100%;
					height:85px;
					overflow:hidden;
					text-align: center;
					line-height: 85px;
					font-size:43px;
					font-weight: bold;
					color:#ffecda;
				}
			</style>
			<div class="fullBar" id="ct1">
				<div class="contentBar">
					<a href="#">
						<h1>以习近平同志为核心的党中央关心内蒙古发展纪实</h1>
					</a>
				</div>
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-top:-55px;
					margin-bottom:26px;
				}
				#ct2 .contentBar{
					
					background-color:#fafafa;
					width:1244px;
					height:569px;
					overflow:hidden;
					position:relative;
				}
				#ct2 .ct2left{
					margin-top:30px;
					margin-left:12px;
					width:703px;
					height:507px;
					float:left;
				}

				#ct2 .ct2right{
					width:513px;
					height:527px;
					margin-top:10px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
					float:right;
				}

				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:64px;
				}
				.ct2right .titleGroup ul li{
/*
					text-indent: 20px;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/dian.png");
					background-repeat: no-repeat;
					background-position: 9px 30px;
*/
					width:100%;
					height:67px;
					overflow:hidden;
				}
				.ct2right .titleGroup ul li a{
					color:#373737;
					font-size:23px;
					line-height:64px;
				}
				
			</style>
			<div class="contentBar" id="ct2">
				<div class="contentBar">
					<!--变-->
					<div class="ct2left">
						<!--轮播图-->
						<div class="carousel" id="carousel">
							<!--list-->
							<div class="imageList" id="imageList">
								<ul>
									<li class="first">
										<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
											<p>
												国务院总理李克强答中外记者问
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
											<p>
												十二届全国人大五次会议在北京闭幕
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
											<p>
												直击“部长通道”
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
											<p>
												全国政协十二届五次会议举行闭幕会
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
											<p>
												质检总局就“质量提升”相关问题答记者问
											</p>
										</a>
									</li>
								</ul>
							</div>

							<div id="leftBtn"></div>
							<div id="rightBtn"></div>
						</div>
						<style>
							/*轮播*/
							.carousel{width:703px;height:507px;position:relative;}

							/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
							.carousel .imageList ul{list-style:none;font-size:0;}
							.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
							.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
							.carousel .imageList ul li img{width:703px;height:507px;}
							.carousel .imageList ul li p{    
								position: absolute;
								width: 100%;
								height: 50px;
								bottom: 0px;
								left: 0px;
								line-height: 50px;
								font-size: 16px;
								color: #ffffff;
								background-color: rgba(0, 0, 0, 0.5);
								opacity: 1;
								filter: alpha(opacity=70);
								text-indent: 2rem;
								text-align: left;}

							.btns a{    position: absolute;
								width: 36px;
								height: 56px;
								top: 50%;
								margin-top: -20px;
								background-color: #ffffff;
								/* border-radius: 50%; */
								z-index: 999;
								background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
								opacity: 0.2;
								background-size: 75px 150px;}
							.btns a.rightBtn {
								right: 0px;
								background-position: 37px -234px;
							}
							.btns a.leftBtn {
								left: 10px;
								background-position: 75px -83px;
							}
							.carousel:hover .btns a:hover {
								opacity: 0.6;
							}

							.carousel:hover .btns a{
								opacity: 0.3;
							}


							.circles{position: absolute;         
								bottom: 18px;               
								right: 10px;                
								width: 110px;                
								height: 10px;  }
							.circles ol{list-style:none;}
							.circles ol li{    
								float: left;
								width: 8px;
								height: 8px;
								border-radius:50%;
								margin-right: 10px;
								background-color: #ffffff;
								cursor: pointer;}
							.circles ol li.cur{background-color:#545454;}
							#leftBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/left.png');
								position:absolute;
								left:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
							#rightBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/right.png');
								position:absolute;
								right:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
						</style>
						<script>
							//给个参考量
							var timer = null;
							var idx = 0;

							//自动轮播
							autoPlay();

							function autoPlay() {
								clearInterval(timer);
								timer = setInterval(function() {
									$("#imageList li").eq(idx).animate({
										opacity: "0"
									}, 1000).hide();
									idx++;
									if (idx > ($("#imageList li").length - 1)) {
										idx = 0;
									}
									$("#imageList li").eq(idx).animate({
										opacity: "1"
									}, 1000).show();
									changeCur();
								}, 4000);
							}

							//鼠标移入移出
							$("#carousel").mouseenter(function() {
								clearInterval(timer);
							}).mouseleave(function() {
								autoPlay();
							});


							//左右按钮
							$("#rightBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							$("#leftBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx--;
								if (idx < 0) {
									idx = $("#imageList li").length - 1;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//点击小圆点
							$(".circles ol li").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx = $(this).index();
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//改变小圆点颜色
							function changeCur() {
								$(".circles ol li").attr({
									class: ""
								});
								$(".circles ol li").eq(idx).attr({
									class: "cur"
								});
							}
						</script>

						<!--焦点轮播图结束-->
					</div>

					<!--要闻-->
					<div class="ct2right">
						<div class="titleGroup">

							<ul>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							</ul>
						</div>
					</div>
					
				</div>


			</div>
			<!--第二部分结束-->


			<!--第三部分开始 政协牵挂-->
			<style>
				#ct3{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:87px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/zxqg.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#qiangua{
					height:588px;
					overflow:hidden;
					background-image: url(/images/2017zt/20170817dlfj5/index/zxqg_bg.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:72px;
					padding-bottom:68px;
				}
				#qiangua .contentBar{
					height:588px;
					overflow:hidden;
				}
				#qiangua .qleft{
					width:658px;
					height:588px;
					overflow:hidden;
					float: left;
				}
				#qiangua .qleft .player{
					width:658px;
					height:407px;
					overflow:hidden;
					background-color:cadetblue;
					margin-bottom:20px;
				}
				#qiangua .qleft .textBox{
					width:658px;
					height:164px;
					overflow:hidden;
					background-color:#ffffff;
				}
				#qiangua .qleft .textBox img{
					width:247px;
					height:164px;
					overflow:hidden;
					float: left;
				}
				#qiangua .qleft .textBox h1{
					margin-top:25px;
					margin-right:14px;
					float:right;
					width:386px;
					height:40px;
					font-size:19px;
					font-weight: bold;
					line-height: 40px;
					color: #303030;
				}
				#qiangua .qleft .textBox p{
					margin-right:14px;
					float:right;
					width:386px;
					height:100px;
					font-size:16px;
					line-height:1.6rem;
					color:#3d3d3d;
				}
				#qiangua .qleft .textBox p span{
					color:#f00f0f;
				}
				#qiangua .qright{
					width:566px;
					height:588px;
					overflow:hidden;
					float: right;
				}
				#qiangua .qright .qrt{
					width:566px;
					height:212px;
					overflow:hidden;
				}
				#qiangua .qright .qrt div#qrth1{
					width:274px;
					height:212px;
					overflow:hidden;
					float:left;
				}
				#qiangua .qright .qrt h1{
					width:274px;
					height:50px;
					font-size:21px;
					line-height:50px;
					color:#ffecda;
					overflow:hidden;
					
				}
				#qiangua .qright .qrt img{
					width:280px;
					height:185px;
					float:right;
				}
				#qiangua .qright .qrb{
					width:566px;
					height:378px;
					overflow:hidden;
				}
				#qiangua .qright .qrb .qtbl{
					width:274px;
					height:378px;
					overflow:hidden;
					position: relative;
					float: left;
				}
				#qiangua .qright .qrb .qtbl img{
					width:274px;
					height:378px;
					overflow:hidden;
				}
				#qiangua .qright .qrb .qtbl h1{
					width:274px;
					height:56px;
					font-size:18px;
					line-height:56px;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
					position: absolute;
					bottom: 0px;
					left:0px;
					text-indent: 10px;
				}
				#qiangua .qright .qrb .qtbr{
					width:280px;
					height:378px;
					overflow:hidden;
					position:relative;
					float: right;
				}
				#qiangua .qright .qrb .qtbr h1{
					width:280px;
					height:50px;
					font-size:21px;
					line-height:50px;
					color:#ffecda;
					overflow:hidden;
				}
				#qiangua .qright .qrb .qtbr img{
					width:280px;
					height:185px;
					float:right;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="qiangua">
					<div class="contentBar">
						<div class="qleft">
							<div class="player"></div>
							<div class="textBox">
								<a href="#">
									<img src="/images/slider-5.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战略定位、打造祖国北疆亮丽风景<span>[详细]</span></p>
								</a>
							</div>
						</div>
						<div class="qright">
							<div class="qrt">
								<div id="qrth1">
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
								</div>
								<script>
									var oQh1 = document.getElementById('qrth1');
									var aQh1 = oQh1.getElementsByTagName('h1');
									for(var i=0;i<aQh1.length;i++){
										if(i%2== 0){
											aQh1[i].style.fontWeight = "bold";
										}
									}
								</script>
								<!--图1-->
								<a href="">
									<img src="/images/1.jpg" alt="">
								</a>
							</div>
							
							<div class="qrb">
								<!--图片-->
								<div class="qtbl">
									<a href="">
										<img src="/images/3.jpg" alt="">
										<h1>过去70年的辉煌历史</h1>
									</a>
								</div>
								
								<div class="qtbr" id="qtbr">
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
									</a>
									
									<!--图2-->
									<a href="#">
										<h1>“环保钦差”再出发 覆盖31省</h1>
										<img src="/images/slider-3.jpg" alt="">
									</a>
						
								</div>
								<script>
									var oQtbr = document.getElementById('qtbr');
									var aQtbr = oQtbr.getElementsByTagName('h1');
									for(var i=0;i<aQtbr.length;i++){
										if(i%2== 1){
											aQtbr[i].style.fontWeight = "bold";
										}
									}
								</script>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!--第三部分结束 -->



			<!--第四部分开始 扶贫攻坚-->
			<style>
				#ct4{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:87px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/fpgj.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#fupin{
					height:640px;
					overflow:hidden;
					
				}
				#fupin .fp{
					width:100%;
					height:308px;
					overflow:hidden;
				}
				#fupin .fp img{
					width:390px;
					height:260px;
					padding:12px;
					border:1px solid #cccccc;
					background-color:#ffffff;
				}
				#fupin .fp .fptext{
					width:808px;
					height:308px;
					overflow:hidden;
				}
				#fupin .fp .fptext h1{
					width:808px;
					height:53px;
					font-size:25px;
					font-weight: bold;
					color:#3a3a3a;
					text-align: center;
					line-height:53px;
				}
				#fupin .fp .fptext p{
					width:808px;
					height:85px;
					font-size:17px;
					color:#4e4e4e;
					text-align: left;
					text-indent: 2rem;
					line-height:2rem;
					border-bottom:3px dotted #cdcdcd;
				}
				#fupin .fp .fptext p span{
					color:#f00f0f;
				}
				#fupin .fp .fptext h2{
					background-image: url(/images/2017zt/20170817dlfj5/index/dian1.png);
					background-repeat: no-repeat;
					background-position:10px 25px; 
					width:808px;
					height:50px;
					color:#3a3a3a;
					font-size:20px;
					line-height:50px;
					text-indent: 30px;
				}
				#fupin .line{
					width:100%;
					height:0px;
					border-bottom:3px dotted #cdcdcd;
					margin-bottom:40px
				}
			</style>
			<div class="contentBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="fupin">
				
					<div class="fp">
<!--						第一张图片-->
						<a href="#">
							<img src="/images/1.jpg" alt="" class="fl">
						</a>
						<div class="fptext fr">
							<!--第一条内容-->
							<a href="#">
								<h1>以习近平同志为核心的党中央带领全党</h1>
								<p>   春风杨柳万千条，六亿神州尽舜尧。党的十九大将在今年召开。人民网特别推出“喜迎十九大、触摸获得感”专题报道栏目，汇纳人民网记者深入乡村、街道、学校、医院、哨所等基层的<span>[详细]</span></p>
							</a>
							
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							
						</div>
					</div>
					
					<div class="line"></div>
					<div class="fp">
						<!--						第二张图片-->
						<a href="#">
							<img src="/images/1.jpg" alt="" class="fr">
						</a>
						<div class="fptext fl">
							<!--第二条内容-->
							<a href="#">
								<h1>以习近平同志为核心的党中央带领全党</h1>
								<p>   春风杨柳万千条，六亿神州尽舜尧。党的十九大将在今年召开。人民网特别推出“喜迎十九大、触摸获得感”专题报道栏目，汇纳人民网记者深入乡村、街道、学校、医院、哨所等基层的<span>[详细]</span></p>
							</a>

							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>

						</div>
					</div>
					
					
				</div>

			</div>
			
			<!--第四部分结束-->
			
			
			<!--第五部分开始 重大工程-->
			<style>
				#ct5{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:83px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/zdgc.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#gongcheng{
					height:697px;
					background-color:#f8f7f5;
					overflow:hidden;
					background-image: url(/images/2017zt/20170817dlfj5/index/zdgc_bg.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:42px;
					padding-bottom:40px;
				}
				#gongcheng .wrap{
					float:left;
					width:414px;
					height:464px;
					background-color:#b0b0b0;
					overflow:hidden;
					position:relative;
				}
				/*
				#gongcheng .wrap a{
				display: inline-block;
				width:414px;
				height:464px;
				overflow:hidden;
				position:relative;
				}
				*/
				#gongcheng .wrap img{
					width:414px;
					height:233px;
					position: absolute;
					top:0px;
					left:0px;
				}
				#gongcheng .wrap .txtBox{
					width:378px;
					height:167px;
					padding:57px 18px 30px;
					position: absolute;
					bottom:0px;
					left:0px;
					background-image: url('/images/2017zt/20170626HKback/20miantop_414x254.png');
					background-repeat: no-repeat;
					overflow:hidden;
				}
				#gongcheng .wrap .txtBox h1{
					font-size:24px;
					color:#373737;
					width:100%;
					height:26px;
					line-height:26px;
					margin-bottom:23px;
					overflow:hidden;
				}
				#gongcheng .wrap .txtBox p a{
					font-size:16px;
					color:#1d1c1c;
					line-height:1.6rem;
				}
				#gongcheng .wrap .txtBox p a.xiang{
					color:#b51824;
				}
				#gongcheng .line3{
					width:1244px;
					height:232px;
/*					background-color:#b0b0b0;*/
					overflow:hidden;
					position:relative;
				}
				#gongcheng .line3 .left{
					width:414px;
					height:232px;
					overflow:hidden;
					position: relative;
					float: left;
				}
				#gongcheng .line3 .left img{
					width:414px;
					height:232px;
					overflow:hidden;
					position: relative;
				}
				#gongcheng .line3 .left h1{
					width:413px;
					height:53px;
					overflow:hidden;
					position: absolute;
					bottom: 0px;
					left: 0px;
					background-color: rgba(0,0,0,0.5);
					height:53px;
					font-size:22px;
					line-height:53px;
					text-indent: 10px;
					color:#ffffff;
				}
				#gongcheng .line3 .right{
					width:826px;
					height:232px;
					overflow:hidden;
					position: relative;
					float:left;
				}
				#gongcheng .line3 .right .txtBox{
					width:378px;
					height:167px;
					padding:37px 38px 30px 18px;
					position: absolute;
					top:0px;
					left:0px;
					background-image: url('/images/2017zt/20170817dlfj5/index/zdgc_r.png');
					background-repeat: no-repeat;
					overflow:hidden;
				}
				#gongcheng .line3 .right .txtBox h1{
					font-size:24px;
					color:#373737;
					width:100%;
					height:26px;
					line-height:26px;
					margin-bottom:23px;
					overflow:hidden;
				}
				#gongcheng .line3 .right .txtBox p a{
					font-size:16px;
					color:#1d1c1c;
					line-height:1.6rem;
				}
				#gongcheng .line3 .right .txtBox p a.xiang{
					color:#b51824;
				}
				#gongcheng .line3 .right img{
					width:413px;
					height:233px;
					position: absolute;
					top:0px;
					right:0px;
				}
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="gongcheng">
					<div class="contentBar">
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>
						<!--第三行-->
						<div class="line3">
							<div class="left">
								<a href="#">
									<img src="/images/1.jpg" alt="">
									<h1>站决胜全面小康</h1>
								</a>
							</div>
							<div class="right">
								<a href="#">
									<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
									<div class="txtBox">
										<h1>标题标题标题标题标题</h1>
										<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
									</div>
								</a>
								
							</div>
						</div>

					</div>
				</div>
				<script>
					var oNian = document.getElementById('gongcheng');
//					console.log(oNian);
					var oWrap1 = getByClass(oNian,'wrap')[1];
					var oWrap1_img = oWrap1.getElementsByTagName('img')[0];
					var oWrap1_txtBox = getByClass(oWrap1,'txtBox')[0];
					oWrap1_img.style.top = '232px';
					oWrap1_txtBox.style.bottom = '210px';
					oWrap1_txtBox.style.backgroundImage = "url('/images/2017zt/20170626HKback/20nianbtm_414x254.png')";
				</script>
			</div>
			<!--第五部分结束 -->
			
			<!--第六部分开始 绿色生活-->
			<style>
				#ct6{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:87px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/lssh.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#lvse{
					height:553px;
					overflow:hidden;

				}
				#lvse .lvleft{
					width:696px;
					height:553px;
					overflow:hidden;
					float: left;
				}
				#lvse .lvleft .li{
					width:696px;
					height:165px;
					overflow: hidden;
					margin-bottom: 12px;
					background-color:#f6f6f6
				}
				#lvse .lvleft .li img{
					height:165px;
					width:247px;
					float:left;
				}
				#lvse .lvleft .li h1{
					float: right;
					width:420px;
					margin:0px 13px;
					height:62px;
					font-size:19px;
					line-height:62px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#lvse .lvleft .li p{
					float: right;
					width:420px;
					margin:0px 13px;
					height:98px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#lvse .lvright{
					width:500px;
					height:553px;
					margin-right: 12px;
					overflow:hidden;
					float: right;
				}
				#lvse .lvright .li{
					width:500px;
					height:155px;
					overflow: hidden;
					margin-bottom: 22px;
					background-color:#f6f6f6
				}
				#lvse .lvright .li img{
					width:233px;
					height:155px;
					float:left;
				}
				#lvse .lvright .li h1{
					float: right;
					width:247px;
					height:42px;
					font-size:19px;
					line-height:42px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#lvse .lvright .li p{
					float: right;
					width:247px;
					height:114px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#lvse .lvright ul{
					width:500px;
					height:346px;
					overflow:hidden;
				}
				#lvse .lvright ul li{
					width:500px;
					height:47px;
					background-image: url('/images/2017zt/20170817dlfj5/index/r_red.png');
					background-repeat: no-repeat;
					background-position:0px 20px;
					border-bottom: 2px dotted #a3a3a3;
					overflow:hidden;
				}
				#lvse .lvright ul li a{
					text-indent: 2rem;
					display:inline-block;
					width:500px;
					height:47px;
					overflow:hidden;
					font-size:18px;
					color:#303030;
					line-height: 48px;
				}
			</style>
			<div class="contentBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="lvse">
					<!--左边-->
					<div class="lvleft">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>
					
					<!--右边-->
					<div class="lvright">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<ul>
						<!--7条-->
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
						</ul>
					</div>
				</div>
				<script>
					var oLv = document.getElementById('lvse');
					var olvli = getByClass(oLv,'li')[1];
					var olvlimg = olvli.getElementsByTagName('img')[0];
					olvlimg.style.float = "right";
				</script>

			</div>

			<!--第六部分结束-->
			
			<!--第七部分开始 法治中国-->
			<style>
				#ct7{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct7 .maincatalog_center{
					width:1244px;
					height:83px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/fzzg.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#fazhi{
					height:472px;
					overflow:hidden;
					background-image: url(/images/2017zt/20170817dlfj5/index/fzzg_bg.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:42px;
					padding-bottom:40px;
				}
				#fazhi .fzleft{
					width:452px;
					height:472px;
					overflow:hidden;
					float:left;
					margin-right: 20px;
				}
				#fazhi .fzleft img{
					width:452px;
					height:286px;
					overflow:hidden;
				}
				#fazhi .fzleft h1{
					width:452px;
					height:59px;
					line-height:59px;
					font-size:19px;
					color:#303030;
					font-weight: bold;
					text-align: center;
					overflow:hidden;
				}
				#fazhi .fzleft p{
					width:452px;
					height:129px;
					font-size:16px;
					line-height:38px;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#fazhi .fzcenter{
					width:375px;
					height:472px;
					overflow:hidden;
					float:left;
					margin-right: 24px;
				}
				#fazhi .fzcenter .box{
					width:375px;
					height:222px;
					overflow:hidden;
					border-bottom: 2px solid #dcdcdc;
				}
				#fazhi .fzcenter .box h1{
					width:375px;
					height:54px;
					font-size:19px;
					font-weight: bold;
					line-height: 54px;
					color: #303030;
					text-align: center;
					overflow:hidden;
					
				}
				#fazhi .fzcenter .box p{
					width:375px;
					height:164px;
					overflow:hidden;
					font-size:16px;
					color:#3d3d3d;
					line-height:2rem;
				}
				#fazhi .fzcenter ul{
					width:375px;
					height:247px;
					overflow:hidden;
				}
				#fazhi .fzcenter ul li{
					width:375px;
					height:41px;
					overflow:hidden;
					line-height:41px;
					background-image: url('/images/2017zt/20170817dlfj5/index/dian2.png');
					background-repeat: no-repeat;
					background-position: 0px 16px;
				}
				#fazhi .fzcenter ul li a{
					display: inline-block;
					width:375px;
					height:41px;
					font-size:18px;
					text-indent: 20px;
					color:#303030;
					line-height:41px;
				}
				#fazhi .fzright{
					width:350px;
					height:472px;
					padding:0px 11px;
					overflow:hidden;
					float:left;
					background-color: #d4f2fc;
				}
				#fazhi .fzright h1{
					width:350px;
					height:54px;
					overflow:hidden;
					color:#303030;
					font-size: 22px;
					font-weight: bold;
					text-align: center;
					line-height: 54px;
				}
				#fazhi .fzright img{
					width:350px;
					height:232px;
					overflow:hidden;
					margin-bottom: 16px;
				}
				#fazhi .fzright p{
					width:350px;
					height:150px;
					overflow:hidden;
					color:#3d3d3d;
					font-size: 16px;
					text-align: left;
					line-height: 30px;
				}
			</style>
			<div class="fullBar" id="ct7">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="fazhi">
					<div class="contentBar">
						<div class="fzleft">
							<a href="#">
								<img src="/images/2.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="fzcenter">
							<div class="box">
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
								</a>
							</div>
							
							<!--6条-->
							<ul>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
								<li>
									<a href="#">
										后几年，是全面落实党中央对内蒙古发展战古发展战
									</a>
								</li>
							</ul>
						</div>
						<div class="fzright">
							<a href="#">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<img src="/images/slider-5.jpg" alt="">
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>

					</div>
				</div>
				
			</div>
			<!--第七部分结束 -->
			
			
			
			<!--第八部分开始 全面从严治党-->
			<style>
				#ct8{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct8 .maincatalog_center{
					width:1244px;
					height:87px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/cyzd.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#cyzd{
					height:322px;
					padding-top:15px;
					overflow:hidden;
					background-color:#fdfaf4;

				}
				#cyzd .cyleft{
					margin-left:24px;
					width:560px;
					height:322px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll{
					width:560px;
					height:142px;
					margin-bottom: 18px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll img{
					width:222px;
					height:142px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll h1{
					width:327px;
					height:46px;
					font-size:19px;
					font-weight: bold;
					line-height: 46px;
					color:#303030;
					float: right;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll p{
					width:327px;
					height:90px;
					font-size:16px;
					line-height: 1.8rem;
					color:#3d3d3d;
					float: right;
					overflow:hidden;
				}

				#cyzd .cyright{
					width:592px;
					height:322px;
					margin-right:10px;
					float: right;
					overflow:hidden;
				}
				#cyzd .cyright h1{
					width:592px;
					height:46px;
					font-size:18px;
					line-height:46px;
					color:#303030;
					text-indent: 27px;
					overflow:hidden;
					background-image: url('/images/2017zt/20170817dlfj5/index/dian3.png');
					background-repeat: no-repeat;
					background-position: 0px 22px;
				}
			</style>
			<div class="contentBar" id="ct8">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="cyzd">
					<div class="cyleft">
						<div class="cyll">
							<a href="#">
								<img src="/images/2.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="cyll">
							<a href="#">
								<img src="/images/2.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>
					<div class="cyright">
						<!--6条消息-->
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全党中央对内蒙古发展战古发亮丽风景</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
					</div>
				</div>
				

			</div>

			<!--第八部分结束-->
			
			<!--第九部分开始 全面深化改革-->
			<!--第八部分开始 全面从严治党-->
			<style>
				#ct9{
					margin-bottom:38px;
					padding-top:117px;
				}
				#ct9 .maincatalog_center{
					width:1244px;
					height:87px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/shgg.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#gaige{
					height:398px;
					overflow:hidden;
				}
				#gaige .ggl{
					width:628px;
					height:398px;
					float: left;
				}
				#gaige .ggl .ggll{
					width:300px;
					height:396px;
					margin-right: 12px;
					border:1px solid #ededed;
					float: left;
				}
				#gaige .ggl .ggll:hover img{
					border-bottom:2px solid #f00f0f;
				}
				#gaige .ggl .ggll img{
					width:300px;
					height:206px;
					margin-bottom:18px;
					overflow:hidden;
				}
				#gaige .ggl .ggll h1{
					width:290px;
					margin:0px auto;
					height:55px;
					font-size:19px;
					font-weight: bold;
					line-height: 55px;
					color:#303030;
					overflow:hidden;
				}
				#gaige .ggl .ggll p{
					width:290px;
					height:98px;
					margin:0px auto;
					font-size:16px;
					line-height: 1.8rem;
					color:#3d3d3d;
					overflow:hidden;
				}
				
				#gaige .ggr{
					width:615px;
					height:398px;
					float:right;
				}
				
				#gaige .ggr h1{
					width:615px;
					height:42px;
					font-size:18px;
					line-height:40px;
					text-indent: 1rem;
					color:#303030;
					overflow:hidden;
				}
				#gaige .ggr .ggrb{
					width:615px;
					height:188px;
					background-color:#f3f3f3;
					overflow: hidden;
				}
				#gaige .ggr .ggrb .ggrbox{
					margin:10px 8px 0px;
					width:188px;
					height:162px;
					float:left;
					overflow: hidden;
				}
				#gaige .ggr .ggrb .ggrbox img{
					width:188px;
					height:110px;
					overflow:hidden;
				}
				#gaige .ggr .ggrb .ggrbox h1{
					width:188px;
					height:52px;
					font-size:14px;
					line-height: 26px;
					color:#303030;
					text-indent: 0px;
					overflow:hidden;
				}
			</style>
			<div class="contentBar" id="ct9">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="gaige">
					
					<div class="ggl">
					<!--2条-->
						<div class="ggll">
							<a href="#">
								<img src="/images/slider-3.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="ggll">
							<a href="#">
								<img src="/images/slider-3.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>
					
					<div class="ggr">
						<!--5条-->
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全党中央对内蒙古发展战古发亮丽风景</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						
						<!--3条-->
						<div class="ggrb">
							<div class="ggrbox">
								<a href="#">
									<img src="/images/slider-4.jpg" alt="">
									<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
								</a>
							</div>
							<div class="ggrbox">
								<a href="#">
									<img src="/images/slider-4.jpg" alt="">
									<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
								</a>
							</div>
							<div class="ggrbox">
								<a href="#">
									<img src="/images/slider-4.jpg" alt="">
									<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
								</a>
							</div>
						</div>
					</div>
					
				</div>


			</div>

			<!--第九部分结束-->
			
			<!--第十部分开始 民生改善-->
			<style>
				#ct10{
					padding-top:117px;
				}
				#ct10 .maincatalog_center{
					width:1244px;
					height:83px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/index/gsms.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#minsheng{
					height:568px;
					overflow:hidden;
					background-image: url(/images/2017zt/20170817dlfj5/index/gsms_bg.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:42px;
					padding-bottom:40px;
				}
				#minsheng .contentBar{
					height:100%;
					background-color:rgba(255,255,255,0.5);
				}
				#minsheng .mtop{
					width:100%;
					height:452px;
					overflow:hidden;
				}
				#minsheng .mtop .mtl{
					width:583px;
					height:452px;
					overflow:hidden;
					float:left;
				}
				
				
				#minsheng .mtop .mtl .mtll{
					width:583px;
					height:187px;
					margin-bottom: 42px;
				}
				
				#minsheng .mtop .mtl .mtll img{
					width:245px;
					height:187px;
					float:left;
					overflow:hidden;
				}
				#minsheng .mtop .mtl .mtll h1{
					width:317px;
					height:84px;
					float:right;
					font-size:19px;
					font-weight: bold;
					line-height: 42px;
					color:#303030;
					overflow:hidden;
					margin-left:10px;
				}
				#minsheng .mtop .mtl .mtll p{
					width:317px;
					height:102px;
					float: right;
					font-size:16px;
					line-height: 2rem;
					color:#3d3d3d;
					overflow:hidden;
					margin-left:10px;
				}
				#minsheng .mtop .mtr{
					width:600px;
					height:428px;
					overflow:hidden;
					float:right;
				}
				#minsheng .mtop .mtr .box{width: 600px;height: 428px;overflow: hidden;position: relative;}
				#minsheng .mtop .mtr .box_img{width: 600px;height: 428px;overflow: hidden;}
				#minsheng .mtop .mtr .box_img ul li{position: absolute;display: none;}
				#minsheng .mtop .mtr .box_img ul li a{display: block;width: 600px;height: 428px;position: relative;overflow:hidden;}
				#minsheng .mtop .mtr .box_img ul li a img{display: block;width: 600px;height: 428px;}
				#minsheng .mtop .mtr .box_img ul li a h1{display: block;width: 600px;height: 60px;position:absolute;bottom: 0px;left: 0px;background: rgba(0,0,0,0.5);color:#ffffff;font-size: 16px;line-height: 60px;text-indent: 2rem;}
				#minsheng .mtop .mtr .box_tab{position: absolute;bottom: 20px;right:0px;text-align: center;width: 156px}
				#minsheng .mtop .mtr .box_tab a{display: inline-block;padding: 2px 10px;font-size: 10px;background: #fff;margin: 0 5px;color: #333;}
				#minsheng .mtop .mtr .box_tab a.active{background: #d4d4d4;color: #000;}
				
				#minsheng .mbtm{
					width:100%;
					height:88px;
					overflow:hidden;
				}
				#minsheng .mbtm h1{
					width:33%;
					height:44px;
					float:left;
					overflow:hidden;
					font-size:18px;
					line-height: 44px;
					color:#303030;
					text-indent:18px;
					background-image: url(/images/2017zt/20170817dlfj5/index/dian2.png);
					background-repeat: no-repeat;
					background-position: 5px 20px;
				}
			</style>
			<div class="fullBar" id="ct10">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="minsheng">
					<div class="contentBar">
						
						<div class="mtop">
							<!--上边左-->
							<div class="mtl">
								<!--2条-->
								<div class="mtll">
									<a href="#">
										<img src="/images/slider-3.jpg" alt="">
										<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
										<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发亮丽风景<span style="color:#b51824;">[详细]</span></p>
									</a>
								</div>
								<div class="mtll">
									<a href="#">
										<img src="/images/slider-3.jpg" alt="">
										<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
										<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发亮丽风景<span style="color:#b51824;">[详细]</span></p>
									</a>
								</div>
								
							</div>
							<!--上边右-->
							<!--3条-->
							<div class="mtr">
								<div class="box">
									<div class="box_img">
										<ul>
											<li><a href="#" style="background: #f90;">
												<img src="/images/1.jpg" alt="">
												<h1>0标题标题</h1>
											</a></li>
											<li><a href="#" style="background: #f09;">
												<img src="/images/2.jpg" alt="">
												<h1>1标题标题</h1>
											</a></li>
											<li><a href="#" style="background: #0f9;">
												<img src="/images/3.jpg" alt="">
												<h1>2标题标题</h1>
											</a></li>
										</ul>
									</div>
									<div class="box_tab"></div>
								</div>
							</div>
						</div>
						
						<!--6条-->
						<div class="mbtm">
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
							<a href="#">
								<h1>落实党中央对内蒙古发展战古发亮丽风景</h1>
							</a>
						</div>
					</div>
				</div>
				<script>
					var oMins = document.getElementById('minsheng');
					/*第二条样式*/
					var oMtll = getByClass(oMins,'mtll')[1];
					var oMtlimg = oMtll.getElementsByTagName('img')[0];
					var oMtlh = oMtll.getElementsByTagName('h1')[0];
					var oMtlp = oMtll.getElementsByTagName('p')[0];
					oMtlimg.style.float = 'right';
					oMtlh.style.float = 'left';
					oMtlp.style.float = 'left';
				</script>
				<script type="text/javascript">

					$(document).ready(function(){
						var timejg=3000;//轮播间隔时间
						var size = $('.mtr .box_img ul li').size();
						for(var i=1;i<=size;i++){
							$('.mtr .box_tab').append('<a href="javascript:(void)">'+i+'</a>')
						}

						$('.mtr .box_img ul li').eq(0).show();
						$('.mtr .box_tab a').eq(0).addClass('active')
						$('.mtr .box_tab a').mouseover(function(){
							$(this).addClass('active').siblings().removeClass('active');
							var index = $(this).index();
							i=index;
							$('.mtr .box_img ul li').eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
						});

						var i = 0;
						var time = setInterval(move,timejg);

						function move(){
							i++;
							if(i==size){
								i=0;
							}

							$('.mtr .box_tab a').eq(i).addClass('active').siblings().removeClass('active');
							$('.mtr .box_img ul li').eq(i).fadeIn(300).siblings().fadeOut(300);
						}

						$('.mtr .box').hover(function(){
							clearInterval(time);
						},function(){
							time = setInterval(move,timejg);
						});
					});
				</script>

			</div>
			<!--第十部分结束-->

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170817dlfj5/index/footer_1898x192.jpg" class="footerImg" alt="砥砺奋进的五年">
		</div>
	</body>
</html>