<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的五年之全面深化改革</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/shgg/header_1900x534.jpg" class="headerImg" alt="砥砺奋进的五年之全面深化改革">
		</div>

		<div id="body" style="margin-top:-4px;">
			

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:26px;
					background-color:#c52024;
				}
				#ct2 .contentBar{
					background-image: url(/images/2017zt/20170817dlfj5/shgg/ct1_bg.png);
					background-repeat: no-repeat;
					width:1244px;
					height:534px;
					overflow:hidden;
					margin-top:18px;
					margin-bottom:30px;
					position:relative;
				}
				#ct2 .ct2left{
					margin-top:70px;
					margin-left:30px;
					width:723px;
					height:409px;
					float:left;
				}
				
				#ct2 .ct2right{
					width:466px;
					height:409px;
					margin-top:50px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
					float:right;
				}
				
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:61px;
				}
				.ct2right .titleGroup ul li{
					text-indent: 20px;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/dian.png");
					background-repeat: no-repeat;
					background-position: 9px 30px;
					width:440px;
					height:61px;
					overflow:hidden;
				}
				.ct2right .titleGroup ul li a{
					color:#ffffff;
					font-size:20px;
					line-height:64px;
				}
				#ct2 .contentBar .bianlink{
					display:inline-block;
					width:130px;
					height:40px;
					position:absolute;
					top:16px;
					left:30px;
				}
				#ct2 .contentBar .ywlinkt{
					display:inline-block;
					width:206px;
					height:40px;
					position:absolute;
					top:0px;
					right:0px;
				}
				#ct2 .contentBar .ywlinkb{
					display:inline-block;
					width:82px;
					height:40px;
					position:absolute;
					bottom:0px;
					right:42px;
				}
			</style>
			<div class="fullBar" id="ct2">
				<div class="contentBar">
					<!--变-->
					<div class="ct2left">
						<!--轮播图-->
						<div class="carousel" id="carousel">
							<!--list-->
							<div class="imageList" id="imageList">
								<ul>
									<li class="first">
										<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
											<p>
												国务院总理李克强答中外记者问
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
											<p>
												十二届全国人大五次会议在北京闭幕
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
											<p>
												直击“部长通道”
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
											<p>
												全国政协十二届五次会议举行闭幕会
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
											<p>
												质检总局就“质量提升”相关问题答记者问
											</p>
										</a>
									</li>
								</ul>
							</div>

							<div id="leftBtn"></div>
							<div id="rightBtn"></div>
						</div>
						<style>
							/*轮播*/
							.carousel{width:723px;height:409px;position:relative;}

							/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
							.carousel .imageList ul{list-style:none;font-size:0;}
							.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
							.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
							.carousel .imageList ul li img{width:723px;height:409px;}
							.carousel .imageList ul li p{    
								position: absolute;
								width: 100%;
								height: 50px;
								bottom: 0px;
								left: 0px;
								line-height: 50px;
								font-size: 16px;
								color: #ffffff;
								background-color: rgba(0, 0, 0, 0.5);
								opacity: 1;
								filter: alpha(opacity=70);
								text-indent: 2rem;
								text-align: left;}

							.btns a{    position: absolute;
								width: 36px;
								height: 56px;
								top: 50%;
								margin-top: -20px;
								background-color: #ffffff;
								/* border-radius: 50%; */
								z-index: 999;
								background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
								opacity: 0.2;
								background-size: 75px 150px;}
							.btns a.rightBtn {
								right: 0px;
								background-position: 37px -234px;
							}
							.btns a.leftBtn {
								left: 10px;
								background-position: 75px -83px;
							}
							.carousel:hover .btns a:hover {
								opacity: 0.6;
							}

							.carousel:hover .btns a{
								opacity: 0.3;
							}


							.circles{position: absolute;         
								bottom: 18px;               
								right: 10px;                
								width: 110px;                
								height: 10px;  }
							.circles ol{list-style:none;}
							.circles ol li{    
								float: left;
								width: 8px;
								height: 8px;
								border-radius:50%;
								margin-right: 10px;
								background-color: #ffffff;
								cursor: pointer;}
							.circles ol li.cur{background-color:#545454;}
							#leftBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/left.png');
								position:absolute;
								left:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
							#rightBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/right.png');
								position:absolute;
								right:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
						</style>
						<script>
							//给个参考量
							var timer = null;
							var idx = 0;

							//自动轮播
							autoPlay();

							function autoPlay() {
								clearInterval(timer);
								timer = setInterval(function() {
									$("#imageList li").eq(idx).animate({
										opacity: "0"
									}, 1000).hide();
									idx++;
									if (idx > ($("#imageList li").length - 1)) {
										idx = 0;
									}
									$("#imageList li").eq(idx).animate({
										opacity: "1"
									}, 1000).show();
									changeCur();
								}, 4000);
							}

							//鼠标移入移出
							$("#carousel").mouseenter(function() {
								clearInterval(timer);
							}).mouseleave(function() {
								autoPlay();
							});


							//左右按钮
							$("#rightBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							$("#leftBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx--;
								if (idx < 0) {
									idx = $("#imageList li").length - 1;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//点击小圆点
							$(".circles ol li").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx = $(this).index();
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//改变小圆点颜色
							function changeCur() {
								$(".circles ol li").attr({
									class: ""
								});
								$(".circles ol li").eq(idx).attr({
									class: "cur"
								});
							}
						</script>

						<!--焦点轮播图结束-->
					</div>

					<!--要闻-->
					<div class="ct2right">
						<div class="titleGroup">

							<ul>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							</ul>
						</div>
					</div>
					
					
					<!--变与不变列表页链接-->
					<a href="#" class="bianlink" target="_blank"></a>
					<!--要闻聚焦列表页链接-->
					<a href="#" class="ywlinkt" target="_blank"></a>
					<a href="#" class="ywlinkb" target="_blank"></a>
				</div>
				

			</div>
			<!--第二部分结束-->
			
			
			<!--第三部分开始 政论看中国-->
			<style>
				#ct3{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:49px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/zhenglun.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#zhenglun{
					height:500px;
					overflow:hidden;
				}
				#zhenglun .left{
					width:450px;
					height:500px;
					overflow:hidden;
					float:left;
					margin-right:38px;
					
				}
				#zhenglun .center{
					width:458px;
					height:500px;
					overflow:hidden;
					float:left;
					margin-right:10px;
				}
				#zhenglun .right{
					width:284px;
					height:500px;
					overflow:hidden;
					float:left;
				}
				#zhenglun .left ul{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				#zhenglun .left li{
					width:100%;
					height:150px;
					overflow:hidden;
					float:left;
					margin-bottom:16px;
				}
				#zhenglun .left li img{
					width:235px;
					height:150px;
					float:left;
					overflow:hidden;
				}
				#zhenglun .left li h1{
					width:200px;
					height:70px;
					overflow:hidden;
					float:right;
					font-size:19px;
					line-height:1.6rem;
					color:#303030;
					font-weight: bold;
				}
				#zhenglun .left li p{
					width:200px;
					height:82px;
					overflow:hidden;
					float:right;
					font-size:16px;
					line-height:27px;
					color:#3d3d3d;
				}
				#zhenglun .left li p span{
					font-size:16px;
					color:#f00f0f;
				}
				#zhenglun .center .big{
					width:100%;
					height:287px;
					overflow:hidden;
					margin-bottom:20px;
				}
				#zhenglun .center .big img{
					width:100%;
					height:256px;
					overflow:hidden;
				}
				#zhenglun .center .big h1{
					width:100%;
					height:32px;
					font-size:14px;
					line-height:32px;
					overflow:hidden;
					color:#303030;
					text-align:center;
				}
				#zhenglun .center .small{
					width:218px;
					height:193px;
					overflow:hidden;
					float:left;
					margin:0px 5px;
				}
				#zhenglun .center .small img{
					width:100%;
					height:149px;
					overflow:hidden;
				}
				#zhenglun .center .small h1{
					width:100%;
					height:35px;
					font-size:14px;
					line-height:35px;
					overflow:hidden;
					color:#303030;
					text-align:center;
				}
				#zhenglun .right h1{
					width:100%;
					height:54px;
					overflow:hidden;
					font-size:16px;
					color:#303030;
					line-height:27px;
					text-indent: 20px;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/dian.png");
					background-repeat: no-repeat;
					background-position: 9px 13px;
				}
				#zhenglun .right img{
					width:216px;
					height:147px;
					overflow:hidden;
					margin-left:40px;
					margin-bottom:35px;
				}
			</style>


			<div class="autoBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="zhenglun">
					<div class="left">
						<ul>
							<li>
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内时间紧任务重。打造祖打造祖打造祖国北疆亮丽风景<span>[详细]</span></p>
									
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/images/slider-2.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内时间紧任务重。打造祖打造祖打造祖国北疆亮丽风景<span>[详细]</span></p>

								</a>
							</li>
							<li>
								<a href="#">
									<img src="/images/slider-3.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内时间紧任务重。打造祖打造祖打造祖国北疆亮丽风景<span>[详细]</span></p>

								</a>
							</li>
						</ul>
					</div>
					<div class="center">
					<!--大图-->
						<div class="big">
							<a href="">
								<img src="/images/slider-4.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
							</a>
						</div>
					<!--小图-->
						<div class="small">
							<a href="">
								<img src="/images/slider-5.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
							</a>
						</div>
						<div class="small">
							<a href="">
								<img src="/images/1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
							</a>
						</div>
					</div>
					<div class="right">
						<!--第二条有图-->
						<a href="#"><h1>过去70年的辉煌历史仅记录着内蒙古</h1></a>
						<a href="#">
							<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
							<img src="/images/2.jpg" alt="">
						</a>
						<a href="#"><h1>过去70年的辉煌历史仅记录着内蒙古</h1></a>
						<a href="#"><h1>过去70年的辉煌历史仅记录着内蒙古</h1></a>
						<a href="#"><h1>过去70年的辉煌历史仅记录着内蒙古</h1></a>
						<a href="#"><h1>过去70年的辉煌历史仅记录着内蒙古</h1></a>
					</div>
				</div>
			</div>


			<!--第三部分结束-->
			
			

			<!--第四部分开始 深改深读-->
			<style>
				#ct4{
					margin-bottom:30px;
					padding-top:73px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:49px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/shengai.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xinwen ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#xinwen ul li{
					width:100%;
					height:218px;
					border-bottom:1px dashed #d5d5d5;
				}
				#xinwen ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#373737;
					overflow:hidden;
				}
				#xinwen ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#xinwen ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#xinwen ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#000000;
					font-size:16px;
					line-height:1.6rem;
				}
				#xinwen ul li .txtBox .xiang{
					color:#b51824;
				}
				#xinwen ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#494848;
				}


			</style>


			<div class="autoBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="xinwen">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第八部分结束-->

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="砥砺奋进的五年之全面深化改革">
		</div>
	</body>
</html>