<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-砥砺奋进的5年之政协牵挂</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
				background-image: url('/images/2017zt/20170817dlfj5/zxqg/bg.jpg');
				background-repeat: no-repeat;
				background-attachment:fixed;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			#body{
				background-image: url('/images/2017zt/20170817dlfj5/zxqg/bg.jpg');
				background-repeat: no-repeat;
				background-size:cover;
				background-attachment:fixed;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170817dlfj5/zxqg/header_1900x872.jpg" class="headerImg" alt="砥砺奋进的5年之政协牵挂">
		</div>

		<div id="body">
			<!--顶部图片切换 ct1-->
			<style>
				#ct1{
					margin-bottom:60px;
				}
				#ct1 .slider, .slider .slider-img {
					overflow: hidden;
					height: 753px;
				}
				#ct1 .slider {
					width: 1006px;
					margin: 60px auto;
					background-color:rgba(255,255,255,0.7);
					position: relative;
				}
				#ct1 .slider .slider-img {
					width: 10060px;
					position: relative;
				}
				#ct1 .slider .slider-img .slider-img-ul {
					position: absolute;
					left: 0;
					top: 0;
					overflow: hidden;
				}
				#ct1 .slider .slider-img .slider-img-ul li {
					float: left;
					width:1006px;
					height:753px;
					overflow:hidden;
				}
				#ct1 .slider .slider-img .slider-img-ul li img {
					width: 802px;
					height: 507px;
					margin:95px 101px 0px;
				}
				#ct1 .slider .slider-img .slider-img-ul li div.textBox {
					margin:0px auto;
					width: 802px;
					height: 150px;
/*					background-color:aqua;*/
				}
				#ct1 .slider .slider-img .slider-img-ul li div.textBox h1{
					width:802px;
					height:54px;
					font-size:25px;
					line-height:54px;
					overflow:hidden;
					color:#605f5f;
				}
				#ct1 .slider .slider-img .slider-img-ul li div.textBox p{
					width:802px;
					height:100px;
					overflow:hidden;
					font-size:15px;
					line-height:1.6rem;
					color:#605f5f;
				}
				#ct1 .slider .slider-dot ul {
					position: absolute;
					right: 50px;
					bottom: 30px;
				}
				#ct1 .slider .slider-dot ul li {
					cursor: pointer;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #ccc;
					border: 2px solid #fff;
					float: left;
					margin-left: 10px;
				}
				#ct1 .slider .slider-dot ul li.active, .slider .slider-dot ul li:hover {
					background: #fff;
				}
				#ct1 .slider .slider-btn {
					position: absolute;
					width: 51px;
					height: 94px;
					top: 50%;
					background-repeat: no-repeat;
				}
				#ct1 .slider .slider-btn.slider-btn-left {
					left: 10px;
					margin-top: -47px;
					background-image: url('/images/2017zt/20170817dlfj5/zxqg/left.png');
				}
				#ct1 .slider .slider-btn.slider-btn-right {
					right: 10px;
					margin-top: -47px;
					background-image: url('/images/2017zt/20170817dlfj5/zxqg/right.png');
				}
					
				}
			</style>
			<div class="contentBar" id="ct1">
				<div class="slider" id="slider">

					<div class="slider-img">
						<ul class="slider-img-ul">
							<li><img src="/images/slider-1.jpg">
								<div class="textBox">
									<a href="#">
										<h1>1甘肃永昌：坝里新房一幢幢  农民生活变了样</h1>
										<p>1党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行，取得了举世瞩目的巨大成就。广大人民群众看在眼里，记在心里，充分感受到了伟大祖国的日新月异，触摸到了发乎内心的满满获得感。党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行得感。</p>
									</a>
								</div></li>
							<li><img src="/images/slider-2.jpg">
								<div class="textBox">
									<a href="#">
										<h1>2甘肃永昌：坝里新房一幢幢  农民生活变了样</h1>
										<p>2党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行，取得了举世瞩目的巨大成就。广大人民群众看在眼里，记在心里，充分感受到了伟大祖国的日新月异，触摸到了发乎内心的满满获得感。党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行得感。</p>
									</a>
								</div></li>
							<li><img src="/images/slider-3.jpg">
								<div class="textBox">
									<a href="#">
										<h1>3甘肃永昌：坝里新房一幢幢  农民生活变了样</h1>
										<p>3党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行，取得了举世瞩目的巨大成就。广大人民群众看在眼里，记在心里，充分感受到了伟大祖国的日新月异，触摸到了发乎内心的满满获得感。党的十八大以来，以习近平同志为核心的党中央带领全党、全国各族人民昂扬奋进，砥砺前行得感。</p>
									</a>
								</div></li>
						</ul>
					</div>

				</div>
				
				
			</div>
			<script>
				var oSlider = document.getElementById('slider');
				var oSliderUl = getByClass(oSlider,'slider-img-ul')[0];
				oSliderUl.innerHTML = oSliderUl.innerHTML+oSliderUl.innerHTML;
				(function($){

					var xSlider = function(el, userConfig) {

						var _this = this
						this.el = el

						// 参数配置
						this.userConfig = userConfig
						this.config = {
							w: this.el.width(),
							current: 0,
							speed: 500,
							intervalTime: 5000
						}
						if(userConfig != null) {
							$.extend(this.config,this.userConfig);
						}

						// 保存查找dom元素
						var slider_img = this.el.children('.slider-img')
						var slider_img_ul = slider_img.children('ul')
						var slider_img_ul_li = slider_img_ul.children('li')
						

						// 初始化左右按钮
						this.el.append('<a href="javascript:" class="slider-btn slider-btn-left"></a>')
						this.el.append('<a href="javascript:" class="slider-btn slider-btn-right"></a>')
						var slider_btn_left = this.el.children('.slider-btn-left')
						var slider_btn_right = this.el.children('.slider-btn-right')

						// 初始化圆点
						//			this.el.append('<div class="slider-dot"><ul></ul></div>')
						var slider_dot = this.el.children('.slider-dot')
						var slider_dot_ul = slider_dot.children('ul')
						var slider_img_length = slider_img_ul_li.length
						for (var i = 0; i < slider_img_length - 2; i++) {
							if(i === this.config.current){
								slider_dot_ul.append('<li class="active"></li>')
							} else {
								slider_dot_ul.append('<li></li>')
							}
						}
						var slider_dot_ul_li = slider_dot_ul.children('li')

						// 初始化默认显示图片位置
						slider_img_ul.css('left', - this.config.w * this.config.current - this.config.w)

						// 圆点切换点亮
						var active = function(i) {
							slider_dot_ul_li.removeClass('active')
							slider_dot_ul_li.eq(i).addClass('active')
						}

						// 右点击事件
						slider_btn_right.on('click', function(event) {
							event.preventDefault()
							if(_this.config.current < slider_img_length - 2){
								toggleInterval ()
								_this.config.current ++
								if(_this.config.current != slider_img_length - 2) {
									slider_img_ul.stop(true, false).animate({left: - _this.config.w * _this.config.current - _this.config.w}, _this.config.speed, function () {
										active(_this.config.current)
									})
								}
								if (_this.config.current === slider_img_length - 2) {
									slider_img_ul.stop(true, false).animate({left: - _this.config.w * _this.config.current - _this.config.w}, _this.config.speed, function() {
										slider_img_ul.css('left', - _this.config.w)
										_this.config.current = 0
										active(_this.config.current)
									})
								}
							}
						})

						// 左点击事件
						slider_btn_left.on('click', function(event) {
							event.preventDefault()
							if(_this.config.current > -1){
								toggleInterval ()
								_this.config.current --
								if(_this.config.current != -1){
									slider_img_ul.stop(true, false).animate({left: - _this.config.w * _this.config.current - _this.config.w}, _this.config.speed, function() {
										active(_this.config.current)
									})
								}
								if(_this.config.current === -1){
									slider_img_ul.stop(true, false).animate({left: 0}, _this.config.speed, function() {
										slider_img_ul.css('left', - _this.config.w * (slider_img_length - 2))
										_this.config.current = slider_img_length - 3
										active(_this.config.current)
									})
								}
							}
						})

						// dot点击事件
						slider_dot_ul_li.on('click', function(event) {
							event.preventDefault()
							toggleInterval ()
							var index = $(this).index()
							active(index)
							slider_img_ul.stop(true, false).animate({left: - _this.config.w * index - _this.config.w}, _this.config.speed, function() {
								_this.config.current = index
							})
						})

						// 自动切换
						var sliderInt = setInterval(sliderInterval, _this.config.intervalTime)
						// 判断图片切换
						function sliderInterval() {
							if (_this.config.current < slider_img_length - 2) {
								_this.config.current ++
								slider_img_ul.stop(true, false).animate({left: - _this.config.w * _this.config.current - _this.config.w}, _this.config.speed, function() {
									active(_this.config.current)
									if (_this.config.current === slider_img_length - 2) {
										slider_img_ul.css('left', - _this.config.w)
										_this.config.current = 0
										active(_this.config.current)
									}
								})
							}
						}
						// 重置计时器
						function toggleInterval () {
							clearInterval(sliderInt)
							sliderInt = setInterval(sliderInterval, _this.config.intervalTime)
						}

					} // --end-- xSlider

					$.fn.extend({
						xSlider: function() {
							new xSlider($(this))
						}
					})

				})(jQuery)

				var config = {
					current: 0,
					speed: 500,
					intervalTime: 2000
				}
				$('.slider').xSlider(config)

			</script>
			
			
			<!--ct2 视频展播-->
			<style>
				#ct2{
					padding-top:110px;
					margin-bottom:60px;
				}
				#ct2 .maincatalog_center{
					width:185px;
					height:46px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/zxqg/shipin.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#videoBox{
					width:1244px;
					height:615px;
					background-color:#292929;
				}
				#videoBox .player{
					float:left;
					width:984px;
					height:615px;
					overflow:hidden;
					position:relative;
				}
				#videoBox .player .shipin{
					width:984px;
					height:615px;
					overflow:hidden;
					position:absolute;
					top:0px;
					left:0px;
					display:none;
				}
				#videoBox .player .shipin img{
					width:100%;
					height:100%;
				}
				
				
				/*滚动条*/
				#videoBox ::-webkit-scrollbar{
					width:6px;
					height:6px;
				}

				#videoBox ::-webkit-scrollbar-track-piece{
					background-color:#292929;
					-webkit-border-radius:6px;
				}

				#videoBox ::-webkit-scrollbar-thumb:vertical{
					height:5px;
					background-color:#555555;
					-webkit-border-radius:6px;
				}

				#videoBox ::-webkit-scrollbar-thumb:horizontal{
					width:5px;
					background-color:#292929;
					-webkit-border-radius:6px;
				}
				/*滚动条结束*/
				#videoBox .videolist{
					margin-top:24px;
					width:254px;
					height:575px;
					overflow-y:scroll;
					overflow-x:hidden;
				}
				#videoBox .videolist ul{
					width:215px;
					height:auto;
					overflow:hidden;
					margin-left:13px;
				}
				#videoBox .videolist ul li{
					width:215px;
					height:134px;
					overflow:hidden;
					background-color:#000000;
					margin-bottom:10px;
					position:relative
				}
				#videoBox .videolist ul li img{
					width:215px;
					height:134px;
					overflow:hidden;
					position:relative;
				}
				#videoBox .videolist ul li h1{
					width:215px;
					height:32px;
					line-height:32px;
					font-size:14px;
					color:#ffffff;
					text-indent: 10px;
					position:absolute;
					bottom:0px;
					left:0px;
					overflow:hidden;
				}
				#videoBox .videolist ul li span{
					display:inline-block;
					width:30px;
					height:30px;
					overflow:hidden;
					background-image: url('/images/2017zt/20170817dlfj5/zxqg/play.png');
					background-repeat: no-repeat;
					position:absolute;
					top:50%;
					left:50%;
					margin-top:-15px;
					margin-left:-15px;
					cursor: pointer;
				}
			</style>
			<div class="contentBar" id="ct2">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="videoBox">
					<div class="player" id="player">
						<div class="shipin">
							<img src="/images/1.jpg" alt="">
						</div>
						<div class="shipin">
							<img src="/images/2.jpg" alt="">
						</div>
						<div class="shipin">
							<img src="/images/3.jpg" alt="">
						</div>
						<div class="shipin">
							<img src="/images/1.jpg" alt="">
						</div>
						<div class="shipin">
							<img src="/images/2.jpg" alt="">
						</div>
					</div>
					<div class="videolist" id="vids">
						<ul>
							<li>
								
								<img src="/images/1.jpg" alt="">
								<h1>内蒙古自治区成立70周年</h1>
								<span class="play"></span>
								
							</li>
							<li>
								
								<img src="/images/2.jpg" alt="">
								<h1>2内蒙古自治区成立70周年</h1>
								<span class="play"></span>
								
							</li>
							<li>
								
								<img src="/images/3.jpg" alt="">
								<h1>3内蒙古自治区成立70周年</h1>
								<span class="play"></span>
								
							</li>
							<li>
								
								<img src="/images/1.jpg" alt="">
								<h1>4内蒙古自治区成立70周年</h1>
								<span class="play"></span>
								
							</li>
							<li>
								
								<img src="/images/2.jpg" alt="">
								<h1>5内蒙古自治区成立70周年</h1>
								<span class="play"></span>
								
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<script>

				var oVids = document.getElementById('vids');
				var oVidsUl = oVids.getElementsByTagName('ul')[0];
				/*获取每个视频对应的按钮图片*/
				var arrVidsLi = oVidsUl.getElementsByTagName('li');
				/*获取左边播放窗口*/
				var oPlayer = document.getElementById('player');
				/*视频*/
				var arrShi = getByClass(oPlayer,'shipin');
									console.log(arrShi);			


				/*实现点击右侧精华版图片左侧播放相应的视频*/
				//					初始化
				/*默认播放最新第一条视频*/
				arrShi[0].style.display = "block";
//				
//				for(var i=0;i<arr.length;i++){
//					arrVidsLi[i].style.display = "none";
//				}
				/*arrVidsLi arrJhv*/
				//					console.log(arrVidsLi);
				for(var j=0;j<arrVidsLi.length;j++){
					arrVidsLi[j].index = j;
					arrVidsLi[j].onclick = function(){
						for(var k=0;k<arrShi.length;k++){
							arrShi[k].style.display = "none";
						}
						arrShi[this.index].style.display = "block";
					}
				}


			</script>
			
			<!--ct3 更多报道-->
			<style>
				#ct3{
					padding-top:110px;
/*					margin-bottom:60px;*/
				}
				#ct3 .maincatalog_center{
					width:185px;
					height:46px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170817dlfj5/zxqg/gengduo.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#more{
					width:1090px;
					height:602px;
					overflow:hidden;
					background-color:#ffffff;
				}
				#more .box{
					width:932px;
					height:401px;
					overflow:hidden;
					margin-top:126px;
					margin-left:52px;
/*					background-color: aquamarine;*/
				}
				#more .box .boxl{
					width:622px;
					height:401px;
					overflow:hidden;
					float:left;
				}
				#more .box .boxl .boxlt{
					width:100%;
					height:162px;
					overflow:hidden;
					padding-bottom:32px;
					border-bottom:1px solid #c6c6c6;
				}
				#more .box .boxl .boxlt img{
					width:220px;
					height:162px;
					float:left;
					overflow:hidden;
				}
				#more .box .boxl .boxlt h1{
					width:374px;
					height:38px;
					overflow:hidden;
					line-height:38px;
					font-size:19px;
					font-weight: bold;
					color:#393939;
					float:right;
				}
				#more .box .boxl .boxlt p{
					width:374px;
					height:125px;
					overflow:hidden;
					font-size:15px;
					color:#393939;
					line-height:30px;
					float:right;
				}
				#more .box .boxl .boxlb{
					width:100%;
					height:206px;
					overflow:hidden;
				}
				#more .box .boxl .boxlb ul{
					margin-top:20px;
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#more .box .boxl .boxlb ul li{
					background:url('/images/2017zt/20170725jj90/dian.jpg') no-repeat;
					background-position: 3px 17px;
					text-indent: 20px;
					width:100%;
					overflow:hidden;
				}
				#more .box .boxl .boxlb ul li h1{
					font-size:19px;
					color:#393939;
					width:100%;
					height:40px;
					line-height:40px;
					overflow:hidden;
				}
				#more .box .boxr{
					width:220px;
					height:401px;
					overflow:hidden;
					float:right;
				}
				#more .box .boxr ul{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				#more .box .boxr ul li{
					width:100%;
					height:200px;
					overflow:hidden;
				}
				#more .box .boxr ul li img{
					width:220px;
					height:163px;
					overflow:hidden;
				}
				#more .box .boxr ul li h1{
					width:220px;
					height:33px;
					font-size:14px;
					line-height: 25px;
					color:#393939;
				}
			</style>
			<div class="contentBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="more">
					<div class="box">
						<div class="boxl">
							<div class="boxlt">
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>内蒙古各族各界隆重庆祝自治</h1>
									<p>内蒙古各族各界隆重庆祝自治区成立70周年 中共中央全国人大常委会国务院全国政协中央军委致电祝贺 俞正声出席大会并讲话内蒙古各族各界隆重庆祝自治区成立70周年 中共中央全。</p>
								</a>
								
								
							</div>
							<div class="boxlb">
								<ul>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								</ul>
							</div>
						</div>
						<div class="boxr">
							<ul>
								<li>
									<a href="#">
										<img src="/images/1.jpg" alt="">
										<h1>内蒙古各族各界隆重庆祝自治</h1>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/images/2.jpg" alt="">
										<h1>内蒙古各族各界隆重庆祝自治</h1>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!--footer 底部-->
			<style>
				#bottom{
					margin-top:52px;
					height:88px;
				}
				#bottom p{
					text-align: center;
					font-size:16px;
					color:#787878;
					line-height:1.6rem;
				}
			</style>
			<div class="contentBar" id="bottom">
				<p>copyright (c) 2004-2017 www.rmzxb.com.cn All Rights Reserved </p>
				<p>本网站所刊登的新闻、信息和各种专题专栏资料，未经协议授权，不得使用或转载</p>
			</div>


		</div>

		<!--footer style start-->
<!--
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
-->
		<!--footer style end-->
<!--
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="庆祝香港回归20周年专题">
		</div>
-->
	</body>
</html>