<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-2017全国政协专题协商会</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170717zxztxs/header_1900x484.jpg" class="headerImg" alt="2017全国政协专题协商会">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:12px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:46px;
					color:#3e3e3e;
					text-align:center;
					line-height:57px;
					font-weight:bold;
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:30px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平向全世界发出邀约开启“一带一路”北京新航程
						</a>
					</h1>
				</div>
				<div class="ttxg" id="ttxg">
<!--
					<h3>
						<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					</h3>
-->
				</div>
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:58px;
				}
				#ct2 .ct2left{
					width:694px;
					height:516px;
				}
				.ct2left .maincatalog{
					width:100%;
					height:47px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170717zxztxs/jiaodian.jpg");
					background-repeat: no-repeat;
					margin-bottom:12px;
				}
				#ct2 .ct2right{
					width:534px;
					height:516px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
				}
				.ct2right .maincatalog{
					width:100%;
					height:47px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170717zxztxs/jujiao.jpg");
					background-repeat: no-repeat;
				}
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:69px;
				}
				.ct2right .titleGroup ul li{
					height:69px;
				}
				.ct2right .titleGroup ul li:nth-child(3){
					border-bottom:1px solid #e6e6e6;
				}
				.ct2right .titleGroup ul li:nth-child(5){
					border-bottom:1px solid #e6e6e6;
				}
				.ct2right .titleGroup ul li a{
					color:#484848;
					font-size:20px;
					line-height:67px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<!--焦点-->
				<div class="fl ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:694px;height:456px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:694px;height:450px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2em;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--大会聚焦-->
				<div class="fr ct2right">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<div class="titleGroup">

						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->

			<!--第三部分开始 视察调研-->
			<style>
				#ct3{
					margin-bottom:38px;
					padding-top:63px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:30px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170717zxztxs/diaoyan.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#diaoyan{
					height:491px;
					background-color:#f3f3f3;
					overflow:hidden;
/*					background-image: url(/images/2017zt/20170623qgzxcwh/wyhkt_bg.jpg);*/
/*					background-repeat: no-repeat;*/
/*					background-size:cover;*/
				}
				#diaoyan .contentBar{
					height:470px;
					margin:10px auto;
				}
				.diao_left{
					height:100%;
					width:407px;
					overflow:hidden;
					float: left;
					margin-right: 9px;
				}
				.diao_center{
					height:100%;
					width:534px;
					overflow:hidden;
					float: left;
					margin-right: 12px;
				}
				.diao_right{
					height:100%;
					width:261px;
					overflow:hidden;
					float: left;
				}
				
				.diao_left img{
					width:100%;
					height:250px;
					background-color:#b2b2b2;
					overflow:hidden;
				}
				.diao_left h1{
					width:100%;
					height:47px;
					line-height:47px;
					font-size:23px;
					color:#2966b3;
					overflow:hidden;
				}
				.diao_left p{
					width:100%;
					height:174px;
					overflow:hidden;
					line-height:1.8rem;
					color:#454545;
					font-size:18px;
					text-indent:2rem; 
				}
				.geng{
					color:#2966b3;
				}
				
				.diao_center .top{
					width:100%;
					height:240px;
					margin-bottom:6px;
					background-color:#e3e3e3;
					overflow:hidden;
				}
				.diao_center .btm{
					width:100%;
					height:225px;
					background-color:#e3e3e3;
					overflow:hidden;
				}
				
				.diao_center h1{
					width:100%;
					height:58px;
					background-color:#7aaff1;
					font-size:23px;
					color:#ffffff;
					line-height:58px;
					text-indent:1rem;
				}
				.diao_center a{
					color:#454545;
				}
				.diao_center p{
					text-indent: 2rem;
					font-size:18px;
					color:#454545;
					line-height:1.8rem;
					overflow:hidden;
				}
				.diao_center .top p{
					width:510px;
					margin:22px 12px 0px;
				}
				
				
				.diao_center .btm p{
					width:346px;
					margin:5px 11px 0px;
					float:left;
				}
				.diao_center .btm img{
					width:154px;
					height:141px;
					margin-top:5px;
					margin-right:12px;
					background-color:#b2b2b2;
					float:left;
				}
				
				.diao_right img{
					width:100%;
					height:176px;
					margin-bottom:14px;
					background-color:#b2b2b2;
				}
				.diao_right h1{
					width:236px;
					padding-left:8px;
					padding-right:19px;
					height:86px;
					line-height:43px;
					font-size:23px;
					color:#ffffff;
					background-color: #7aaff1;
					margin-bottom:18px;
				}
				.diao_right a{
					color:#454545;
				}
				.diao_right p{
					color:#454545;
					font-size:18px;
					line-height:1.8rem;
					text-indent: 2rem;
				}
				a.geng{
					color:#2966b3;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="diaoyan">
					<div class="contentBar">
						<div class="diao_left">
							<a href="#">
								<img src="#" alt="">
							</a>
							<a href="#">
								<h1>全国政协专题协商会</h1>
							</a>
							<p>
								2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协十二届四次会议的民建、工商联委员，并参加联组会，听取委员们意见和建议。发表了题为《毫不动摇坚持我国基本经济制度 。
								<a href="#" class="geng">[更多]</a>
							</p>
							
						</div>
						<div class="diao_center">
							<a href="#">
								<div class="top">
									<h1>全国政协专题协商会</h1>		
									<p>
										2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协十二届四次会议的民建、工商联委员，并参加联组会，听取委员们意见和建议。发表了题为《毫不动摇坚持我国基本经济制度 。
										<a href="#" class="geng">[更多]</a>
									</p>
								</div>
							</a>

							<a href="#">
								<div class="btm">
									<h1>全国政协专题协商会</h1>		
									<p>
										2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协十二届四次会议的民建、工商联委员，并参加联组会
										<a href="#" class="geng">[更多]</a>
									</p>
									<img src="#" alt="">
								</div>
							</a>	
						</div>
						<div class="diao_right">
							<a href="#">
								<img src="#" alt="">
								<h1>全国政协专题协商会促进民营经济健康发展</h1>
								<p>
									2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协十二届四次会议的协十二届四次会议的。
									<a href="#" class="geng">[更多]</a>
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--第三部分结束 -->

			<!--第四部分开始 大家谈-->
			<style>
				#ct4{
					margin-bottom:38px;
					padding-top:53px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:30px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170717zxztxs/dajiatan.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#tan{
					height:228px;
					background-color:#fff;
					overflow:hidden;
				}
				#tan .tan3{
					width:394px;
					height:228px;
					margin:0px 10px;
					float:left;
/*					background-color: #ccc;*/
					overflow:hidden;
				}
				.tan3 li{
					background:url('/images/2017zt/20170717zxztxs/dian.png') no-repeat;
					background-position: 3px 23px;
					text-indent: 14px;
					width:394px;
				}
				.tan3 li h1{
					font-size:18px;
					color:#454545;
					font-weight: bold;
					width:100%;
					height:47px;
					line-height:47px;
				}
				.tan3 li a{
					color:#454545;
				}
				.tan3 li p{
					width:380px;
					text-indent:1px;
					padding-left:13px;
					height:60px;
					line-height:30px;
					color:#454545;
					font-size:15px;
					margin-bottom:24px;
				}
				.tan3 li a.geng{
					color:#0862d1;
				}
				.tan3 li h2{
					font-size:18px;
					color:#454545;
					width:100%;
					height:44px;
					line-height:44px;
					border-bottom:1px dashed #454545;
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="tan">
					<div class="tan3">
						<ul>
							<li>
								<a href="#">
									<h1>中央军委主席习近平看望参加全国政协</h1>
									<p>
										2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协。
										<a href="#" class="geng">[更多]</a>
									</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
						</ul>
					</div>
					<div class="tan3">
						<ul>
							<li>
								<a href="#">
									<h1>中央军委主席习近平看望参加全国政协</h1>
									<p>
										2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协。
										<a href="#" class="geng">[更多]</a>
									</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
						</ul>
					</div>
					<div class="tan3">
						<ul>
							<li>
								<a href="#">
									<h1>中央军委主席习近平看望参加全国政协</h1>
									<p>
										2016年3月4日，中共中央总书记、国家主席、中央军委主席习近平看望参加全国政协。
										<a href="#" class="geng">[更多]</a>
									</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>中央军委主席习近平看望参加全国政协</h2>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--第四部分结束-->


			


		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="2017全国政协十二届二十一次常委会议专题">
		</div>
	</body>
</html>