<z:config type="CatalogIndex" name="2017一带一路专题模板" />
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="filetype" content="0">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="2">
    <meta name="catalogs" content="${Catalog.Id}">
    <meta name="keywords" content="${Catalog.SEOKEYWORDS},全国两会,人民代表大会,中国人民政治协商会议,两会,要闻,新闻,时事新闻,最新新闻,重要新闻,人民,政协,人民政协,政协网,人民政协网,政协报,人民政协报,人民政协报社"/>
    <meta name="description" content="人民政协网——北京东城十四届一次两会专题${Catalog.SEODESCRIPTION}"/>
    <title>${Catalog.name}——人民政协网</title>
	<style>
		* {
			font-family: "微软雅黑", "Microsoft Yahei", "SimSun", "宋体", "Arial Narrow", "å¾è½¯é›…é»‘";
			border: none;
			margin: 0px;
			padding: 0px;
			letter-spacing: 0;
			font-weight: normal;
			/*                font-size:0px;*/
		}
		
		body {
			min-width: 1300px;
		}
		/*
		p{
		text-indent: 2em;
		}
		*/
		
		b,
		strong {
			font-weight: bold;
		}
		
		ul,
		ol,
		li {
			list-style: none;
			list-style-position: inside;
		}
		
		a {
			text-decoration: none;
			cursor: pointer;
		}
		
		#header,
		#body,
		#footer {
			width: 100%;
			position: relative;
			overflow: hidden;
		}
		
		.contentBar {
			min-height: 1px;
			width: 1244px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			/*                background-color:red;*/
		}
		
		.fullBar {
			min-height: 1px;
			width: 100%;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			/*                background-color: yellow;*/
		}
		
		.fl {
			float: left;
		}
		
		.fr {
			float: right;
		}
		
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden
		}
		
		.clearfix {
			clear: both;
		}
		
		.inline {
			display: inline-block;
			display: -moz-inline-block;
			zoom: 1;
			*display: inline;
			overflow: hidden;
		}

	</style>

	<script src="http://www.rmzxb.com.cn/js/jquery-1.8.3.min.js"></script>
	<script src="/js/getByclass.js"></script>
</head>

<body>
	<!--header style start-->
	<style>
		#header {
			height: auto;
		}
		
		#header .headerImg {
			width: 100%;
			height: auto;
		}

	</style>
	<!--header style end-->
	<div id="header">
		<img class="headerImg" src="/images/2017zt/20170514ydyl/header_1900x485_01.jpg" alt="2017一带一路-人民政协网">
	</div>


	<!--body style start-->
	<style>
		#body {
			background-color: #ffffff;
			padding-top: 36px;
		}

	</style>
	<!--body style end-->
	<div id="body">
		<!--第一部分开始-->
		<!--头条-->
		<style>
			#tt {
				width: 1244px;
				height: 70px;
			}
			
			#tt h1 {
				height: 70px;
				width: 100%;
				overflow: hidden;
				text-align: center;
			}
			
			#tt h1 a {
				width: 100%;
				height: 100%;
				font-size: 51px;
				color: #000000;
				text-align: center;
				line-height: 70px;
				font-weight: bold;
				display: inline;
			}
			
			#ttxg {
				width: 100%;
				height: auto;
				overflow: hidden;
				font-size: 16px;
				margin-bottom: 42px;
			}
			
			#ttxg h3 {
				width: 100%;
				height: 30px;
				line-height: 30px;
				overflow: hidden;
				text-align: center;
			}
			
			#ttxg h3 a {
				color: #000000;
				font-size: 16px;
			}

		</style>
		<div class="contentBar">
			<div class="tt" id="tt">
				<cms:article catalogid="9278" level="CurrentAndChild" count="1" begin="1">
					<z:list count="1" begin="1">
						<h1>
					<a class="inline" href="${Article.Link}" target="_blank" title="${Article.Title}">
						<z:if condition="${Article.ShortTitle!=null}">
							${charWidth(Article.ShortTitle,100,"")}
						</z:if>
						<z:else>
							${charWidth(Article.Title,100,"")}
						</z:else>
					</a>
				</h1>
					</z:list>
				</cms:article>
			</div>
			<div class="ttxg" id="ttxg">
				<cms:block code="2017ydyl"></cms:block>
			</div>
		</div>
		<!--第一部分结束-->

		<!--第二部分开始-->
		<style>
			#ct2 {
				margin-bottom: 40px;
			}
			
			#ct2 .ct2left {
				width: 629px;
				height: auto;
				position: relative;
				overflow: hidden;
				color: #ffffff;
			}
			
			.ct2left .maincatalog {
				width: 100%;
				height: 23px;
				overflow: hidden;
				background-image: url("/images/2017zt/20170514ydyl/thsl_424x23.png");
				background-repeat: no-repeat;
				margin-bottom: 12px;
			}
			
			#ct2 .ct2right {
				width: 592px;
				height: auto;
				position: relative;
				overflow: hidden;
				color: #ffffff;
			}
			
			.ct2right .maincatalog {
				width: 100%;
				height: 23px;
				overflow: hidden;
				background-image: url("/images/2017zt/20170514ydyl/yw_386x23.png");
				background-repeat: no-repeat;
				margin-bottom: 12px;
			}
			
			.ct2right .titleGroup {
				width: 100%;
				height: auto;
				overflow: hidden;
				margin-bottom: 0px;
			}
			
			.ct2right .titleGroup h3 {
				width: 100%;
				line-height: 26px;
				height: 26px;
				overflow: hidden;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			
			.ct2right .titleGroup h3 a {
				color: #000000;
				font-size: 25px;
				font-weight: bold;
			}
			
			.ct2right .titleGroup ul {
				width: 100%;
				height: auto;
				line-height: 46px;
			}
			
			.ct2right .titleGroup ul li {
				height: 46px;
            	width:100%;
            	overflow:hidden;
			}
			
			.ct2right .titleGroup ul li a {
				color: #000000;
				font-size: 16px;
				line-height: 46px;
			}

		</style>
		<div class="contentBar" id="ct2">
			<!--图话思路-->
			<div class="fl ct2left">
				<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/thsl/index.shtml" target="_blank">
					<div class="maincatalog"></div>
				</a>
				<!--轮播图-->
				<div class="carousel" id="carousel">
					<!--list-->
					<div class="imageList" id="imageList">
						<ul>
							<cms:article catalogid="9279" level="CurrentAndChild" count="6" begin="1">
								<z:list count="1" begin="1">
									<li class="first">
										<a href="${Article.Link}" target="_blank" title="${Article.Title}"><img src="${imageSize(Article.LogoFile,630,507)}" alt="${Article.Title}">
											<p>
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,100,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,100,"")}
												</z:else>
											</p>
										</a>
									</li>
								</z:list>
								<z:list count="5" begin="2">
									<li>
										<a href="${Article.Link}" target="_blank" title="${Article.Title}"><img src="${imageSize(Article.LogoFile,630,507)}" alt="${Article.Title}">
											<p>
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,100,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,100,"")}
												</z:else>
											</p>
										</a>
									</li>
								</z:list>
							</cms:article>
						</ul>
					</div>
					<div class="circles" id="circles">
						<ol>
							<li class="cur"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
				<style>
					/*轮播*/
					
					.carousel {
						width: 630px;
						height: 507px;
						position: relative;
					}
					/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
					
					.carousel .imageList ul {
						list-style: none;
						font-size: 0;
					}
					
					.carousel .imageList ul li {
						position: absolute;
						top: 0;
						left: 0;
						opacity: 0;
						filter: alpha(opacity=0);
						display: none;
					}
					
					.carousel .imageList ul li.first {
						opacity: 1;
						filter: alpha(opacity=100);
						display: block;
					}
					
					.carousel .imageList ul li img {
						width: 630px;
						height: 507px;
					}
					
					.carousel .imageList ul li p {
						position: absolute;
						width: 100%;
						height: 50px;
						bottom: 0px;
						left: 0px;
						line-height: 50px;
						font-size: 16px;
						color: #ffffff;
						background-color: rgba(0, 0, 0, 0.5);
						opacity: 1;
						filter: alpha(opacity=70);
						text-indent: 2em;
					}
					
					.btns a {
						position: absolute;
						width: 36px;
						height: 56px;
						top: 50%;
						margin-top: -20px;
						background-color: #ffffff;
						/* border-radius: 50%; */
						z-index: 999;
						background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
						opacity: 0.2;
						background-size: 75px 150px;
					}
					
					.btns a.rightBtn {
						right: 0px;
						background-position: 37px -234px;
					}
					
					.btns a.leftBtn {
						left: 10px;
						background-position: 75px -83px;
					}
					
					.carousel:hover .btns a:hover {
						opacity: 0.6;
					}
					
					.carousel:hover .btns a {
						opacity: 0.3;
					}
					
					.circles {
						position: absolute;
						bottom: 18px;
						right: 10px;
						width: 110px;
						height: 10px;
					}
					
					.circles ol {
						list-style: none;
					}
					
					.circles ol li {
						float: left;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						margin-right: 10px;
						background-color: #ffffff;
						cursor: pointer;
					}
					
					.circles ol li.cur {
						background-color: #545454;
					}

				</style>
				<script>
					//给个参考量
					var timer = null;
					var idx = 0;

					//自动轮播
					autoPlay();

					function autoPlay() {
						clearInterval(timer);
						timer = setInterval(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						}, 4000);
					}

					//鼠标移入移出
					$("#carousel").mouseenter(function() {
						clearInterval(timer);
					}).mouseleave(function() {
						autoPlay();
					});


					//左右按钮
					$("#rightBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx++;
						if (idx > ($("#imageList li").length - 1)) {
							idx = 0;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					$("#leftBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx--;
						if (idx < 0) {
							idx = $("#imageList li").length - 1;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//点击小圆点
					$(".circles ol li").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx = $(this).index();
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//改变小圆点颜色
					function changeCur() {
						$(".circles ol li").attr({
							class: ""
						});
						$(".circles ol li").eq(idx).attr({
							class: "cur"
						});
					}

				</script>

				<!--焦点轮播图结束-->
			</div>

			<!--要闻-->
			<div class="fr ct2right">
				<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/yw/index.shtml" target="_blank">
					<div class="maincatalog"></div>
				</a>
				<cms:article catalogid="9280" level="CurrentAndChild" count="10" begin="1">
					<div class="titleGroup">
						<z:list count="1" begin="1">
							<h3>
							<a href="${Article.Link}" target="_blank" title="${Article.Title}">
								<z:if condition="${Article.ShortTitle!=null}">
									${charWidth(Article.ShortTitle,42,"")}
								</z:if>
								<z:else>
									${charWidth(Article.Title,42,"")}
								</z:else>
							</a>
						</h3>
						</z:list>
						<ul>
							<z:list count="4" begin="3">
								<li>
									<a href="${Article.Link}"  target="_blank"  title="${Article.Title}">
                                      ${Article.Title}
											</a>
								</li>

							</z:list>
						</ul>
					</div>
					<div class="titleGroup">
						<z:list count="1" begin="2">
							<h3>
								<a href="${Article.Link}" target="_blank" title="${Article.Title}">
									<z:if condition="${Article.ShortTitle!=null}">
										${charWidth(Article.ShortTitle,42,"")}
									</z:if>
									<z:else>
										${charWidth(Article.Title,42,"")}
									</z:else>
								</a>
							</h3>
						</z:list>
						<ul>
							<z:list count="4" begin="7">
								<li>
									<a href="${Article.Link}"  target="_blank"  title="${Article.Title}">
                                      ${Article.Title}
											</a>
								</li>

							</z:list>
						</ul>
					</div>
				</cms:article>
			</div>
		</div>
		<!--第二部分结束-->

		<!--第三部分开始 北京议程-->
		<style>
			#ct3{
				background-color:#ffffff;
				margin-bottom:40px;
				padding-top:128px;
			}
			#ct3 .maincatalog_center{
				width:498px;
				height:108px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/bjyc_498x108.jpg");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct3 #bjyc{
				height:636px;
				background-color: #2564a9;
			}
			#bjyc .contentBar{
				/*				background-image: url("/images/2017zt/20170514ydyl/yc_bg.jpg");*/
				background-repeat: no-repeat;
			}
			#bjyc .yc_bg{
				width:1244px;
				height:636px;
				margin:0px auto;
				/*				background-image: url("http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_1.png");*/
				overflow:hidden;
				position:relative;
			}
			#bjyc .yc_bg .ycBg{
				list-style: none;
			}
			#bjyc .yc_bg .ycBg div{
				width:1244px;
				height:636px;
				position:absolute;
				top:0px;
				left:0px;
				display:none;
			}
			#bjyc .yc_bg .ycBg .show{
				display:block;
			}
			#bjyc .yc_bg ul{
				position:absolute;
				width:961px;
				height:119px;
				top:59px;
				left:50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				z-index:999;
			}
			#bjyc .yc_bg ul li{
				width:110px;
				height:119px;
				margin:0 41px;
				float:left;
				cursor: pointer;

			}
			#ct3 .btnl{
				background-color:rgba(0,0,0,0);
				cursor:pointer;
				position:absolute;
				top:59px;
				left:55px;
				width:77px;
				height:119px;
				z-index:999;
			}
			#ct3 .btnr{
				background-color:rgba(0,0,0,0);
				cursor:pointer;
				position:absolute;
				top:59px;
				right:55px;
				width:77px;
				height:119px;
			}
		</style>
		<div class="fullBar" id="ct3">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="bjyc">
				<div class="contentBar">
					<div class="yc_bg">
						<div class="ycBg" id="ycBg">
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_1.png');" class="show"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_2.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_3.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_4.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_5.png');"></div>
						</div>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="btnl" onclick="Btn1()"></div>
						<div class="btnr"></div>
					</div>
				</div>
			</div>

		</div>
		<script>
			var idy = 0;
			$('#bjyc .btnr').click(function(){
				$('#ycBg div').eq(idy).hide();
				idy++;
				if(idy > ($('#ycBg div').length-1)){
					idy = 0;
				}
				$('#ycBg div').eq(idy).show();
			});

			$('#bjyc .btnl').click(function(){
				$('#ycBg div').eq(idy).hide();
				idy--;
				if(idy < 0){
					idy = $('#ycBg div').length-1;
				}
				$('#ycBg div').eq(idy).show();
			});

			$('.yc_bg ul li').mouseover(function(){
				$('#ycBg div').eq(idy).hide();
				idy = $(this).index();
				$('#ycBg div').eq(idy).show();
			});

		</script>
		<!--第三部分结束 北京议程-->

		<!--第四部分开始 连线全球-->
		<style>
			#ct4 {
				background-color: #ffffff;
				margin-bottom: 40px;
				padding-top: 128px;
			}
			
			#ct4 .maincatalog_center {
				width: 498px;
				height: 108px;
				overflow: hidden;
				background-image: url("/images/2017zt/20170514ydyl/lxqq_497x108.jpg");
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			
			#ct4 .listBox {
				width: 591px;
				height: 359px;
				padding: 9px 6px;
				border: 3px solid #e9e9e9;
				background-color: #ffffff;
			}
			
			#ct4 .listBox .catalog_mini {
				width: 100%;
				height: 45px;
				background-color: #205fa4;
				overflow: hidden;
				margin-bottom: 22px;
			}
			
			#ct4 .listBox .catalog_mini a img {
				margin-top: 9px;
				margin-left: 15px;
			}
			
			#ct4 .nav {
				width: 100%;
				height: auto;
				overflow: hidden;
				position: relative;
			}
			
			#ct4 .nav .shortTitle {
				width: 175px;
				height: auto;
				overflow: hidden;
				margin-left: 10px;
				padding-right: 44px;
				float: left;
				position: relative;
			}
			
			#ct4 .nav .shortTitle a {
				display: inline-block;
				width: 175px;
				height: 31px;
				overflow:hidden;
				margin-bottom: 18px;
				background-image: url('/images/2017zt/20170514ydyl/wxbg_175x31.png');
				color: #000000;
				font-size: 17px;
				line-height: 31px;
				text-align: center;
			}
			
			#ct4 .nav .shortTitle i {
				display:none;
				position: absolute;
				top: 88px;
				right: 4px;
				width: 20px;
				height: 16px;
				background-image: url('/images/2017zt/20170514ydyl/yinhao.png');
			}
			
			#ct4 .nav .contWrap {
				width: 325px;
				height: 277px;
				overflow: hidden;
			}
			
			#ct4 .nav .contWrap .list {
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: none;
			}
			
			#ct4 .nav .contWrap .list h3 a {
				font-family: "å¾è½¯é›…é»‘", "Microsoft Yahei", "SimSun", "宋体", "Arial Narrow";
				font-size: 22px;
				font-weight: bold;
				color: #000000;
			}
			
			#ct4 .nav .contWrap .list i {
				display: block;
				width: 71px;
				height: 4px;
				background-color: #205fa4;
				margin-top: 18px;
				margin-left: 4px;
				margin-bottom: 18px;
			}
			
			#ct4 .nav .contWrap .list p {
				text-indent:2em;
				font-size: 17px;
				line-height: 24px;
				color: #4c4c4c;
			}

		</style>
		<div class="fullBar" id="ct4">
			<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/lxqq/index.shtml" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar">
				<!--全球观-->
				<div class="listBox fl" id="qqg">
					<cms:article catalogid="9282"  level="CurrentAndChild"  count="6"  begin="1">
						<div class="catalog_mini">
							<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/lxqq/qqg/index.shtml" target="_blank">
								<img src="/images/2017zt/20170514ydyl/qqg_112x26.png" alt="">
							</a>
						</div>
						<div class="nav">
							<div class="shortTitle">
								<z:list count="6"  begin="1">
									<a href="${Article.Link}"  target="_blank"  title="${Article.Title}">				
										${charWidth(Article.SubTitle,18,"")}
									</a>
								</z:list>
								<i></i>
							</div>
							<div class="contWrap">
								<z:list count="1"  begin="1">
									<div class="list" style="display:block">
										<h3>
											<a href="${Article.Link}" target="_blank" title="${Article.Title}">
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,42,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,42,"")}
												</z:else>
											</a>
										</h3>
										<i></i>
										<p>
											${charWidth(Article.Summary,360,"…")}
										</p>
									</div>
								</z:list>					
								<z:list count="5"  begin="2">
									<div class="list">
										<h3>
											<a href="${Article.Link}" target="_blank" title="${Article.Title}">
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,42,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,42,"")}
												</z:else>
											</a>
										</h3>
										<i></i>
										<p>
											${charWidth(Article.Summary,360,"…")}
										</p>
									</div>
								</z:list>
							</div>
						</div>
					</cms:article>
				</div>
				<!--大家谈-->
				<div class="listBox fr" id="djt">
					<cms:article catalogid="9283"  level="CurrentAndChild"  count="6"  begin="1">
						<div class="catalog_mini">
							<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/lxqq/djt/index.shtml" target="_blank">
								<img src="/images/2017zt/20170514ydyl/djt_112x27.png" alt="">
							</a>
						</div>
						<div class="nav">
							<div class="shortTitle">
								<z:list count="6"  begin="1">
									<a href="${Article.Link}"  target="_blank"  title="${Article.Title}">
										${charWidth(Article.SubTitle,18,"")}
									</a>
								</z:list>
								<i></i>
							</div>
							<div class="contWrap">
								<z:list count="1"  begin="1">
									<div class="list" style="display:block">
										<h3>
											<a href="${Article.Link}" target="_blank" title="${Article.Title}">
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,42,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,42,"")}
												</z:else>
											</a>
										</h3>
										<i></i>
										<p>
											${charWidth(Article.Summary,360,"…")}
										</p>
									</div>
								</z:list>					
								<z:list count="5"  begin="2">
									<div class="list">
										<h3>
											<a href="${Article.Link}" target="_blank" title="${Article.Title}">
												<z:if condition="${Article.ShortTitle!=null}">
													${charWidth(Article.ShortTitle,42,"")}
												</z:if>
												<z:else>
													${charWidth(Article.Title,42,"")}
												</z:else>
											</a>
										</h3>
										<i></i>
										<p>
											${charWidth(Article.Summary,360,"…")}
										</p>
									</div>
								</z:list>
							</div>
						</div>
					</cms:article>	
				</div>
			</div>
		</div>
		<script>
			/*全球观*/
			var oQqg = document.getElementById('qqg');
			var oQShortTitle = getByClass(oQqg, 'shortTitle')[0];
			var arrQShot = oQShortTitle.getElementsByTagName('a');
			var arrQContList = getByClass(oQqg, 'list');
			arrQShot[0].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
			arrQShot[0].style.color = '#ffffff';
			for (var i = 0; i < arrQShot.length; i++) {
				arrQShot[i].index = i;
				arrQShot[i].onmouseover = function() {
					for (var j = 0; j < arrQShot.length; j++) {
						arrQShot[j].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/wxbg_175x31.png")';
						arrQShot[j].style.color = '#000000';
						arrQContList[j].style.display = 'none';
					}
					arrQShot[this.index].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
					arrQShot[this.index].style.color = '#ffffff';
					arrQContList[this.index].style.display = "block";
				}
			}

			/*大家谈*/
			var oDjt = document.getElementById('djt');
			var oDShortTitle = getByClass(oDjt, 'shortTitle')[0];
			var arrDShot = oDShortTitle.getElementsByTagName('a');
			var arrDContList = getByClass(oDjt, 'list');
			arrDShot[0].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
			arrDShot[0].style.color = '#ffffff';
			for (var i = 0; i < arrDShot.length; i++) {
				arrDShot[i].index = i;
				arrDShot[i].onmouseover = function() {
					for (var j = 0; j < arrDShot.length; j++) {
						arrDShot[j].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/wxbg_175x31.png")';
						arrDShot[j].style.color = '#000000';
						arrDContList[j].style.display = 'none';
					}
					arrDShot[this.index].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
					arrDShot[this.index].style.color = '#ffffff';
					arrDContList[this.index].style.display = "block";
				}
			}

		</script>
		<!--第四部分结束 连线全球-->

		<!--第五部分开始 丝路联姻-->
		<style>
          /*滚动条*/
			
			#ct5 .content1::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			
			#ct5 .content1::-webkit-scrollbar-track-piece {
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}
			
			#ct5 .content1::-webkit-scrollbar-thumb:vertical {
				height: 5px;
				background-color: #2464aa;
				-webkit-border-radius: 6px;
			}
			
			#ct5 .content1::-webkit-scrollbar-thumb:horizontal {
				width: 5px;
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}
          
          	#ct5 .content2::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			
			#ct5 .content2::-webkit-scrollbar-track-piece {
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}
			
			#ct5 .content2::-webkit-scrollbar-thumb:vertical {
				height: 5px;
				background-color: #2464aa;
				-webkit-border-radius: 6px;
			}
			
			#ct5 .content2::-webkit-scrollbar-thumb:horizontal {
				width: 5px;
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}
			/*滚动条结束*/
			#ct5 {
				background-color: #ffffff;
				margin-bottom: 40px;
				padding-top: 128px;
			}
			
			#ct5 .maincatalog_center {
				width: 498px;
				height: 108px;
				overflow: hidden;
				background-image: url("/images/2017zt/20170514ydyl/slly_498x108.jpg");
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			
			#ct5 #slly {
				width: 100%;
				height: 1346px;
				padding-top: 27px;
				background-image: url('/images/2017zt/20170514ydyl/sllybg_1900x1373.jpg');
				background-repeat: repeat-x;
			}
			
			#jmhz {
				width: 1216px;
				height: 609px;
				background-image: url('/images/2017zt/20170514ydyl/jmhz_big.png');
				background-repeat: no-repeat;
				margin: 0px auto 82px;
				position: relative;
				overflow: hidden;
			}
			
			#rwlt {
				width: 1217px;
				height: 592px;
				background-image: url('/images/2017zt/20170514ydyl/rwlt_big.png');
				background-repeat: no-repeat;
				margin: 0px auto;
				position: relative;
				overflow: hidden;
			}
			
			#jmhz .jmhzlist {
				display: inline-block;
				width: 130px;
				height: 30px;
				float: right;
			}
			
			#rwlt .rwltlist {
				display: inline-block;
				width: 130px;
				height: 30px;
				float: left;
			}
			/*小圆*/
			
			.cir_mini {
				display: inline-block;
				width: 103px;
				height: 107px;
				/*				border-radius:50%;*/
				overflow: hidden;
			}
			
			.cir_mini img {
				width: 100%;
				height: 94%;
				border-radius: 50%;
			}
			/*经贸合作 小圆*/
			
			#cir_m1 {
				position: absolute;
				top: 20px;
				left: 290px;
				/*				background-color:aqua;*/
				background-image: url('/images/2017zt/20170514ydyl/xuanzhuan_103x107.png');
				background-size: 100%;
				/*				transform: rotate(30deg);*/
			}
			
			#cir_m2 {
				position: absolute;
				top: 56px;
				left: 143px;
				background-size: 100%;
				/*				background-color:fuchsia;*/
			}
			
			#cir_m3 {
				position: absolute;
				top: 160px;
				left: 40px;
				background-size: 100%;
			}
			
			#cir_m4 {
				position: absolute;
				top: 307px;
				left: 0px;
				background-size: 100%;
			}
			/*人文联通 小圆*/
			
			#cir_m5 {
				position: absolute;
				top: 0px;
				right: 290px;
				background-image: url('/images/2017zt/20170514ydyl/xuanzhuan_103x107.png');
				/*				background-color:aqua;*/
				background-size: 100%;
			}
			
			#cir_m6 {
				position: absolute;
				top: 36px;
				right: 143px;
				/*				background-color:fuchsia;*/
				background-size: 100%;
			}
			
			#cir_m7 {
				position: absolute;
				top: 140px;
				right: 40px;
				/*				background-color:deepskyblue;*/
				background-size: 100%;
			}
			
			#cir_m8 {
				position: absolute;
				top: 287px;
				right: 0px;
				/*				background-color:chartreuse;*/
				background-size: 100%;
			}
			/*大圆*/
			
			.cir_big1 {
				width: 457px;
				height: 457px;
				border-radius: 50%;
				position: absolute;
				overflow: hidden;
				background-color: coral;
				top: 144px;
				left: 126px;
				display: none;
			}
			
			.cir_big1 img {
				width: 100%;
				height: 100%;
			}
			
			.cir_big2 {
				width: 457px;
				height: 457px;
				border-radius: 50%;
				position: absolute;
				overflow: hidden;
				background-color: coral;
				top: 126px;
				right: 128px;
				display: none;
			}
			
			.cir_big2 img {
				width: 100%;
				height: 100%;
			}
			
			.alpha {
				width: 460px;
				height: 156px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.alpha h1 {
				width:80%;
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				color: #ffffff;
				margin: 22px auto 16px;
			}
			
			.alpha p {
				width: 205px;
				height: 42px;
				overflow: hidden;
				text-align: center;
				font-size: 16px;
				line-height: 21px;
				color: #ffffff;
				margin: 0px auto;
			}
			#ct5 .content1 {
				width: 530px;
				height: 376px;
				overflow-y: scroll;
				overflow-x: hidden;
				font-size: 16px;
				line-height: 21px;
				color: #1d1c1c;
				position: absolute;
				top: 185px;
				right: 74px;
				display: none;
			}
			
			#ct5 .content2 {
				width: 530px;
				height: 376px;
				overflow-y: scroll;
				overflow-x: hidden;
				font-size: 16px;
				line-height: 21px;
				color: #1d1c1c;
				position: absolute;
				top: 165px;
				left: 74px;
				display: none;
			}

		</style>
		<div class="fullBar" id="ct5">
			<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/slly/index.shtml" target="_blank">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="slly">
				<!--经贸合作-->
				<div class="contentBar" id="jmhz">
					<cms:article catalogid="9285" level="CurrentAndChild"  loadcontent="true" count="4" begin="1">
						<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/slly/jmhz/index.shtml" target="_blank" class="jmhzlist"></a>
						<!--脚趾 4个-->
						<z:list count="1" begin="1">
							<div class="cir_mini" id="cir_m1">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="2">
							<div class="cir_mini" id="cir_m2">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="3">
							<div class="cir_mini" id="cir_m3">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="4">
							<div class="cir_mini" id="cir_m4">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						

						<!--详细内容-->
						<!--大圆1-->
						<z:list count="1" begin="1">
							<div class="cir_big1" style="display:block">
								<img src="${imageSize(Article.LogoFile,457,457)}" alt="${Article.Title}">

								<div class="alpha">
									<h1>
										<z:if condition="${Article.ShortTitle!=null}">
											${charWidth(Article.ShortTitle,42,"")}
										</z:if>
										<z:else>
											${charWidth(Article.Title,42,"")}
										</z:else>
									</h1>
									<!-- <p>
										${charWidth(Article.Summary,360,"…")}
									</p> -->
								</div>
							</div>
							<!--内容-->
							<div class="content1" style="display:block">
                             	${(Article.Content)}
							</div>
						</z:list>
						
						<!--大圆2-->
						<z:list count="3" begin="2">
							<div class="cir_big1">
								<img src="${imageSize(Article.LogoFile,457,457)}" alt="${Article.Title}">

								<div class="alpha">
									<h1>
										<z:if condition="${Article.ShortTitle!=null}">
											${charWidth(Article.ShortTitle,42,"")}
										</z:if>
										<z:else>
											${charWidth(Article.Title,42,"")}
										</z:else>
									</h1>
									<!-- <p>
										${charWidth(Article.Summary,360,"…")}
									</p> -->
								</div>
							</div>
							<!--内容-->
							<div class="content1">
								${(Article.Content)}
							</div>
						</z:list>
						
					</cms:article>
				</div>



				<!--人文联通-->
				<div class="contentBar" id="rwlt">
					<cms:article catalogid="9286" level="CurrentAndChild"  loadcontent="true" count="4" begin="1">
						<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/slly/rwlt/index.shtml" target="_blank" class="rwltlist"></a>
						<!--脚趾 4个-->
						<z:list count="1" begin="1">
							<div class="cir_mini" id="cir_m5">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="2">
							<div class="cir_mini" id="cir_m6">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="3">
							<div class="cir_mini" id="cir_m7">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>
						<z:list count="1" begin="4">
							<div class="cir_mini" id="cir_m8">
								<img src="${Article.LogoFile}" alt="${Article.Title}">
							</div>
						</z:list>

						<!--详细内容-->
						<!--大圆1-->
						<z:list count="1" begin="1">
							<div class="cir_big2" style="display:block">
								<img src="${imageSize(Article.LogoFile,457,457)}" alt="${Article.Title}">

								<div class="alpha">
									<h1>
										<z:if condition="${Article.ShortTitle!=null}">
											${charWidth(Article.ShortTitle,42,"")}
										</z:if>
										<z:else>
											${charWidth(Article.Title,42,"")}
										</z:else>
									</h1>
									<!-- <p>
										${charWidth(Article.Summary,360,"…")}
									</p> -->
								</div>
							</div>
							<!--内容1-->
							<div class="content2" style="display:block">
								${(Article.Content)}
							</div>
						</z:list>
						
						<!--大圆2-->
						<z:list count="3" begin="2">
							<div class="cir_big2">
								<img src="${imageSize(Article.LogoFile,457,457)}" alt="${Article.Title}">
								<div class="alpha">
									<h1>
										<z:if condition="${Article.ShortTitle!=null}">
											${charWidth(Article.ShortTitle,42,"")}
										</z:if>
										<z:else>
											${charWidth(Article.Title,42,"")}
										</z:else>
									</h1>
									<!-- <p>
										${charWidth(Article.Summary,360,"…")}
									</p> -->
								</div>
							</div>
							<!--内容2-->
							<div class="content2">
								${(Article.Content)}
							</div>
						</z:list>
					</cms:article>
				</div>

				<script>
					/*经贸合作*/
					var oJmhz = document.getElementById('jmhz');
					var arrJcir_m = getByClass(oJmhz, 'cir_mini');
					var arrJcir_b = getByClass(oJmhz, 'cir_big1');
					var arrJcont = getByClass(oJmhz, 'content1');
					for (var i = 0; i < arrJcir_m.length; i++) {
						arrJcir_m[i].index = i;
						arrJcir_m[i].onmouseover = function() {
							for (var j = 0; j < arrJcir_m.length; j++) {
								arrJcir_m[j].style.backgroundImage = 'none';
								arrJcir_m[j].style.transform = 'rotate(0deg)';
								arrJcir_b[j].style.display = 'none';
								arrJcont[j].style.display = 'none';

							}
							if (this.index == 1) {
								this.style.transform = 'rotate(-30deg)';
							} else if (this.index == 2) {
								this.style.transform = 'rotate(-60deg)';
							} else if (this.index == 3) {
								this.style.transform = 'rotate(-90deg)';
							}

							this.style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xuanzhuan_103x107.png")';
							arrJcir_b[this.index].style.display = 'block';
							arrJcont[this.index].style.display = 'block';
						}
					}

					/*人文联通*/
					var oRwlt = document.getElementById('rwlt');
					var arrRcir_m = getByClass(oRwlt, 'cir_mini');
					var arrRcir_b = getByClass(oRwlt, 'cir_big2');
					var arrRcont = getByClass(oRwlt, 'content2');
					for (var i = 0; i < arrRcir_m.length; i++) {
						arrRcir_m[i].index = i;
						arrRcir_m[i].onmouseover = function() {
							for (var j = 0; j < arrRcir_m.length; j++) {
								arrRcir_m[j].style.backgroundImage = 'none';
								arrRcir_m[j].style.transform = 'rotate(0deg)';
								arrRcir_b[j].style.display = 'none';
								arrRcont[j].style.display = 'none';

							}
							if (this.index == 1) {
								this.style.transform = 'rotate(30deg)';
							} else if (this.index == 2) {
								this.style.transform = 'rotate(60deg)';
							} else if (this.index == 3) {
								this.style.transform = 'rotate(90deg)';
							}

							this.style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xuanzhuan_103x107.png")';
							arrRcir_b[this.index].style.display = 'block';
							arrRcont[this.index].style.display = 'block';
						}
					}

				</script>
			</div>
		</div>
		<!--第五部分结束 丝路联姻-->

		<!--第六部分开始 热议解读-->
		<style>
			#ct6 {
				background-color: #ffffff;
				margin-bottom: 40px;
				padding-top: 128px;
			}
			
			#ct6 .maincatalog_center {
				width: 498px;
				height: 108px;
				overflow: hidden;
				background-image: url("/images/2017zt/20170514ydyl/ryjd_498x108.jpg");
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			
			#ct6 .hzgy {
				width: 1213px;
				height: 200px;
				overflow: hidden;
				margin: 0px auto 45px;
				background-image: url('/images/2017zt/20170514ydyl/hzgy_1213x200.jpg');
				background-repeat: no-repeat;
			}
			
			#shiping .spbox {
				display: inline-block;
				width: 592px;
				height: 327px;
				background-image: url(/images/2017zt/20170514ydyl/spbox_592x327.png);
				background-repeat: no-repeat;
				overflow: hidden;
				margin-bottom: 24px;
				margin-left: 22px;
			}
			
			#shiping .spbox .text {
				display: inline-block;
				float: left;
				width: 350px;
				height: auto;
				overflow: hidden;
				margin-top: 42px;
				margin-left: 40px;
			}
			
			#shiping .spbox .text h1 {
				font-size: 28px;
				line-height: 33px;
				color: #000000;
				text-align: center;
				margin-bottom: 30px;
			}
			
			#shiping .spbox .text p {
				font-size: 16px;
				line-height: 28px;
				color: #1d1c1c;
				width: 99%;
				height: auto;
				text-indent: 2em;
			}
			
			#shiping .spbox img {
				display: inline-block;
				float: left;
				width: 194px;
				height: 307px;
				margin-top: 12px;
			}
			/*综述*/
			
			#zongshu {
				width: 100%;
				height: auto;
				overflow: hidden;
				position: relative;
				margin-top: 14px;
			}
			/*左箭头*/
			
			#zongshu .zsleft {
				display: block;
				width: 1194px;
				height: 207px;
				overflow: hidden;
				margin: 0px auto 14px;
/*				background-image: url('/images/2017zt/20170514ydyl/zsleft_1194x207.png');*/
			}
			
			#zongshu .zsleft h1 {
				margin: 68px 68px 20px 32px;
				font-size: 28px;
				line-height: 33px;
				color: #000000;
			}
			
			#zongshu .zsleft p {
				width: 1095px;
				height: 56px;
				overflow: hidden;
				margin-left: 32px;
				font-size: 16px;
				line-height: 28px;
				color: #1d1c1c;
			}
			/*右箭头*/
			
			#zongshu .zsright {
				display: block;
				width: 1194px;
				height: 207px;
				overflow: hidden;
				margin: 0px auto 14px;
/*				background-image: url('/images/2017zt/20170514ydyl/zsright_1194x207.png');*/
			}
			
			#zongshu .zsright h1 {
				margin: 68px 68px 20px 32px;
				font-size: 33px;
				line-height: 33px;
				color: #000000;
			}
			
			#zongshu .zsright p {
				width: 1095px;
				height: 56px;
				overflow: hidden;
				margin-left: 32px;
				font-size: 16px;
				line-height: 28px;
				color: #1d1c1c;
			}

		</style>
		<div class="fullBar" id="ct6">
			<a href="http://www.rmzxb.com.cn/zt/2017ydylgjhzgflt/ryjd/index.shtml" target="_blank">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar">
				<div class="hzgy"></div>
				<!--时评-->
				<div id="shiping">
					<cms:article catalogid="9288" level="CurrentAndChild" count="4" begin="1">
						<z:list count="4" begin="1">

							<a href="${Article.Link}" target="_blank" title="${Article.Title}" class="spbox">
								<div class="text">
									<h1>
										<z:if condition="${Article.ShortTitle!=null}">
											${charWidth(Article.ShortTitle,42,"")}
										</z:if>
										<z:else>
											${charWidth(Article.Title,42,"")}
										</z:else>
									</h1>
									<p>
										${charWidth(Article.Summary,360,"…")}
									</p>
								</div>
								<img src="${imageSize(Article.LogoFile,194,307)}" alt="${Article.Title}">
							</a>
					
						</z:list>
					</cms:article>
				</div>
				<!--综述-->
				<div id="zongshu">
					<cms:article catalogid="9289" level="CurrentAndChild" count="100" begin="1">
						<z:list count="100" begin="1">
							<!--左箭头-->
							<a href="${Article.Link}" target="_blank" title="${Article.Title}" class="zsleft">
								<h1>
									<z:if condition="${Article.ShortTitle!=null}">
									${charWidth(Article.ShortTitle,100,"")}
									</z:if>
									<z:else>
										${charWidth(Article.Title,100,"")}
									</z:else>
								</h1>
								<p>
									${charWidth(Article.Summary,360,"…")}
								</p>
							</a>
							<!--右箭头-->
							<!--<a href="${Article.Link}" target="_blank" title="${Article.Title}" class="zsright">
								<h1>
									<z:if condition="${Article.ShortTitle!=null}">
										${charWidth(Article.ShortTitle,100,"")}
									</z:if>
									<z:else>
										${charWidth(Article.Title,100,"")}
									</z:else>
								</h1>
								<p>
									${charWidth(Article.Summary,360,"…")}
								</p>
							</a>-->
						</z:list>
					</cms:article>
				</div>
				<script>
					var oZs = document.getElementById('zongshu');
					var arrZsleft = getByClass(oZs,'zsleft');
					for(var i=0;i<arrZsleft.length;i++){
						if(i%2==0){
							arrZsleft[i].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/zsleft_1194x207.png")';
						}else{
							arrZsleft[i].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/zsright_1194x207.png")';
						}
					}
				</script>
			</div>
		</div>

	</div>
	<div id="footer"></div>
</body>

</html>
