<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-委员会客厅点京专题</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
				box-sizing: border-box;
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}
			
			/*模块标题*/
			.column{
				width:1244px;
				height:auto;
				overflow:hidden;
				border-bottom:1px solid #e0e0e0;
				text-align: center;
				margin:24px auto 26px;
			}
			.column a{
				display:inline-block;
				font-size:25px;
				color:#000000;
				line-height:38px;
				border-bottom:2px solid #146bb9;
			}
		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				width:100%;
				height:auto;
				overflow:hidden;
				
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}

		</style>
		<!--header style end-->
		<div id="header">
			<img class="headerImg" src="/images/2017zt/20170608wyhkt/index-img/index_header1900x497.jpg" alt="委员会客厅点京专题-人民政协网">
		</div>


		<div id="body">
		
			<!--节目介绍-->
			<div class="contentBar">
				<style>
					.jmjs{
						padding-left:120px;
						width:1244px;
						height:105px;
						overflow:hidden;
						background-image: url('/images/2017zt/20170608wyhkt/index-img/jmjs_box.jpg');
					}
					.jmjs h1{
						width:1108px;
						height:80%;
						margin-top:10px;
						overflow:hidden;
						font-size:15px;
						line-height:1.5rem;
						color:#707070;
					}
				</style>
				<div class="jmjs">
					<h1>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进五位一 总体布局和协调推进四个全面战略布局，深入推进伟大事业、伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进各位委员，中共十八大以来。统筹推进五位一 总体布局和协调推进四个全面战略布局，深入推进伟大事业、伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进各位委员，中共十八大以来。</h1>
				</div>
			</div>
			<!--节目介绍结束-->
			
			<!--第一部分开始-->
			<div class="contentBar" id="ct1">
				<!--最新节目模块-->
				<!--最新视频播放节目模块-->
				<style>
					.nowTV{
						margin-top:22px;
						width:100%;
						height:585px;
						overflow:hidden;
						border:1px solid #d8d8d8;
						padding:2px;
					}
					.nowTV .nowTitle{
						text-align:center;
						font-size:38px;
						line-height:73px;
						font-weight:bold;
						color:#333333;
					}
					.nowTV .nowSum{
						text-align:center;
						font-size:14px;
						line-height: 27px;
						color:#504d4d;
						margin-bottom:28px;
					}
					.nowTV .nowContent{
						width:100%;
						height:417px;
						overflow:hidden;
						position:relative;
					}



					/*右边视频介绍*/
					.nowTV .nowContent .text{
						width:558px;
						height:417px;
						overflow:hidden;
					}
					.nowTV .nowContent .text .jieshao{
						width:100%;
						height:170px;
						overflow:hidden;
						position:relative;
						margin-bottom:22px;
					}
					.nowTV .nowContent .text .jieshao .top{
						font-size:22px;
						line-height:29px;
						color:#000000;
						height:29px;
						text-align: left;
						border-bottom:1px solid #e0e0e0;
					}
					.nowTV .nowContent .text .jieshao .shenfen{
						width:100%;
						height:137px;
						padding-top:9px;

					}
					.nowTV .nowContent .text .jieshao .shenfen img{
						display:inline-block;
						float:left;
						width:128px;
						height:128px;
						background-color:#ececec;
						margin-right:14px;
					}
					.nowTV .nowContent .text .jieshao .shenfen .xinxi{
						display:inline-block;
						width:373px;
						height:128px;
						float:left;
					}
					.nowTV .nowContent .text .jieshao .shenfen .xinxi h3{
						font-size:22px;
						color:#146bb9;
						font-weight:bold;
						text-align: left;
						width:100%;
						height:40px;
						line-height:40px;
					}
					.nowTV .nowContent .text .jieshao .shenfen .xinxi .ptop{
						width:100%;
						height:20px;
						font-size:16px;
						color:#707070;
						line-height:20px;
						margin-bottom:24px;
					}
					.nowTV .nowContent .text .jieshao .shenfen .xinxi .pbtm{
						width:100%;
						height:28px;
						font-size:14px;
						color:#707070;
						line-height:24px;
					}



					/*精华版视频布局样式*/
					.nowTV .nowContent .text .jinghua{
						width:100%;
						height:227px;
						overflow:hidden;
						position:relative;
					}
					.nowTV .nowContent .text .jinghua .top{
						font-size:22px;
						line-height:29px;
						color:#000000;
						height:29px;
						text-align: left;
						border-bottom:1px solid #e0e0e0;
						margin-bottom:38px;
					}


					/*左边播放器布局*/
					.nowTV .nowContent .player{
						width:671px;
						height:417px;
						overflow:hidden;
						background: url('/images/2017zt/20170608wyhkt/index-img/player.jpg') no-repeat;
						position:relative;
					}

					#player .wanzhengV{
						position:absolute;
						top:0px;
						left:0px;
						width:671px;
						height:417px;
						overflow:hidden;
					}
					#player .jinghuaV{
						position:absolute;
						top:0px;
						left:0px;
						width:671px;
						height:417px;
						overflow:hidden;
					}
					#player .jinghuaV .jhVideo{
						position:absolute;
						top:0px;
						left:0px;
						width:671px;
						height:417px;
						overflow:hidden;
						/*						display:none;*/
					}
					#player .jinghuaV .jhVideo img{
						width:100%;
						height:100%;
						overflow:hidden;
					}
				</style>

				<!--视频播放-->
				<div class="nowTV">
					<!--标题-->
					<a href="#"><h1 class="nowTitle" target="_blank">北京市政协委员某某某做客人民政协网《委员会客厅.点京》节目</h1></a>
					<!--摘要-->
					<p class="nowSum">各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程。</p>

					<div class="nowContent">
						<!--播放器-->
						<div class="player fl" id="player">
							<!--完整版-->
							<div class="wanzhengV" style="display:block;"></div>
							<!--精华版-->
							<div class="jinghuaV" style="display:none;">
								<div class="jhVideo">
									<img src="/images/2017zt/20170303qglh/youqing1.png" alt="">
								</div>
								<div class="jhVideo">
									<img src="/images/2017zt/20170303qglh/youqing2.png" alt="">
								</div>
								<div class="jhVideo">
									<img src="/images/2017zt/20170303qglh/youqing3.png" alt="">
								</div>
								<div class="jhVideo">
									<img src="/images/2017zt/20170303qglh/youqing4.png" alt="">
								</div>
								<div class="jhVideo">
									<img src="/images/2017zt/20170303qglh/youqing5.png" alt="">
								</div>
							</div>
						</div>
						<!--视频相应介绍-->
						<div class="text fr">
							<!--嘉宾介绍-->
							<div class="jieshao">
								<p class="top">嘉宾介绍</p>
								<div class="shenfen">
									<img src="#" alt="">
									<div class="xinxi">
										<h3>嘉宾姓名</h3>
										<p class="ptop">嘉宾身份介绍嘉宾身份介绍</p>
										<p class="pbtm">中国共产党将召开第十九次全国代表大会，这是党和国家政治生活中的一件大事置身伟大时代。</p>
									</div>
								</div>
							</div>
							<!--精华版视频-->
							<div class="jinghua">
								<p class="top">精华版视频</p>

								<!--精华版视频切换按钮入口-->
								<style>
									.vids{
										width:100%;
										height:157px;
										overflow:hidden;
										position:relative;
										padding:0px 18px;
									}
									.vids .vidsBox{
										width:100%;
										height:100%;
										overflow:hidden;
										position:relative;
									}
									.vids ul{
										height:100%;
										overflow:hidden;
										position:relative;
										position:absolute;
										top:0px;
										left:0px;
									}
									.vids ul li{
										width:260px;
										height:100%;
										padding:0px 5px;
										float:left;
										background-color:#ffffff;
									}
									.vids ul li img{
										width:250px;
										height:100%;
										overflow:hidden;
										background-color:#000000;
									}

									/*左右小按钮*/
									.vids .miniLbtn{
										position:absolute;
										top:50%;
										transform: translateY(-50%);
										-webkit-transform: translateY(-50%);
										-moz-transform: translateY(-50%);
										-ms-transform: translateY(-50%);
										-o-transform: translateY(-50%);
										left:0px;
										width:14px;
										height:24px;
										background-image: url('/images/2017zt/20170608wyhkt/index-img/left_mini.png');

									}
									.vids .miniRbtn{
										position:absolute;
										top:50%;
										transform: translateY(-50%);
										-webkit-transform: translateY(-50%);
										-moz-transform: translateY(-50%);
										-ms-transform: translateY(-50%);
										-o-transform: translateY(-50%);
										right:0px;
										width:14px;
										height:24px;
										background-image: url('/images/2017zt/20170608wyhkt/index-img/right_mini.png');

									}
								</style>

								<div class="vids" id="vids">
									<div class="vidsBox">
										<ul>
											<li>
												<img src="#" alt="">
											</li>
											<li>
												<img src="#" alt="">
											</li>
											<li>
												<img src="#" alt="">
											</li>
											<li>
												<img src="#" alt="">
											</li>
											<li>
												<img src="#" alt="">
											</li>
										</ul>
									</div>
									<a href="jacascript:;" class="miniLbtn"></a>
									<a href="javascript:;" class="miniRbtn"></a>
								</div>


							</div>
						</div>
					</div>
				</div>
				<script>

					var oVids = document.getElementById('vids');
					var oVidsUl = oVids.getElementsByTagName('ul')[0];
					/*获取每个精华视频对应的按钮图片*/
					var arrVidsLi = oVidsUl.getElementsByTagName('li');
					/*获取左边播放窗口*/
					var oPlayer = document.getElementById('player');
					/*完整视频的*/
					var oWzv = getByClass(oPlayer,'wanzhengV')[0];
					/*精华视频*/
					var oJhv = getByClass(oPlayer,'jinghuaV')[0];
					/*复制一份*/
					oJhv.innerHTML = oJhv.innerHTML+oJhv.innerHTML;
					var arrJhv = getByClass(oJhv,'jhVideo');
					//					console.log(arrJhv);


					/*先实现左右按钮滚动*/
					oVidsUl.innerHTML = oVidsUl.innerHTML+oVidsUl.innerHTML;
					var oVidsUlNum = arrVidsLi.length*arrVidsLi[0].offsetWidth;
					//					console.log(oVidsUlNum);
					oVidsUl.style.width = oVidsUlNum+'px';
					/*小按钮*/
					var oMiniLbtn = getByClass(oVids,'miniLbtn')[0];
					var oMiniRbtn = getByClass(oVids,'miniRbtn')[0];

					/*左移*/
					function moveL(){
						if(oVidsUl.offsetLeft<-oVidsUl.offsetWidth/2){
							oVidsUl.style.left = '0px';
						}
						oVidsUl.style.left = (oVidsUl.offsetLeft-2)+'px';
					} 
					var moveLeft = null;
					oMiniLbtn.onmouseover = function(){
						moveLeft = setInterval(moveL,30);
					}
					oMiniLbtn.onmouseout = function(){
						clearInterval(moveLeft);
					}

					/*右移*/
					function mover(){
						if(oVidsUl.offsetLeft>0){
							oVidsUl.style.left = (-oVidsUl.offsetWidth/2)+'px';
						}
						oVidsUl.style.left = (oVidsUl.offsetLeft+2)+'px';
					}
					var moveRight = null;
					//				var goLeft = setInterval(gogol,30);
					oMiniRbtn.onmouseover = function(){
						moveRight = setInterval(mover,30);
					}
					oMiniRbtn.onmouseout = function(){
						clearInterval(moveRight);
					}



					/*实现点击右侧精华版图片左侧播放相应的视频*/
					//					初始化
					/*默认播放完整版*/
					oWzv.style.display = "block";
					oJhv.style.display = "none";
					for(var i=0;i<arrJhv.length;i++){
						arrJhv[i].style.display = "none";
					}
					/*arrVidsLi arrJhv*/
					//					console.log(arrVidsLi);
					for(var j=0;j<arrVidsLi.length;j++){
						arrVidsLi[j].index = j;
						arrVidsLi[j].onclick = function(){
							oWzv.style.display = "none";
							oJhv.style.display = "block";
							for(var k=0;k<arrJhv.length;k++){
								arrJhv[k].style.display = "none";
							}
							arrJhv[this.index].style.display = "block";
						}
					}


				</script>
				<!--播放区域结束-->

				
				
				
				<style>
					/*滚动条*/
					#ct1 ::-webkit-scrollbar{
						width:6px;
						height:6px;
					}

					#ct1 ::-webkit-scrollbar-track-piece{
						background-color:#CCCCCC;
						-webkit-border-radius:6px;
					}

					#ct1 ::-webkit-scrollbar-thumb:vertical{
						height:5px;
						background-color:#2464aa;
						-webkit-border-radius:6px;
					}

					#ct1 ::-webkit-scrollbar-thumb:horizontal{
						width:5px;
						background-color:#CCCCCC;
						-webkit-border-radius:6px;
					}
					/*滚动条结束*/
					.shilu .shiluContent{
						width:1244px;
						height:510px;
						padding:54px 44px;
						background:url('/images/2017zt/20170608wyhkt/index-img/ftsl_bg.jpg') no-repeat;
						overflow-x:hidden;
						overflow-y:scroll;
					}
					.shilu .shiluContent p{
						font-size:14px;
						line-height:21px;
						color:#4f4f50;
					}
					.people{
						font-size:20px;
						font-weight:bold;
						color:#146bb9;
					}
					
				</style>
				<!--访谈实录-->
				<div class="shilu">
					<!--模块标题-->
					<div class="column">
						<a href="#" target="_blank">访谈实录</a>
					</div>
					<!--实录内容-->
					<div class="shiluContent">
						<p>[主持人]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
						<p>[嘉宾]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
						<p>[主持人]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
						<p>[嘉宾]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
						<p>[主持人]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
						<p>[嘉宾]</p>
						<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
					</div>
					<!--判断 主持人和嘉宾的字 来设置样式-->
					<script>
						var oCt1 = document.getElementById('ct1')
						
						var oShiluContent = getByClass(oCt1,'shiluContent')[0];
						var arrShiluP = oShiluContent.getElementsByTagName('p');
//						console.log(arrShiluP);
						for(var i=0;i<arrShiluP.length;i++){
							if(arrShiluP[i].innerHTML == '[主持人]' || arrShiluP[i].innerHTML == '[嘉宾]'){
								arrShiluP[i].ClassName = '.people';
//								console.log(arrShiluP[i]);
								arrShiluP[i].style.fontSize = '20px';
								arrShiluP[i].style.fontWeight = 'bold';
								arrShiluP[i].style.color = '#146bb9';
								arrShiluP[i].style.margin = "14px 0px";
							}
						}
					</script>
				</div>
				
			</div>
			<!--第一部分结束-->
			
			
			<!--第二部分开始-->
			<div class="fullBar" id="ct2">
				<!--精彩瞬间-->
				<style>
					.shunjian{
						padding-bottom:34px;
					}
					.shunjian .shunjianContent{
						width:100%;
						height:650px;
						overflow:hidden;
						position:relative;
						background: url('/images/2017zt/20170608wyhkt/index-img/jcsj_bg.jpg') no-repeat;
						background-size:cover;
						padding-top:30px;
					}
					.shunjian .shunjianContent .groupBox{
						width:3732px;
						height:596px;
						overflow:hidden;
						position:absolute;
						top:0px;
						left:0px;
					}
					.shunjian .shunjianContent .group6_1{
						width:1244px;
						height:596px;
						overflow:hidden;
						float:left;
					}
					.shunjian .shunjianContent .group6_1 li{
						width:410px;
						height:294px;
						margin:2px;
						float:left;
						background-color:#616161;
						position:relative;
						overflow:hidden;
					}
					.shunjian .shunjianContent .group6_1 li img{
						width:100%;
						height:100%;
					}
					.shunjian .shunjianContent .group6_1 li .text{
						width:100%;
						height:29px;
						position:absolute;
						left:0px;
						bottom:-29px;
						overflow:hidden;
						background-color:rgba(0,0,0,0.5);
					}
					.shunjian .shunjianContent .group6_1 li .text h1{
						font-size:14px;
						line-height:27px;
						color:#ffffff;
						text-align:center;
					}
					.shunjian ol{
						display:block;
						position:absolute;
						bottom:0px;
						left:50%;
						transform: translateX(-50%);
						-webkit-transform: translateX(-50%);
						-moz-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						width:90px;
						height:22px;
						
					}
					.shunjian ol i{
						display:inline-block;
						width:20px;
						height:20px;
						border-radius: 50%;
						overflow:hidden;
						background-color:#d3d3d3;
						float:left;
						margin:0 5px;
						
					}
				</style>
				<div class="shunjian" id="shunjian">
					<!--模块标题-->
					<div class="column">
						<a href="#" target="_blank">精彩瞬间</a>
					</div>
					<!--瞬间内容-->
					<div class="shunjianContent">
						<div class="contentBar" style="height:596px;">
							<div class="groupBox">
								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>
								
								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>
								
								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--下方的三个小点-->
					<ol>
						<i style="background-color:#8ecbf2"></i>
						<i></i>
						<i></i>
					</ol>
				</div>
				<script>
					var oShunjian = document.getElementById('shunjian');
					var arrShunLi =oShunjian.getElementsByTagName('li');
					
					var arrShunText = getByClass(oShunjian,'text');
					for(var i=0;i<arrShunLi.length;i++){
						arrShunLi[i].index = i;
						arrShunLi[i].onmouseover = function(){
							startMove(arrShunText[this.index],{'bottom':0});
						}
						arrShunLi[i].onmouseout = function(){
							startMove(arrShunText[this.index],{'bottom':-29});
						}
					}
					
					var oGroupBox = getByClass(oShunjian,'groupBox')[0];
					var oGroupOl = oShunjian.getElementsByTagName('ol')[0];
					var arrGroupLi = oGroupOl.getElementsByTagName('i');
//					console.log(arrGroupLi);
					for(var i=0;i<arrGroupLi.length;i++){
						arrGroupLi[i].index = i;
						arrGroupLi[i].onclick = function(){
							for(var j=0;j<arrGroupLi.length;j++){
								arrGroupLi[j].style.backgroundColor = '#d3d3d3';
							}
							this.style.backgroundColor = '#8ecbf2';
							if(this.index == 0){
								startMove(oGroupBox,{'left':0});
							}else if(this.index == 1){
								startMove(oGroupBox,{'left':-1244});
							}else if(this.index == 2){
								startMove(oGroupBox,{'left':-2488});
							}
						}
					}
				</script>
			</div>
			<!--第二部分结束-->

			<!--第三部分开始 往期节目-->
			<div class="fullBar" id="ct3">
				<!--往期节目-->
				<style>
					.wangqi{
						padding-bottom:34px;
					}
					.wangqi .wangqiContent{
						width:100%;
						height:477px;
						overflow:hidden;
						position:relative;
/*						background: url('/images/2017zt/20170608wyhkt/index-img/jcsj_bg.jpg') no-repeat;*/
/*						padding-top:30px;*/
					}
					.wangqi .wangqiContent .groupBox{
						width:3732px;
						height:477px;
						overflow:hidden;
						position:absolute;
						top:0px;
						left:0px;
					}
					.wangqi .wangqiContent .group6_1{
						width:1244px;
						height:477px;
						overflow:hidden;
						float:left;
					}
					.wangqi .wangqiContent .group6_1 li{
						width:410px;
						height:237px;
						margin:2px;
						float:left;
						background-color:#616161;
						position:relative;
						overflow:hidden;
					}
					.wangqi .wangqiContent .group6_1 li img{
						width:100%;
						height:100%;
					}
					.wangqi .wangqiContent .group6_1 li .text{
						width:100%;
						height:29px;
						position:absolute;
						left:0px;
						bottom:-29px;
						overflow:hidden;
						background-color:rgba(0,0,0,0.5);
					}
					.wangqi .wangqiContent .group6_1 li .text h1{
						font-size:14px;
						line-height:27px;
						color:#ffffff;
						text-align:center;
					}
					.wangqi ol{
						display:block;
						position:absolute;
						bottom:0px;
						left:50%;
						transform: translateX(-50%);
						-webkit-transform: translateX(-50%);
						-moz-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						width:90px;
						height:22px;

					}
					.wangqi ol i{
						display:inline-block;
						width:20px;
						height:20px;
						border-radius: 50%;
						overflow:hidden;
						background-color:#d3d3d3;
						float:left;
						margin:0 5px;

					}
				</style>
				<div class="wangqi" id="wangqi">
					<!--模块标题-->
					<div class="column">
						<a href="#" target="_blank">往期节目</a>
					</div>
					<!--瞬间内容-->
					<div class="wangqiContent">
						<div class="contentBar" style="height:596px;">
							<div class="groupBox">
								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>

								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>

								<ul class="group6_1">
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/images/2017zt/20170608wyhkt/index-img/images/1376520.jpg" alt="">
											<div class="text">
												<h1>第十二届全国人民代表大会第四次会议</h1>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--下方的三个小点-->
					<ol>
						<i style="background-color:#8ecbf2"></i>
						<i></i>
						<i></i>
					</ol>
				</div>
				<script>
					var oWangqi = document.getElementById('wangqi');
					var arrWangLi =oWangqi.getElementsByTagName('li');

					var arrWangText = getByClass(oWangqi,'text');
					for(var i=0;i<arrWangLi.length;i++){
						arrWangLi[i].index = i;
						arrWangLi[i].onmouseover = function(){
							startMove(arrWangText[this.index],{'bottom':0});
						}
						arrWangLi[i].onmouseout = function(){
							startMove(arrWangText[this.index],{'bottom':-29});
						}
					}

					var oGroupBox2 = getByClass(oWangqi,'groupBox')[0];
					var oGroupOl2 = oWangqi.getElementsByTagName('ol')[0];
					var arrGroupLi2 = oGroupOl2.getElementsByTagName('i');
					//					console.log(arrGroupLi);
					for(var i=0;i<arrGroupLi2.length;i++){
						arrGroupLi2[i].index = i;
						arrGroupLi2[i].onclick = function(){
							for(var j=0;j<arrGroupLi2.length;j++){
								arrGroupLi2[j].style.backgroundColor = '#d3d3d3';
							}
							this.style.backgroundColor = '#8ecbf2';
							if(this.index == 0){
								startMove(oGroupBox2,{'left':0});
							}else if(this.index == 1){
								startMove(oGroupBox2,{'left':-1244});
							}else if(this.index == 2){
								startMove(oGroupBox2,{'left':-2488});
							}
						}
					}
				</script>
			</div>
			
			<!--第三部分 往期节目结束-->
			
			
			
			<!--第四部分 访谈嘉宾开始-->
			<style>
				#jiabin .jiabinContent{
					width:1244px;
					height:322px;
					padding:0px 34px;
					overflow:hidden;
					position:relative;
				}
				#jiabin .jiabinContent .jiabinBox{
					width:100%;
					height:322px;
					overflow:hidden;
					position:relative;
				}
				
				#jiabin .jiabinContent .jiabinBox ul{
					height:322px;
					overflow:hidden;
					position:absolute;
					left:0px;
					top:0px;
				}
				#jiabin .jiabinContent .jiabinBox ul li{
					width:240px;
					height:322px;
					overflow:hidden;
					margin:0px 27px;
					padding:45px 6px 65px;
					float:left;
					background-color:#146bb9;
					position:relative;
				}
				#jiabin .jiabinContent .jiabinBox ul li a{
					width:100%;
					height:100%;
					color:#ffffff;
					overflow:hidden;
				}
				#jiabin .jiabinContent .jiabinBox ul li a img{
					width:100%;
					height:100%;
					overflow:hidden;
					background-color:#ffffff;
				}
				#jiabin .jiabinContent .jiabinBox ul li a .topText{
					position:absolute;
					top:0px;
					left:0px;
					width:240px;
					height:45px;
					font-size:14px;
					line-height:45px;
					text-align: center;
				}
				#jiabin .jiabinContent .jiabinBox ul li a .btmText{
					position:absolute;
					bottom:0px;
					left:0px;
					width:240px;
					height:65px;
					text-align:center;
				}
				#jiabin .jiabinContent .jiabinBox ul li a .btmText h3{
					font-size:21px;
					font-weight:bold;
					color:#ffffff;
				}
				#jiabin .jiabinContent .jiabinBox ul li a .btmText p{
					font-size:14px;
					color:#b6b6b6;
				}
				
				/*左右按钮布局*/
				#jiabin .jiabinContent .leftBtn{
					width:34px;
					height:64px;
					position:absolute;
					left:0px;
					top:50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					background-image: url('/images/2017zt/20170608wyhkt/index-img/left.png');
					background-repeat: no-repeat;
				}
				#jiabin .jiabinContent .rightBtn{
					width:34px;
					height:64px;
					position:absolute;
					right:0px;
					top:50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					background-image: url('/images/2017zt/20170608wyhkt/index-img/right.png');
					background-repeat: no-repeat;
				}
			</style>
			
			<div class="contentBar" id="ct4">
				<div class="jiabin" id="jiabin">
					<!--模块标题-->
					<div class="column">
						<a href="#" target="_blank">访谈嘉宾</a>
					</div>
					<!--嘉宾访谈-->
					<div class="jiabinContent">
						<div class="jiabinBox">
							
							<ul>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第01期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第02期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第03期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第04期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第05期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<div class="topText">第06期</div>
										<img src="#" alt="">
										<div class="btmText">
											<h3>嘉宾姓名</h3>
											<p>海淀区全国政协委员副秘书长</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
						
						<!--左右按钮-->
						<a href="javascript:;" class="leftBtn"></a>
						<a href="javascript:;" class="rightBtn"></a>
						
					</div>
				</div>
			</div>
			<script>
				var oJiabin = document.getElementById('jiabin');
				var oJiabinCont = getByClass(oJiabin,'jiabinContent')[0];
				/*图片*/
				var oJiaUl = oJiabinCont.getElementsByTagName('ul')[0];
				var arrJiaLi = oJiaUl.getElementsByTagName('li');
				oJiaUl.innerHTML = oJiaUl.innerHTML+oJiaUl.innerHTML;
				var oJiaUlW = arrJiaLi.length*294;
				console.log(oJiaUlW);
				oJiaUl.style.width = oJiaUlW+'px';
				/*左右按钮*/
				var oJiaBtnL = getByClass(oJiabinCont,'leftBtn')[0];
				var oJiaBtnR = getByClass(oJiabinCont,'rightBtn')[0];
//				console.log(oJiaBtnL);
				
				/* 左按钮向左移*/
				function gogol(){
					if(oJiaUl.offsetLeft<-oJiaUl.offsetWidth/2){
						oJiaUl.style.left = '0px';
					}
					oJiaUl.style.left = (oJiaUl.offsetLeft-2)+'px';
				}
				var goLeft = null;
//				var goLeft = setInterval(gogol,30);
				oJiaBtnL.onmouseover = function(){
					goLeft = setInterval(gogol,30);
				}
				oJiaBtnL.onmouseout = function(){
					clearInterval(goLeft);
				}
				
				/*右按钮向右移*/
				function gogor(){
					if(oJiaUl.offsetLeft>0){
						oJiaUl.style.left = (-oJiaUl.offsetWidth/2)+'px';
					}
					oJiaUl.style.left = (oJiaUl.offsetLeft+2)+'px';
				}
				var goRight = null;
				//				var goLeft = setInterval(gogol,30);
				oJiaBtnR.onmouseover = function(){
					goRight = setInterval(gogor,30);
				}
				oJiaBtnR.onmouseout = function(){
					clearInterval(goRight);
				}
			</script>
			
			<!--第四部分 访谈嘉宾结束-->
			
			
			
			<!--第五部分 团队介绍开始-->
			<style>
				.tuandui .tuanduiContent{
					width:100%;
					height:526px;
					overflow:hidden;
					position:relative;
					background: url('/images/2017zt/20170608wyhkt/index-img/tdjs_bg.jpg') no-repeat;
					background-size:cover;
				}
				#tuandui .tuanduiContent .tuanduiOut{
					width:1244px;
					height:295px;
					padding:0px 34px;
					overflow:hidden;
					position:relative;
					margin:165px auto 0px;
				}
				#tuandui .tuanduiContent .tuanduiBox{
					width:100%;
					height:295px;
					overflow:hidden;
					position:relative;
				}

				#tuandui .tuanduiContent .tuanduiBox ul{
					height:295px;
					overflow:hidden;
					position:absolute;
					left:0px;
					top:0px;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li{
					width:240px;
					height:295px;
					overflow:hidden;
					margin:0px 27px;
					padding-bottom:125px;
					float:left;
					background-color:#34b0f6;
					position:relative;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a{
					width:100%;
					height:100%;
					color:#ffffff;
					overflow:hidden;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a img{
					width:100%;
					height:100%;
					overflow:hidden;
					position:relative;
					background-color:#ffffff;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a .btmText{
					position:absolute;
					bottom:0px;
					left:0px;
					width:240px;
					height:125px;
					color:#ffffff;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a .btmText h3{
					font-size:26px;
					font-weight:bold;
					text-align:center;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a .btmText span{
					width:104px;
					display:block;
					font-size:12px;
					text-align:center;
					margin:0px auto;
					border-bottom:2px solid #ffffff;
				}
				#tuandui .tuanduiContent .tuanduiBox ul li a .btmText h4{
					font-size:23px;
					text-align:center;
				}
				/*左右按钮布局*/
				#tuandui .tuanduiContent .leftBtn{
					width:34px;
					height:64px;
					position:absolute;
					left:0px;
					top:50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					background-image: url('/images/2017zt/20170608wyhkt/index-img/left.png');
					background-repeat: no-repeat;
				}
				#tuandui .tuanduiContent .rightBtn{
					width:34px;
					height:64px;
					position:absolute;
					right:0px;
					top:50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					background-image: url('/images/2017zt/20170608wyhkt/index-img/right.png');
					background-repeat: no-repeat;
				}
			</style>
			<div class="fullBar" id="ct5">
				<div class="tuandui" id="tuandui">
					<!--模块标题-->
					<div class="column">
						<a href="#" target="_blank">团队介绍</a>
					</div>
					<!--团队内容-->
					<div class="tuanduiContent">
						<div class="tuanduiOut">
							<div class="tuanduiBox">

								<ul>
									<li>
										<a href="#" target="_blank">
											
											<img src="#" alt="">
											<div class="btmText">
												<h3>制片人</h3>
												<span>THE PRODUCER</span>
												<h4>海淀区全国</h4>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">

											<img src="#" alt="">
											<div class="btmText">
												<h3>主持人</h3>
												<span>THE HOST</span>
												<h4>海淀区全国</h4>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">

											<img src="#" alt="">
											<div class="btmText">
												<h3>编导</h3>
												<span>DIRECTOR</span>
												<h4>海淀区全国</h4>
											</div>
										</a>
									</li>
									
									<!--多出来的都是摄像-->
									<li>
										<a href="#" target="_blank">

											<img src="#" alt="">
											<div class="btmText">
												<h3>摄像</h3>
												<span>CAMERA</span>
												<h4>海淀区全国</h4>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">

											<img src="#" alt="">
											<div class="btmText">
												<h3>摄像</h3>
												<span>CAMERA</span>
												<h4>海淀区全国</h4>
											</div>
										</a>
									</li>
									
								</ul>
							</div>

							<!--左右按钮-->
							<a href="javascript:;" class="leftBtn"></a>
							<a href="javascript:;" class="rightBtn"></a>
						</div>
					</div>
				</div>	
			</div>
			<script>
				var oTuandui = document.getElementById('tuandui');
				var oTuanduiCont = getByClass(oTuandui,'tuanduiContent')[0];
				/*图片*/
				var oTuanUl = oTuanduiCont.getElementsByTagName('ul')[0];
				var arrTuanLi = oTuanUl.getElementsByTagName('li');
				oTuanUl.innerHTML = oTuanUl.innerHTML+oTuanUl.innerHTML;
				var oTuanUlW = arrTuanLi.length*294;
				console.log(oTuanUlW);
				oTuanUl.style.width = oTuanUlW+'px';
				/*左右按钮*/
				var oTuanBtnL = getByClass(oTuanduiCont,'leftBtn')[0];
				var oTuanBtnR = getByClass(oTuanduiCont,'rightBtn')[0];
				//				console.log(oJiaBtnL);

				/* 左按钮向左移*/
				function gogogol(){
					if(oTuanUl.offsetLeft<-oTuanUl.offsetWidth/2){
						oTuanUl.style.left = '0px';
					}
					oTuanUl.style.left = (oTuanUl.offsetLeft-2)+'px';
				}
				var gogoLeft = null;
				//				var goLeft = setInterval(gogol,30);
				oTuanBtnL.onmouseover = function(){
					gogoLeft = setInterval(gogogol,30);
				}
				oTuanBtnL.onmouseout = function(){
					clearInterval(gogoLeft);
				}

				/*右按钮向右移*/
				function gogogor(){
					if(oTuanUl.offsetLeft>0){
						oTuanUl.style.left = (-oTuanUl.offsetWidth/2)+'px';
					}
					oTuanUl.style.left = (oTuanUl.offsetLeft+2)+'px';
				}
				var gogoRight = null;
				//				var goLeft = setInterval(gogol,30);
				oTuanBtnR.onmouseover = function(){
					gogoRight = setInterval(gogogor,30);
				}
				oTuanBtnR.onmouseout = function(){
					clearInterval(gogoRight);
				}
			</script>
			<!--第五部分 团队介绍结束-->

		</div>
		
		<!--尾部 footer-->
		<style>
			#footer{
				height:198px;
				background-color:#146bb9;
				padding:23px 0px 15px;
			}
			#footer .contentBar{
				height:100%;
			}
			#footer .fl{
				width:948px;
				height:100%;
				overflow:hidden;
				border-right:1px solid #ffffff;
				color:#ffffff;
			}
			#footer .fl ul{
				width:948px;
				height：64px;
				margin-top:10px;
				overflow:hidden;
			}
			#footer .fl ul li{
				float:left;
				width:237px;
				height:32px;
				color:#ffffff;
				font-size:17px;
				line-height:32px;
				text-align:left;
				
			}
			#footer .fl ul li a{
				color:#ffffff;
			}
			#footer .fl p{
				margin-top:60px;
			}
			
			#footer .fr{
				width:195px;
				height:100%;
				overflow:hidden;
				padding-top:19px;
			}
		</style>
		<div id="footer">
			<div class="contentBar">
				<div class="fl">
					<ul>
						<li>友情链接</li>
						<li>联系电话</li>
						<li>电子邮箱</li>
						<li>通讯地址</li>
						<li><a href="#" target="_blank">北京市政协网</a></li>
						<li>010-1234567</li>
						<li>xx@xx.net</li>
						<li>通讯地址通讯地址通讯地址</li>
					</ul>
					<p>未经人民政协网协议授权，请勿转载或建立镜像，违者依法必究&nbsp;&nbsp;举报热线：010-88146805&nbsp;13269896565</p>
				</div>
				<div class="fr">
					<img src="/images/2017zt/20170608wyhkt/index-img/QR_right.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>