<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-庆祝香港回归20周年</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170626HKback/header_1900x506.jpg" class="headerImg" alt="庆祝香港回归20周年">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:12px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:46px;
					color:#3d3d3d;
					text-align:center;
					line-height:57px;
					font-weight:bold;
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							庆祝香港回归20周年庆祝香港回归20周年
						</a>
					</h1>
				</div>
				<div class="ttxg" id="ttxg">
					<h3>
<!--
						<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
-->
					</h3>
				</div>
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:58px;
				}
				#ct2 .ct2left{
					width:601px;
					height:515px;
				}
				.ct2left .maincatalog{
					width:100%;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/jiaodian.png");
					background-repeat: no-repeat;
					margin-bottom:30px;
				}
				#ct2 .ct2right{
					width:601px;
					height:515px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
				}
				.ct2right .maincatalog{
					width:100%;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/yaowen.png");
					background-repeat: no-repeat;
					margin-bottom:10px;
				}
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:60px;
				}
				.ct2right .titleGroup ul li{
					height:60px;
				}
				.ct2right .titleGroup ul li a{
					color:#373737;
					font-size:28px;
					line-height:60px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<!--焦点-->
				<div class="fr ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:601px;height:452px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:601px;height:452px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2em;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--会议新闻-->
				<div class="fl ct2right">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<div class="titleGroup">

						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">8习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->

			<!--第三部分开始 20年之变-->
			<style>
				#ct3{
					margin-bottom:38px;
					padding-top:63px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/20nianzhibian.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#nian{
					height:464px;
					background-color:#f8f7f5;
					overflow:hidden;
					background-image: url(/images/2017zt/20170626HKback/20nian_bg1900x545.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:42px;
					padding-bottom:40px;
				}
				#nian .wrap{
					float:left;
					width:414px;
					height:464px;
					background-color:#b0b0b0;
					overflow:hidden;
					position:relative;
				}
/*
				#nian .wrap a{
					display: inline-block;
					width:414px;
					height:464px;
					overflow:hidden;
					position:relative;
				}
*/
				#nian .wrap img{
					width:414px;
					height:233px;
					position: absolute;
					top:0px;
					left:0px;
				}
				#nian .wrap .txtBox{
					width:378px;
					height:167px;
					padding:57px 18px 30px;
					position: absolute;
					bottom:0px;
					left:0px;
					background-image: url('/images/2017zt/20170626HKback/20miantop_414x254.png');
					background-repeat: no-repeat;
					overflow:hidden;
				}
				#nian .wrap .txtBox h1{
					font-size:24px;
					color:#373737;
					width:100%;
					height:26px;
					line-height:26px;
					margin-bottom:23px;
					overflow:hidden;
				}
				#nian .wrap .txtBox p a{
					font-size:16px;
					color:#1d1c1c;
					line-height:1.6rem;
				}
				#nian .wrap .txtBox p a.xiang{
					color:#b51824;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="nian">
					<div class="contentBar">
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>
						<div class="wrap">
							<a href="#" target="_blank">
								<img src="/images/2017zt/20170303qglh/high-definition.jpg" alt="">
								<div class="txtBox">
									<h1>标题标题标题标题标题</h1>
									<p>1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众，力同心，奋发有为...<a href="#" class="xiang">[详细]</a></p>
								</div>
							</a>
						</div>

					</div>
				</div>
				<script>
					var oNian = document.getElementById('nian');
					console.log(oNian);
					var oWrap1 = getByClass(oNian,'wrap')[1];
					var oWrap1_img = oWrap1.getElementsByTagName('img')[0];
					var oWrap1_txtBox = getByClass(oWrap1,'txtBox')[0];
					oWrap1_img.style.top = '232px';
					oWrap1_txtBox.style.bottom = '210px';
					oWrap1_txtBox.style.backgroundImage = "url('/images/2017zt/20170626HKback/20nianbtm_414x254.png')";
				</script>
			</div>
			<!--第三部分结束 -->

			<!--第四部分开始 权威访谈-->
			<style>
				#ct4{
					padding-top:53px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/quanwei.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#quanwei{
					height:398px;
					padding-top:22px;
/*					background-color:#f8f7f5;*/
					overflow:hidden;
				}
				#quanwei .left{
					width:581px;
					height:398px;
					padding-right:40px;
/*					border-right:1px solid #d1d1d1;*/

				}
				#quanwei .right{
					width:582px;
					height:398px;
					padding-left:39px;
				}

				#quanwei .box{
					margin-bottom:32px;
					width:100%;
					height:167px;
					overflow:hidden;
/*					background-color:#217dce;*/
				}
				#quanwei .box .imgwrap{
					display:inline-block;
					position:relative;
					width:165px;
					height:167px;
					overflow:hidden;
				}

				#quanwei .box .imgwrap p{
					display:none;
					position:absolute;
					top:0px;
					left:0px;
					width:145px;
					height:107px;
					padding:30px 10px;
					font-size:16px;
					color:#ffffff;
					line-height:1.6rem;
					background-color:rgba(255,255,255,0.3);

				}
				#quanwei .box .imgwrap:hover p{
					display:block;
				}
				#quanwei .box img{
					width:165px;
					height:167px;
					background-color:#d1d1d1;
					float:left;
				}
				#quanwei .box .text{
					width:396px;
					height:167px;
					overflow:hidden;
					float:right;
				}
				#quanwei .box .text h1{
					width:100%;
					height:35px;
					font-size:20px;
					font-weight:bold;
					color:#444444;
					line-height:35px;
					margin-top:10px;
					margin-bottom:10px;
					text-align:left;
					overflow:hidden;
				}
				#quanwei .box .text p{
					width:100%;
					height:110px;
					font-size:16px;
					line-height:1.7rem;
					color:#454545;
					text-align: left;
					overflow:hidden;
				}
				#quanwei .box .text p a{
					color:#b51824;
				}
				#quanwei .box:hover .text p{
/*					background-color:#1c86e3;*/
					text-decoration: underline;
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="quanwei">
					<div class="contentBar">
						<div class="fl left">
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<p>中国经济社会理事会常务理事，招商银行原行长</p>
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
						</div>
						<div class="fr right">
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第四部分结束-->


			<!--第五部分开始 百姓故事-->
			<style>
				#ct5{
					padding-top:53px;
					margin-bottom:25px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/baixing.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#baixing{
					height:299px;
					background-image: url("/images/2017zt/20170626HKback/baixing_bg1900x299.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					overflow:hidden;
				}
				#baixing .contentBar{
					height:235px;
					margin-top:29px;
					margin-bottom:35px;
				}
				#baixing .contentBar ul{
					width:1244px;
					height:235px;
					overflow:hidden;
				}
				#baixing .contentBar ul li{
					width:400px;
					height:235px;
					overflow:hidden;
					background-color:#ffffff;
					margin:0px 4px;
					float:left;
				}
				#baixing .contentBar ul li h1{
					width:370px;
					height:58px;
					font-size:27px;
					font-weight: bold;
					color:#ffffff;
					line-height:58px;
					background-color:#b51824;
					padding:0 15px;
					margin-bottom:2px;
				}
				#baixing .contentBar ul li hr{
					width:100%;
					height:2px;
					background-color:#b51824;
					margin-bottom:22px;
				}
				#baixing .contentBar ul li p{
					width:370px;
					height:130px;
					font-size:16px;
					color:#1d1c1c;
					line-height:1.6rem;
					padding:0px 15px;
				}
				#baixing .contentBar ul li p a{
					color:#1d1c1c;
				}
				#baixing .contentBar ul li p a span{
					color:#b51824;
				}
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="baixing">
					<div class="contentBar">
						<ul>
							<li>
								<a href="#" target="_blank">
									<h1>香港特区转眼踏入20岁</h1>
									<hr>
									<p>
										1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众力同心，奋发有为...
										<a href="#" target="_blank"><span>[详细]</span></a>
									</p>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<h1>香港特区转眼踏入20岁</h1>
									<hr>
									<p>
										1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众力同心，奋发有为...
										<a href="#" target="_blank"><span>[详细]</span></a>
									</p>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<h1>香港特区转眼踏入20岁</h1>
									<hr>
									<p>
										1997年7月1日，中国政府恢复对香港行使主权香港特别行政区成立回归祖国20年来在中央的真诚关心和内地的大力支持下，特区政府带领全体香港民众力同心，奋发有为...
										<a href="#" target="_blank"><span>[详细]</span></a>
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--第五部分结束-->





			<!--第六部分开始 新闻动态-->
			<style>
				#ct6{
					margin-bottom:30px;
					padding-top:53px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:33px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170626HKback/xinwen.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xinwen ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#xinwen ul li{
					width:100%;
					height:218px;
					border-bottom:1px dotted #e70003;
				}
				#xinwen ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#373737;
					overflow:hidden;
				}
				#xinwen ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#xinwen ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#xinwen ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#000000;
					font-size:16px;
					line-height:1.6rem;
				}
				#xinwen ul li .txtBox .xiang{
					color:#b51824;
				}
				#xinwen ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#494848;
				}


			</style>


			<div class="autoBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="xinwen">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			

			<!--第六部分结束-->



		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="庆祝香港回归20周年专题">
		</div>
	</body>
</html>