<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人民政协网-2017一带一路专题</title>
	<style>
		*{
			font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
			border:none;
			margin:0px;
			padding:0px;
			letter-spacing:0;
			font-weight:normal;
			/*                font-size:0px;*/
		}
		body{
			min-width:1300px;
		}
		/*
		p{
		text-indent: 2em;
		}
		*/
		b,strong{
			font-weight:bold;
		}
		ul,ol,li{
			list-style:none;
			list-style-position:inside;
		}
		a{
			text-decoration:none;
			cursor:pointer;
		}
		#header,#body,#footer{
			width:100%;
			position:relative;
			overflow:hidden;
		}
		.contentBar{
			min-height:1px;
			width:1244px;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color:red;*/
		}
		.fullBar{
			min-height:1px;
			width:100%;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color: yellow;*/
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility:hidden
		}

		.clearfix {
			clear: both;
		}
		.inline{
			display:inline-block;
			display:-moz-inline-block;
			zoom:1;
			*display:inline;
			overflow:hidden;
		}
		
	</style>
	
	<script src="http://www.rmzxb.com.cn/js/jquery-1.8.3.min.js"></script>
	<script src="/js/getByclass.js"></script>
</head>
<body>
	<!--header style start-->
	<style>
		#header{
			height:auto;
		}
		#header .headerImg{
			width:100%;
			height:auto;
		}

	</style>
	<!--header style end-->
	<div id="header">
		<img class="headerImg" src="/images/2017zt/20170514ydyl/header_1900x485_01.jpg" alt="2017一带一路-人民政协网">
	</div>
	
	
	<!--body style start-->
	<style>
		#body{
			background-color:#ffffff;
			padding-top:36px;
		}
	</style>
	<!--body style end-->
	<div id="body">
		<!--第一部分开始-->
		<!--头条-->
		<style>
			#tt{
				width:1244px;
				height:70px;
			}
			#tt h1{
				height:70px;
				width:100%;
				overflow:hidden;
				text-align:center;
			}
			#tt h1 a{
				width:100%;
				height:100%;
				font-size:51px;
				color:#000000;
				text-align:center;
				line-height:70px;
				font-weight:bold;
				display:inline;
			}
			#ttxg{
				width:100%;
				height:auto;
				overflow:hidden;
				font-size:16px;
				margin-bottom:42px;
			}
			#ttxg h3{
				width:100%;
				height:30px;
				line-height:30px;
				overflow:hidden;
				text-align:center;
			}
			#ttxg h3 a{
				color:#000000;
				font-size:16px;
			}
		</style>
		<div class="contentBar">
			<div class="tt" id="tt">
				<h1>
					<a class="inline" href="#" target="_blank" title="">
						习近平向全世界发出邀约开启“一带一路”北京新航程
					</a>
				</h1>
			</div>
			<div class="ttxg" id="ttxg">
				<h3>
					<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
					<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
				</h3>
			</div>
		</div>
		<!--第一部分结束-->
		
		<!--第二部分开始-->
		<style>
			#ct2{
				margin-bottom:40px;
			}
			#ct2 .ct2left{
				width:629px;
				height:auto;
				position:relative;
				overflow: hidden;
				color:#ffffff;
			}
			.ct2left .maincatalog{
				width:100%;
				height:23px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/thsl_424x23.png");
				background-repeat: no-repeat;
				margin-bottom:12px;
			}
			#ct2 .ct2right{
				width:592px;
				height:auto;
				position:relative;
				overflow: hidden;
				color:#ffffff;
			}
			.ct2right .maincatalog{
				width:100%;
				height:23px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/yw_386x23.png");
				background-repeat: no-repeat;
				margin-bottom:12px;
			}
			.ct2right .titleGroup{
				width:100%;
				height:auto;
				overflow:hidden;
				margin-bottom:0px;
			}
			.ct2right .titleGroup h3{
				width:100%;
				line-height:26px;
				height:26px;
				overflow:hidden;
				margin-top:20px;
				margin-bottom:30px;
			}
			.ct2right .titleGroup h3 a{
				color:#000000;
				font-size:26px;
				font-weight: bold;
			}
			.ct2right .titleGroup ul{
				width:100%;
				height:auto;
				line-height:46px;
			}
			.ct2right .titleGroup ul li{
				height:46px;
			}
			.ct2right .titleGroup ul li a{
				color:#000000;
				font-size:16px;
				line-height:46px;
			}
		</style>
		<div class="contentBar" id="ct2">
			<!--图话思路-->
			<div class="fl ct2left">
				<a href="#" target="_blank">
					<div class="maincatalog"></div>
				</a>
				<!--轮播图-->
				<div class="carousel" id="carousel">
					<!--list-->
					<div class="imageList" id="imageList">
						<ul>
							<li class="first">
								<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
									<p>
										国务院总理李克强答中外记者问
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
									<p>
										十二届全国人大五次会议在北京闭幕
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
									<p>
										直击“部长通道”
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
									<p>
										全国政协十二届五次会议举行闭幕会
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
									<p>
										质检总局就“质量提升”相关问题答记者问
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
									<p>
										质检总局就“质量提升”相关问题答记者问
									</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="circles" id="circles">
						<ol>
							<li class="cur"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
				<style>
					/*轮播*/
					.carousel{width:630px;height:507px;position:relative;}

					/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
					.carousel .imageList ul{list-style:none;font-size:0;}
					.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
					.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
					.carousel .imageList ul li img{width:630px;height:507px;}
					.carousel .imageList ul li p{    
						position: absolute;
						width: 100%;
						height: 50px;
						bottom: 0px;
						left: 0px;
						line-height: 50px;
						font-size: 16px;
						color: #ffffff;
						background-color: rgba(0, 0, 0, 0.5);
						opacity: 1;
						filter: alpha(opacity=70);
						text-indent: 2em;}

					.btns a{    position: absolute;
						width: 36px;
						height: 56px;
						top: 50%;
						margin-top: -20px;
						background-color: #ffffff;
						/* border-radius: 50%; */
						z-index: 999;
						background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
						opacity: 0.2;
						background-size: 75px 150px;}
					.btns a.rightBtn {
						right: 0px;
						background-position: 37px -234px;
					}
					.btns a.leftBtn {
						left: 10px;
						background-position: 75px -83px;
					}
					.carousel:hover .btns a:hover {
						opacity: 0.6;
					}

					.carousel:hover .btns a{
						opacity: 0.3;
					}


					.circles{position: absolute;         
						bottom: 18px;               
						right: 10px;                
						width: 110px;                
						height: 10px;  }
					.circles ol{list-style:none;}
					.circles ol li{    
						float: left;
						width: 8px;
						height: 8px;
						border-radius:50%;
						margin-right: 10px;
						background-color: #ffffff;
						cursor: pointer;}
					.circles ol li.cur{background-color:#545454;}
				</style>
				<script>
					//给个参考量
					var timer = null;
					var idx = 0;

					//自动轮播
					autoPlay();

					function autoPlay() {
						clearInterval(timer);
						timer = setInterval(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						}, 4000);
					}

					//鼠标移入移出
					$("#carousel").mouseenter(function() {
						clearInterval(timer);
					}).mouseleave(function() {
						autoPlay();
					});


					//左右按钮
					$("#rightBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx++;
						if (idx > ($("#imageList li").length - 1)) {
							idx = 0;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					$("#leftBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx--;
						if (idx < 0) {
							idx = $("#imageList li").length - 1;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//点击小圆点
					$(".circles ol li").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx = $(this).index();
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//改变小圆点颜色
					function changeCur() {
						$(".circles ol li").attr({
							class: ""
						});
						$(".circles ol li").eq(idx).attr({
							class: "cur"
						});
					}
				</script>

				<!--焦点轮播图结束-->
			</div>
			
			<!--要闻-->
			<div class="fr ct2right">
				<a href="#" target="_blank">
					<div class="maincatalog"></div>
				</a>
				<div class="titleGroup">
					<h3>
						<a href="#" target="_blank" title="">
							习近平会晤来访五国政要“一带一路”成关键词
						</a>
					</h3>
					<ul>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
					</ul>
				</div>
				<div class="titleGroup">
					<h3>
						<a href="#" target="_blank" title="">
							习近平会晤来访五国政要“一带一路”成关键词
						</a>
					</h3>
					<ul>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--第二部分结束-->
		
		<!--第三部分开始 北京议程-->
		<style>
			#ct3{
				background-color:#ffffff;
				margin-bottom:40px;
				padding-top:128px;
			}
			#ct3 .maincatalog_center{
				width:498px;
				height:108px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/bjyc_498x108.jpg");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct3 #bjyc{
				height:636px;
				background-color: #2564a9;
			}
			#bjyc .contentBar{
/*				background-image: url("/images/2017zt/20170514ydyl/yc_bg.jpg");*/
				background-repeat: no-repeat;
			}
			#bjyc .yc_bg{
				width:1244px;
				height:636px;
				margin:0px auto;
/*				background-image: url("http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_1.png");*/
				overflow:hidden;
				position:relative;
			}
			#bjyc .yc_bg .ycBg{
				list-style: none;
			}
			#bjyc .yc_bg .ycBg div{
				width:1244px;
				height:636px;
				position:absolute;
				top:0px;
				left:0px;
				display:none;
			}
			#bjyc .yc_bg .ycBg .show{
				display:block;
			}
			#bjyc .yc_bg ul{
				position:absolute;
				width:961px;
				height:119px;
				top:59px;
				left:50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				z-index:999;
			}
			#bjyc .yc_bg ul li{
				width:110px;
				height:119px;
				margin:0 41px;
				float:left;
				cursor: pointer;
				
			}
			#ct3 .btnl{
				background-color:rgba(0,0,0,0);
				cursor:pointer;
				position:absolute;
				top:59px;
				left:55px;
				width:77px;
				height:119px;
				z-index:999;
			}
			#ct3 .btnr{
				background-color:rgba(0,0,0,0);
				cursor:pointer;
				position:absolute;
				top:59px;
				right:55px;
				width:77px;
				height:119px;
			}
		</style>
		<div class="fullBar" id="ct3">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="bjyc">
				<div class="contentBar">
					<div class="yc_bg">
						<div class="ycBg" id="ycBg">
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_1.png');" class="show"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_2.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_3.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_4.png');"></div>
							<div style="background-image:url('http://www.rmzxb.com.cn/images/2017zt/20170514ydyl/yc_5.png');"></div>
						</div>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="btnl" onclick="Btn1()"></div>
						<div class="btnr"></div>
					</div>
				</div>
			</div>
			
		</div>
		<script>
			var idy = 0;
			$('#bjyc .btnr').click(function(){
				$('#ycBg div').eq(idy).hide();
				idy++;
				if(idy > ($('#ycBg div').length-1)){
					idy = 0;
				}
				$('#ycBg div').eq(idy).show();
			});
			
			$('#bjyc .btnl').click(function(){
				$('#ycBg div').eq(idy).hide();
				idy--;
				if(idy < 0){
					idy = $('#ycBg div').length-1;
				}
				$('#ycBg div').eq(idy).show();
			});
			
			$('.yc_bg ul li').mouseover(function(){
				$('#ycBg div').eq(idy).hide();
				idy = $(this).index();
				$('#ycBg div').eq(idy).show();
			});
			
		</script>
		<!--第三部分结束 北京议程-->
		
		<!--第四部分开始 连线全球-->
		<style>
			#ct4{
				background-color:#ffffff;
				margin-bottom:40px;
				padding-top:128px;
			}
			#ct4 .maincatalog_center{
				width:498px;
				height:108px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/lxqq_497x108.jpg");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct4 .listBox{
				width:591px;
				height:359px;
				padding:9px 6px;
				border:3px solid #e9e9e9;
				background-color:#ffffff;
			}
			#ct4 .listBox .catalog_mini{
				width:100%;
				height:45px;
				background-color:#205fa4;
				overflow:hidden;
				margin-bottom:22px;
			}
			#ct4 .listBox .catalog_mini a img{
				margin-top:9px;
				margin-left:15px;
			}
			#ct4  .nav{
				width:100%;
				height:auto;
				overflow:hidden;
				position:relative;
			}
			#ct4  .nav .shortTitle{
				width:175px;
				height:auto;
				overflow:hidden;
				margin-left:10px;
				padding-right:44px;
				float:left;
				position:relative;
			}
			#ct4  .nav .shortTitle a{
				display:inline-block;
				width:175px;
				height:31px;
				margin-bottom:18px;
				background-image: url('/images/2017zt/20170514ydyl/wxbg_175x31.png');
				color:#000000;
				font-size:17px;
				line-height:31px;
				text-align: center;
			}
			#ct4  .nav .shortTitle i{
				position: absolute;
				top:88px;
				right:4px;
				width:20px;
				height:16px;
				background-image: url('/images/2017zt/20170514ydyl/yinhao.png');
			}
			#ct4 .nav .contWrap{
				width:325px;
				height:277px;
				overflow:hidden;
			}
			#ct4 .nav .contWrap .list{
				width:100%;
				height:100%;
				overflow:hidden;
				display:none;
			}
			#ct4 .nav .contWrap .list h3 a{
				font-family:"å¾è½¯é›…é»‘","Microsoft Yahei","SimSun","宋体","Arial Narrow";
				font-size:42px;
				font-weight: bold;
				color:#000000;
			}
			#ct4 .nav .contWrap .list i{
				display:block;
				width:71px;
				height:4px;
				background-color:#205fa4;
				margin-top:18px;
				margin-left:4px;
				margin-bottom:18px;
			}
			#ct4 .nav .contWrap .list p{
				font-size:17px;
				line-height:24px;
				color:#4c4c4c;
			}
		</style>
		<div class="fullBar" id="ct4">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar">
				<!--全球观-->
				<div class="listBox fl" id="qqg">
					<div class="catalog_mini">
						<a href="#" target="_blank">
							<img src="/images/2017zt/20170514ydyl/qqg_112x26.png" alt="">
						</a>
					</div>
					<div class="nav">
						<div class="shortTitle">
							<a href="javascript:void();">拉脱维亚议长</a>
							<a href="javascript:void();">巴基斯坦驻华大使</a>
							<a href="javascript:void();">孟加拉国官员</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<i></i>
						</div>
						<div class="contWrap">
							<div class="list" style="display:block">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长2</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长3</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长4</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长5</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长6</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!--大家谈-->
				<div class="listBox fr" id="djt">
					<div class="catalog_mini">
						<a href="#" target="_blank">
							<img src="/images/2017zt/20170514ydyl/djt_112x27.png" alt="">
						</a>
					</div>
					<div class="nav">
						<div class="shortTitle">
							<a href="javascript:void();">拉脱维亚议长</a>
							<a href="javascript:void();">巴基斯坦驻华大使</a>
							<a href="javascript:void();">孟加拉国官员</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<a href="javascript:void();">中国驻联合国代表</a>
							<i></i>
						</div>
						<div class="contWrap">
							<div class="list" style="display:block">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长2</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长3</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长4</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长5</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
							<div class="list">
								<h3>
									<a href="#" target="_blank" title="拉脱维亚议长">拉脱维亚议长6</a>
								</h3>
								<i></i>
								<p>
									新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			/*全球观*/
			var oQqg = document.getElementById('qqg');
			var oQShortTitle = getByClass(oQqg,'shortTitle')[0];
			var arrQShot = oQShortTitle.getElementsByTagName('a');
			var arrQContList = getByClass(oQqg,'list');
			arrQShot[0].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
			arrQShot[0].style.color = '#ffffff';
			for(var i=0;i<arrQShot.length;i++){
				arrQShot[i].index = i;
				arrQShot[i].onmouseover = function(){
					for(var j=0;j<arrQShot.length;j++){
						arrQShot[j].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/wxbg_175x31.png")';
						arrQShot[j].style.color = '#000000';
						arrQContList[j].style.display = 'none';
					}
					arrQShot[this.index].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
					arrQShot[this.index].style.color = '#ffffff';
					arrQContList[this.index].style.display = "block";
				}
			}

			/*大家谈*/
			var oDjt = document.getElementById('djt');
			var oDShortTitle = getByClass(oDjt,'shortTitle')[0];
			var arrDShot = oDShortTitle.getElementsByTagName('a');
			var arrDContList = getByClass(oDjt,'list');
			arrDShot[0].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
			arrDShot[0].style.color = '#ffffff';
			for(var i=0;i<arrDShot.length;i++){
				arrDShot[i].index = i;
				arrDShot[i].onmouseover = function(){
					for(var j=0;j<arrDShot.length;j++){
						arrDShot[j].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/wxbg_175x31.png")';
						arrDShot[j].style.color = '#000000';
						arrDContList[j].style.display = 'none';
					}
					arrDShot[this.index].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xzbg_175x31.png")';
					arrDShot[this.index].style.color = '#ffffff';
					arrDContList[this.index].style.display = "block";
				}
			}
		</script>
		<!--第四部分结束 连线全球-->
		
		<!--第五部分开始 丝路联姻-->
		<style>
			#ct5{
				background-color:#ffffff;
				margin-bottom:40px;
				padding-top:128px;
			}
			#ct5 .maincatalog_center{
				width:498px;
				height:108px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/slly_498x108.jpg");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct5 #slly{
				width:100%;
				height:1346px;
				padding-top:27px;
				background-image: url('/images/2017zt/20170514ydyl/sllybg_1900x1373.jpg');
				background-repeat: repeat-x;
			}
			#jmhz{
				width:1216px;
				height:609px;
				background-image: url('/images/2017zt/20170514ydyl/jmhz_big.png');
				background-repeat: no-repeat;
				margin:0px auto 82px;
				position:relative;
				overflow:hidden;
			}
			#rwlt{
				width:1217px;
				height:592px;
				background-image: url('/images/2017zt/20170514ydyl/rwlt_big.png');
				background-repeat: no-repeat;
				margin:0px auto;
				position: relative;
				overflow:hidden;
			}
			#jmhz .jmhzlist{
				display:inline-block;
				width:130px;
				height:30px;
				float:right;
			}
			#rwlt .rwltlist{
				display:inline-block;
				width:130px;
				height:30px;
				float:left;
			}
			/*小圆*/
			.cir_mini{
				display:inline-block;
				width:103px;
				height:107px;
/*				border-radius:50%;*/
				overflow:hidden;
			}
			.cir_mini img{
				width:100%;
				height:94%;
				border-radius: 50%;
			}
			/*经贸合作 小圆*/
			#cir_m1{
				position:absolute;
				top:20px;
				left:290px;
/*				background-color:aqua;*/
				background-image: url('/images/2017zt/20170514ydyl/xuanzhuan_103x107.png');
				background-size:100%;
/*				transform: rotate(30deg);*/
			}
			#cir_m2{
				position:absolute;
				top:56px;
				left:143px;
				background-size:100%;
/*				background-color:fuchsia;*/
			}
			#cir_m3{
				position:absolute;
				top:160px;
				left:40px;
				background-size:100%;
			}
			#cir_m4{
				position:absolute;
				top:307px;
				left:0px;
				background-size:100%;
			}
			
			/*人文联通 小圆*/
			#cir_m5{
				position:absolute;
				top:0px;
				right:290px;
				background-image: url('/images/2017zt/20170514ydyl/xuanzhuan_103x107.png');
/*				background-color:aqua;*/
				background-size:100%;
			}
			#cir_m6{
				position:absolute;
				top:36px;
				right:143px;
/*				background-color:fuchsia;*/
				background-size:100%;
			}
			#cir_m7{
				position:absolute;
				top:140px;
				right:40px;
/*				background-color:deepskyblue;*/
				background-size:100%;
			}
			#cir_m8{
				position:absolute;
				top:287px;
				right:0px;
/*				background-color:chartreuse;*/
				background-size:100%;
			}
			
			/*大圆*/
			.cir_big1{
				width:457px;
				height:457px;
				border-radius: 50%;
				position:absolute;
				overflow:hidden;
				background-color:coral;
				top:144px;
				left:126px;
				display:none;
			}
			.cir_big1 img{
				width:100%;
				height:100%;
			}
			.cir_big2{
				width:457px;
				height:457px;
				border-radius: 50%;
				position:absolute;
				overflow:hidden;
				background-color:coral;
				top:126px;
				right:128px;
				display:none;
			}
			.cir_big2 img{
				width:100%;
				height:100%;
			}
			.alpha{
				width:460px;
				height:156px;
				position:absolute;
				bottom: 0px;
				left:0px;
				background-color:rgba(0,0,0,0.5);
			}
			.alpha h1{
				font-size:24px;
				line-height:24px;
				text-align:center;
				color:#ffffff;
				margin:22px auto 16px;
				
			}
			.alpha p{
				width:205px;
				height:42px;
				overflow:hidden;
				text-align:center;
				font-size:16px;
				line-height:21px;
				color:#ffffff;
				margin:0px auto;
			}
			
			/*滚动条*/
			#ct5 ::-webkit-scrollbar{
				width:6px;
				height:6px;
			}

			#ct5 ::-webkit-scrollbar-track-piece{
				background-color:#CCCCCC;
				-webkit-border-radius:6px;
			}

			#ct5 ::-webkit-scrollbar-thumb:vertical{
				height:5px;
				background-color:#2464aa;
				-webkit-border-radius:6px;
			}

			#ct5 ::-webkit-scrollbar-thumb:horizontal{
				width:5px;
				background-color:#CCCCCC;
				-webkit-border-radius:6px;
			}
			/*滚动条结束*/
			#ct5 .content1{
				width:530px;
				height:376px;
				overflow-y:scroll;
				overflow-x: hidden;
				font-size:16px;
				line-height:21px;
				color:#1d1c1c;
				position:absolute;
				top:185px;
				right:74px;
				display:none;
			}
			#ct5 .content2{
				width:530px;
				height:376px;
				overflow-y:scroll;
				overflow-x: hidden;
				font-size:16px;
				line-height:21px;
				color:#1d1c1c;
				position:absolute;
				top:165px;
				left:74px;
				display:none;
			}
		</style>	
		<div class="fullBar" id="ct5">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="slly">
				<!--经贸合作-->
				<div class="contentBar" id="jmhz">
					<a href="#" target="_blank" class="jmhzlist"></a>
					<!--脚趾 4个-->
					<div class="cir_mini" id="cir_m1">
						<img src="/images/2017zt/20170303qglh/shengyi.jpg" alt="生意" title="生意">
					</div>
					<div class="cir_mini" id="cir_m2">
						<img src="/images/2017zt/20170303qglh/list_img350_216.jpg" alt="">
					</div>
					<div class="cir_mini" id="cir_m3">
						<img src="/images/2017zt/20170303qglh/13_03.jpg" alt="">
					</div>
					<div class="cir_mini" id="cir_m4">
						<img src="/images/2017zt/20170303qglh/13_04.jpg" alt="">
					</div>
					
					<!--详细内容-->
					<!--大圆1-->
					<div class="cir_big1" style="display:block">
						<img src="/images/2017zt/20170303qglh/shengyi.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词1</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容-->
					<div class="content1" style="display:block">
						1新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆2-->
					<div class="cir_big1">
						<img src="/images/2017zt/20170303qglh/list_img350_216.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词2</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容-->
					<div class="content1">
						2新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆3-->
					<div class="cir_big1">
						<img src="/images/2017zt/20170303qglh/13_03.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词3</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容-->
					<div class="content1">
						3新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆4-->
					<div class="cir_big1">
						<img src="/images/2017zt/20170303qglh/13_04.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词4</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容-->
					<div class="content1">
						4新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					
				</div>
				
				
				
				<!--人文联通-->
				<div class="contentBar" id="rwlt">
					<a href="#" target="_blank" class="rwltlist"></a>
					<!--脚趾 4个-->
					<div class="cir_mini" id="cir_m5">
						<img src="/images/2017zt/20170303qglh/shengyi.jpg" alt="生意" title="生意">
					</div>
					<div class="cir_mini" id="cir_m6">
						<img src="/images/2017zt/20170303qglh/list_img350_216.jpg" alt="">
					</div>
					<div class="cir_mini" id="cir_m7">
						<img src="/images/2017zt/20170303qglh/13_03.jpg" alt="">
					</div>
					<div class="cir_mini" id="cir_m8">
						<img src="/images/2017zt/20170303qglh/13_04.jpg" alt="">
					</div>
					
					<!--详细内容-->
					<!--大圆1-->
					<div class="cir_big2" style="display:block">
						<img src="/images/2017zt/20170303qglh/shengyi.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词1</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容1-->
					<div class="content2" style="display:block">
						新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆2-->
					<div class="cir_big2">
						<img src="/images/2017zt/20170303qglh/list_img350_216.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词2</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容2-->
					<div class="content2">
						2新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆3-->
					<div class="cir_big2">
						<img src="/images/2017zt/20170303qglh/13_03.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词3</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容3-->
					<div class="content2">
						3新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
					<!--大圆4-->
					<div class="cir_big2">
						<img src="/images/2017zt/20170303qglh/13_04.jpg" alt="">
						<div class="alpha">
							<h1>标题/关键词/标题/关键词4</h1>
							<p>摘要两行摘要两行摘要两行摘要两行摘要两行摘要</p>
						</div>
					</div>
					<!--内容4-->
					<div class="content2">
						4新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。
						会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念，坚持以推进供给侧结构性改革为主线，积极推进结构调整和新旧动能转换，有效防控风险，推动经济社会发展取得了来之不易的成绩。一季度经济运行稳中向好、实现良好开局，增长和效益回升，市场预期改善，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快速成长，产业优化升级不断推进，就业继续增加，城乡居民收入增长有所加快。各方面对新发展理念和供给侧结构性改革的认识逐步加深、行动更为自觉，这对转变经济发展方式、保持经济平稳健康发展具有重要意义。
						会议指出，在充分肯定成绩的同时也要看到，当前经济向好有周期性等因素，经济结构调整任重道远，面临不少挑战，必须坚持用新常态的大逻辑研判经济形势，坚定不移推进经济结构战略性调整。
						会议强调，要按照党中央关于经济工作的决策部署，坚持稳中求进工作总基调，贯彻落实新发展理念，坚持以提高发展质量和效益为中心，积极推进供给侧结构性改革，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，及时解决经济运行中的突出矛盾和问题，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确保不发生系统性金融风险。
						会议要求，各地区各部门要提高执行党中央方针政策的能力和水平。要保持宏观政策连续性和稳定性，继续实施积极的财政政策和稳健的货币政策，深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。要创造性开展工作，加强调查研究，充分发挥和调动基层干部群众积极性、主动性、创造性，扩大改革受益面，扎实做好重点民生工作，让人民群众有更多获得感。要营造良好市场环境，加强制度建设，扩大开放领域，改善投资者预期。要加快形成促进房地产市场稳定发展的长效机制。要高度重视防控金融风险，加强监管协调，加强金融服务实体经济，加大惩处违规违法行为工作力度。
						会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，不断深化创新，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。对中央政法单位党组织开展巡视促进了政法系统坚持党的领导、加强党的建设、全面从严治党，发挥了政治导向作用。
						会议强调，政法工作是党和国家工作的重要组成部分，政法机关是人民民主专政的重要国家政权机关，政法队伍是法治中国、平安中国建设的重要力量。政法机关和政法队伍要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，旗帜鲜明讲政治，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。要深入贯彻党中央关于全面依法治国的战略部署，坚定不移走中国特色社会主义法治道路，把坚持党的领导贯彻到依法治国全过程。要加强政法机关党的建设，把思想政治建设摆在首位，严肃党内政治生活，选好配强领导班子，严格队伍管理，打造一支政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的政法干部队伍。要严明政治纪律和政治规矩，强化管党治党政治担当，落实全面从严治党各项要求，深入开展党风廉政建设和反腐败斗争，防范廉洁风险，提高司法公信力，维护社会公平正义。要全面深化司法体制改革，强化思想自觉和行动自觉，坚持问题导向，勇于自我革新。
					</div>
				</div>
				
				<script>
					/*经贸合作*/
					var oJmhz = document.getElementById('jmhz');
					var arrJcir_m = getByClass(oJmhz,'cir_mini');
					var arrJcir_b = getByClass(oJmhz,'cir_big1');
					var arrJcont = getByClass(oJmhz,'content1');
					for(var i=0;i<arrJcir_m.length;i++){
						arrJcir_m[i].index = i;
						arrJcir_m[i].onmouseover = function(){
							for(var j=0;j<arrJcir_m.length;j++){
								arrJcir_m[j].style.backgroundImage = 'none';
								arrJcir_m[j].style.transform = 'rotate(0deg)';
								arrJcir_b[j].style.display = 'none';
								arrJcont[j].style.display = 'none';
								
							}
							if(this.index == 1){
								this.style.transform = 'rotate(-30deg)';
							}else if(this.index == 2){
								this.style.transform = 'rotate(-60deg)';
							}
							else if(this.index == 3){
								this.style.transform = 'rotate(-90deg)';
							}
							
							this.style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xuanzhuan_103x107.png")';
							arrJcir_b[this.index].style.display = 'block';
							arrJcont[this.index].style.display = 'block';
						}
					}
					
					/*人文联通*/
					var oRwlt = document.getElementById('rwlt');
					var arrRcir_m = getByClass(oRwlt,'cir_mini');
					var arrRcir_b = getByClass(oRwlt,'cir_big2');
					var arrRcont = getByClass(oRwlt,'content2');
					for(var i=0;i<arrRcir_m.length;i++){
						arrRcir_m[i].index = i;
						arrRcir_m[i].onmouseover = function(){
							for(var j=0;j<arrRcir_m.length;j++){
								arrRcir_m[j].style.backgroundImage = 'none';
								arrRcir_m[j].style.transform = 'rotate(0deg)';
								arrRcir_b[j].style.display = 'none';
								arrRcont[j].style.display = 'none';

							}
							if(this.index == 1){
								this.style.transform = 'rotate(30deg)';
							}else if(this.index == 2){
								this.style.transform = 'rotate(60deg)';
							}
							else if(this.index == 3){
								this.style.transform = 'rotate(90deg)';
							}

							this.style.backgroundImage = 'url("/images/2017zt/20170514ydyl/xuanzhuan_103x107.png")';
							arrRcir_b[this.index].style.display = 'block';
							arrRcont[this.index].style.display = 'block';
						}
					}
				</script>
			</div>
		</div>
		<!--第五部分结束 丝路联姻-->
		
		<!--第六部分开始 热议解读-->
		<style>
			#ct6{
				background-color:#ffffff;
				margin-bottom:40px;
				padding-top:128px;
			}
			#ct6 .maincatalog_center{
				width:498px;
				height:108px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170514ydyl/ryjd_498x108.jpg");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct6 .hzgy{
				width:1213px;
				height:200px;
				overflow:hidden;
				margin:0px auto 45px;
				background-image: url('/images/2017zt/20170514ydyl/hzgy_1213x200.jpg');
				background-repeat: no-repeat;
			}
			#shiping .spbox{
				display:inline-block;
				width:592px;
				height:327px;
				background-image: url(/images/2017zt/20170514ydyl/spbox_592x327.png);
				background-repeat: no-repeat;
				overflow:hidden;
				margin-bottom:24px;
				margin-left:22px;
			}
			#shiping .spbox .text{
				display:inline-block;
				float:left;
				width:350px;
				height:auto;
				overflow:hidden;
				margin-top:42px;
				margin-left:40px;
			}
			#shiping .spbox .text h1{
				font-size:33px;
				line-height:33px;
				color:#000000;
				text-align:center;
				margin-bottom:30px;
			}
			#shiping .spbox .text p{
				font-size:16px;
				line-height:28px;
				color:#1d1c1c;
				width:99%;
				height:auto;
				text-indent: 2em;
			}
			#shiping .spbox img{
				display:inline-block;
				float:left;
				width:194px;
				height:307px;
				margin-top:12px;
			}
			/*综述*/
			#zongshu{
				width:100%;
				height:auto;
				overflow:hidden;
				position:relative;
				margin-top:14px;
			}
			
			/*左箭头*/
			#zongshu .zsleft{
				display:block;
				width:1194px;
				height:207px;
				overflow:hidden;
				margin:0px auto 14px;
				/*background-image: url('/images/2017zt/20170514ydyl/zsleft_1194x207.png');*/
			}
			#zongshu .zsleft h1{
				margin:68px 68px 20px 32px;
				font-size:33px;
				line-height:33px;
				color:#000000;
			}
			#zongshu .zsleft p{
				width:1095px;
				height:56px;
				overflow:hidden;
				margin-left:32px;
				font-size:16px;
				line-height:28px;
				color:#1d1c1c;
			}
			
			/*右箭头*/
			#zongshu .zsright{
				display:block;
				width:1194px;
				height:207px;
				overflow:hidden;
				margin:0px auto 14px;
				/*background-image: url('/images/2017zt/20170514ydyl/zsright_1194x207.png');*/
			}
			#zongshu .zsright h1{
				margin:68px 68px 20px 32px;
				font-size:33px;
				line-height:33px;
				color:#000000;
			}
			#zongshu .zsright p{
				width:1095px;
				height:56px;
				overflow:hidden;
				margin-left:32px;
				font-size:16px;
				line-height:28px;
				color:#1d1c1c;
			}
		</style>
		<div class="fullBar" id="ct6">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar">
				<div class="hzgy"></div>
				<!--时评-->
				<div id="shiping">
					<a href="#" target="_blank" class="spbox">
						<div class="text">
							<h1>时评关键词时评关键</h1>
							<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
						</div>
						<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
					</a>
					<a href="#" target="_blank" class="spbox">
						<div class="text">
							<h1>时评关键词</h1>
							<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
						</div>
						<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
					</a>
					<a href="#" target="_blank" class="spbox">
						<div class="text">
							<h1>时评关键词</h1>
							<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
						</div>
						<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
					</a>
					<a href="#" target="_blank" class="spbox">
						<div class="text">
							<h1>时评关键词</h1>
							<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念.</p>
						</div>
						<img src="/images/2017zt/20170303qglh/170x110.jpg" alt="">
					</a>
					
				</div>
				<!--综述-->
				<div id="zongshu">
					<!--左箭头-->
					<a href="#" target="_blank" title="" class="zsleft">
						<h1>综述关键字</h1>
						<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念</p>
					</a>
					<!--右箭头-->
					<a href="#" target="_blank" title="" class="zsleft">
						<h1>综述关键字</h1>
						<p>新华社北京4月25日电 中共中央政治局4月25日召开会议，分析研究当前经济形势和经济工作，审议《关于巡视中央政法单位情况的专题报告》。中共中央总书记习近平主持会议。会议认为，今年以来，在错综复杂的国内外形势下，各地区各部门按照党中央决策部署，主动适应经济发展新常态，坚持新发展理念</p>
					</a>
				</div>
				<script>
					var oZs = document.getElementById('zongshu');
					var arrZsleft = getByClass(oZs,'zsleft');
					for(var i=0;i<arrZsleft.length;i++){
						if(i%2==0){
							arrZsleft[i].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/zsleft_1194x207.png")';
						}else{
							arrZsleft[i].style.backgroundImage = 'url("/images/2017zt/20170514ydyl/zsright_1194x207.png")';
						}
					}
				</script>
			</div>
		</div>
		
	</div>
	<div id="footer"></div>
</body>
</html>