<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-金砖国家领导人第九次会晤</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170830jzhw/header_1900x490.jpg" class="headerImg" alt="金砖国家领导人第九次会晤">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#ct1{
					width:100%;
					height:100px;
					overflow:hidden;
					position: relative;
/*
					background-image: url('/images/2017zt/20170817dlfj5/index/title_bg.png');
					background-repeat: no-repeat;
					background-size:auto;
					background-position: center;
*/
				}
				#ct1 h1{
					width:100%;
					height:85px;
					overflow:hidden;
					text-align: center;
					line-height: 85px;
					font-size:42px;
					font-weight: bold;
					color:#545454;
				}
			</style>
			<div class="fullBar" id="ct1">
				<div class="contentBar">
					<a href="#">
						<h1>以习近平同志为核心的党中央关心内蒙古发展纪实</h1>
					</a>
				</div>
			</div>
			<!--第一部分结束-->
			
			
			
			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:58px;
				}
				#ct2 .ct2left{
					width:694px;
					height:497px;
				}
				.ct2left .maincatalog{
					width:100%;
					height:29px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/jujiao.jpg");
					background-repeat: no-repeat;
					margin-bottom:12px;
				}
				#ct2 .ct2right{
					width:534px;
					height:497px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
				}
				.ct2right .maincatalog{
					width:100%;
					height:28px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/yaowen.jpg");
					background-repeat: no-repeat;
				}
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:67px;
				}
				.ct2right .titleGroup ul li{
					height:67px;
				}
				.ct2right .titleGroup ul li a{
					color:#4d4d4d;
					font-size:20px;
					line-height:67px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<!--聚焦-->
				<div class="fl ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
						<div id="leftBtn"></div>
						<div id="rightBtn"></div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:694px;height:456px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:694px;height:450px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2em;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 6px;
							height: 6px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;
							border:2px solid #ffffff;
						}
						.circles ol li.cur{background-color:#545454;}
						#leftBtn{
							width:38px;
							height:95px;
							/*							background-color:aqua;*/
							background-image: url('/images/2017zt/20170801hzx/left.png');
							position:absolute;
							left:5px;
							top:50%;
							margin-top:-45px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
						#rightBtn{
							width:38px;
							height:95px;
							/*							background-color:aqua;*/
							background-image: url('/images/2017zt/20170801hzx/right.png');
							position:absolute;
							right:5px;
							top:50%;
							margin-top:-45px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--要闻-->
				<div class="fr ct2right">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<div class="titleGroup">

						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->
			
			<!--第十部分开始-->
			<style>
				#ct10{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct10 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("http://www.rmzxb.com.cn/images/2018zt/20180409boao/yicheng.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#yicheng{
					height:288px;
					overflow:hidden;
				}
				#yicheng a{
					display: inline-block;
					width:578px;
					height:107px;
					overflow:hidden;
					margin:0px 22px 30px;
					position: relative;
					float:left;
/*					background-color:red;*/
					
				}
				#yicheng a h1{
					width:475px;
					height:58px;
					overflow:hidden;
					position: absolute;
					bottom: 0px;
					right:0px;
					line-height:50px;
					font-size:20px;
					color:#545454;
					text-align: left;
				}
				#yicheng a:nth-child(1){
					background-image: url("http://www.rmzxb.com.cn/images/2018zt/20180409boao/8ri.jpg");
				}
				#yicheng a:nth-child(2){
					background-image: url("http://www.rmzxb.com.cn/images/2018zt/20180409boao/9ri.jpg");
				}
				#yicheng a:nth-child(3){
					background-image: url("http://www.rmzxb.com.cn/images/2018zt/20180409boao/10ri.jpg");
				}
				#yicheng a:nth-child(4){
					background-image: url("http://www.rmzxb.com.cn/images/2018zt/20180409boao/11ri.jpg");
				}
			</style>
			<div class="contentBar" id="ct10">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="yicheng">
					<a href="#" target="_blank" title="#">
						<h1>新闻发布会及旗舰机报告发布会</h1>
					</a>
					<a href="#" target="_blank" title="#">
						<h1>新闻发布会及旗舰机报告发布会</h1>
					</a>
					<a href="#" target="_blank" title="#">
						<h1>新闻发布会及旗舰机报告发布会</h1>
					</a>
					<a href="#" target="_blank" title="#">
						<h1>新闻发布会及旗舰机报告发布会</h1>
					</a>
				</div>
			</div>
			<!--第十部分结束-->
			
			<!--第三部分开始 中国担当-->
			<style>
				/*滚动条*/
				#dandang ::-webkit-scrollbar{
					width:6px;
					height:6px;
				}

/*
				#dandang ::-webkit-scrollbar-track-piece{
					background-color:#CCCCCC;
					-webkit-border-radius:6px;
				}
*/

				#dandang ::-webkit-scrollbar-thumb:vertical{
					height:5px;
					background-color:#2464aa;
					-webkit-border-radius:6px;
				}

/*
				#dandang ::-webkit-scrollbar-thumb:horizontal{
					width:5px;
					background-color:#CCCCCC;
					-webkit-border-radius:6px;
				}
*/
				/*滚动条结束*/
				#ct3{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/dandang.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#dandang{
					height:483px;
					overflow:hidden;

				}
				#dandang .ddleft{
					width:618px;
					height:483px;
					overflow:hidden;
					float: left;
				}
				#dandang .ddleft .smallcatalog{
					width:618px;
					height:43px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/dgwj.jpg");
					background-repeat: no-repeat;
				}
				#dandang .ddleft .ddltop{
					margin-top:15px;
					width:618px;
					height:258px;
					overflow:hidden;
				}
				#dandang .ddleft .ddltop a{
					display:inline-block;
					width:290px;
					height:258px;
					overflow:hidden;
					margin:0px 9px;
					float:left;
				}
				#dandang .ddleft .ddltop img{
					width:290px;
					height:190px;
					overflow:hidden;
				}
				#dandang .ddleft .ddltop h1{
					width:290px;
					height:60px;
					font-size:18px;
					line-height:28px;
					color:#454545;
					overflow:hidden;
				}
				#dandang .ddleft .ddlbtm{
					width:618px;
					height:170px;
					overflow:hidden;
				}
				#dandang .ddleft .ddlbtm h1{
					display: inline-block;
					margin:0px 9px;
					float:left;
					width:290px;
					height:50px;
					border-bottom:1px dashed #c7c7c7;
					font-size:18px;
					line-height:50px;
					color:#454545;
					overflow:hidden;
				}
				
				#dandang .ddright{
					width:620px;
					height:483px;
					overflow:hidden;
					float: right;
				}
				#dandang .ddright .smallcatalog{
					width:620px;
					height:43px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/qqzs.jpg");
					background-repeat: no-repeat;
				}
				#dandang .ddright .ddrlist{
					width:618px;
					height:438px;
					border:1px solid #dddddd;
					border-top: 0px;
				}
				#dandang .ddright .ddrlist .ddrl{
					width:610px;
					height:438px;
					border-top: 0px;
					overflow-x:hidden;
					overflow-y:scroll;
				}
				#dandang .ddright .ddrlist a{
					display:inline-block;
					width:590px;
					height:65px;
					border-bottom:1px dashed #dddddd;
					border-top: 0px;
					overflow:hidden;
					line-height:80px;
					font-size:18px;
					color:#3d3d3d;
					text-indent: 40px;
					background-image: url(/images/2017zt/20170830jzhw/btn.jpg);
					background-repeat: no-repeat;
					background-position: 20px 35px;
				}
			</style>
			<div class="contentBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="dandang">
					<div class="ddleft">
						<!--大国外交-->
						<a href="#">
							<div class="smallcatalog"></div>
						</a>
						<!--left top 2条-->
						<div class="ddltop">
							<a href="#">
								<img src="/images/1.jpg" alt="">
								<h1>商务部25日上午召开金砖国家第七次金砖国家第经贸国家第七次金砖国家第经贸</h1>
							</a>
							<a href="#">
								<img src="/images/2.jpg" alt="">
								<h1>商务部25日上午召开金砖国家第七次金砖国家第经贸</h1>
							</a>
						</div>
						<!--left bottom 6条-->
						<div class="ddlbtm">
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
							<a href="#">
								<h1>商务部25日上午召开金砖国家经贸</h1>
							</a>
						</div>
					</div>
					<div class="ddright">
						<!--大国外交-->
						<a href="#">
							<div class="smallcatalog"></div>
						</a>
						<!--n条-->
						<div class="ddrlist">
							<div class="ddrl">
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
								<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							</div>
							
						</div>
					</div>
				</div>

			</div>

			<!--第三部分结束-->
			
			

			<!--第四部分开始 魅力厦门-->
			<style>
				#ct4{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/xiamen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xiamen{
					height:310px;
					overflow:hidden;
					background-image: url(/images/2017zt/20170830jzhw/xiamen_bg.jpg);
					background-repeat: no-repeat;
					background-size:cover;
					padding-top:16px;
					padding-bottom:19px;
				}
				#xiamen .contentBar{
					height:310px;
					overflow:hidden;
					background-color:rgba(255,255,255,0.8);
				}
				#xiamen .xml{
					width:552px;
					height:310px;
					overflow:hidden;
					float:left;
					margin-left:14px;
				}
				#xiamen .xml a{
					display:inline-block;
					width:552px;
					height:45px;
					overflow:hidden;
					line-height:45px;
					font-size:18px;
					color:#303030;
					text-indent: 18px;
					background-image: url(/images/2017zt/20170830jzhw/dian.png);
					background-repeat: no-repeat;
					background-position: 6px 23px;
				}
				#xiamen .xmr{
					width:574px;
					height:310px;
					overflow:hidden;
					float:right;
					margin-right:47px;
				}
				#xiamen .xmr a{
					display:inline-block;
					width:574px;
					height:140px;
					overflow:hidden;
					margin-right:47px;
					margin-top:7px;
					margin-bottom: 8px;
				}
				#xiamen .xmr a img{
					width:220px;
					height:140px;
					overflow:hidden;
					float: left;
				}
				#xiamen .xmr a h1{
					width:330px;
					height:48px;
					overflow:hidden;
					float: right;
					line-height: 48px;
					font-size:19px;
					font-weight: bold;
					color:#303030;
				}
				#xiamen .xmr a p{
					width:330px;
					height:90px;
					overflow:hidden;
					float: right;
					font-size:16px;
					color:#3d3d3d;
					line-height:1.8rem;
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="xiamen">
					<div class="contentBar">
						<!--6条-->
						<div class="xml">
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
							<a href="#">商务部25日上午召开金砖国家经贸商务部25日上午召开金砖国家经贸</a>
						</div>
						<!--2条-->
						<div class="xmr">
							<a href="#">
								<img src="/images/1.jpg" alt="">
								<h1>午召开金砖国家经贸商务部25日上午召</h1>
								<p>战决胜全面小康几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖打造祖打造祖国北疆亮丽风景5日上午召开金砖国家经贸商务部25日上午召<span style="color:#f00f0f;">[详细]</span></p>
							</a>
							<a href="#">
								<img src="/images/2.jpg" alt="">
								<h1>午召开金砖国家经贸商务部25日上午召</h1>
								<p>战决胜全面小康几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖打造祖打造祖国北疆亮丽风景<span style="color:#f00f0f;">[详细]</span></p>
							</a>
						</div>
						

							
					</div>
				</div>

			</div>
			<!--第四部分结束 -->
			

			<!--第五部分开始 热议解读-->
			<style>
				#ct5{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/jiedu.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jiedu{
					height:382px;
					overflow:hidden;

				}
				#jiedu .jiebox{
					width:300px;
					height:380px;
					overflow:hidden;
					border:1px solid #dddddd;
					float:left;
					margin:0px 4px;
					background-color:#fafafa;

				}
				#jiedu .jiebox img{
					width:280px;
					height:218px;
					overflow:hidden;
					margin:12px 10px 0px;
				}
				#jiedu .jiebox h1{
					width:280px;
					height:46px;
					font-size:19px;
					color:#494949;
					overflow:hidden;
					margin:0px 10px;
					line-height:46px;
				}

				
			</style>
			<div class="contentBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="jiedu">
				<!--4快 12条-->
					<div class="jiebox">
						<a href="#">
							<img src="/images/1.jpg" alt="">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						
					</div>
					<div class="jiebox">
						<a href="#">
							<img src="/images/1.jpg" alt="">
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>

					</div>
					<div class="jiebox">
						<a href="#">
							<img src="/images/1.jpg" alt="">
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>

					</div>
					<div class="jiebox">
						<a href="#">
							<img src="/images/1.jpg" alt="">
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>
						<a href="#">
							<h1>深化供给侧结构性改革促进</h1>
						</a>

					</div>
				</div>
				

			</div>

			<!--第六部分结束-->

			<!--第七部分 图话-->
			<style>
				#ct7{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct7 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/tuhua.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#show {
					position: relative;
					height: 564px;
					width: 1244px;
					margin: 0 auto;
				}
				#show a {
					float: left;
					display: inline-block;
					position:relative;
					overflow:hidden;
					width:1244px;
					height:564px;
				}
				#show .img {
					position: absolute;
					width: 1244px;
					height: 564px;
					overflow: hidden
				}
				#show .img SPAN {
					position: absolute;
					width: 19999px;
					display: block
				}
				#show .img SPAN img{
					width:1244px;
					height:564px;
				}
				#show .img SPAN h1{
					position:absolute;
					left:0px;
					bottom:0px;
					width:1244px;
					height:66px;
					font-size:20px;
					line-height:66px;
					text-indent: 2rem;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
				}
				#show .btns {
					z-index: 10;
					position: absolute;
					width: 1244px
				}
				#show .btns B {
					position: absolute;
					width: 100px;
					display: none;
					height: 14px;
					overflow: hidden;
					top: 295px;
					left: 50%
				}
				#show .btns B I {
					width: 10px;
					background: #414140;
					float: left;
					height: 10px;
					font-size: 0px;
					overflow: hidden;
					cursor: pointer;
					margin-right: 6px;
					border: #414140 2px solid;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px
				}
				#show .btns B I:hover {
					background: #a7a7a6
				}
				#show .btns B I.on {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns B I.on:hover {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns S {
					position: absolute;
					WIDTH: 60px;
					display: none;
					height: 80px;
					overflow: hidden;
					top: 252px;
					cursor: pointer
				}
				#show .btns S I {
					position: absolute;
					width: 60px;
					background: url('../../images/2017zt/20170630xidd/btn_show.png');
					height: 160px;
					_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
					_background: none;
				}
				#show .btns S.prev {
					left: 0px
				}
				#show .btns S.prev I {
					top: -80px
				}
				#show .btns S.next {
					right: 0px
				}
				.show-hover#show .btns S {
					display: block
				}
				.masks {
					opacity: 0.5;
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					height: 564px;
					position: absolute;
					background: #000;
					overflow: hidden
				}
			</style>
			<div class="fullBar" id="ct7">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="tupian">
					<div id="show" rel="autoPlay">
						<div class="img">
							<span>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/deguo.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/eluosi.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
							</span>
							<div class="masks mk1"></div>
							<div class="masks mk2"></div>
						</div>
					</div>
					<script>
						/* 焦点图 */
						$(function(){
							var $root = $('#show'),
								root_w = $root.width();
							var p = $root.find('> div.img > span'),
								n = p.children().length;
							p.children().eq(0).clone().appendTo(p);
							function onoff(on, off) {
								(on !== -1) && btns.eq(on).addClass('on');
								(off !== -1) && btns.eq(off).removeClass('on');
							}
							function dgo(n, comp) {
								var idx = n > max ? 0 : n;
								onoff(idx, cur);
								cur = idx;
								p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
								if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
							}
							// slast -> 如果播放完最后1张，要如何处理
							//    true 平滑切换到第1张
							var cur = 0,
								max = n - 1,
								pt = 0,
								stay = 5 * 1000, /* ms */
								dur = .6 * 1000, /* ms */
								btns;
							function go(dir, slast) {
								pt = +new Date();
								if (dir === 0) {
									onoff(cur, -1);
									p.css({left: -1 * root_w * cur});
									return;
								}
								var t;
								if (dir > 0) {
									t = cur + 1;
									if (t > max && !slast) {
										t = 0;
									}
									if (t <= max) {
										return dgo(t);
									}
									return dgo(t, function(){
										p.css({left: 0});
									});
								} else {
									t = cur - 1;
									if (t < 0) {
										t = max;
										p.css({left: -1 * root_w * (max + 1)});
										return dgo(t);
									} else {
										return dgo(t);
									}
								}
							}
							btns = $((new Array(n + 1)).join('<i></i>'))
								.each(function(idx, el) {
								$(el).data({idx: idx});
							});
							var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
							$('<div class="btns"/ >')
								.append(
								$('<b/>')
								.append(btns)
								.delegate('i', 'click', function(ev) {
									dgo($(this).data('idx'));
								})
								.css({width: n * 20, marginLeft: -10 * n})
							)
								.delegate('s', 'click', function(ev) {
								go($(this).is('.prev') ? -1 : 1, true);
							})
								.append(pn_btn)
								.appendTo($root);

							go(1);
							// 自动播放
							var ie6 = $.browser.msie && $.browser.version < '7.0';
							$root.hover(function(ev) { 
								// $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
								if (ie6) {
									pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
								} else {
									pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
								}
							});
							if ($root.attr('rel') == 'autoPlay') {
								var si = setInterval(function(){
									var now = +new Date();
									if (now - pt < stay) {
										return;
									}
									go(1, true);
								}, 5000);
								p.mouseover(function(){ clearInterval(si);})
								p.mouseout(function(){
									si = setInterval(function(){
										var now = +new Date();
										if (now - pt < stay) {
											return;
										}
										go(1, true);
									}, 5000);})
							}
							var wid = $(document.body).width();
							var swid = (wid-1244)/2;
							var bwid = root_w * n;
							$('#show').css('width',wid);$('#show .img').css('width',wid);
							$('#show .btns').css('left',swid);
							$('.masks').css('width',swid);$('.mk2').css('right',0);
							$('#show .img span').css(({paddingLeft: swid }));

						})();
					</script>
				</div>
			</div>
			<!--第七部分结束-->



			<!--第八部分开始 背景资料-->
			<style>
				#ct8{
					margin-bottom:38px;
					padding-top:60px;
				}
				#ct8 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/beijing.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#beijing{
					height:482px;
					overflow:hidden;
				}
				/*滚动条*/
				#beijing ::-webkit-scrollbar{
					width:6px;
					height:6px;
				}

				
				#beijing ::-webkit-scrollbar-track-piece{
					background-color:#2b72a1;
					-webkit-border-radius:6px;
				}
				

				#beijing ::-webkit-scrollbar-thumb:vertical{
					height:5px;
					background-color:#3593d2;
					-webkit-border-radius:6px;
				}

				#beijing ::-webkit-scrollbar-thumb:horizontal{
					width:5px;
					background-color:#2b72a1;
					-webkit-border-radius:6px;
				}
				
				/*滚动条结束*/
				#beijing .bjbtns{
					width:1244px;
					height:54px;
					overflow:hidden;
				}
				#beijing .bjbtns a{
					display:inline-block;
					float: left;
					width:206px;
					height:54px;
					overflow:hidden;
					background-repeat: no-repeat;
				}
				#beijing .bjbtns a.bjbtn1{
					background-image: url('/images/2017zt/20170830jzhw/bei_btn1.jpg');
				}
				#beijing .bjbtns a.bjbtn2{
					background-image: url('/images/2017zt/20170830jzhw/bei_btn2.jpg');
				}
				#beijing .bjbtns a.bjbtn3{
					background-image: url('/images/2017zt/20170830jzhw/bei_btn3.jpg');
				}
				#beijing .cont{
					width:1244px;
					height:426px;
					overflow:hidden;
					overflow-x: hidden;
					overflow-y:scroll;
					background-color:#2b72a1;
				}
				#beijing .cont img{
					width:auto;
					height:auto;
					display:none;
					
				}
			</style>
			<div class="contentBar" id="ct8">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="beijing">
					<div class="bjbtns">
						<a href="javascript:void();" class="bjbtn1"></a>
						<a href="javascript:void();" class="bjbtn2"></a>
						<a href="javascript:void();" class="bjbtn3"></a>
					</div>
					<div class="cont">
						<img src="/images/2017zt/20170830jzhw/bei_img1.jpg" alt="" >
						<img src="/images/2017zt/20170830jzhw/bei_img2.jpg" alt="">
						<img src="/images/2017zt/20170830jzhw/bei_img3.jpg" alt="" >
					</div>
				</div>
				<script>
					var oBeij = document.getElementById('beijing');
					var oBjbtn1 = getByClass(oBeij,'bjbtn1')[0];
					var oBjbtn2 = getByClass(oBeij,'bjbtn2')[0];
					var oBjbtn3 = getByClass(oBeij,'bjbtn3')[0];
					
					var aBeijimg = oBeij.getElementsByTagName('img');
					aBeijimg[0].style.display = 'block';
					oBjbtn1.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn11.jpg')";
					oBjbtn1.onmouseover = function(){
						aBeijimg[1].style.display = 'none';
						aBeijimg[2].style.display = 'none';
						aBeijimg[0].style.display = 'block';
						this.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn11.jpg')";
						oBjbtn2.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn2.jpg')";
						oBjbtn3.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn3.jpg')";
					}
					oBjbtn2.onmouseover = function(){
						aBeijimg[2].style.display = 'none';
						aBeijimg[0].style.display = 'none';
						aBeijimg[1].style.display = 'block';
						this.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn22.jpg')";
						oBjbtn1.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn1.jpg')";
						oBjbtn3.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn3.jpg')";
					}
					oBjbtn3.onmouseover = function(){
						aBeijimg[0].style.display = 'none';
						aBeijimg[1].style.display = 'none';
						aBeijimg[2].style.display = 'block';
						this.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn33.jpg')";
						oBjbtn1.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn1.jpg')";
						oBjbtn2.style.backgroundImage = "url('/images/2017zt/20170830jzhw/bei_btn2.jpg')";
					}
				</script>


			</div>

			<!--第八部分结束-->

			<!--第九部分开始 新闻播报-->
			<style>
				#ct9{
					margin-top:38px;
					margin-bottom:30px;
					padding-top:60px;
				}
				#ct9 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170830jzhw/xinwen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:0;
					/*					transform: translateX(-50%);*/
				}
				#jujiao ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#jujiao ul li{
					width:100%;
					height:218px;
					border-bottom:1px dashed #77ac8c;
				}
				#jujiao ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#323232;
					overflow:hidden;
				}
				#jujiao ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#jujiao ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#jujiao ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#333333;
					font-size:16px;
					line-height:1.6rem;
				}
				#jujiao ul li .txtBox .xiang{
					color:#bf0000;
				}
				#jujiao ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#989898;
				}


			</style>


			<div class="contentBar" id="ct9">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="jujiao">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第九部分结束-->

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="金砖国家领导人第九次会晤">
		</div>
	</body>
</html>