<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-全国政协第76次双周协商座谈会</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}
			.xiang{
				color:#bf0000;
			}
		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20171207szh/header_1900x482.jpg" class="headerImg" alt="全国政协第76次双周协商座谈会">
		</div>

		<style>
			#body{
/*				background-image: url('/images/2017zt/20171027qgzxcwh/content_bg_repeat.jpg');*/
				background-repeat: repeat;
				margin-top:-5px;
			}
		</style>
		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:12px;
					margin-bottom:22px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:38px;
					color:#3e3e3e;
					text-align:center;
					line-height:57px;
					font-weight:bold;
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平向全世界发出邀约开启“一带一路”北京新航程
						</a>
					</h1>
				</div>
				<!--
<div class="ttxg" id="ttxg">
<h3>
<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
</h3>
</div>
-->
			</div>
			<!--第一部分结束-->

			<!--第二部分开始 要闻-->
			<style>
				#ct2{
					margin-bottom:30px;
					padding-top:72px;
				}
				#ct2 .maincatalog_center{
					width:1244px;
					height:58px;
					overflow:hidden;
					background-image: url("/images/2017zt/20171207szh/yaowen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#yaowen{
					width:1244px;
					height:285px;
					overflow:hidden;
				}
				#yaowen img{
					width:424px;
					height:265px;
					overflow:hidden;
					float:left;
				}
				#yaowen .ywcenter{
					width:405px;
					height:285px;
					overflow:hidden;
					float:left;
					margin-left:10px;
				}
				#yaowen .ywcenter h1{
					width:405px;
					font-size:18px;
					font-weight: bold;
					color: #181818;
					overflow:hidden;
					line-height:31px;
				}
				#yaowen .ywcenter p{
					width:405px;
					font-size:16px;
					color: #333333;
					overflow:hidden;
					line-height:1.8rem;
				}
				#yaowen .ywright{
					width:381px;
					height:285px;
					overflow:hidden;
					float:left;
					margin-left:20px;
				}
				#yaowen .ywright h1{
					width:381px;
					height:35px;
					font-size:18px;
					color: #282828;
					overflow:hidden;
					line-height:35px;
					text-indent: 16px;
					background-image: url('/images/2017zt/20171207szh/dian.jpg');
					background-repeat: no-repeat;
					background-position:7px 16px;
				}
				#yaowen .ywright p{
					width:381px;
					height:22px;
					font-size:16px;
					color: #606060;
					overflow:hidden;
					line-height:22px;
					text-indent: 16px;
					margin-bottom:12px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div id="yaowen">
					<a href="">
						<img src="/images/1.jpg" alt="">
					</a>
					<div class="ywcenter">
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
					</div>
					<div class="ywright">
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
						<a href="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
					</div>
				</div>
				<script>
					var oYaow = document.getElementById('yaowen');
					var oywc = getByClass(oYaow,'ywcenter')[0];
					var arrywch1 = oywc.getElementsByTagName('h1');
					var arrywcp = oywc.getElementsByTagName('p');
					arrywch1[0].style.height = '62px';
					arrywch1[1].style.height = '31px';
					arrywcp[0].style.height = '116px';
					arrywcp[0].style.marginBottom = '30px';
					arrywcp[1].style.height = '25px';
				</script>
				

			</div>
			
			<!--第二部分结束-->
			
			<!--第六部分开始 评论-->
			<style>
				#ct6{
					margin-bottom:30px;
					padding-top:72px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:58px;
					overflow:hidden;
					background-image: url("/images/2017zt/20171207szh/pinglun.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
					margin-left: -16px;
				}
				#pinglun{
					height:176px;
					overflow:hidden;
				}
				#pinglun .box{
					width:605px;
					height:176px;
					overflow:hidden;
					float:left;
				}
				#pinglun .box img{
					width:169px;
					height:176px;
					margin-right:18px;
					float:left;
					overflow: hidden;
				}
				#pinglun .box h1{
					width:415px;
					height:55px;
					line-height:55px;
					font-size:18px;
					color:#181818;
					font-weight: bold;
					float:left;
					overflow: hidden;
				}
				#pinglun .box p{
					width:415px;
					height:96px;
					line-height:32px;
					font-size:16px;
					color:#333333;
					float:left;
					overflow: hidden;
				}
			</style>
			<div class="fullBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="pinglun">	
					
					<div class="box">
						<a href="">
							<img src="/images/2.jpg" alt="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
					</div>
					<div class="box">
						<a href="">
							<img src="/images/2.jpg" alt="">
							<h1>第76交双周协商座谈会少数民族6交双周协商座谈会少数民族戏剧戏剧的传承</h1>
							<p>新华社北京6月25日电共中央总书记出席庆祝香港回归祖国行政京6月25日电共中央总书记出席庆祝香港回归祖国20并6月25日电共中央总书记出席庆祝香港回归祖国20并视察视察香港特别行政区。<span class="xiang">【详细】</span></p>
						</a>
					</div>	
					
					
				</div>
				<script>
					var oPingl = document.getElementById('pinglun');
					var oplbox = getByClass(oPingl,'box')[0];
					oplbox.style.marginRight = "30px";
				</script>
			</div>
			<!--第六部分结束-->
			
			<!--第三部分开始 视频-->
			<style>
				#ct3{
					margin-bottom:30px;
					padding-top:72px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:58px;
					overflow:hidden;
					background-image: url("/images/2017zt/20171207szh/shipin.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
					margin-left: -16px;
				}
				#shipin{
					height:632px;
					background-image: url('/images/2017zt/20171207szh/shipin_bg.jpg');
					background-repeat: no-repeat;
					background-position: bottom;
					overflow:hidden;
				}
				#shipin .shi{
					width:1180px;
					height:593px;
					margin:0px auto;
					overflow:hidden;
				}
				#shipin .shi img{
					width:1180px;
					height:593px;
					overflow:hidden;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="shipin">
					<div class="shi">
						<img src="/images/3.jpg" alt="">
					</div>
					
				</div>
			</div>
			<!--第三部分结束-->

			<!--第四部分开始 委员发言-->
			<style>
				#ct4{
					margin-bottom:30px;
					padding-top:72px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:58px;
					overflow:hidden;
					background-image: url("/images/2017zt/20171207szh/weiyuanfayan.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
					margin-left: -16px;
				}
				#wyfy{
					height:410px;
					overflow:hidden;
				}

			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="wyfy">

					<style>
						.vids{
							width:1128px;
							height:188px;
							overflow:hidden;
							position:relative;
							padding:0px 58px;
							margin-top:30px;
							margin-bottom:16px;
						}
						.vids .vidsBox{
							width:100%;
							height:100%;
							overflow:hidden;
							position:relative;
						}
						.vids ul{
							height:100%;
							overflow:hidden;
							position:relative;
							position:absolute;
							top:0px;
							left:0px;
						}
						.vids ul li{
							width:134px;
							height:166px;
							padding:11px 3px;
							overflow:hidden;
							float:left;
						}
						
						.vids ul li img{
							width:100%;
							height:100%;
							overflow:hidden;
							background-color:#000000;
						}

						
						
						/*左右小按钮*/
						.vids .miniLbtn{
							position:absolute;
							top:50%;
							transform: translateY(-50%);
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							left:20px;
							width:34px;
							height:64px;
							background-image: url('/images/2017zt/20171207szh/left.jpg');

						}
						.vids .miniRbtn{
							position:absolute;
							top:50%;
							transform: translateY(-50%);
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							right:20px;
							width:34px;
							height:64px;
							background-image: url('/images/2017zt/20171207szh/right.jpg');

						}
						.vids ul li a:hover .shadow{
							display:block;
						}
					</style>

					<div class="vids" id="vids">
					
					<!--14个-->
						<div class="vidsBox">
							<ul>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/1.jpg" alt="">
										
									</a>
									
								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">
										
									</a>
									
								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">
										

									</a>
									
								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">
										

									</a>
									
								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">
										
									</a>
									
								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
								<li>
									<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
										<img src="/images/2017zt/2017101619da/1.jpg" alt="">

									</a>

								</li>
							</ul>
						</div>
						<a href="jacascript:;" class="miniLbtn"></a>
						<a href="javascript:;" class="miniRbtn"></a>
					</div>
					<style>
						#wyfy .textBox{
							width:1184px;
							height:168px;
							margin:0px auto;
							background-image: url('/images/2017zt/20171207szh/fayan_bg.jpg');
							background-repeat: no-repeat;
							overflow:hidden;
						}
						#wyfy .textBox ul{
							width:1128px;
							height:144px;
							margin:20px auto 0px;
							overflow:hidden;
							
						}
						#wyfy .textBox li{
							width:1128px;
							height:144px;
							display: none;
							overflow:hidden;

						}
						#wyfy .textBox li h2{
							width:1128px;
							height:45px;
							font-size:24px;
							font-weight: bold;
							color: #21528f;
							line-height:45px;
							overflow:hidden;
						}
						#wyfy .textBox li h1{
							width:1128px;
							height:31px;
							font-size:18px;
							font-weight: bold;
							color: #181818;
							line-height:31px;
							overflow:hidden;
						}
						#wyfy .textBox li p{
							width:1128px;
							height:70px;
							font-size:16px;
							color: #333333;
							line-height:35px;
							overflow:hidden;
						}
					</style>
					<div class="textBox" id="wytext">
					<!--14条-->
						<ul>
							<li>
								<a href="#">
									<h2>1委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>2委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>3委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>4委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>5委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>6委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>7委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>8委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>9委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>10委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>11委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>12委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>13委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<h2>14委员姓名</h2>
									<h1>第76交双周协商座谈会少数民族戏剧的传承</h1>
									<p>新华社北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别行北京6月25日电共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20并视察香港特别政区。<span class="xiang">【详细】</span></p>
								</a>
							</li>
						</ul>
					</div>
					<script>

						var oVids = document.getElementById('vids');
						var oVidsUl = oVids.getElementsByTagName('ul')[0];
						/*获取每个精华视频对应的按钮图片*/
						var arrVidsLi = oVidsUl.getElementsByTagName('li');
						
						var oWytext = document.getElementById('wytext');
						var oWytUl = oWytext.getElementsByTagName('ul')[0];
						var arrWytLi = oWytext.getElementsByTagName('li');
						
						oVidsUl.innerHTML = oVidsUl.innerHTML+oVidsUl.innerHTML;
						oWytUl.innerHTML = oWytUl.innerHTML+oWytUl.innerHTML;
						
						/*初始化*/
						arrVidsLi[0].style.width = '150px';
						arrVidsLi[0].style.height = '188px';
						arrVidsLi[0].style.paddingTop = '0px';
						arrVidsLi[0].style.paddingBottom = '0px';
						arrWytLi[0].style.display = 'block';
						
						for(var i=0;i<arrVidsLi.length;i++){
							arrVidsLi[i].index = i;
							arrVidsLi[i].onmouseover = function(){
								for(var j=0;j<arrVidsLi.length;j++){
									arrVidsLi[j].style.width = '134px';
									arrVidsLi[j].style.height = '166px';
									arrVidsLi[j].style.paddingTop = '11px';
									arrVidsLi[j].style.paddingBottom = '11px';
									arrWytLi[j].style.display = 'none';
								}
								this.style.width = '150px';
								this.style.height = '188px';
								this.style.paddingTop = '0px';
								this.style.paddingBottom = '0px';
								arrWytLi[this.index].style.display = 'block';
							}
						}


						/*先实现左右按钮滚动*/
						
						var oVidsUlNum = arrVidsLi.length*arrVidsLi[0].offsetWidth;
						//					console.log(oVidsUlNum);
						oVidsUl.style.width = oVidsUlNum+'px';
						/*小按钮*/
						var oMiniLbtn = getByClass(oVids,'miniLbtn')[0];
						var oMiniRbtn = getByClass(oVids,'miniRbtn')[0];

						/*左移*/
						function mover(){
							if(oVidsUl.offsetLeft<-oVidsUl.offsetWidth/2){
								oVidsUl.style.left = '0px';
							}
							oVidsUl.style.left = (oVidsUl.offsetLeft-2)+'px';
						} 
						var moveLeft = null;
						oMiniRbtn.onmouseover = function(){
							moveLeft = setInterval(moveL,30);
						}
						oMiniRbtn.onmouseout = function(){
							clearInterval(moveLeft);
						}

						/*右移*/
						function moveL(){
							if(oVidsUl.offsetLeft>0){
								oVidsUl.style.left = (-oVidsUl.offsetWidth/2)+'px';
							}
							oVidsUl.style.left = (oVidsUl.offsetLeft+2)+'px';
						}
						var moveRight = null;
						//				var goLeft = setInterval(gogol,30);
						oMiniLbtn.onmouseover = function(){
							moveRight = setInterval(mover,30);
						}
						oMiniLbtn.onmouseout = function(){
							clearInterval(moveRight);
						}






					</script>
				</div>
			</div>
			<!--第四部分结束-->


			<!--第五部分开始 现场图集-->
			<style>
				#ct5{
					margin-bottom:30px;
					padding-top:70px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20171207szh/tuji.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#show {
					position: relative;
					height: 800px;
					width: 1244px;
					margin: 0 auto;
				}
				#show a {
					float: left;
					display: inline-block;
					position:relative;
					overflow:hidden;
					width:1244px;
					height:800px;
				}
				#show .img {
					position: absolute;
					width: 1244px;
					height: 800px;
					overflow: hidden
				}
				#show .img SPAN {
					position: absolute;
					width: 19999px;
					display: block
				}
				#show .img SPAN img{
					width:1244px;
					height:800px;
				}
				#show .img SPAN h1{
					position:absolute;
					left:0px;
					bottom:0px;
					width:1244px;
					height:66px;
					font-size:20px;
					line-height:66px;
					text-indent: 2rem;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
				}
				#show .btns {
					z-index: 10;
					position: absolute;
					width: 1244px
				}
				#show .btns B {
					position: absolute;
					width: 100px;
					display: none;
					height: 14px;
					overflow: hidden;
					top: 295px;
					left: 50%
				}
				#show .btns B I {
					width: 10px;
					background: #414140;
					float: left;
					height: 10px;
					font-size: 0px;
					overflow: hidden;
					cursor: pointer;
					margin-right: 6px;
					border: #414140 2px solid;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px
				}
				#show .btns B I:hover {
					background: #a7a7a6
				}
				#show .btns B I.on {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns B I.on:hover {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns S {
					position: absolute;
					WIDTH: 60px;
					display: none;
					height: 80px;
					overflow: hidden;
					top: 360px;
					cursor: pointer
				}
				#show .btns S I {
					position: absolute;
					width: 60px;
					background: url('../../images/2017zt/20170630xidd/btn_show.png');
					height: 160px;
					_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
					_background: none;
				}
				#show .btns S.prev {
					left: 0px
				}
				#show .btns S.prev I {
					top: -80px
				}
				#show .btns S.next {
					right: 0px
				}
				.show-hover#show .btns S {
					display: block
				}
				.masks {
					opacity: 0.5;
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					height: 800px;
					position: absolute;
					background: #000;
					overflow: hidden
				}
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="tupian">
					<div id="show" rel="autoPlay">
						<div class="img">
							<span>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/deguo.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/eluosi.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
							</span>
							<div class="masks mk1"></div>
							<div class="masks mk2"></div>
						</div>
					</div>
					<script>
						/* 焦点图 */
						$(function(){
							var $root = $('#show'),
								root_w = $root.width();
							var p = $root.find('> div.img > span'),
								n = p.children().length;
							p.children().eq(0).clone().appendTo(p);
							function onoff(on, off) {
								(on !== -1) && btns.eq(on).addClass('on');
								(off !== -1) && btns.eq(off).removeClass('on');
							}
							function dgo(n, comp) {
								var idx = n > max ? 0 : n;
								onoff(idx, cur);
								cur = idx;
								p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
								if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
							}
							// slast -> 如果播放完最后1张，要如何处理
							//    true 平滑切换到第1张
							var cur = 0,
								max = n - 1,
								pt = 0,
								stay = 5 * 1000, /* ms */
								dur = .6 * 1000, /* ms */
								btns;
							function go(dir, slast) {
								pt = +new Date();
								if (dir === 0) {
									onoff(cur, -1);
									p.css({left: -1 * root_w * cur});
									return;
								}
								var t;
								if (dir > 0) {
									t = cur + 1;
									if (t > max && !slast) {
										t = 0;
									}
									if (t <= max) {
										return dgo(t);
									}
									return dgo(t, function(){
										p.css({left: 0});
									});
								} else {
									t = cur - 1;
									if (t < 0) {
										t = max;
										p.css({left: -1 * root_w * (max + 1)});
										return dgo(t);
									} else {
										return dgo(t);
									}
								}
							}
							btns = $((new Array(n + 1)).join('<i></i>'))
								.each(function(idx, el) {
								$(el).data({idx: idx});
							});
							var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
							$('<div class="btns"/ >')
								.append(
								$('<b/>')
								.append(btns)
								.delegate('i', 'click', function(ev) {
									dgo($(this).data('idx'));
								})
								.css({width: n * 20, marginLeft: -10 * n})
							)
								.delegate('s', 'click', function(ev) {
								go($(this).is('.prev') ? -1 : 1, true);
							})
								.append(pn_btn)
								.appendTo($root);

							go(1);
							// 自动播放
							var ie6 = $.browser.msie && $.browser.version < '7.0';
							$root.hover(function(ev) { 
								// $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
								if (ie6) {
									pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
								} else {
									pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
								}
							});
							if ($root.attr('rel') == 'autoPlay') {
								var si = setInterval(function(){
									var now = +new Date();
									if (now - pt < stay) {
										return;
									}
									go(1, true);
								}, 5000);
								p.mouseover(function(){ clearInterval(si);})
								p.mouseout(function(){
									si = setInterval(function(){
										var now = +new Date();
										if (now - pt < stay) {
											return;
										}
										go(1, true);
									}, 5000);})
							}
							var wid = $(document.body).width();
							var swid = (wid-1244)/2;
							var bwid = root_w * n;
							$('#show').css('width',wid);$('#show .img').css('width',wid);
							$('#show .btns').css('left',swid);
							$('.masks').css('width',swid);$('.mk2').css('right',0);
							$('#show .img span').css(({paddingLeft: swid }));

						})();
					</script>
				</div>
			</div>
			<!--第七部分结束-->
			<!--第五部分结束-->





			


		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="全国政协第76次双周协商座谈会">
		</div>
	</body>
</html>