<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-第四届中国经济社会理事会第四次会议</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170616jjshlsh/header_1900x376.jpg" class="headerImg" alt="第四届中国经济社会理事会第四次会议">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:42px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:41px;
					color:#504d4d;
					text-align:center;
					line-height:57px;
					font-weight:bold;
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#707070;
					font-size:18px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							第四届中国经济社会理事会第四次会议发言
						</a>
					</h1>
				</div>
				<div class="ttxg" id="ttxg">
<!--
					<h3>
						<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					</h3>
-->
				</div>
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:58px;
				}
				#ct2 .ct2left{
					width:694px;
					height:450px;
				}
				#ct2 .ct2right{
					width:534px;
					height:450px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
				}
				
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup1{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup2{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-top:38px;
				}
				.ct2right .titleGroup h3{
					width:100%;
					line-height:43px;
					height:43px;
					overflow:hidden;
				}
				.ct2right .titleGroup h3 a{
					color:#504d4d;
					font-size:28px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:34px;
				}
				.ct2right .titleGroup ul li{
					height:64px;
				}
				.ct2right .titleGroup ul li a{
					color:#707070;
					font-size:19px;
					line-height:84px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<div class="fl ct2left">
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:694px;height:450px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:694px;height:450px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2em;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--大会新闻-->
				<div class="fr ct2right">
					<div class="titleGroup titleGroup1">
						<h3>
							<a href="#" target="_blank" title="">
								习近平会晤来访五国政要“一带一路”成关键词
							</a>
						</h3>
						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
					<div class="titleGroup titleGroup2">
						<h3>
							<a href="#" target="_blank" title="">
								习近平会晤来访五国政要“一带一路”成关键词
							</a>
						</h3>
						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
					<div class="titleGroup titleGroup2">
						<h3>
							<a href="#" target="_blank" title="">
								习近平会晤来访五国政要“一带一路”成关键词
							</a>
						</h3>
						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->

			<!--第三部分开始 媒体聚焦-->
			<style>
				#ct3{
					margin-bottom:58px;
					padding-top:83px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:30px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170616jjshlsh/dhfy.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jujiao{
					height:796px;
					padding-top:22px;
					background-color:#f8f7f5;
					overflow:hidden;
				}
				#jujiao .left{
					width:581px;
					height:796px;
					padding-right:40px;
					border-right:1px solid #d1d1d1;

				}
				#jujiao .right{
					width:582px;
					height:796px;
					padding-left:39px;
				}

				#jujiao .box{
					margin-bottom:32px;
					width:100%;
					height:167px;
					overflow:hidden;
					background-color:#217dce;
				}
				#jujiao .box:hover{
					background-color:#1c86e3;
				}
				#jujiao .box .imgwrap{
					display:inline-block;
					position:relative;
					width:165px;
					height:167px;
					overflow:hidden;
				}
				
				#jujiao .box .imgwrap p{
					display:none;
					position:absolute;
					top:0px;
					left:0px;
					width:145px;
					height:107px;
					padding:30px 10px;
					font-size:16px;
					color:#ffffff;
					line-height:1.6rem;
					background-color:rgba(255,255,255,0.3);
					
				}
				#jujiao .box .imgwrap:hover p{
					display:block;
				}
				#jujiao .box img{
					width:165px;
					height:167px;
					background-color:#d1d1d1;
					float:left;
				}
				#jujiao .box .text{
					width:396px;
					height:167px;
					overflow:hidden;
					float:right;
				}
				#jujiao .box .text h1{
					width:100%;
					height:35px;
					font-size:20px;
					font-weight:bold;
					color:#ffffff;
					line-height:35px;
					margin-bottom:20px;
					text-align:left;
					overflow:hidden;
				}
				#jujiao .box .text p{
					width:100%;
					height:110px;
					font-size:16px;
					line-height:1.7rem;
					color:#ffffff;
					text-align: left;
					overflow:hidden;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="jujiao">
					<div class="contentBar">
						<div class="fl left">
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<p>中国经济社会理事会常务理事，招商银行原行长</p>
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
						</div>
						<div class="fr right">
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<h1>2017年全国包虫病防控技术研讨会</h1>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详细]</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第三部分结束 -->

	

			<!--第五部分开始 现场图集-->
			<style>
				#ct5{
					margin-bottom:30px;
					padding-top:83px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170616jjshlsh/dhtp.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#tuji{
					height:973px;
					padding-top:22px;
					background-color:#fff;
					overflow:hidden;
				}
				#tuji #picBox{
					width:1244px;
					height:806px;
					overflow:hidden;
					position:relative;
				}
				
				#tuji #picBox .leftBtn{
					position:absolute;
					top:50%;
					left:0px;
					transform:translateY(-50%);
					-webkit-transform:translateY(-50%);
					-moz-transform:translateY(-50%);
					-ms-transform:translateY(-50%);
					-o-transform:translateY(-50%);
					width:60px;
					height:150px;
					background-image: url('/images/2017zt/20170616jjshlsh/left.png');
					z-index:9;
					cursor: pointer;
				}
				#tuji #picBox .rightBtn{
					position:absolute;
					top:50%;
					right:0px;
					transform:translateY(-50%);
					-webkit-transform:translateY(-50%);
					-moz-transform:translateY(-50%);
					-ms-transform:translateY(-50%);
					-o-transform:translateY(-50%);
					width:60px;
					height:150px;
					background-image: url('/images/2017zt/20170616jjshlsh/right.png');
					z-index:9;
					cursor: pointer;
				}
				/*ul长度值用js可以变化*/
				#picBox ul{
/*					width:3732px;*/
					height:100%;
					overflow:hidden;
					position:relative;
				}
				#picBox ul li{
					width:1244px;
					height:100%;
					overflow:hidden;
					float:left;
					position:relative;
					
				}
				#picBox ul li img{
					width:1244px;
					height:806px;
					overflow:hidden;
				}
				#picBox ul li span{
					width：1214px;
					height:48px;
					line-height:48px;
					overflow:hidden;
					padding-left:30px;
					background-color:rgba(0,0,0,0.4);
					float:left;
					position:absolute;
					bottom:0px;
					left:0px;
				}
				#picBox ul li span a{
					display:inline-block;
					color:#ffffff;
					font-size:22px;
					width:1214px;
					height:48px;

				}
				
			</style>


			<div class="autoBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="tuji">
					<div class="contentBar" id="picBox">
						<ul>
							<li>
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<span class="Summary">
									<a href="#" target="_blank">112017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
								</span>
							</li>
							<li>
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<span class="Summary">
									<a href="#" target="_blank">222017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
								</span>
							</li>
							<li>
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<span class="Summary">
									<a href="#" target="_blank">332017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
								</span>
							</li>
							
						</ul>
						<div class="leftBtn"></div>
						<div class="rightBtn"></div>
					</div>
					
				</div>
			</div>
			<script>
				/*大图*/
				var oPicBox = document.getElementById('picBox');
				
				/*左右按钮*/
				var oPicLbtn = getByClass(oPicBox,'leftBtn')[0];
				var oPicRbtn = getByClass(oPicBox,'rightBtn')[0];
				
				var oPicUl = oPicBox.getElementsByTagName('ul')[0];
				var arrPicLi = oPicUl.getElementsByTagName('li');
				//			var oPicWidth = arrPicLi.length*1244;
				oPicUlw = arrPicLi.length*arrPicLi[0].offsetWidth;
				oPicUl.style.width = oPicUlw+'px';
				
				
				/*左按钮*/
				oPicLbtn.onclick = function(){
					var oPicLeft = oPicUl.offsetLeft;
					console.log(oPicLeft);
					if(-oPicLeft < oPicUlw-arrPicLi[0].offsetWidth){
						startMove(oPicUl,{'left':oPicLeft-arrPicLi[0].offsetWidth});
					}
					
				}
				/*右按钮*/
				oPicRbtn.onclick = function(){
					var oPicRight = oPicUl.offsetLeft;
					console.log(oPicRight);
					if(oPicRight < 0){
						startMove(oPicUl,{'left':oPicRight+arrPicLi[0].offsetWidth});
					}

				}
				
				
			</script>

			<!--第五部分结束-->

			

			<!--第七部分开始 相关链接-->
			<style>
				#ct7{
					margin-bottom:30px;
					padding-top:83px;
				}
				#ct7 .maincatalog_center{
					width:1244px;
					height:60px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170616jjshlsh/xglj.png");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
*/
				#lianjie{
					height:200px;
					padding-top:22px;
					background-color:#fff;
					overflow:hidden;
				}
				#lianjie a{
					display:block;
					width:199px;
					height:100px;
					margin:0px auto;
/*					float:left;*/
					text-align: center;
					overflow:hidden;
				}
				#lianjie a img{
					width:156px;
					height:90px;
					margin:0 auto;
					line-height:100px;
				}
			</style>
			<div class="autoBar" id="ct7">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="lianjie">
					<a href="http://www.china-esc.org.cn" target="_blank">
						<img src="/images/2017zt/20170616jjshlsh/lsh_link.jpg" alt="">
					</a>
				</div>
			</div>
		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170616jjshlsh/footer_1900x196.jpg" class="footerImg" alt="第四届中国经济社会理事会第四次会议发言">
		</div>
	</body>
</html>