<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <script src="/js/jquery-1.8.3.min.js"></script>
<!--  <link rel="stylesheet" href="../mobile.css">-->
  <style>
    *{
      font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow";
      border:none;
      margin:0px;
      padding:0px;
      letter-spacing:0;
      font-weight:normal;
      /*                font-size:0px;*/
    }
    ul,ol,li{
      list-style:none;
      list-style-position:inside;
    }
    a{
      text-decoration:none;
      cursor:pointer;
    }
    #outer{
      width:100%;
      max-width:1900px;
      height:3805px;
      background-image: url("/images/2017zt/20170404xidd/0404ztbgming_out.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin:0 auto;
      position:relative;
      overflow:hidden;
    }
    #contentBar{
      width:1244px;
      height:3850px;
      margin:0 auto;
      position:relative;
      overflow:hidden;
      background-image: url("/images/2017zt/20170404xidd/0404ztbgimg_in.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /*                background-color:red;*/
    }
    /*今日头条*/
    #jrtt{
      position:absolute;
      top:750px;
      left:275px;
      width:970px;
      height:40px;
      overflow:hidden;
      font-size:40px;
      line-height:40px;
    }
    #jrtt h1{
      font-size:40px;
      line-height:40px;
      color:#fff;
    }

    /*今日要闻*/
    #yw{
      position: absolute;
      top:865px;
      left:60px;
      width:1144px;
      height:350px;
      overflow:hidden;
    }
    #yw .ywlist{
      display:inline-block;
      width:590px;
      height:350px;
      padding-left:37px;
      padding-right:8px;
      float:left;
      overflow:hidden;
    }
    #yw .ywlist ul{
      width:100%;
      height:100%;
      overflow:hidden;
      line-height:64px;
      font-size:24px;
      color:#fff;
    }
    #yw .ywlist ul li{
      width:100%;
      height:64px;
      padding-bottom:6px;
    }
    #yw .ywlist ul li a{
      line-height:64px;
      font-size:22px;
      color:#fff;
    }
    #yw .lunbo{
      display:inline-block;
      width:508px;
      height:344px;
      float:left;
      overflow:hidden;

    }
    /*要闻轮播*/
    .carousel{width:508px;height:344px;position:relative;}

    /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
    .carousel .imageList ul{list-style:none;font-size:0;}
    .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
    .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
    .carousel .imageList ul li img{width:508px;height:344px;}
    .carousel .imageList ul li p{    position: absolute;
      width: 100%;
      height: 50px;
      bottom: 0px;
      left: 0px;
      line-height: 50px;
      font-size: 16px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 1;
      filter: alpha(opacity=70);
      text-indent: 2em;}

    .btns a{    position: absolute;
      width: 36px;
      height: 56px;
      top: 50%;
      margin-top: -20px;
      background-color: #ffffff;
      /* border-radius: 50%; */
      z-index: 999;
      background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
      opacity: 0.2;
      background-size: 75px 150px;}
    .btns a.rightBtn {
      right: 0px;
      background-position: 37px -234px;
    }
    .btns a.leftBtn {
      left: 10px;
      background-position: 75px -83px;
    }
    .carousel:hover .btns a:hover {
      opacity: 0.6;
    }

    .carousel:hover .btns a{
      opacity: 0.3;
    }


    .circles{position: absolute;         
      bottom: 18px;               
      right: 10px;                
      width: 90px;                
      height: 10px;  }
    .circles ol{list-style:none;}
    .circles ol li{    float: left;
      width: 8px;
      height: 8px;
      margin-right: 10px;
      background-color: #ffffff;
      cursor: pointer;}
    .circles ol li.cur{background-color:#1f418a;}

    /*出访行程 588  371*/
    #cfxc{
      position: absolute;
      top:1476px;
      left:559px;
      width:588px;
      height:371px;
      overflow:hidden;
    }
    #cfxc .xclist{
      width:588px;
      height:114px;
      padding: 20px 0px;
    }
    #cfxc #fenlan{
      margin-bottom:63px;
    }

    .renav{
      width:588px;
      height:120px;
      line-height:38px;
      overflow:hidden;
      background:#FFFFFF;
    }
    .renav li{
      height:38px;
      font-size:16px;
    }
    .renav li a{
      font-size:16px;
      color:#000;
    }

    .renav1{
      width:588px;
      height:120px;
      line-height:38px;
      overflow:hidden;
      background:#FFFFFF;
    }
    .renav1 li{
      height:38px;
      font-size:16px;
    }
    .renav1 li a{
      font-size:16px;
      color:#000;
    }


    #rdjj{
      position:absolute;
      top:2206px;
      left:19px;
      width:1202px;
      height:465px;
      overflow:hidden;
    }
    #rdjj .rdlist{
      width:386px;
      height:465px;
      overflow:hidden;
      float:left;
    }
    #qz{
      margin-right:22px;
    }
    #rypl{
      margin-right:22px;
    }
    #rdjj .rdlist img{
      width:386px;
      height:261px;
    }
    #rdjj .rdlist h2{
      display:inline-block;
      padding:0 18px;
      width:356px;
      height:60px;
      font-size:20px;
      line-height:60px;
      font-weight: bold;
      overflow:hidden;
      color:#000;
    }
    #rdjj .rdlist ul{
      padding:0 18px;
      width:356px;
      height:149px;
      overflow:hidden;
      line-height:30px;
    }
    #rdjj .rdlist ul li{
      line-height:30px;
    }
    #rdjj .rdlist ul a{
      font-size:17px;
      color:#80888d;
    }

    #bjzl .bjl{
      width:418px;
      height:118px;
      overflow:hidden;
      position:absolute;
      background-color:#fff;
      padding-left:15px;
    }
    #bjleft{
      top:3477px;
      left:127px;
    }
    #bjright{
      top:3063px;
      left:704px;
    }
    #bjzl .bjl h2{
      width:418px;
      height:36px;
      line-height:36px;
      color:#000;
      font-size:18px;
      overflow: hidden;
    }
    #bjzl .bjl img{
      display:inline-block;
      width:110px;
      height:74px;
      margin-right:10px;
      float:left;
    }
    #bjzl .bjl p{
      display: inline-block;
      width:280px;
      height:75px;
      overflow: hidden;
      float:left;
      color:#1d1d1d;
      font-size:8px;
      line-height:19px;
    }
    
    @media only screen and (min-width:320px) and (max-width:768px){
      #outer{
        width:100%;
        max-width:768px;
        height:1202px;
        background-image: url("/images/2017zt/20170404xidd/0404ztbgming_out.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin:0 auto;
        position:relative;
        overflow:hidden;
      }
      #contentBar{
        width:320px;
        height:1202px;
        margin:0 auto;
        position:relative;
        overflow:hidden;
        background-image: url("/images/2017zt/20170404xidd/0404ztbgimg_in.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*                background-color:red;*/
      }
      /*今日头条*/
      #jrtt{
        position:absolute;
        top:232px;
        left:70px;
        width:250px;
        height:12px;
        overflow:hidden;
        font-size:12px;
        line-height:12px;
      }
      #jrtt h1{
        font-size:12px;
        line-height:12px;
        color:#fff;
      }
      
      /*今日要闻*/
      #yw{
        position: absolute;
        top:270px;
        left:25px;
        width:285px;
        height:109px;
        overflow:hidden;
      }
      #yw .ywlist{
        display:inline-block;
        width:153px;
        height:109px;
        padding-left:0px;
        padding-right:0px;
        float:left;
        overflow:hidden;
      }
      #yw .ywlist ul{
        width:100%;
        height:100%;
        overflow:hidden;
        line-height:20px;
        font-size:4px;
        color:#fff;
      }
      #yw .ywlist ul li{
        width:100%;
        height:20px;
        padding-bottom:2px;
        overflow:hidden;
      }
      #yw .ywlist ul li a{
        display: block;
        width:100%;
        line-height:20px;
        font-size:2px;
        color:#fff;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      #yw .lunbo{
        display:inline-block;
        width:131px;
        height:109px;
        float:left;
        overflow:hidden;

      }
      /*要闻轮播*/
      .carousel{width:131px;height:109px;position:relative;}

      /*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
      .carousel .imageList ul{list-style:none;font-size:0;}
      .carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
      .carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
      .carousel .imageList ul li img{width:131px;height:109px;}
      .carousel .imageList ul li p{    position: absolute;
        width: 100%;
        height: 20px;
        bottom: 0px;
        left: 0px;
        line-height: 20px;
        font-size: 4px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1;
        filter: alpha(opacity=70);
        text-align: left;
        text-indent:1px;
        }

/*
      .btns a{    position: absolute;
        width: 36px;
        height: 56px;
        top: 50%;
        margin-top: -20px;
        background-color: #ffffff;
        z-index: 999;
        background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
        opacity: 0.2;
        background-size: 75px 150px;}
      .btns a.rightBtn {
        right: 0px;
        background-position: 37px -234px;
      }
      .btns a.leftBtn {
        left: 10px;
        background-position: 75px -83px;
      }
*/
      .carousel:hover .btns a:hover {
        opacity: 0.6;
      }

      .carousel:hover .btns a{
        opacity: 0.3;
      }


      .circles{position: absolute;         
        bottom: 18px;               
        right: 0px;                
        width: 30px;                
        height: 10px;  }
      .circles ol{list-style:none;}
      .circles ol li{    float: left;
        width: 2px;
        height: 2px;
        margin-right: 1px;
        background-color: #ffffff;
        cursor: pointer;}
      .circles ol li.cur{background-color:#1f418a;}
      
      
      /*出访行程 588  371*/
      #cfxc{
        position: absolute;
        top:456px;
        left:140px;
        width:160px;
        height:118px;
        overflow:hidden;
      }
      #cfxc .xclist{
        width:140px;
        height:40px;
        padding: 5px 0px;
      }
      #cfxc #fenlan{
        margin-bottom:17px;
      }
      .renav{
        width:140px;
        height:40px;
        line-height:13px;
        overflow:hidden;
        background:#FFFFFF;
      }
      .renav li{
        height:13px;
        font-size:4px;
        width:100%;
        overflow:hidden;
      }
      .renav li a{
        font-size:4px;
        color:#000;
      }

      .renav1{
        width:140px;
        height:40px;
        line-height:13px;
        overflow:hidden;
        background:#FFFFFF;
      }
      .renav1 li{
        height:13px;
        font-size:4px;
        width:100%;
        overflow:hidden;
      }
      .renav1 li a{
        font-size:4px;
        color:#000;
      }
      
      /*热点聚焦*/
      #rdjj{
        position:absolute;
        top:689px;
        left:4px;
        width:312px;
        height:150px;
        overflow:hidden;
      }
      #rdjj .rdlist{
        width:100px;
        height:150px;
        overflow:hidden;
        float:left;
      }
      #qz{
        margin-right:5px;
      }
      #rypl{
        margin-right:5px;
      }
      #rdjj .rdlist img{
        width:100px;
        height:80px;
      }
      #rdjj .rdlist h2{
        display:inline-block;
        padding:0 2px;
        width:96px;
        height:18px;
        font-size:8px;
        line-height:18px;
        font-weight: bold;
        overflow:hidden;
        color:#000;
      }
      #rdjj .rdlist ul{
        padding:0 2px;
        width:96px;
        height:52px;
        overflow:hidden;
        line-height:13px;
      }
      #rdjj .rdlist ul li{
        line-height:13px;
        width:100%;
        height:14px;
        overflow:hidden;
        
      }
      #rdjj .rdlist ul a{
        font-size:4px;
        color:#80888d;
      }
      
      /*背景资料*/
      #bjzl .bjl{
        width:112px;
        height:45px;
        overflow:hidden;
        position:absolute;
        background-color:#fff;
        padding-left:3px;
      }
      #bjleft{
        top:1090px;
        left:40px;
      }
      #bjright{
        top:960px;
        left:180px;
      }
      #bjzl .bjl h2{
        width:112px;
        height:10px;
        line-height:10px;
        color:#000;
        font-size:8px;
        overflow: hidden;
      }
      #bjzl .bjl img{
        display:inline-block;
        width:38px;
        height:35px;
        margin-right:0px;
        float:left;
      }
      #bjzl .bjl p{
        display: inline-block;
        width:74px;
        height:35px;
        overflow: hidden;
        float:left;
        color:#1d1d1d;
        font-size:4px;
        line-height:6px;
        overflow:hidden;
        text-overflow:ellipsis;
/*        white-space: nowrap;*/
      }

    }
  </style>
 
</head>
<body>
  <div class="outer" id="outer">
    <div class="contentBar" id="contentBar">
     
     
      <!--今日头条-->
      <div class="jrtt" id="jrtt">
        <a href="#" target="_blank" title="#">
          <h1>习近平对合刊进行国事访问并赴美国矩形美元首会晤</h1>
        </a>
      </div>
      
      
      <!--要闻-->
      <div class="yw" id="yw">
        <!--要闻列表-->
        <div class="ywlist">
          <ul>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
          </ul>
        </div>
        <!--轮播图-->
        <div class="lunbo">
          <!--焦点轮播图-->
          <div class="carousel" id="carousel">
<!--
            <div class="btns">
              <a href="javascript:;" class="leftBtn" id="leftBtn"></a>
              <a href="javascript:;" class="rightBtn" id="rightBtn"></a>
            </div>
-->
            <!--list-->
            <div class="imageList" id="imageList">
              <ul>
                <li class="first">
                  <a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
                    <p>
                      国务院总理李克强答中外记者问

                    </p>
                  </a>
                </li>

                <li>
                  <a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
                    <p>


                      十二届全国人大五次会议在北京闭幕

                    </p>
                  </a>
                </li>
                <li>
                  <a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
                    <p>


                      直击“部长通道”

                    </p>
                  </a>
                </li>
                <li>
                  <a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
                    <p>


                      全国政协十二届五次会议举行闭幕会

                    </p>
                  </a>
                </li>
                <li>
                  <a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
                    <p>


                      质检总局就“质量提升”相关问题答记者问

                    </p>
                  </a>
                </li>


              </ul>
            </div>
            <div class="circles" id="circles">
              <ol>
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </div>
          </div>
          <script>
            //给个参考量
            var timer = null;
            var idx = 0;

            //自动轮播
            autoPlay();

            function autoPlay() {
              clearInterval(timer);
              timer = setInterval(function() {
                $("#imageList li").eq(idx).animate({
                  opacity: "0"
                }, 1000).hide();
                idx++;
                if (idx > ($("#imageList li").length - 1)) {
                  idx = 0;
                }
                $("#imageList li").eq(idx).animate({
                  opacity: "1"
                }, 1000).show();
                changeCur();
              }, 4000);
            }

            //鼠标移入移出
            $("#carousel").mouseenter(function() {
              clearInterval(timer);
            }).mouseleave(function() {
              autoPlay();
            });


            //左右按钮
            $("#rightBtn").click(function() {
              $("#imageList li").eq(idx).animate({
                opacity: "0"
              }, 1000).hide();
              idx++;
              if (idx > ($("#imageList li").length - 1)) {
                idx = 0;
              }
              $("#imageList li").eq(idx).animate({
                opacity: "1"
              }, 1000).show();
              changeCur();
            });

            $("#leftBtn").click(function() {
              $("#imageList li").eq(idx).animate({
                opacity: "0"
              }, 1000).hide();
              idx--;
              if (idx < 0) {
                idx = $("#imageList li").length - 1;
              }
              $("#imageList li").eq(idx).animate({
                opacity: "1"
              }, 1000).show();
              changeCur();
            });

            //点击小圆点
            $(".circles ol li").click(function() {
              $("#imageList li").eq(idx).animate({
                opacity: "0"
              }, 1000).hide();
              idx = $(this).index();
              $("#imageList li").eq(idx).animate({
                opacity: "1"
              }, 1000).show();
              changeCur();
            });

            //改变小圆点颜色
            function changeCur() {
              $(".circles ol li").attr({
                class: ""
              });
              $(".circles ol li").eq(idx).attr({
                class: "cur"
              });
            }
          </script>

          <!--焦点轮播图结束-->
          
        </div>
      </div>
      
      
      <!--出访行程-->
      <div class="cfxc" id="cfxc">
        

       
        <div class="xclist" id="fenlan">
          <div class="renav">
            <ul style="margin-top: 0px;">
              <li><a href="#" target="_blank" title="#">11111</a></li>
              <li><a href="#" target="_blank" title="#">22222</a></li>
              <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
              <li><a href="#" target="_blank" title="#">44444</a></li>
              <li><a href="#" target="_blank" title="#">55555</a></li>
            </ul>
          </div>
        </div>
        <div class="xclist" id="meiguo">
          <div class="renav1">
            <ul style="margin-top: 0px;">
              <li><a href="#" target="_blank" title="#">aaaaa</a></li>
              <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
              <li><a href="#" target="_blank" title="#">ccccc</a></li>
              <li><a href="#" target="_blank" title="#">ddddd</a></li>
              <li><a href="#" target="_blank" title="#">eeeee</a></li>
            </ul>
          </div>
        </div>
        
        
        <!--无缝滚动-->
        <script>
          $(function(){
            var $this = $(".renav");
            var scrollTimer;
            $this.hover(function(){
              clearInterval(scrollTimer);
            },function(){
              scrollTimer = setInterval(function(){
                scrollNews( $this );
              }, 2000 );
            }).trigger("mouseout");
          });
          $(function(){
            var $this = $(".renav1");
            var scrollTimer;
            $this.hover(function(){
              clearInterval(scrollTimer);
            },function(){
              scrollTimer = setInterval(function(){
                scrollNews( $this );
              }, 2000 );
            }).trigger("mouseout");
          });
          function scrollNews(obj){
            var $self = obj.find("ul:first");
            var lineHeight = $self.find("li:first").height();  
            $self.animate({ "margin-top" : -lineHeight +"px" },600 , function(){
              $self.css({"margin-top":"0px"}).find("li:first").appendTo($self);
            })
          }
          function scrollNews(obj){
            var $self = obj.find("ul:first");
            var lineHeight = $self.find("li:first").height();  
            $self.animate({ "margin-top" : -lineHeight +"px" },600 , function(){
              $self.css({"margin-top":"0px"}).find("li:first").appendTo($self);
            })
          }
        </script>
      </div>
      
      
      <!--热点聚焦-->
     
      <div class="rdjj" id="rdjj">
        <!--前瞻-->
        <div class="rdlist" id="qz">
          <a href="#" target="_blank" title="#">
            <img src="#" alt="#">
          </a>
          <a href="#" target="_blank" title="#">
            <h2>习近平对合刊进行国事访问</h2>
          </a>
          <ul>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
          </ul>
        </div>
        <!--热议评论-->
        <div class="rdlist" id="rypl">
          <a href="#" target="_blank" title="#">
            <img src="#" alt="#">
          </a>
          <a href="#" target="_blank" title="#">
            <h2>习近平对合刊进行国事访问</h2>
          </a>
          <ul>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
          </ul>
        </div>
        <!--综述侧记-->
        <div class="rdlist" id="cscj">
          <a href="#" target="_blank" title="#">
            <img src="#" alt="#">
          </a>
          <a href="#" target="_blank" title="#">
            <h2>习近平对合刊进行国事访问</h2>
          </a>
          <ul>
            <li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
            <li><a href="">习近平对合刊进行国事访问</a></li>
          </ul>
        </div>
      </div>
      
      
      <!--背景资料-->
      
      <div class="bjzl" id="bjzl">
        <div class="bjl" id="bjleft">
          <a href="#" target="_blank" title="#">
            <h2>习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问</h2>
            <img src="#" alt="#">
            <p>
              习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问
            </p>
          </a>
        </div>
        <div class="bjl" id="bjright">
          <a href="#" target="_blank" title="#">
            <h2>习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问</h2>
            <img src="#" alt="#">
            <p>
              习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问习近平对合刊进行国事访问
            </p>
          </a>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>