<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-慧政协</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="../../js/jquery-1.8.3.min.js"></script>
		<script src="../../js/getByclass.js"></script>
		<script src="../../js/moveGood.js"></script>
		
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="../../images/2017zt/20170801hzx/header_1900x592.jpg" class="headerImg" alt="慧政协">
		</div>

		<div id="body">
			

			<!--第二部分开始-->
			<style>
				#ct2{
/*					margin-bottom:26px;*/
					background-color:#f3f4f8;
				}
				#ct2 .contentBar{
					margin-top:20px;
					margin-bottom:20px;
					background-color:#ffffff;
				}
				#ct2 .ct2left{
					width:579px;
					padding:0px 16px;
					height:489px;
					float:left;
					border-right:1px solid #f3f4f8;
					
				}
				.ct2left .maincatalog{
					width:100%;
					height:42px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170801hzx/pingtai.jpg");
					background-repeat: no-repeat;
					margin-top:30px;
				}
			</style>
			<div class="fullBar" id="ct2">
				<div class="contentBar">
				<!--平台资讯-->
				<div class="ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog">
							
						</div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						
						<div id="leftBtn"></div>
						<div id="rightBtn"></div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:579px;height:410px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:579px;height:410px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2rem;
							text-align: left;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
						#leftBtn{
							width:38px;
							height:95px;
							/*							background-color:aqua;*/
							background-image: url('/images/2017zt/20170801hzx/left.png');
							position:absolute;
							left:5px;
							top:50%;
							margin-top:-45px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
						#rightBtn{
							width:38px;
							height:95px;
							/*							background-color:aqua;*/
							background-image: url('/images/2017zt/20170801hzx/right.png');
							position:absolute;
							right:5px;
							top:50%;
							margin-top:-45px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--宣传版面-->
				<style>
					#ct2 .ct2right{
						width:595px;
						padding:0px 16px;
						height:489px;
						position:relative;
						overflow: hidden;
						color:#ffffff;
						float:right;
					}
					.ct2right .rtop{
						width:595px;
						height:256px;
						overflow:hidden;
						border-bottom:1px solid #f3f4f8;
					}
					.ct2right .rtop .rtl{
						width:368px;
						height:256px;
						overflow:hidden;
						float:left;
						border-right:1px solid #f3f4f8;
					}
					.ct2right .rtop .rtr{
						width:216px;
						height:256px;
						overflow:hidden;
						float:right;
/*						background-color: aqua;*/
					}
					.ct2right .rtl .maincatalog{
						width:100%;
						height:42px;
						overflow:hidden;
/*						background-image: url("../../images/2017zt/20170801hzx/xuanchuan.jpg");*/
						background-repeat: no-repeat;
						margin-top:30px;
					}
					.ct2right .rtr .maincatalog{
						width:100%;
						height:42px;
						overflow:hidden;
/*						background-image: url("../../images/2017zt/20170801hzx/login.jpg");*/
						background-repeat: no-repeat;
						margin-top:30px;
					}
					.ct2right .rtop .rtl li{
						background:url('/images/2017zt/20170725jj90/dian.jpg') no-repeat;
						background-position: 3px 13px;
						text-indent: 14px;
						width:343px;
						overflow:hidden;
					}
					.ct2right .rtop .rtl li h1{
						font-size:17px;
						color:#3f3f3f;
						width:100%;
						height:34px;
						line-height:34px;
						overflow:hidden;
					}
					
					.ct2right .rtop .rtr img{
						width:206px;
						height:38px;
						margin-bottom:15px;
						overflow:hidden;
					}
					
					.ct2right .rbtm{
						width:595px;
						height:232px;
						overflow:hidden;
					}
				</style>
				<div class="ct2right">
					<div class="rtop">
						<div class="rtl">
							<a href="#" target="_blank">
								<div class="maincatalog"></div>
							</a>
							<ul>
								<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
							</ul>
						</div>
						<div class="rtr">
							<a href="#" target="_blank">
								<div class="maincatalog"></div>
							</a>
							<a href="#" target="_blank"><img src="/images/2017zt/20170801hzx/wydl.png" alt=""></a>
							<a href="#" target="_blank"><img src="/images/2017zt/20170801hzx/jgdl.png" alt=""></a>
							<a href="#" target="_blank"><img src="/images/2017zt/20170801hzx/download.png" alt=""></a>
						</div>
					</div>
					<div class="rbtm">
						<style>
							.vids{
								width:559px;
								height:232px;
								overflow:hidden;
								position:relative;
								padding:0px 18px;
							}
							.vids .vidsBox{
								width:100%;
								height:100%;
								overflow:hidden;
								position:relative;
							}
							.vids ul{
								height:223px;
								overflow:hidden;
								position:relative;
								margin-top:9px;
/*								position:absolute;*/
								top:0px;
								left:0px;
							}
							.vids ul li{
								width:170px;
								height:100%;
								padding:0px 8px;
								float:left;
								background-color:#ffffff;
							}
							.vids ul li img{
								width:170px;
								height:170px;
								overflow:hidden;
								background-color:#000000;
							}
							.vids ul li h1{
								font-size:15px;
								width:170px;
								height:25px;
/*								margin-top:5px;*/
								line-height:25px;
								color:#3f3f3f;
								overflow:hidden;
							}
							.vids ul li p{
								font-size:12px;
								width:170px;
								height:20px;
/*								margin-top:5px;*/
								line-height:15px;
								color:#3f3f3f;
								overflow:hidden;
							}
							.vids ul li p a{
								display:inline-block;
								font-size:12px;
								line-height:15px;
								color:#3f3f3f;
								overflow:hidden;
							}
							.vids ul li p a.xiang{
								color:#a2161f;
								font-size:12px;
							}

							
							/*左右小按钮*/
							.vids .miniLbtn{
								position:absolute;
								top:40%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								left:0px;
								width:14px;
								height:24px;
								background-image: url('/images/2017zt/20170608wyhkt/index-img/left_mini.png');

							}
							.vids .miniRbtn{
								position:absolute;
								top:40%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								right:0px;
								width:14px;
								height:24px;
								background-image: url('/images/2017zt/20170608wyhkt/index-img/right_mini.png');

							}
						</style>

						<div class="vids" id="vids">
							<div class="vidsBox">
								<ul>
									<li>
										<a href="#">
											<img src="#" alt="">
											<h1>全国政协机关全国政协</h1>
											<p>定位政协机关员专... <a href="#" class="xiang">[详细]</a></p>
										</a>
										
									</li>
									<li>
										<img src="#" alt="">
									</li>
									<li>
										<img src="#" alt="">
									</li>
									<li>
										<img src="#" alt="">
									</li>
									<li>
										<img src="#" alt="">
									</li>
								</ul>
							</div>
							<a href="jacascript:;" class="miniLbtn"></a>
							<a href="javascript:;" class="miniRbtn"></a>
						</div>
						<script>

							var oVids = document.getElementById('vids');
							var oVidsUl = oVids.getElementsByTagName('ul')[0];
							/*获取每个精华视频对应的按钮图片*/
							var arrVidsLi = oVidsUl.getElementsByTagName('li');
							/*获取左边播放窗口*/
//							var oPlayer = document.getElementById('player');
							/*完整视频的*/
//							var oWzv = getByClass(oPlayer,'wanzhengV')[0];
							/*精华视频*/
//							var oJhv = getByClass(oPlayer,'jinghuaV')[0];
							/*复制一份*/
//							oJhv.innerHTML = oJhv.innerHTML+oJhv.innerHTML;
//							var arrJhv = getByClass(oJhv,'jhVideo');
							//					console.log(arrJhv);


							/*先实现左右按钮滚动*/
							oVidsUl.innerHTML = oVidsUl.innerHTML+oVidsUl.innerHTML;
							var oVidsUlNum = arrVidsLi.length*arrVidsLi[0].offsetWidth;
							//					console.log(oVidsUlNum);
							oVidsUl.style.width = oVidsUlNum+'px';
							/*小按钮*/
							var oMiniLbtn = getByClass(oVids,'miniLbtn')[0];
							var oMiniRbtn = getByClass(oVids,'miniRbtn')[0];

							/*左移*/
							function moveL(){
								if(oVidsUl.offsetLeft<-oVidsUl.offsetWidth/2){
									oVidsUl.style.left = '0px';
								}
								oVidsUl.style.left = (oVidsUl.offsetLeft-2)+'px';
							} 
							var moveLeft = null;
							oMiniLbtn.onmouseover = function(){
								moveLeft = setInterval(moveL,30);
							}
							oMiniLbtn.onmouseout = function(){
								clearInterval(moveLeft);
							}

							/*右移*/
							function mover(){
								if(oVidsUl.offsetLeft>0){
									oVidsUl.style.left = (-oVidsUl.offsetWidth/2)+'px';
								}
								oVidsUl.style.left = (oVidsUl.offsetLeft+2)+'px';
							}
							var moveRight = null;
							//				var goLeft = setInterval(gogol,30);
							oMiniRbtn.onmouseover = function(){
								moveRight = setInterval(mover,30);
							}
							oMiniRbtn.onmouseout = function(){
								clearInterval(moveRight);
							}


						</script>
					</div>
				</div>
			</div>
			</div>
			<!--第二部分结束-->

			<!--第三部分开始 产品介绍-->
			<!--产品介绍 style start-->
			<style>
				#jieshao{
					height:auto;
				}
				#jieshao .jieshaoImg{
					width:100%;
					height:auto;
					margin-bottom:26px;
				}
			</style>
			<!--header style end-->
			<div id="jieshao">
				<img src="/images/2017zt/20170801hzx/jieshao_1900x277.jpg" class="jieshaoImg" alt="慧政协">
			</div>
			<!--第三部分结束-->

			<!--第四部分开始 应用场景-->
			<style>
				#ct4{
					padding-top:53px;
					margin-bottom:20px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170801hzx/yingyong.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#yingyong{
					width:1244px;
					height:412px;
					overflow:hidden;
				}

			</style>
			<div class="fullBar" id="ct4">
				<a href="javascript:void();" target="_blank" title="">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="yingyong">
					<style>
						/*-----------------自定义按钮样式，移动端不需要，PC端根据实际情况选择----------------*/
						.demo {width: 1244px;height: 412px;font-size: 14px;position:relative;}
						.demo a.control {position:absolute;display: block;top: 50%;margin-top: -78px;width: 38px;height: 95px;cursor: pointer;z-index: 2;background-color:#cb0001;}
						.demo a.prev {left: 0;background-image: url(/images/2017zt/20170801hzx/left.png);background-repeat: no-repeat;}
						.demo a.next {right: 0;background-image: url(/images/2017zt/20170801hzx/right.png);background-repeat: no-repeat;}
/*						.demo a.prev:hover {background-position: 0 -112px}*/
/*						.demo a.next:hover {background-position: -76px -112px}*/
						.demo .desc{display:none;}
						.demo .bg{display:none;}
					</style>
					<div class="demo">
						<a class="control prev"></a><a class="control next abs"></a><!--自定义按钮，移动端可不写-->
						<div class="slider"><!--主体结构，请用此类名调用插件，此类名可自定义-->
							<ul>
								<li><a href="javascript:void();"><img src="/images/2017zt/20170801hzx/cj1.jpg" /></a></li>
								<li><a href="javascript:void();"><img src="/images/2017zt/20170801hzx/cj2.jpg"/></a></li>
							</ul>
						</div>
					</div>
					<script>
						/* @extends jquery v1.10.2
 * @fileOverview 自动兼容PC端、移动端的图片循环滚动插件
 * @email 122452357@qq.com
 * @version v3.0
 * @date 2016-01-05
 * @remark Wang Yunhong -- The love of my life.
 * Copyright (c) 2015-2016 天涯浅唱, 请尊重劳动成果，若直接使用请注明出处，谢谢！
 * @example
 * $("slider").YuxiSlider();
 * @parameter{
           width:容器宽度,
           height:容器高度,
           control:控制按钮，PC端可传入控制按钮对象，移动端无按钮
           auto:是否自动播放 默认自动(true),
           during:间隔时间,
           speed:图片滑动速度,
           mousewheel:是否开启鼠标滑轮 默认否(false),
           direkey:是否绑定方向键 默认否(false)
           }
 */
						!function(a){a.fn.extend({YuxiSlider:function(b){var c={width:640,height:360,control:null,auto:!0,during:3e3,speed:800,mousewheel:!1,direkey:!1},d=a.extend(c,b);return a(this).each(function(){var b=a(this),c=a("ul",b),e=a("li",b),f=e.length,g=0,h=null,i='<div class="desc"><p class="title"><a href=""></a></p><span class="num"><em class="curr-num"></em><em class="line"></em><em class="total-num"></em></span></div><div class="bg"></div>';b.append(i);var j=a("p.title a",b),k=a("em.curr-num",b),l=a("em.total-num",b),m=0,n={},o={},p={mobileDevice:navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i),init:function(){if(p.style(),p.mobileDevice){var e=a(window).width(),g=d.width/d.height;d.width=e,d.height=e/g,b.css({fontSize:a(window).width()/640*1.285+"rem"})}b.add("img",b).width(d.width).height(d.height),c.width(f*d.width),p.description(),p.bindControl(),f>2&&c.prepend(a("li",c).last()).css({left:-d.width}),d.auto&&p.auto()},auto:function(){h=d.auto?setInterval(function(){p.moving(!0)},d.during):null},stop:function(){h&&clearInterval(h)},description:function(){k.text(g+1),l.text(f),j.text(e.eq(g).find("img").attr("alt")).attr("href",e.eq(g).find("a").attr("href")).width(d.width-a("span.num",b).width()-20)},bindControl:function(){if(p.mobileDevice){if(d.control&&d.control.remove(),2>=f)return;c.get(0).addEventListener("touchstart",p.touchstart,!1),c.get(0).addEventListener("touchmove",p.touchmove,!1),c.get(0).addEventListener("touchend",p.touchend,!1)}else{b.hover(function(){d.auto&&p.stop(),a(document).on("keydown",function(a){a.preventDefault(),(39===a.keyCode||40===a.keyCode)&&p.moving(!0),(37===a.keyCode||38===a.keyCode)&&p.moving(!1)})},function(){a(document).unbind(),d.auto&&p.auto()});var e=void 0!==document.mozHidden?"DOMMouseScroll":"mousewheel";d.mousewheel&&b.on(e,function(a){a.preventDefault(),a.stopPropagation();var c=a.originalEvent.wheelDelta?a.originalEvent.wheelDelta:-a.originalEvent.detail,d=b.data("timeoutId");d&&clearInterval(d),b.data("timeoutId",setTimeout(function(){p.moving(0>c?!0:!1),b.removeData("timeoutId")},100))}),d.control&&d.control.on("click",function(){p.moving(a(this).index()?!0:!1)}).hover(function(){d.auto&&p.stop()},function(){d.auto&&p.auto()})}},moving:function(b){if(1!=f){var e=0,h=!0;"boolean"==typeof b?h=b:(h=b>0?!1:!0,e=b),g=h?g>=f-1?0:g+1:0>=g?f-1:g-1,p.description(),f>2?(h?c.append(a("li",c).first()).css({left:0+e}):c.prepend(a("li",c).last()).css({left:-2*d.width+e}),c.stop().animate({left:[-d.width,"easeOutExpo"]},d.speed)):h?c.stop().animate({left:-d.width},.6*d.speed,function(){a(this).append(a("li",this).first()).css({left:0})}):c.prepend(a("li",c).last()).css({left:-d.width+e}).stop().animate({left:0},.6*d.speed)}},touchPos:function(a){for(var c,d,e,b=a.changedTouches,f={},g=0;g<b.length;g++)c=b[g],d=c.clientX,e=c.clientY;return f.x=d,f.y=e,f},touchstart:function(a){p.stop(),m=(new Date).getTime(),n=p.touchPos(a),o.left=c.offset().left},touchmove:function(a){a.preventDefault();var b=p.touchPos(a).x-n.x;c.stop().css({left:o.left+b})},touchend:function(a){var b=p.touchPos(a).x-n.x,e=(new Date).getTime()-m;0!==Math.abs(b)&&(350>=e?p.moving(b):Math.abs(b)<=d.width/2?c.stop().animate({left:[o.left,"easeOutExpo"]},d.speed/2):p.moving(b),d.auto&&p.auto())},style:function(){b.css({position:"relative",overflow:"hidden"}).fadeIn(450),e.css({display:"inline","float":"left"}),c.add(a(".bg",b)).add(a(".desc",b)).add(a(".num",b)).css({position:"absolute"}),a(".bg",b).css({background:"#000",filter:"alpha(opacity=50)",opacity:.5}).add(a(".desc",b)).css({width:"100%",height:"3em",bottom:0,left:0}),a(".desc").css({zIndex:2}),a("p.title",b).css({"float":"left",height:"1em",padding:"1em .5em",fontFamily:"microsoft yahei"}),a("p.title a",b).css({display:"block",color:"#fff",textOverflow:"ellipsis",whiteSpace:"nowrap",overflow:"hidden"}),a("span.num",b).css({right:".5em",color:"#fff",fontStyle:"italic",fontFamily:'Georgia, "Monotype Corsiva", Arial, sans-serif'}),a("em",b).css({display:"inline-block",position:"relative"}),a("em.curr-num",b).css({fontSize:"2.4em",height:"2em",lineHeight:"2em",color:"#cc191b",bottom:".625em"}),a("em.total-num",b).css({fontSize:"1.2em",height:"2em",lineHeight:"2em",top:".6em"}),a("em.line",b).css({width:"16px",height:"3em",background:"url(images/splash_white.png) center no-repeat"})}};p.init()})}})}(jQuery),$.extend($.easing,{easeOutExpo:function(a,b,c,d,e){return b==e?c+d:d*(-Math.pow(2,-10*b/e)+1)+c}});
					</script>
					<script>
						$(".slider").YuxiSlider({
							width:1244, //容器宽度
							height:412, //容器高度
							control:$('.control'), //绑定控制按钮
							during:4000, //间隔4秒自动滑动
							speed:800, //移动速度0.8秒
							mousewheel:false, //是否开启鼠标滚轮控制
							direkey:true //是否开启左右箭头方向控制
						});
					</script>
				</div>					
			</div>
			<!--第四部分结束-->

			<!--第八部分开始 产品价值-->
			<style>
				#ct8{
					margin-bottom:30px;
					padding-top:53px;
				}
				#ct8 .maincatalog_center{
					width:1244px;
					height:40px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170801hzx/jiazhi.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jiazhi{
					width:1244px;
					height:278px;
					overflow:hidden;
				}
				#jiazhi img{
					width:100%;
					height:100%;
					overflow:hidden;
				}

			</style>


			<div class="autoBar" id="ct8">
				<a href="javascript:void();" target="_blank" title="">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="jiazhi">
					<img src="/images/2017zt/20170801hzx/chuangxin.jpg">
				</div>
			</div>


			<!--第八部分结束-->
			




			<!--第六部分开始 产品功能-->
			<style>
				
				#ct6{
					padding-top:73px;
					margin-bottom:20px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:40px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170801hzx/gongneng.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#gongneng{
					height:574px;
					background-color:#f1f1f1;
					overflow:hidden;
				}
				#gongneng .leftBox{
					width:279px;
					height:574px;
					overflow:hidden;
					background-image: url('/images/2017zt/20170801hzx/redbg.jpg');
					background-repeat: no-repeat;
					float: left;
				}
				#gongneng .leftBox .leftlist{
					width:279px;
					height:536px;
					margin-top:30px;
					overflow:hidden;
				}
				#gongneng .leftBox .leftlist li{
					width:279px;
					height:50px;
					float:left;
					color:#ffffff;
					font-size:18px;
					line-height:50px;
					text-indent: 4rem;
					cursor: pointer;
				}
/*
				#gongneng .leftBox .leftlist li:hover{
					background-color:#333043;
				}
*/
				
				#gongneng .rightBox{
					width:943px;
					height:570px;
					overflow:hidden;
					background-repeat: no-repeat;
					float:left;
					position:relative;
				}
				#gongneng .rightBox img{
					width:943px;
					height:570px;
					overflow:hidden;
					display:none;
					position:absolute;
					top:0px;
					left:0px;
				}
			</style>
			<div class="fullBar" id="ct6">
				<a href="javascript:void();" target="_blank" title="">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="gongneng">
					<div class="contentBar">
						<div class="leftBox">
							<ul class="leftlist">
								<li>公告通知</li>
								<li>参加报名</li>
								<li>日程议程</li>
								<li>现场签到</li>
								<li>新闻报道</li>
								<li>文件资料</li>
								<li>学习中心</li>
								<li>通讯录</li>
								<li>提案管理</li>
							</ul>
						</div>
						<div class="rightBox">
							<img src="/images/2017zt/20170801hzx/images/1.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/2.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/3.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/4.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/5.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/6.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/7.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/8.jpg" alt="">
							<img src="/images/2017zt/20170801hzx/images/9.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<script>
				var oGn = document.getElementById('gongneng');
				var aGnli = oGn.getElementsByTagName('li');
				var aGnimg = oGn.getElementsByTagName('img');
//				console.log(aGnli[0]);
				
				
				/*点击左边 右边切换*/
				/*默认 第一个显示*/
				aGnli[0].style.backgroundColor = '#333043';
				aGnimg[0].style.display = 'block';
				
				for(var i=0;i<aGnli.length;i++){
					aGnli[i].index = i;
					aGnli[i].onmouseover = function(){
						for(var j=0;j<aGnimg.length;j++){
							aGnli[j].style.backgroundColor = 'rgba(255,255,255,0)';
							aGnimg[j].style.display = 'none';
						}
						aGnli[this.index].style.backgroundColor = '#333043';
						aGnimg[this.index].style.display = 'block';
					}

				}
				
			</script>

			<!--第六部分结束-->

			<!--第七部分开始 合作机构-->
			<style>

				#ct7{
					padding-top:73px;
					margin-bottom:20px;
				}
				#ct7 .maincatalog_center{
					width:1244px;
					height:40px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170801hzx/hezuo.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jigou{
					height:86px;
					overflow:hidden;
				}
				#jigou a{
					display:block;	
					width:244px;
					height:86px;
					margin:0px auto;
					text-align: center;
					overflow:hidden;
				}
				#jigou img{
					width:244px;
					height:86px;
					margin:0px auto;
				} 
			</style>
			<div class="fullBar" id="ct7">
				<a href="javascript:void();" target="_blank" title="">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="jigou">
					<a href="http://www.smartdot.com" target="_blank">
						<img src="/images/2017zt/20170801hzx/huidian.jpg" alt="慧点科技">
					</a>
					
				</div>
			</div>
			<!--第七部分结束-->
			

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170801hzx/footer.jpg" class="footerImg" alt="慧政协">
		</div>
	</body>
</html>