<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>${Catalog.Name}——人民政协网</title>
        <style>
            *{
                font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow";
                border:none;
                margin:0px;
                padding:0px;
                letter-spacing:0;
                font-weight:normal;
                /*                font-size:0px;*/
            }
            /*
            p{
            text-indent: 2em;
            }
            */
            b,strong{
                font-weight:bold;
            }
            ul,ol,li{
                list-style:none;
                list-style-position:inside;
            }
            a{
                text-decoration:none;
                cursor:pointer;
            }
            #header,#body,#footer{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            .contentBar{
                min-height:1px;
                margin:0 auto;
                position:relative;
                /*                background-color:red;*/
            }
            .fullBar{
                min-height:1px;
                width:100%;
                margin:0 auto;
                position:relative;
                /*                background-color: yellow;*/
            }
            .fl{
                float:left;
            }
            .fr{
                float:right;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden
            }

            .clearfix {
                clear: both;
            }
            .inline{
                display:inline-block;
                display:-moz-inline-block;
                zoom:1;
                *display:inline;
                overflow:hidden;
            }

            #header{
                height:auto;
            }
            #header .headerImg{
                width:100%;
                height:auto;
            }
            #header .contentBar{
                width:1024px;
                height:100%;

            }
            #header .contentBar p{
                position:absolute;
                left:0px;
                bottom:10px;
                font-size:14px;
                color:#999999;
                overflow:hidden;
            }
            #header .contentBar p span{
                font-size:14px;
                color:#bc9840;
            }
            #footer{
                height:auto;
            }
            #footer .footerImg{
                width:100%;
                height:auto;
            }
            #body{
                margin-bottom:190px;
            }
            #body .contentBar{
                width:1024px;
            }
            #body .contentBar .imgGroupBody{
                width:1024px;
                height:auto;
                overflow:hidden;
                color:#333333;
            }
            #body .contentBar .imgGroupBody .maincatalog{
                width:100%;
                height:auto;
                overflow:hidden;
                background-image: url('../../images/2017zt/20170303qglh/background_line.jpg');
                background-repeat: repeat-x;
                margin-top:16px;
            }
            #body .contentBar .imgGroupBody .maincatalog  span{
                font-size:28px;
                font-weight: bolder;
                line-height:28px;
                color:#bc973f;
                background-color:#ffffff;
                vertical-align: bottom;
            }
        </style>
<!--        <link rel="stylesheet" href="../../css/2017zt/2017qglhcss.css">-->
        <script src="../../js/getByclass.js"></script>
        <script src="../../js/moveGood.js"></script>
        <script src="../../js/jquery-1.8.3.min.js"></script>
        <script src="http://www.rmzxb.com.cn/js/jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <!--   头部-->
        <div id="header">
            <img class="headerImg" src="../../images/2017zt/20170303qglh/detailheader.jpg" alt="">
            <div class="contentBar">
                <!-- 广告 -->
                <a href="javascript:void();">
                    <!--                <img src="#" alt="">-->
                </a>
                <p class="inline">首页>专题>2017全国两会专题报道><span>要闻</span></p>
            </div>
        </div>
        <!--    中间内容区域-->
        <div id="body">
            <div class="contentBar">
                <!--                内容区域-->
                <div class="imgGroupBody">
                    <div class="maincatalog">
                        <span>现场</span>
                        <img src="../../images/2017zt/20170303qglh/2017_icon.jpg" alt="">
                    </div>

                    <!--列表内容-->
                    <style>
                        #body .atImgList{
                            width:1024px;
                            height:auto;
                            margin-top:58px;
                            overflow:hidden;
                        }
                        #body .atImgList .imgs{
                            width:240px;
                            height:180px;
                            margin:0px 8px 60px;
                            overflow:hidden;
                            position:relative;
                        }
                        #body .atImgList .imgs img{
                            width:100%;
                            height:100%;
                            overflow:hidden;
                        }
                        #body .atImgList .imgs .shadow{
                            position:absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:0px;
                            background-color:#153476;
                            font-size:18px;
                            color:#ffffff;
                            font-weight:bolder;
                            overflow:hidden;  
                        }
                        #body .atImgList .imgs .shadow p.inline{
                            line-height:1.6em;
                            width:200px;
                            height:auto;
                            overflow:hidden;
                            text-align:center;
                            position:absolute;
                            top:50%;
                            left:50%;
                            transform: translate(-50%,-50%);
                            -webkit-transform: translate(-50%,-50%);
                            -moz-transform: translate(-50%,-50%);
                            -ms-transform: translate(-50%,-50%);
                            -o-transform: translate(-50%,-50%);
                        }
                    </style>
                    
                    
                    <div class="atImgList">
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        <a class="inline fl imgs" href="javascript:void;" target="_blank">
                            <img src="../../images/2017zt/20170303qglh/170x110.jpg" alt="">
                            <!--                                    蓝色遮罩-->
                            <div class="shadow">
                                <p class="inline">在十二届全国人大四次 会议记者会上李克</p>
                            </div>
                        </a>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
        
        
        <!--遮罩-->
        <script>
            var oBody = document.getElementById('body');
            var oImgs = getByClass(oBody,'inline fl imgs');
//            console.log(oImgs);
            var oShadow = getByClass(oBody,'shadow');
//            console.log(oShadow);
            for(var i=0;i<oImgs.length;i++){
                oImgs[i].index = i;
                oImgs[i].onmouseover = function(){
                    startMove(oShadow[this.index],{height:180});
                }
                oImgs[i].onmouseout = function(){
                    startMove(oShadow[this.index],{height:0});
                }
            }
        </script>
        <!--    尾部-->
        <div id="footer">
            <img class="footerImg" src="../../images/2017zt/20170303qglh/detailfooter.jpg" alt="">
        </div>
    </body>
</html>