<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-习近平出访俄罗斯、德国</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
				background-color:#015e8c;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="../../js/jquery-1.8.3.min.js"></script>
		<script src="../../js/getByclass.js"></script>
		<script src="../../js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="../../images/2017zt/20170630xidd/header_1900x506.jpg" class="headerImg" alt="习近平出访俄罗斯、德国">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:12px;
					margin-bottom:40px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:45px;
					color:#ffffff;
					text-align:center;
					line-height:57px;
/*					font-weight:bold;*/
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平出访俄罗斯、德国习近平出访俄罗斯、德国习近平出访俄罗斯、德国
						</a>
					</h1>
				</div>
<!--
				<div class="ttxg" id="ttxg">
					<h3>	
						<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
						<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					</h3>
				</div>
-->
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:26px;
				}
				#ct2 .ct2left{
					width:692px;
					height:515px;
					float:left;
				}
				.ct2left .maincatalog{
					width:100%;
					height:41px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/jiaodian.jpg");
					background-repeat: no-repeat;
					margin-bottom:30px;
				}
				#ct2 .ct2right{
					width:531px;
					height:515px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
					float:right;
				}
				.ct2right .maincatalog{
					width:100%;
					height:41px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/yaowen.jpg");
					background-repeat: no-repeat;
					margin-bottom:10px;
				}
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:60px;
				}
				.ct2right .titleGroup ul li{
					height:60px;
				}
				.ct2right .titleGroup ul li a{
					color:#ffffff;
					font-size:24px;
					line-height:60px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<!--焦点-->
				<div class="ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:692px;height:452px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:692px;height:452px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-indent: 2em;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--会议新闻-->
				<div class="ct2right">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<div class="titleGroup">

						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">8习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->

			<!--第三部分开始 出访行程-->
			<style>
				#ct3{
					margin-bottom:26px;
					padding-top:90px;
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:67px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/xingcheng.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#chufang{
					height:582px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/chufang_bg.png");
					background-repeat: repeat;
/*					background-size:cover;*/
					background-color:#015e8c;
					padding-top:30px;
					padding-bottom:26px;
				}
				#chufang .wrap{
					width:1190px;
					height:582px;
					overflow:hidden;
					margin:0px 27px;
					background-image: url('../../images/2017zt/20170630xidd/chufang_btn.png');
					background-repeat: no-repeat;
				}
				#chufang .wrap .xclist{
					width:1010px;
					height:146px;
					margin-left:180px;
					display:inline-block;
					overflow:hidden;
				}
				#chufang .wrap .xclist li{
					width:100%;
					height:36px;
					line-height:36px;
				}
				#chufang .wrap .xclist li a{
					color:#ffffff;
					font-size:20px;
				}
				#eluosi{
					margin-top:31px;
				}
				#deguo{
					margin-top:35px;
				}
				#G20{
					margin-top:35px;
				}
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="chufang">
					<div class="contentBar">
						<div class="wrap">
							<div class="xclist" id="eluosi">
								<div class="renav">
									<ul style="margin-top: 0px;">
										<li><a href="#" target="_blank" title="#">11111</a></li>
										<li><a href="#" target="_blank" title="#">22222</a></li>
										<li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
										<li><a href="#" target="_blank" title="#">44444</a></li>
										<li><a href="#" target="_blank" title="#">55555</a></li>
									</ul>
								</div>
							</div>
							<div class="xclist" id="deguo">
								<div class="renav1">
									<ul style="margin-top: 0px;">
										<li><a href="#" target="_blank" title="#">aaaaa</a></li>
										<li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
										<li><a href="#" target="_blank" title="#">ccccc</a></li>
										<li><a href="#" target="_blank" title="#">ddddd</a></li>
										<li><a href="#" target="_blank" title="#">eeeee</a></li>
									</ul>
								</div>
							</div>
							<div class="xclist" id="G20">
								<div class="renav2">
									<ul style="margin-top: 0px;">
										<li><a href="#" target="_blank" title="#">aaaaa</a></li>
										<li><a href="#" target="_blank" title="#">习近平对合刊进行国事访问并赴美国矩形美元首会晤</a></li>
										<li><a href="#" target="_blank" title="#">ccccc</a></li>
										<li><a href="#" target="_blank" title="#">ddddd</a></li>
										<li><a href="#" target="_blank" title="#">eeeee</a></li>
									</ul>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</div>
			<!--无缝滚动-->
			<script>
				$(function(){
					var $this = $(".renav");
					var scrollTimer;
					$this.hover(function(){
						clearInterval(scrollTimer);
					},function(){
						scrollTimer = setInterval(function(){
							scrollNews( $this );
						}, 2000 );
					}).trigger("mouseout");
				});
				$(function(){
					var $this = $(".renav1");
					var scrollTimer;
					$this.hover(function(){
						clearInterval(scrollTimer);
					},function(){
						scrollTimer = setInterval(function(){
							scrollNews( $this );
						}, 2000 );
					}).trigger("mouseout");
				});
				$(function(){
					var $this = $(".renav2");
					var scrollTimer;
					$this.hover(function(){
						clearInterval(scrollTimer);
					},function(){
						scrollTimer = setInterval(function(){
							scrollNews( $this );
						}, 2000 );
					}).trigger("mouseout");
				});
				function scrollNews(obj){
					var $self = obj.find("ul:first");
					var lineHeight = $self.find("li:first").height();  
					$self.animate({ "margin-top" : -lineHeight +"px" },600 , function(){
						$self.css({"margin-top":"0px"}).find("li:first").appendTo($self);
					})
				}
				function scrollNews(obj){
					var $self = obj.find("ul:first");
					var lineHeight = $self.find("li:first").height();  
					$self.animate({ "margin-top" : -lineHeight +"px" },600 , function(){
						$self.css({"margin-top":"0px"}).find("li:first").appendTo($self);
					})
				}
			</script>
			
			<!--第三部分结束 -->

			<!--第四部分开始 外交之道-->
			<style>
				#ct4{
					margin-bottom:26px;
					padding-top:90px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:67px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/waijiao.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#waijiao{
					height:591px;
					padding-top:50px;
					padding-bottom:26px;
					background-color:#ffffff;
					overflow:hidden;
				}
				#waijiao .wjmini{
					float:left;
					width:340px;
					padding:0px 37px;
					height:591px;
					overflow:hidden;
					border-right:1px solid #ededed;
				}
				#waijiao .wjmini3{
					border:none;
				}
				#waijiao .wjmini .minitop{
					width:340px;
					height:36px;
					overflow:hidden;
					background-repeat: no-repeat;
				}
				#waijiao .wjmini img{
					width:340px;
					height:240px;
					margin-top:22px;
					background-color:#ababab;
				}
				#waijiao .wjmini .txt{
					margin-top:23px;
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#waijiao .wjmini .txt h1{
					width:100%;
					height:auto;
					font-size:20px;
					font-weight:bold;
					line-height:1.8rem;
					color:#4e4e4e;
					margin-bottom:24px;
				}
				#waijiao .wjmini .txt li{
					width:100%;
					height:45px;
					overflow:hidden;
					line-height:45px;
				}
				#waijiao .wjmini .txt li a{
					font-size:18px;
					color:#4e4e4e;
					line-height:45px;
				}
				#waijiao .wjmini1 .minitop{
					background-image: url('../../images/2017zt/20170630xidd/shengyin.jpg');
				}
				#waijiao .wjmini2 .minitop{
					background-image: url('../../images/2017zt/20170630xidd/shendu.jpg');
				}
				#waijiao .wjmini3 .minitop{
					background-image: url('../../images/2017zt/20170630xidd/zongshu.jpg');
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="waijiao">
					<!--声音-->
					<div class="wjmini wjmini1">
						<a href="#" target="_blank" title="#">
							<div class="minitop"></div>
						</a>
						<!--第一条配图-->
						<a href="#" target="_blank" title="#">
							<img src="#" alt="">
						</a>
						<!--文字列表-->
						<div class="txt">
							<a href=""><h1>外交部发言人陆慷宣布外交部发外交部言人陆慷宣布</h1></a>
							<ul>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
							</ul>
						</div>
						
					</div>
					<!--深读-->
					<div class="wjmini wjmini2">
						<a href="#" target="_blank" title="#">
							<div class="minitop"></div>
						</a>
						<!--文字列表-->
						<div class="txt">
							<a href=""><h1>外交部发言人陆慷宣布外交部发外交部言人陆慷宣布</h1></a>
							<ul>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
							</ul>
						</div>
						<!--第一条配图-->
						<a href="#" target="_blank" title="#">
							<img src="#" alt="">
						</a>
					</div>
					<!--综述-->
					<div class="wjmini wjmini3">
						<a href="#" target="_blank" title="#">
							<div class="minitop"></div>
						</a>
						<!--第一条配图-->
						<a href="#" target="_blank" title="#">
							<img src="#" alt="">
						</a>
						<!--文字列表-->
						<div class="txt">
							<a href=""><h1>外交部发言人陆慷宣布外交部发外交部言人陆慷宣布</h1></a>
							<ul>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
								<li><a href="#">习近平将对俄罗德国进行国事访问</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--第四部分结束-->


			<!--第五部分开始 背景资料-->
			<style>
				#ct5{
					margin-bottom:26px;
					padding-top:90px;
				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:67px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/beijing.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#show {
					position: relative;
					height: 564px;
					width: 1244px;
					margin: 0 auto;
				}
				#show a {
					float: left;
					display: inline;
				}
				#show .img {
					position: absolute;
					width: 1244px;
					height: 564px;
					overflow: hidden
				}
				#show .img SPAN {
					position: absolute;
					width: 19999px;
					display: block
				}
				#show .img SPAN img{
					width:1244px;
					height:564px;
				}
				#show .btns {
					z-index: 10;
					position: absolute;
					width: 1244px
				}
				#show .btns B {
					position: absolute;
					width: 100px;
					display: none;
					height: 14px;
					overflow: hidden;
					top: 295px;
					left: 50%
				}
				#show .btns B I {
					width: 10px;
					background: #414140;
					float: left;
					height: 10px;
					font-size: 0px;
					overflow: hidden;
					cursor: pointer;
					margin-right: 6px;
					border: #414140 2px solid;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px
				}
				#show .btns B I:hover {
					background: #a7a7a6
				}
				#show .btns B I.on {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns B I.on:hover {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns S {
					position: absolute;
					WIDTH: 60px;
					display: none;
					height: 80px;
					overflow: hidden;
					top: 252px;
					cursor: pointer
				}
				#show .btns S I {
					position: absolute;
					width: 60px;
					background: url('../../images/2017zt/20170630xidd/btn_show.png');
					height: 160px;
					_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
					_background: none;
				}
				#show .btns S.prev {
					left: 0px
				}
				#show .btns S.prev I {
					top: -80px
				}
				#show .btns S.next {
					right: 0px
				}
				.show-hover#show .btns S {
					display: block
				}
				.masks {
					opacity: 0.5;
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					height: 564px;
					position: absolute;
					background: #000;
					overflow: hidden
				}
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="beijing">
					<div id="show" rel="autoPlay">
						<div class="img">
							<span>
								<a href="javascript:void();" target="_blank"><img src="../../images/2017zt/20170630xidd/deguo.jpg" /></a>
								<a href="javascript:void();" target="_blank"><img src="../../images/2017zt/20170630xidd/eluosi.jpg" /></a>
								<a href="javascript:void();" target="_blank"><img src="../../images/2017zt/20170630xidd/g20.jpg" /></a>
							</span>
							<div class="masks mk1"></div>
							<div class="masks mk2"></div>
						</div>
					</div>
					<script>
						/* 焦点图 */
						$(function(){
							var $root = $('#show'),
								root_w = $root.width();
							var p = $root.find('> div.img > span'),
								n = p.children().length;
							p.children().eq(0).clone().appendTo(p);
							function onoff(on, off) {
								(on !== -1) && btns.eq(on).addClass('on');
								(off !== -1) && btns.eq(off).removeClass('on');
							}
							function dgo(n, comp) {
								var idx = n > max ? 0 : n;
								onoff(idx, cur);
								cur = idx;
								p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
								if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
							}
							// slast -> 如果播放完最后1张，要如何处理
							//    true 平滑切换到第1张
							var cur = 0,
								max = n - 1,
								pt = 0,
								stay = 5 * 1000, /* ms */
								dur = .6 * 1000, /* ms */
								btns;
							function go(dir, slast) {
								pt = +new Date();
								if (dir === 0) {
									onoff(cur, -1);
									p.css({left: -1 * root_w * cur});
									return;
								}
								var t;
								if (dir > 0) {
									t = cur + 1;
									if (t > max && !slast) {
										t = 0;
									}
									if (t <= max) {
										return dgo(t);
									}
									return dgo(t, function(){
										p.css({left: 0});
									});
								} else {
									t = cur - 1;
									if (t < 0) {
										t = max;
										p.css({left: -1 * root_w * (max + 1)});
										return dgo(t);
									} else {
										return dgo(t);
									}
								}
							}
							btns = $((new Array(n + 1)).join('<i></i>'))
								.each(function(idx, el) {
								$(el).data({idx: idx});
							});
							var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
							$('<div class="btns"/ >')
								.append(
								$('<b/>')
								.append(btns)
								.delegate('i', 'click', function(ev) {
									dgo($(this).data('idx'));
								})
								.css({width: n * 20, marginLeft: -10 * n})
							)
								.delegate('s', 'click', function(ev) {
								go($(this).is('.prev') ? -1 : 1, true);
							})
								.append(pn_btn)
								.appendTo($root);

							go(1);
							// 自动播放
							var ie6 = $.browser.msie && $.browser.version < '7.0';
							$root.hover(function(ev) { 
								// $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
								if (ie6) {
									pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
								} else {
									pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
								}
							});
							if ($root.attr('rel') == 'autoPlay') {
								var si = setInterval(function(){
									var now = +new Date();
									if (now - pt < stay) {
										return;
									}
									go(1, true);
								}, 5000);
								p.mouseover(function(){ clearInterval(si);})
								p.mouseout(function(){
									si = setInterval(function(){
										var now = +new Date();
										if (now - pt < stay) {
											return;
										}
										go(1, true);
									}, 5000);})
							}
							var wid = $(document.body).width();
							var swid = (wid-1244)/2;
							var bwid = root_w * n;
							$('#show').css('width',wid);$('#show .img').css('width',wid);
							$('#show .btns').css('left',swid);
							$('.masks').css('width',swid);$('.mk2').css('right',0);
							$('#show .img span').css(({paddingLeft: swid }));
						})();
					</script>
				</div>
			</div>
			<!--第五部分结束-->





			<!--第六部分开始 新闻动态-->
			<style>
				#ct6{
					margin-bottom:30px;
					padding-top:90px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:67px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170630xidd/xinwen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xinwen ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#xinwen ul li{
					width:100%;
					height:218px;
					border-bottom:1px dashed #00abd5;
				}
				#xinwen ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#373737;
					overflow:hidden;
				}
				#xinwen ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#xinwen ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#xinwen ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#ffffff;
					font-size:16px;
					line-height:1.6rem;
				}
				#xinwen ul li .txtBox .xiang{
					color:#00abd5;
				}
				#xinwen ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#6395ad;
				}


			</style>


			<div class="autoBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="xinwen">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第六部分结束-->



		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="../../images/2017zt/20170630xidd/footer.jpg" class="footerImg" alt="习近平访问俄罗斯、德国">
		</div>
	</body>
</html>