<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-2017全国政协十二届二十一次常委会议专题</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/20170623qgzxcwh/header_1900x302.jpg" class="headerImg" alt="2017全国政协十二届二十一次常委会议专题">
		</div>

		<div id="body">
			
			<!--顶部导航路径-->
			<style>
				#route{
					margin-top:23px;
					margin-bottom:30px;
				}
				#route p{
					font-size:17px;
					color:#807e7e;
				}
				#route p a{
					color:#363636;
				}
			</style>
			<div class="contentBar" id="route">
				<p class="inline">
					<a href="#" target="_blank">首页</a>
				&gt;
				专题
				&gt;
					<a href="#" target="_blank">会议新闻</a></p>
			</div>
			
			<!--文章-->
			<style>
				#article{
					width:962px;
					margin:0px auto;
					position:relative;
					overflow:hidden;
				}
				#article h1{
					width:100%;
					font-size:34px;
					color:#494949;
					text-align: center;
					margin-bottom: 34px;
				}
				#article .contop{
					width:100%;
					height:45px;
					border-bottom:1px solid #ebebeb;
					margin-bottom:40px;
				}
				#article .contop span{
					line-height:45px;
					color:#807e7e;
					font-size:14px;
				}
				#article .content{
					width:100%;
					min-height:300px;
					height:auto;
					overflow:hidden;
				}
				#article .conbom{
					margin:42px 0px;
					width:100%;
					height:25px;
					line-height:25px;
					font-size:14px;
					color:#807e7e;
				}
			</style>
			<div class="contentBar">
				<div id="article">
					<!--标题-->
					<h1>全国政协第十二届二十一次常委会议</h1>
					<div class="contop">
						<span class="fl">2017-06-22 08:00:00&nbsp;来源：人民政协网综合</span>
						<span class="fr">分享到：</span>
					</div>
					<div class="content">
						
					</div>
					<div class="conbom">
						<span class="fr">编辑：人民政协网</span>
					</div>
				</div>
			</div>



		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="2017全国政协十二届二十一次常委会议专题">
		</div>
	</body>
</html>