<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人民政协网-2017年全国包虫病防控技术研讨会</title>
	<style>
		*{
			font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
			border:none;
			margin:0px;
			padding:0px;
			letter-spacing:0;
			font-weight:normal;
			/*                font-size:0px;*/
		}
		body{
			min-width:1300px;
		}
		/*
		p{
		text-indent: 2em;
		}
		*/
		b,strong{
			font-weight:bold;
		}
		ul,ol,li{
			list-style:none;
			list-style-position:inside;
		}
		a{
			text-decoration:none;
			cursor:pointer;
		}
		#header,#body,#footer{
			width:100%;
			position:relative;
			overflow:hidden;
		}
		.contentBar{
			min-height:1px;
			width:1244px;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color:red;*/
		}
		.fullBar{
			min-height:1px;
			width:100%;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color: yellow;*/
		}
		.autoBar{
			min-height:1px;
			width:auto;
			margin:0 auto;
			position:relative;
			overflow:hidden;
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility:hidden
		}

		.clearfix {
			clear: both;
		}
		.inline{
			display:inline-block;
			display:-moz-inline-block;
			zoom:1;
			*display:inline;
			overflow:hidden;
		}

	</style>

	<script src="/js/jquery-1.8.3.min.js"></script>
	<script src="/js/getByclass.js"></script>
	<script src="/js/moveGood.js"></script>
</head>
<body>
	<!--header style start-->
	<style>
		#header{
			height:auto;
		}
		#header .headerImg{
			width:100%;
			height:auto;
		}
	</style>
	<!--header style end-->
	<div id="header">
		<img src="/images/2017zt/20170609fzbcb/header1900x466.jpg" class="headerImg" alt="2017年全国包虫病防控技术研讨会">
	</div>
	
	<div id="body">
		<!--第一部分开始-->
		<!--头条-->
		<style>
			#tt{
				width:1244px;
				height:60px;
				margin-top:42px;
			}
			#tt h1{
				height:60px;
				width:100%;
				overflow:hidden;
				text-align:center;
			}
			#tt h1 a{
				width:100%;
				height:100%;
				font-size:41px;
				color:#504d4d;
				text-align:center;
				line-height:57px;
				font-weight:bold;
				display:inline;
			}
			#ttxg{
				width:100%;
				height:auto;
				overflow:hidden;
				font-size:18px;
				margin-bottom:42px;
			}
			#ttxg h3{
				width:100%;
				height:30px;
				line-height:30px;
				overflow:hidden;
				text-align:center;
			}
			#ttxg h3 a{
				color:#707070;
				font-size:18px;
			}
		</style>
		<div class="contentBar">
			<div class="tt" id="tt">
				<h1>
					<a class="inline" href="#" target="_blank" title="">
						习近平向全世界发出邀约开启“一带一路”北京新航程
					</a>
				</h1>
			</div>
			<div class="ttxg" id="ttxg">
				<h3>
					<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
					<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
					<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
				</h3>
			</div>
		</div>
		<!--第一部分结束-->
		
		<!--第二部分开始-->
		<style>
			#ct2{
				margin-bottom:58px;
			}
			#ct2 .ct2left{
				width:694px;
				height:450px;
			}
			#ct2 .ct2right{
				width:534px;
				height:450px;
				position:relative;
				overflow: hidden;
				color:#ffffff;
			}
			.ct2right .maincatalog{
				width:100%;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/dhxw.png");
				background-repeat: no-repeat;
				margin-bottom:12px;
			}
			.ct2right .maincatalog:hover{
				background-image: url("/images/2017zt/20170609fzbcb/dhxw_hov.png");
			}
			.ct2right .titleGroup{
				width:100%;
				height:auto;
				overflow:hidden;
				margin-bottom:0px;
			}
			.ct2right .titleGroup h3{
				width:100%;
				line-height:43px;
				height:43px;
				overflow:hidden;
				margin-top:20px;
				margin-bottom:15px;
			}
			.ct2right .titleGroup h3 a{
				color:#504d4d;
				font-size:28px;
			}
			.ct2right .titleGroup ul{
				width:100%;
				height:auto;
				line-height:34px;
				border-bottom:1px solid #e6e6e6;
			}
			.ct2right .titleGroup ul li{
				height:34px;
			}
			.ct2right .titleGroup ul li a{
				color:#707070;
				font-size:19px;
				line-height:34px;
			}
		</style>
		<div class="contentBar" id="ct2">
			<div class="fl ct2left">
				<!--轮播图-->
				<div class="carousel" id="carousel">
					<!--list-->
					<div class="imageList" id="imageList">
						<ul>
							<li class="first">
								<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
									<p>
										国务院总理李克强答中外记者问
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
									<p>
										十二届全国人大五次会议在北京闭幕
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
									<p>
										直击“部长通道”
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
									<p>
										全国政协十二届五次会议举行闭幕会
									</p>
								</a>
							</li>
							<li>
								<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
									<p>
										质检总局就“质量提升”相关问题答记者问
									</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="circles" id="circles">
						<ol>
							<li class="cur"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
				<style>
					/*轮播*/
					.carousel{width:694px;height:450px;position:relative;}

					/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
					.carousel .imageList ul{list-style:none;font-size:0;}
					.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
					.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
					.carousel .imageList ul li img{width:694px;height:450px;}
					.carousel .imageList ul li p{    
						position: absolute;
						width: 100%;
						height: 50px;
						bottom: 0px;
						left: 0px;
						line-height: 50px;
						font-size: 16px;
						color: #ffffff;
						background-color: rgba(0, 0, 0, 0.5);
						opacity: 1;
						filter: alpha(opacity=70);
						text-indent: 2em;}

					.btns a{    position: absolute;
						width: 36px;
						height: 56px;
						top: 50%;
						margin-top: -20px;
						background-color: #ffffff;
						/* border-radius: 50%; */
						z-index: 999;
						background-image: url(/images/2016zt/20160101mglh/20151231dclhvArr.png);
						opacity: 0.2;
						background-size: 75px 150px;}
					.btns a.rightBtn {
						right: 0px;
						background-position: 37px -234px;
					}
					.btns a.leftBtn {
						left: 10px;
						background-position: 75px -83px;
					}
					.carousel:hover .btns a:hover {
						opacity: 0.6;
					}

					.carousel:hover .btns a{
						opacity: 0.3;
					}


					.circles{position: absolute;         
						bottom: 18px;               
						right: 10px;                
						width: 110px;                
						height: 10px;  }
					.circles ol{list-style:none;}
					.circles ol li{    
						float: left;
						width: 8px;
						height: 8px;
						border-radius:50%;
						margin-right: 10px;
						background-color: #ffffff;
						cursor: pointer;}
					.circles ol li.cur{background-color:#545454;}
				</style>
				<script>
					//给个参考量
					var timer = null;
					var idx = 0;

					//自动轮播
					autoPlay();

					function autoPlay() {
						clearInterval(timer);
						timer = setInterval(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						}, 4000);
					}

					//鼠标移入移出
					$("#carousel").mouseenter(function() {
						clearInterval(timer);
					}).mouseleave(function() {
						autoPlay();
					});


					//左右按钮
					$("#rightBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx++;
						if (idx > ($("#imageList li").length - 1)) {
							idx = 0;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					$("#leftBtn").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx--;
						if (idx < 0) {
							idx = $("#imageList li").length - 1;
						}
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//点击小圆点
					$(".circles ol li").click(function() {
						$("#imageList li").eq(idx).animate({
							opacity: "0"
						}, 1000).hide();
						idx = $(this).index();
						$("#imageList li").eq(idx).animate({
							opacity: "1"
						}, 1000).show();
						changeCur();
					});

					//改变小圆点颜色
					function changeCur() {
						$(".circles ol li").attr({
							class: ""
						});
						$(".circles ol li").eq(idx).attr({
							class: "cur"
						});
					}
				</script>

				<!--焦点轮播图结束-->
			</div>
			
			<!--大会新闻-->
			<div class="fr ct2right">
				<a href="#" target="_blank">
					<div class="maincatalog"></div>
				</a>
				<div class="titleGroup">
					<h3>
						<a href="#" target="_blank" title="">
							习近平会晤来访五国政要“一带一路”成关键词
						</a>
					</h3>
					<ul>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
					</ul>
				</div>
				<div class="titleGroup">
					<h3>
						<a href="#" target="_blank" title="">
							习近平会晤来访五国政要“一带一路”成关键词
						</a>
					</h3>
					<ul>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
					</ul>
				</div>
				<div class="titleGroup">
					<h3>
						<a href="#" target="_blank" title="">
							习近平会晤来访五国政要“一带一路”成关键词
						</a>
					</h3>
					<ul>
						<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<!--第二部分结束-->
		
		<!--第三部分开始 媒体聚焦-->
		<style>
			#ct3{
				margin-bottom:58px;
				padding-top:83px;
			}
			#ct3 .maincatalog_center{
				width:1244px;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/mtjj.png");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct3 .maincatalog_center:hover{
				background-image: url("/images/2017zt/20170609fzbcb/mtjj_hov.png");
			}
			#jujiao{
				height:398px;
				padding-top:22px;
				background-color:#f8f7f5;
				overflow:hidden;
			}
			#jujiao .left{
				width:581px;
				height:398px;
				padding-right:40px;
				border-right:1px solid #d1d1d1;
				
			}
			#jujiao .right{
				width:582px;
				height:398px;
				padding-left:40px;
			}
			
			#jujiao .box{
				margin-bottom:32px;
				width:100%;
				height:167px;
				overflow:hidden;
			}
			#jujiao .box img{
				width:165px;
				height:167px;
				background-color:#d1d1d1;
				float:left;
			}
			#jujiao .box .text{
				width:396px;
				height:167px;
				overflow:hidden;
				float:right;
			}
			#jujiao .box .text h1{
				width:100%;
				height:35px;
				font-size:20px;
				font-weight:bold;
				color:#504d4d;
				line-height:35px;
				margin-bottom:20px;
				text-align:left;
				overflow:hidden;
			}
			#jujiao .box .text p{
				width:100%;
				height:110px;
				font-size:16px;
				line-height:1.7rem;
				color:#707070;
				text-align: left;
				overflow:hidden;
			}
		</style>
		<div class="fullBar" id="ct3">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="jujiao">
				<div class="contentBar">
					<div class="fl left">
						<div class="box">
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<div class="text">
								<h1>2017年全国包虫病防控技术研讨会</h1>
								<p>
									关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
									<a href="#" target="_blank">[详细]</a>
								</p>
							</div>
							
						</div>
						<div class="box">
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<div class="text">
								<h1>2017年全国包虫病防控技术研讨会</h1>
								<p>
									关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
									<a href="#" target="_blank">[详细]</a>
								</p>
							</div>

						</div>
					</div>
					<div class="fr right">
						<div class="box">
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<div class="text">
								<h1>2017年全国包虫病防控技术研讨会</h1>
								<p>
									关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
									<a href="#" target="_blank">[详细]</a>
								</p>
							</div>

						</div>
						<div class="box">
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<div class="text">
								<h1>2017年全国包虫病防控技术研讨会</h1>
								<p>
									关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
									<a href="#" target="_blank">[详细]</a>
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第三部分结束 -->
		
		<!--第四部分开始 政协关注-->
		<style>
			#ct4{
				margin-bottom:30px;
				padding-top:83px;
			}
			#ct4 .maincatalog_center{
				width:1244px;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/zxgz.png");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct4 .maincatalog_center:hover{
				background-image: url("/images/2017zt/20170609fzbcb/zxgz_hov.png");
			}
			#guanzhu{
				height:277px;
				padding-top:22px;
				background-color:#fff;
				overflow:hidden;
			}
			#guanzhu ul{
				width:100%;
				height:277px;
				overflow:hidden;
			}
			#guanzhu ul li{
				width:297px;
				height:275px;
				border:1px solid #146bb8;
				overflow:hidden;
				position:relative;
				float:left;
				margin:0px 6px;
			}
			#guanzhu ul li a{
				overflow:hidden;
			}
			#guanzhu ul li a img{
				width:297px;
				height:275px;
			}
			#guanzhu ul li a .shadow{
				width:273px;
				height:55px;
				padding:23px 12px 30px;
				background-color:#146bb8;
				position:absolute;
				bottom:0px;
				left:0px;
				overflow:hidden;
			}
			#guanzhu ul li a .shadow h1{
				width:100%;
				height:25px;
				overflow:hidden;
				color:#ffffff;
				font-size:20px;
				line-height:25px;
				font-weight:bold;
			}
			#guanzhu ul li a .shadow p{
				margin-top:5px;
				width:100%;
				height:48px;
				overflow:hidden;
				color:#ffffff;
				font-size:16px;
				line-height:1.5rem;
			}
		</style>
		<div class="fullBar" id="ct4">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar" id="guanzhu">
				<ul>
					<li>
						<a href="#" target="_blank">
							<img src="#" alt="">
							<div class="shadow">
								<h1>包虫病防控技术研讨会</h1>
								<p>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="#" alt="">
							<div class="shadow">
								<h1>包虫病防控技术研讨会</h1>
								<p>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="#" alt="">
							<div class="shadow">
								<h1>包虫病防控技术研讨会</h1>
								<p>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="#" alt="">
							<div class="shadow">
								<h1>包虫病防控技术研讨会</h1>
								<p>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--第四部分结束-->
		
		<!--第五部分开始 现场图集-->
		<style>
			#ct5{
				margin-bottom:30px;
				padding-top:83px;
			}
			#ct5 .maincatalog_center{
				width:1244px;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/xctj.png");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct5 .maincatalog_center:hover{
				background-image: url("/images/2017zt/20170609fzbcb/xctj_hov.png");
			}
			#tuji{
				height:973px;
				padding-top:22px;
				background-color:#fff;
				overflow:hidden;
			}
			#tuji #picBox{
				width:1244px;
				height:806px;
				overflow:hidden;
			}
			
			/*ul长度值用js可以变化*/
			#picBox ul{
				width:1244px;
				height:100%;
				overflow:hidden;
				position:relative;
			}
			#picBox ul li{
				width:1244px;
				height:100%;
				overflow:hidden;
				float:left;
				position:absolute;
				top:0px;
				left:0px;
			}
			#picBox ul li img{
				width:1244px;
				height:806px;
				overflow:hidden;
			}
			#picBox ul li span{
				width：1214px;
				height:48px;
				line-height:48px;
				overflow:hidden;
				padding-left:30px;
				background-color:rgba(0,0,0,0.4);
				float:left;
				position:absolute;
				bottom:0px;
				left:0px;
			}
			#picBox ul li span a{
				display:inline-block;
				color:#ffffff;
				font-size:22px;
				width:1214px;
				height:48px;
				
			}
			/*总宽度根据小块的个数进行调节*/
			#listBox{
				margin-top:8px;
				height:156px;
				overflow:hidden;
				position:relative;
			}
			/*ul 的宽度值根据方块的多少自动添加计算*/
			#listBox ul{
/*				margin:0px auto;*/
				text-align:center;
				height:156px;
/*				width:2232px;*/
				overflow:hidden;
				position:absolute;
				top:0px;
				left:0px;
			}
			#listBox ul li{
				float:left;
				width:242px;
				height:156px;
				background-color:#cccccc;
				margin:0px 3px;
			}
			#listBox ul li img{
				width:244px;
				height:156px;
			}
		</style>
		
		
		<div class="autoBar" id="ct5">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="tuji">
				<div class="contentBar" id="picBox">
					<ul>
						<li style="z-index:1;">
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">112017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">222017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">332017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">442017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">552017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">662017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">772017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">882017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="#" alt="">
							</a>
							<span class="Summary">
								<a href="#" target="_blank">992017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</a>
							</span>
						</li>
						
					</ul>
				</div>
				<div class="fullBar" id="listBox">
					<ul>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
						<li>
							<img src="#" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			/*大图*/
			var oPicBox = document.getElementById('picBox');
			var oPicUl = oPicBox.getElementsByTagName('ul')[0];
			var arrPicLi = oPicUl.getElementsByTagName('li');
//			var oPicWidth = arrPicLi.length*1244;
			/*小图*/
			var oListBox = document.getElementById('listBox');
			var oListUl = oListBox.getElementsByTagName('ul')[0];
			/*复制一份 内容*/
			oPicUl.innerHTML = oPicUl.innerHTML+oPicUl.innerHTML;
			oListUl.innerHTML = oListUl.innerHTML+oListUl.innerHTML;
			var arrListLi = oListUl.getElementsByTagName('li');
			var oListWidth = arrListLi.length*248;
//			console.log(oListWidth);
//			小图总宽度
//			oPicUl.style.width = oPicWidth+'px';
			oListUl.style.width =oListWidth+'px';
			
			/*点击小图切换*/
			var nowZindex = 2;
			for(var i=0;i<arrListLi.length;i++){
				arrListLi[i].index = i;
				arrListLi[i].onclick = function(){
					arrPicLi[this.index].style.zIndex = nowZindex++;
				}
			}
			/*小图无缝滚动*/
			function gogo(){
				/*offestLeft向左是负的 offsetWidth不可能是负数*/
				if(oListUl.offsetLeft<-oListUl.offsetWidth/2){
					oListUl.style.left = '0px';
				}
				oListUl.style.left = (oListUl.offsetLeft-2)+'px';
				//				console.log(oListUl.offsetLeft);
			}
			var allGo = setInterval(gogo,30);
			oListUl.onmouseover = function(){
				clearInterval(allGo);
			}
			oListUl.onmouseout = function(){
				allGo = setInterval(gogo,30);
			}
		</script>
		
		<!--第五部分结束-->
		
		<!--第六部分开始 科普知识-->
		<style>
			#ct6{
				margin-bottom:30px;
				padding-top:83px;
			}
			#ct6 .maincatalog_center{
				width:1244px;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/kpzs.png");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct6 .maincatalog_center:hover{
				background-image: url("/images/2017zt/20170609fzbcb/kpzs_hov.png");
			}
			#zhishi{
				height:583px;
				padding-top:22px;
				background-color:#fff;
				overflow:hidden;
				background-image:url('/images/2017zt/20170609fzbcb/zhishi_bg.jpg');
				background-repeat: no-repeat;
				background-size:cover;
			}
			#zhishi .navBtns{
				width:435px;
				height:387px;
				overflow:hidden;
				float:left;
			}
			#zhishi .navBtns .navBtn{
				width:433px;
				height:68px;
				border:1px solid #ffffff;
				overflow:hidden;
				text-align:center;
				margin-bottom:26px;
			}
			#zhishi .navBtns .navBtn h1{
				width:100%;
				height:100%;
				font-size:22px;
				line-height:68px;
				color:#ffffff;
				font-weight: bold;
				overflow:hidden;
			}
			
			#zhishi .navBox{
				width:745px;
				height:359px;
				overflow:hidden;
				background-image: url(/images/2017zt/20170609fzbcb/zhishi_box.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				float:right;
			}
			#zhishi .navBox p{
				display:none;
				margin:44px;
				width:656px;
				height:271px;
				font-size:16px;
				color:#ffffff;
				line-height:1.7rem;
				overflow:hidden;
			}
		</style>
		<div class="autoBar" id="ct6">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="fullBar" id="zhishi">
				<div class="contentBar">
					<div class="fl navBtns">
						
						<div class="navBtn">
							<a href="#" target="_blank"><h1>什么是包虫病？</h1></a>
						</div>
						<div class="navBtn">
							<a href="#" target="_blank"><h1>包虫病的危害有那些？</h1></a>
						</div>
						<div class="navBtn">
							<a href="#" target="_blank"><h1>包虫病的危害有那些？</h1></a>
						</div>
						<div class="navBtn">
							<a href="#" target="_blank"><h1>包虫病的危害有那些？</h1></a>
						</div>	
						
					</div>
					<div class="fr navBox">
						<p style="display:inline-block;">11在美丽的中国西部高原地区，多为藏族人民世代繁衍生息和劳作的地方，由于恶劣的高原气候，闭塞的地理环境和经济发展相对落后。在我们西部广大农牧区一种被称为“第二癌症”的人兽共患寄生虫病——包虫病，犹如草原“瘟神”时时威胁和危害着人民群众的健康和生命安全，给包虫病患者带来了深深痛苦，严重制约了西部贫困地区经济社会的快速发展和农牧民的脱贫致富。改革开放以来，党和国家高度重视包虫病的防治工作，安排技术人员和专项资金，积极开展了包虫病的防治技术研究和推广工作。  包虫病又名棘球蚴病。是一种严重危害人类健康和畜牧业发展的人兽共患寄生虫病,在世界范围内是一个重要的公共卫生和经济问题，是畜牧业地区的常见病、多发病。棘球蚴在人体和家畜体内寄生时，由于虫体逐渐增大，对周围组织呈现剧烈压迫，引起组织萎缩和机能障碍。当肝脏肺脏有多量虫体寄生时，由于肝肺实质受到压迫而高度萎缩，甚至引起死亡.</p>
						<p >22在美丽的中国西部高原地区，多为藏族人民世代繁衍生息和劳作的地方，由于恶劣的高原气候，闭塞的地理环境和经济发展相对落后。在我们西部广大农牧区一种被称为“第二癌症”的人兽共患寄生虫病——包虫病，犹如草原“瘟神”时时威胁和危害着人民群众的健康和生命安全，给包虫病患者带来了深深痛苦，严重制约了西部贫困地区经济社会的快速发展和农牧民的脱贫致富。改革开放以来，党和国家高度重视包虫病的防治工作，安排技术人员和专项资金，积极开展了包虫病的防治技术研究和推广工作。  包虫病又名棘球蚴病。是一种严重危害人类健康和畜牧业发展的人兽共患寄生虫病,在世界范围内是一个重要的公共卫生和经济问题，是畜牧业地区的常见病、多发病。棘球蚴在人体和家畜体内寄生时，由于虫体逐渐增大，对周围组织呈现剧烈压迫，引起组织萎缩和机能障碍。当肝脏肺脏有多量虫体寄生时，由于肝肺实质受到压迫而高度萎缩，甚至引起死亡.</p>
						<p>33在美丽的中国西部高原地区，多为藏族人民世代繁衍生息和劳作的地方，由于恶劣的高原气候，闭塞的地理环境和经济发展相对落后。在我们西部广大农牧区一种被称为“第二癌症”的人兽共患寄生虫病——包虫病，犹如草原“瘟神”时时威胁和危害着人民群众的健康和生命安全，给包虫病患者带来了深深痛苦，严重制约了西部贫困地区经济社会的快速发展和农牧民的脱贫致富。改革开放以来，党和国家高度重视包虫病的防治工作，安排技术人员和专项资金，积极开展了包虫病的防治技术研究和推广工作。  包虫病又名棘球蚴病。是一种严重危害人类健康和畜牧业发展的人兽共患寄生虫病,在世界范围内是一个重要的公共卫生和经济问题，是畜牧业地区的常见病、多发病。棘球蚴在人体和家畜体内寄生时，由于虫体逐渐增大，对周围组织呈现剧烈压迫，引起组织萎缩和机能障碍。当肝脏肺脏有多量虫体寄生时，由于肝肺实质受到压迫而高度萎缩，甚至引起死亡.</p>
						<p>44在美丽的中国西部高原地区，多为藏族人民世代繁衍生息和劳作的地方，由于恶劣的高原气候，闭塞的地理环境和经济发展相对落后。在我们西部广大农牧区一种被称为“第二癌症”的人兽共患寄生虫病——包虫病，犹如草原“瘟神”时时威胁和危害着人民群众的健康和生命安全，给包虫病患者带来了深深痛苦，严重制约了西部贫困地区经济社会的快速发展和农牧民的脱贫致富。改革开放以来，党和国家高度重视包虫病的防治工作，安排技术人员和专项资金，积极开展了包虫病的防治技术研究和推广工作。  包虫病又名棘球蚴病。是一种严重危害人类健康和畜牧业发展的人兽共患寄生虫病,在世界范围内是一个重要的公共卫生和经济问题，是畜牧业地区的常见病、多发病。棘球蚴在人体和家畜体内寄生时，由于虫体逐渐增大，对周围组织呈现剧烈压迫，引起组织萎缩和机能障碍。当肝脏肺脏有多量虫体寄生时，由于肝肺实质受到压迫而高度萎缩，甚至引起死亡.</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			var oZhishi = document.getElementById('zhishi');
			var arrNavBtn = getByClass(oZhishi,'navBtn');
			var arrNavP = oZhishi.getElementsByTagName('p');
			
			for(var i=0;i<arrNavBtn.length;i++){
				arrNavBtn[i].index = i;
				arrNavBtn[i].onmouseover = function(){
					
					for(var j=0;j<arrNavP.length;j++){
						arrNavP[j].style.display = 'none';
						
					}
					arrNavP[this.index].style.display = "inline-block";
				}
			}
		</script>
		<!--第六部分结束-->
		
		<!--第七部分开始 相关链接-->
		<style>
			#ct7{
				margin-bottom:30px;
				padding-top:83px;
			}
			#ct7 .maincatalog_center{
				width:1244px;
				height:60px;
				overflow:hidden;
				background-image: url("/images/2017zt/20170609fzbcb/xglj.png");
				background-repeat: no-repeat;
				position:absolute;
				top:0;
				left:50%;
				transform: translateX(-50%);
			}
			#ct7 .maincatalog_center:hover{
				background-image: url("/images/2017zt/20170609fzbcb/xglj_hov.png");
			}
			#lianjie{
				height:200px;
				padding-top:22px;
				background-color:#fff;
				overflow:hidden;
			}
			#lianjie a{
				display:inline-block;
				width:199px;
				height:100px;
				margin:0px 4px;
				float:left;
				overflow:hidden;
			}
			#lianjie a img{
				margin:0 auto;
				line-height:100px;
			}
		</style>
		<div class="autoBar" id="ct7">
			<a href="#" target="_blank" title="#">
				<div class="maincatalog_center"></div>
			</a>
			<div class="contentBar" id="lianjie">
				<a href="http://www.aolongbt.com/" target="_blank">
					<img src="/images/2017zt/20170609fzbcb/link1.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
	
	<!--footer style start-->
	<style>
		#footer{
			height:auto;
		}
		#footer .footerImg{
			width:100%;
			height:auto;
		}
	</style>
	<!--footer style end-->
	<div id="footer">
		<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="2017年全国包虫病防控技术研讨会">
	</div>
</body>
</html>