<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-中国共产党第十九次全国代表大会专题报道</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="/js/jquery-1.8.3.min.js"></script>
		<script src="/js/getByclass.js"></script>
		<script src="/js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="/images/2017zt/2017101619da/header_1900x612.jpg" class="headerImg" alt="中国共产党第十九次全国代表大会专题报道">
		</div>

		<div id="body" style="margin-top:-100px;">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#ct1{
					width:100%;
					height:105px;
					overflow:hidden;
					position: relative;
					background-image: url('/images/2017zt/2017101619da/tt_bg.png');
					background-repeat: no-repeat;
					background-size:auto;
					background-position: center;
					z-index:1;
				}
				#ct1 h1{
					width:100%;
					height:105px;
					overflow:hidden;
					text-align: center;
					line-height: 105px;
					font-size:43px;
					font-weight: bold;
					color:#f8d142;
				}
			</style>
			<div class="fullBar" id="ct1">
				<div class="contentBar">
					<a href="#">
						<h1>喜迎十九大砥砺奋进的五年</h1>
					</a>
				</div>
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-top:-20px;
					margin-bottom:26px;
					background-image:url('/images/2017zt/2017101619da/yw_bg.jpg');
					background-repeat: repeat-x;
				}
				#ct2 .contentBar{

					background-color:#fafafa;
					width:1244px;
					height:569px;
					overflow:hidden;
					position:relative;
					margin-top:40px;
				}
				#ct2 .ct2left{
					margin-right:10px;
					margin-top:30px;
					width:703px;
					height:507px;
					float:right;
				}

				#ct2 .ct2right{
					width:513px;
					height:527px;
					margin-left:12px;
					margin-top:10px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
					float:left;
				}

				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:64px;
				}
				.ct2right .titleGroup ul li{
					/*
					text-indent: 20px;
					background-image: url("/images/2017zt/20170817dlfj5/shgg/dian.png");
					background-repeat: no-repeat;
					background-position: 9px 30px;
					*/
					width:100%;
					height:67px;
					overflow:hidden;
				}
				.ct2right .titleGroup ul li a{
					color:#373737;
					font-size:23px;
					line-height:64px;
				}

			</style>
			<div class="fullBar" id="ct2">
				<div class="contentBar">
					<!--变-->
					<div class="ct2left">
						<!--轮播图-->
						<div class="carousel" id="carousel">
							<!--list-->
							<div class="imageList" id="imageList">
								<ul>
									<li class="first">
										<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
											<p>
												国务院总理李克强答中外记者问
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
											<p>
												十二届全国人大五次会议在北京闭幕
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
											<p>
												直击“部长通道”
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
											<p>
												全国政协十二届五次会议举行闭幕会
											</p>
										</a>
									</li>
									<li>
										<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
											<p>
												质检总局就“质量提升”相关问题答记者问
											</p>
										</a>
									</li>
								</ul>
							</div>

							<div id="leftBtn"></div>
							<div id="rightBtn"></div>
						</div>
						<style>
							/*轮播*/
							.carousel{width:703px;height:507px;position:relative;}

							/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
							.carousel .imageList ul{list-style:none;font-size:0;}
							.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
							.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
							.carousel .imageList ul li img{width:703px;height:507px;}
							.carousel .imageList ul li p{    
								position: absolute;
								width: 100%;
								height: 50px;
								bottom: 0px;
								left: 0px;
								line-height: 50px;
								font-size: 16px;
								color: #ffffff;
								background-color: rgba(0, 0, 0, 0.5);
								opacity: 1;
								filter: alpha(opacity=70);
								text-indent: 2rem;
								text-align: left;}

							.btns a{    position: absolute;
								width: 36px;
								height: 56px;
								top: 50%;
								margin-top: -20px;
								background-color: #ffffff;
								/* border-radius: 50%; */
								z-index: 999;
								background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
								opacity: 0.2;
								background-size: 75px 150px;}
							.btns a.rightBtn {
								right: 0px;
								background-position: 37px -234px;
							}
							.btns a.leftBtn {
								left: 10px;
								background-position: 75px -83px;
							}
							.carousel:hover .btns a:hover {
								opacity: 0.6;
							}

							.carousel:hover .btns a{
								opacity: 0.3;
							}


							.circles{position: absolute;         
								bottom: 18px;               
								right: 10px;                
								width: 110px;                
								height: 10px;  }
							.circles ol{list-style:none;}
							.circles ol li{    
								float: left;
								width: 8px;
								height: 8px;
								border-radius:50%;
								margin-right: 10px;
								background-color: #ffffff;
								cursor: pointer;}
							.circles ol li.cur{background-color:#545454;}
							#leftBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/left.png');
								position:absolute;
								left:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
							#rightBtn{
								width:38px;
								height:95px;
								/*							background-color:aqua;*/
								background-image: url('/images/2017zt/20170801hzx/right.png');
								position:absolute;
								right:5px;
								top:50%;
								margin-top:-45px;
								z-index:999;
								font-size:30px;
								line-height:50px;
								text-align: center;
								color:#ffffff;
								cursor: pointer;
							}
						</style>
						<script>
							//给个参考量
							var timer = null;
							var idx = 0;

							//自动轮播
							autoPlay();

							function autoPlay() {
								clearInterval(timer);
								timer = setInterval(function() {
									$("#imageList li").eq(idx).animate({
										opacity: "0"
									}, 1000).hide();
									idx++;
									if (idx > ($("#imageList li").length - 1)) {
										idx = 0;
									}
									$("#imageList li").eq(idx).animate({
										opacity: "1"
									}, 1000).show();
									changeCur();
								}, 4000);
							}

							//鼠标移入移出
							$("#carousel").mouseenter(function() {
								clearInterval(timer);
							}).mouseleave(function() {
								autoPlay();
							});


							//左右按钮
							$("#rightBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							$("#leftBtn").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx--;
								if (idx < 0) {
									idx = $("#imageList li").length - 1;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//点击小圆点
							$(".circles ol li").click(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx = $(this).index();
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							});

							//改变小圆点颜色
							function changeCur() {
								$(".circles ol li").attr({
									class: ""
								});
								$(".circles ol li").eq(idx).attr({
									class: "cur"
								});
							}
						</script>

						<!--焦点轮播图结束-->
					</div>

					<!--要闻-->
					<div class="ct2right">
						<div class="titleGroup">

							<ul>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
								<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							</ul>
						</div>
					</div>

				</div>


			</div>
			<!--第二部分结束-->
			
			
			<!--第六部分开始 大会新闻-->
			<style>
				#ct6{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct6 .maincatalog_center{
					width:419px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/dahuixinwen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#lvse{
					height:553px;
					overflow:hidden;

				}
				#lvse .lvleft{
					width:696px;
					height:553px;
					overflow:hidden;
					float: left;
				}
				#lvse .lvleft .li{
					width:696px;
					height:165px;
					overflow: hidden;
					margin-bottom: 12px;
					background-color:#f6f6f6
				}
				#lvse .lvleft .li img{
					height:165px;
					width:247px;
					float:left;
				}
				#lvse .lvleft .li h1{
					float: right;
					width:420px;
					margin:0px 13px;
					height:62px;
					font-size:19px;
					line-height:62px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#lvse .lvleft .li p{
					float: right;
					width:420px;
					margin:0px 13px;
					height:98px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#lvse .lvright{
					width:500px;
					height:553px;
					margin-right: 12px;
					overflow:hidden;
					float: right;
				}
				#lvse .lvright .li{
					width:500px;
					height:155px;
					overflow: hidden;
					margin-bottom: 22px;
					background-color:#f6f6f6
				}
				#lvse .lvright .li img{
					width:233px;
					height:155px;
					float:left;
				}
				#lvse .lvright .li h1{
					float: right;
					width:247px;
					height:42px;
					font-size:19px;
					line-height:42px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#lvse .lvright .li p{
					float: right;
					width:247px;
					height:114px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#lvse .lvright ul{
					width:500px;
					height:346px;
					overflow:hidden;
				}
				#lvse .lvright ul li{
					width:500px;
					height:47px;
					background-image: url('../../images/2017zt/20170817dlfj5/index/r_red.png');
					background-repeat: no-repeat;
					background-position:0px 20px;
					border-bottom: 2px dotted #a3a3a3;
					overflow:hidden;
				}
				#lvse .lvright ul li a{
					text-indent: 2rem;
					display:inline-block;
					width:500px;
					height:47px;
					overflow:hidden;
					font-size:18px;
					color:#303030;
					line-height: 48px;
				}
			</style>
			<div class="contentBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="lvse">
					<!--左边-->
					<div class="lvleft">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>

					<!--右边-->
					<div class="lvright">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<ul>
							<!--7条-->
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
							<li>
								<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
							</li>
						</ul>
					</div>
				</div>
				<script>
					var oLv = document.getElementById('lvse');
					var olvli = getByClass(oLv,'li')[1];
					var olvlimg = olvli.getElementsByTagName('img')[0];
					olvlimg.style.float = "right";
				</script>

			</div>

			<!--第六部分结束-->
			
			
			
			<!--第七部分 新时代新征程-->
			<style>
				#ct7{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct7 .maincatalog_center{
					width:495px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/xinshidai.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#ct7 #xinshidai{
					width:1244px;
					height:635px;
					overflow:hidden;
/*					background-color:#fff;*/
				}
				
				#xinshidai .xsdleft{
					width:556px;
					height:591px;
					overflow:hidden;
					float:left;
				}
				#xinshidai .xsdleft .xsdltop{
					width:556px;
					height:371px;
					overflow: hidden;
					margin-bottom: 30px;
					position: relative;
				}
				#xinshidai .xsdleft .xsdltop img{
					width:556px;
					height:371px;
					overflow: :hidden;
				}
				#xinshidai .xsdleft .xsdltop h1{
					position: absolute;
					left: 0px;
					bottom: 0px;
					width:556px;
					height:50px;
					font-size:19px;
					line-height:50px;
					color:#ffffff;
					text-align: left;
					overflow:hidden;
					text-indent: 1rem;
					background-color:rgba(0,0,0,0.5);
				}
				
				
				#xinshidai .xsdleft{
					width:556px;
					height:591px;
					overflow:hidden;
					float:left;
				}
				#xinshidai .xsdleft .xsdlbtm{
					width:556px;
					height:185px;
					overflow: hidden;
					position: relative;
				}
				#xinshidai .xsdleft .xsdlbtm a{
					display: inline-block;
					width:258px;
					height:167px;
					overflow: hidden;
					position: relative;
					margin:0px 10px;
					float:left;
				}
				#xinshidai .xsdleft .xsdlbtm img{
					width:258px;
					height:167px;
					overflow: :hidden;
				}
				#xinshidai .xsdleft .xsdlbtm h1{
					position: absolute;
					left: 0px;
					bottom: 0px;
					width:258px;
					height:33px;
					font-size:19px;
					line-height:33px;
					color:#ffffff;
					text-align: left;
					overflow:hidden;
					text-indent: 1rem;
					background-color:rgba(0,0,0,0.5);
				}
				
				
				#xinshidai .xsdright{
					width:659px;
					height:591px;
					margin-right: 12px;
					overflow:hidden;
					float: right;
				}
				#xinshidai .xsdright .li{
					width:659px;
					height:166px;
					overflow: hidden;
					margin-bottom: 30px;
				}
				#xinshidai .xsdright .li img{
					width:258px;
					height:166px;
					float:left;
				}
				#xinshidai .xsdright .li h1{
					float: right;
					width:393px;
					height:52px;
					font-size:19px;
					line-height:52px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#xinshidai .xsdright .li p{
					float: right;
					width:394px;
					height:114px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
				#xinshidai .xsdright ul{
					width:659px;
					height:372px;
					overflow:hidden;
				}
				#xinshidai .xsdright ul li{
					width:659px;
					height:42px;
					background-color:rgba(255,255,255,0.5);
					background-image: url('/images/2017zt/2017101619da/r_red1.png');
					background-repeat: no-repeat;
					background-position:0px 20px;
					border-bottom: 2px dotted #a3a3a3;
					overflow:hidden;
					margin-bottom:2px;
				}
				#xinshidai .xsdright ul li a{
					text-indent: 2rem;
					display:inline-block;
					width:659px;
					height:42px;
					overflow:hidden;
					font-size:18px;
					color:#303030;
					line-height: 42px;
				}
			</style>
			<div class="fullBar" id="ct7">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" style="background:url('/images/2017zt/2017101619da/xsd_bg.jpg');">
					<div class="contentBar" id="xinshidai">
						<div class="xsdleft">
							<div class="xsdltop">
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									
								</a>
							</div>
							<div class="xsdlbtm">
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									
								</a>
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									
								</a>
							</div>
						</div>
						<div class="xsdright">
							<div class="li">
								<a href="#">
									<img src="/images/slider-1.jpg" alt="">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
								</a>
							</div>
							<ul>
								<!--7条-->
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
								<li>
									<a href="#">战决胜全面小康，内蒙古时间紧任务重。今后</a>
								</li>
							</ul>
						</div>
						
					</div>
				</div>






			</div>
			
			
			<!--第七部分结束-->
			
			
			
			<!--第五部分开始 同心向未来-->
			<style>
				#ct5{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct5 .maincatalog_center{
					width:466px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/tongxinxiangweilai.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#ct5 #tongxin{
					width:1244px;
					height:635px;
					overflow:hidden;
					background-color:#fff;
				}
				#ct5 #tongxin .tongtop{
					width:1244px;
					height:448px;
					overflow:hidden;
				}
				#ct5 #tongxin .ttl{
					width:635px;
					height:100%;
					overflow:hidden;
					float:left;
				}
				#ct5 #tongxin .ttr{
					width:590px;
					height:100%;
					overflow:hidden;
					float:right;
					position:relative;
				}
				#ct5 #tongxin .ttl h1{
					width:100%;
					height:35px;
					font-size:19px;
					font-weight: bold;
					overflow:hidden;
					line-height:35px;
					color:#303030;
				}
				#ct5 #tongxin .ttl p{
					width:100%;
					height:30px;
					font-size:16px;
					overflow:hidden;
					line-height:30px;
					color:#3d3d3d;
					margin-bottom: 20px;
				}
				#ct5 #tongxin .ttr img{
					width:100%;
					height:100%;
					overflow:hidden;
					position:relative;
				}
				#ct5 #tongxin .ttr p{
					width:100%;
					height:38px;
					overflow:hidden;
					position:absolute;
					left:0px;
					bottom:0px;
					color:#ffffff;
					font-size:18px;
					text-indent: 1rem;
					line-height: 38px;
					background-color:rgba(0,0,0,0.7);
				}
				
				#ct5 #tongxin .tongbtm{
					width:1244px;
					height:166px;
					overflow:hidden;
					margin-top:10px;
				}
				#ct5 #tongxin .tongbtm .tbl{
					width:432px;
					height:166px;
					overflow:hidden;
					float:left;
				}
				#ct5 #tongxin .tongbtm .tbl img{
					width:197px;
					height:143px;
					margin-left:10px;
					overflow:hidden;
				}
				#ct5 #tongxin .tongbtm .tbr{
					width:811px;
					height:166px;
					overflow:hidden;
					float:left''
				}
				#ct5 #tongxin .tongbtm .tbr h1{
					width:373px;
					height:41px;
					font-size:19px;
					font-weight: bold;
					color:#303030;
					float:left;
					margin-left:15px;
					overflow:hidden;
					margin-bottom:20px;
				}
				#ct5 #tongxin .tongbtm .tbr p{
					width:373px;
					height:35px;
					line-height:35px;
					font-size:18px;
					color:#303030;
					float:left;
					margin-left:15px;
					overflow:hidden;
					text-indent: 1rem;
					background-image: url(/images/2017zt/20170817dlfj5/index/dian1.png);
					background-repeat: no-repeat;
					background-position: 0px 17px;
				}
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" style="background:url('/images/2017zt/2017101619da/txxwl_bg.jpg');">
					<div class="contentBar" id="tongxin">
						<div class="tongtop">
							<div class="ttl">
								
								<!--五条-->
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面发展战古发展战略<span style="color:#b51824;">[详细]</span></p>
								</a>
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，战古发展战略<span style="color:#b51824;">[详细]</span></p>
								</a>
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任蒙古发展战古发展战略<span style="color:#b51824;">[详细]</span></p>
								</a>
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任战略<span style="color:#b51824;">[详细]</span></p>
								</a>
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
									<p>战决胜全面小康，内蒙古时间紧任务重。今蒙古发展战略<span style="color:#b51824;">[详细]</span></p>
								</a>
							</div>
							
							<div class="ttr">
								<a href="#">
									<img src="/images/1.jpg" alt="">
									<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落</p>
								</a>
							</div>
						</div>
						<div class="tongbtm">
							<div class="tbl">
								<a href="#">
									<img src="/images/1.jpg" alt="">
								</a>
								<a href="#">
									<img src="/images/2.jpg" alt="">
								</a>
							</div>
							<div class="tbr">
							<!--两个h1 四个p-->
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								</a>
								<a href="#">
									<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								</a>
								
								<a href="#">
									<p>决胜全面小康，内蒙古时间紧任务重是全面落</p>
								</a>
								<a href="#">
									<p>决胜全面小康，内蒙古时间紧任务重是全面落</p>
								</a>
								<a href="#">
									<p>决胜全面小康，内蒙古时间紧任务重是全面落</p>
								</a>
								<a href="#">
									<p>决胜全面小康，内蒙古时间紧任务重是全面落</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				
					
					
				
				

			</div>

			<!--第五部分结束-->
			
			
			<!--第三部分开始 风采录-->
			<style>
				#ct3{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct3 .maincatalog_center{
					width:419px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/fengcailu.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#lvs{
					height:553px;
					overflow:hidden;

				}
				#lvs .lvleft{
					width:618px;
					height:553px;
					overflow:hidden;
					float: left;
				}
				#lvs .lvright{
					width:618px;
					height:553px;
					overflow:hidden;
					float: right;
				}
				#lvs .li{
					width:618px;
					height:165px;
					overflow: hidden;
					margin-bottom: 12px;
					background-color:#f6f6f6
				}
				#lvs .li img{
					height:165px;
					width:245px;
					float:left;
				}
				#lvs .li h1{
					float: right;
					width:345px;
					margin:0px 13px;
					height:62px;
					font-size:19px;
					line-height:62px;
					color:#303030;
					text-align: left;
					font-weight: bold;
					overflow:hidden;
				}
				#lvs .li p{
					float: right;
					width:345px;
					margin:0px 13px;
					height:98px;
					font-size:16px;
					line-height:1.8rem;
					color:#3d3d3d;
					text-align: left;
					overflow:hidden;
				}
/*
				#lvs .lvright{
					width:618px;
					height:553px;
					margin-right: 12px;
					overflow:hidden;
					float: right;
				}
				#lvs .lvright .li{
					width:500px;
					height:155px;
					overflow: hidden;
					margin-bottom: 22px;
					background-color:#f6f6f6
				}
*/
				
			</style>
			<div class="contentBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="lvs">
					<!--左边-->
					<div class="lvleft">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>

					<!--右边-->
					<div class="lvright">
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
						<div class="li">
							<a href="#">
								<img src="/images/slider-1.jpg" alt="">
								<h1>过去70年的辉煌历史仅记录着内蒙古</h1>
								<p>战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙古发展战古发展战略定位、打造祖国北疆亮丽风景<span style="color:#b51824;">[详细]</span></p>
							</a>
						</div>
					</div>
				</div>
				<script>
					var oLv = document.getElementById('lvs');
					var olvli = getByClass(oLv,'li')[1];
					var olvlimg = olvli.getElementsByTagName('img')[0];
					var olvli1 = getByClass(oLv,'li')[4];
					var olvlimg1 = olvli1.getElementsByTagName('img')[0];
					olvlimg.style.float = "right";
					olvlimg1.style.float = "right";
				</script>

			</div>

			<!--第三部分结束-->



			


			



			<!--第八部分开始 政协力量-->
			<style>
				#ct8{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct8 .maincatalog_center{
					width:415px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/zhengxieliliang.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#cyzd{
					height:554px;
					padding-top:15px;
					overflow:hidden;
/*					background-color:#fdfaf4;*/

				}
				#cyzd .cyleft{
					margin-left:24px;
					width:826px;
					height:554px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll{
					width:826px;
					height:164px;
					margin-bottom: 18px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyleft .cyll img{
					width:822px;
					height:162px;
					float: left;
					overflow:hidden;
				}
				#cyzd .cyright{
					width:375px;
					height:554px;
					margin-right:10px;
					float: right;
					overflow:hidden;
				}
				#cyzd .cyright h1{
					width:375px;
					height:56px;
					font-size:18px;
					line-height:56px;
					color:#303030;
					overflow:hidden;
				}
				#cyzd .cyright h1.first{
					width:375px;
					height:78px;
					font-size:22px;
					font-weight: bold;
					line-height:39px;
					color:#010101;
/*					text-indent: 27px;*/
					overflow:hidden;
					
				}
			</style>
			<div class="fullBar" id="ct8">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" style="background:url('/images/2017zt/2017101619da/zxll_bg.jpg')">
					<div class="contentBar" id="cyzd">
						<div class="cyleft">
							<div class="cyll">
								<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/zxqg/index.shtml">
									<img src="/images/2017zt/2017101619da/qgz5n.jpg" alt="牵挂这五年">
									
								</a>
							</div>
							<div class="cyll">
								<a href="#">
									<img src="/images/2017zt/2017101619da/wdzxgs.jpg" alt="我的政协故事">
									
								</a>
							</div>
							<div class="cyll">
								<a href="#">
									<img src="/images/2017zt/2017101619da/wdzgx.jpg" alt="我的中国心">
									
								</a>
							</div>
						</div>
						<div class="cyright">
							<a href="#"><h1 class="first">战决胜全面小康，内蒙古时间紧任务重。今后几年，是全面落实党中央对内蒙</h1></a>
							<!--8条消息-->
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
							<a href="#"><h1>小康，内蒙古时间紧任务重。今后几年，是全</h1></a>
						</div>
					</div>
				</div>


			</div>

			<!--第八部分结束-->
			
			
			<!--第四部分开始 区域聚焦-->
			<style>
				#ct4{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct4 .maincatalog_center{
					width:415px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/quyujujiao.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#fupin{
					height:640px;
					overflow:hidden;

				}
				#fupin .fp{
					width:100%;
					height:308px;
					overflow:hidden;
				}
				#fupin .fp img{
					width:390px;
					height:260px;
					padding:12px;
					border:1px solid #cccccc;
					background-color:#ffffff;
				}
				#fupin .fp .fptext{
					width:808px;
					height:308px;
					overflow:hidden;
				}
				#fupin .fp .fptext h1{
					width:808px;
					height:53px;
					font-size:25px;
					font-weight: bold;
					color:#3a3a3a;
					text-align: center;
					line-height:53px;
				}
				#fupin .fp .fptext p{
					width:808px;
					height:85px;
					font-size:17px;
					color:#4e4e4e;
					text-align: left;
					text-indent: 2rem;
					line-height:2rem;
					border-bottom:3px dotted #cdcdcd;
				}
				#fupin .fp .fptext p span{
					color:#f00f0f;
				}
				#fupin .fp .fptext h2{
					background-image: url(/images/2017zt/20170817dlfj5/index/dian1.png);
					background-repeat: no-repeat;
					background-position:10px 25px; 
					width:808px;
					height:50px;
					color:#3a3a3a;
					font-size:20px;
					line-height:50px;
					text-indent: 30px;
				}
				#fupin .line{
					width:100%;
					height:0px;
					border-bottom:3px dotted #cdcdcd;
					margin-bottom:40px
				}
			</style>
			<div class="contentBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="fupin">

					<div class="fp">
						<!--						第一张图片-->
						<a href="#">
							<img src="/images/1.jpg" alt="" class="fl">
						</a>
						<div class="fptext fr">
							<!--第一条内容-->
							<a href="#">
								<h1>以习近平同志为核心的党中央带领全党</h1>
								<p>   春风杨柳万千条，六亿神州尽舜尧。党的十九大将在今年召开。人民网特别推出“喜迎十九大、触摸获得感”专题报道栏目，汇纳人民网记者深入乡村、街道、学校、医院、哨所等基层的<span>[详细]</span></p>
							</a>

							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>

						</div>
					</div>

					<div class="line"></div>
					<div class="fp">
						<!--						第二张图片-->
						<a href="#">
							<img src="/images/1.jpg" alt="" class="fr">
						</a>
						<div class="fptext fl">
							<!--第二条内容-->
							<a href="#">
								<h1>以习近平同志为核心的党中央带领全党</h1>
								<p>   春风杨柳万千条，六亿神州尽舜尧。党的十九大将在今年召开。人民网特别推出“喜迎十九大、触摸获得感”专题报道栏目，汇纳人民网记者深入乡村、街道、学校、医院、哨所等基层的<span>[详细]</span></p>
							</a>

							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>
							<a href="#"><h2>深化改革"四梁八柱"砥砺前行纵深突破深化改革砥砺前行纵深突破</h2></a>

						</div>
					</div>


				</div>

			</div>

			<!--第四部分结束-->
			
			
			<!--第十一部分开始  精彩图集-->
			<style>
				#ct11{
					margin-bottom:10px;
					padding-top:117px;
				}
				#ct11 .maincatalog_center{
					width:415px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/jingcaituji.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#show {
					position: relative;
					height: 564px;
					width: 1244px;
					margin: 0 auto;
				}
				#show a {
					float: left;
					display: inline-block;
					position:relative;
					overflow:hidden;
					width:1244px;
					height:564px;
				}
				#show .img {
					position: absolute;
					width: 1244px;
					height: 564px;
					overflow: hidden
				}
				#show .img SPAN {
					position: absolute;
					width: 19999px;
					display: block
				}
				#show .img SPAN img{
					width:1244px;
					height:564px;
				}
				#show .img SPAN h1{
					position:absolute;
					left:0px;
					bottom:0px;
					width:1244px;
					height:66px;
					font-size:20px;
					line-height:66px;
					text-indent: 2rem;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
				}
				#show .btns {
					z-index: 10;
					position: absolute;
					width: 1244px
				}
				#show .btns B {
					position: absolute;
					width: 100px;
					display: none;
					height: 14px;
					overflow: hidden;
					top: 295px;
					left: 50%
				}
				#show .btns B I {
					width: 10px;
					background: #414140;
					float: left;
					height: 10px;
					font-size: 0px;
					overflow: hidden;
					cursor: pointer;
					margin-right: 6px;
					border: #414140 2px solid;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px
				}
				#show .btns B I:hover {
					background: #a7a7a6
				}
				#show .btns B I.on {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns B I.on:hover {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns S {
					position: absolute;
					WIDTH: 60px;
					display: none;
					height: 80px;
					overflow: hidden;
					top: 252px;
					cursor: pointer
				}
				#show .btns S I {
					position: absolute;
					width: 60px;
					background: url('../../images/2017zt/20170630xidd/btn_show.png');
					height: 160px;
					_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
					_background: none;
				}
				#show .btns S.prev {
					left: 0px
				}
				#show .btns S.prev I {
					top: -80px
				}
				#show .btns S.next {
					right: 0px
				}
				.show-hover#show .btns S {
					display: block
				}
				.masks {
					opacity: 0.5;
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					height: 564px;
					position: absolute;
					background: #000;
					overflow: hidden
				}
			</style>
			<div class="fullBar" id="ct11">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="tupian">
					<div id="show" rel="autoPlay">
						<div class="img">
							<span>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/deguo.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/eluosi.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
							</span>
							<div class="masks mk1"></div>
							<div class="masks mk2"></div>
						</div>
					</div>
					<script>
						/* 焦点图 */
						$(function(){
							var $root = $('#show'),
								root_w = $root.width();
							var p = $root.find('> div.img > span'),
								n = p.children().length;
							p.children().eq(0).clone().appendTo(p);
							function onoff(on, off) {
								(on !== -1) && btns.eq(on).addClass('on');
								(off !== -1) && btns.eq(off).removeClass('on');
							}
							function dgo(n, comp) {
								var idx = n > max ? 0 : n;
								onoff(idx, cur);
								cur = idx;
								p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
								if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
							}
							// slast -> 如果播放完最后1张，要如何处理
							//    true 平滑切换到第1张
							var cur = 0,
								max = n - 1,
								pt = 0,
								stay = 5 * 1000, /* ms */
								dur = .6 * 1000, /* ms */
								btns;
							function go(dir, slast) {
								pt = +new Date();
								if (dir === 0) {
									onoff(cur, -1);
									p.css({left: -1 * root_w * cur});
									return;
								}
								var t;
								if (dir > 0) {
									t = cur + 1;
									if (t > max && !slast) {
										t = 0;
									}
									if (t <= max) {
										return dgo(t);
									}
									return dgo(t, function(){
										p.css({left: 0});
									});
								} else {
									t = cur - 1;
									if (t < 0) {
										t = max;
										p.css({left: -1 * root_w * (max + 1)});
										return dgo(t);
									} else {
										return dgo(t);
									}
								}
							}
							btns = $((new Array(n + 1)).join('<i></i>'))
								.each(function(idx, el) {
								$(el).data({idx: idx});
							});
							var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
							$('<div class="btns"/ >')
								.append(
								$('<b/>')
								.append(btns)
								.delegate('i', 'click', function(ev) {
									dgo($(this).data('idx'));
								})
								.css({width: n * 20, marginLeft: -10 * n})
							)
								.delegate('s', 'click', function(ev) {
								go($(this).is('.prev') ? -1 : 1, true);
							})
								.append(pn_btn)
								.appendTo($root);

							go(1);
							// 自动播放
							var ie6 = $.browser.msie && $.browser.version < '7.0';
							$root.hover(function(ev) { 
								// $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
								if (ie6) {
									pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
								} else {
									pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
								}
							});
							if ($root.attr('rel') == 'autoPlay') {
								var si = setInterval(function(){
									var now = +new Date();
									if (now - pt < stay) {
										return;
									}
									go(1, true);
								}, 5000);
								p.mouseover(function(){ clearInterval(si);})
								p.mouseout(function(){
									si = setInterval(function(){
										var now = +new Date();
										if (now - pt < stay) {
											return;
										}
										go(1, true);
									}, 5000);})
							}
							var wid = $(document.body).width();
							var swid = (wid-1244)/2;
							var bwid = root_w * n;
							$('#show').css('width',wid);$('#show .img').css('width',wid);
							$('#show .btns').css('left',swid);
							$('.masks').css('width',swid);$('.mk2').css('right',0);
							$('#show .img span').css(({paddingLeft: swid }));

						})();
					</script>
				</div>
			</div>
			
			<!--第十一部分结束-->
			
			
			<!--第十二部分开始 砥砺奋进的五年-->
			<style>
				#ct12{
					padding-top:117px;
				}
				#ct12 .maincatalog_center{
					width:524px;
					height:93px;
					overflow:hidden;
					background-image: url("/images/2017zt/2017101619da/dilifenjin5.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#dlfj{
					width:1244px;
					height:344px;
					overflow:hidden;
					background-color:#fcfbfb;

				}
				
				
			</style>
			<div class="fullBar" id="ct12">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" style="background:url('/images/2017zt/2017101619da/ddfj5_bg.jpg')">
					<div class="contentBar" id="dlfj">
						
						<style>
							.vids{
								width:1128px;
								height:231px;
								overflow:hidden;
								position:relative;
								padding:0px 58px;
								margin-top:50px;
							}
							.vids .vidsBox{
								width:100%;
								height:100%;
								overflow:hidden;
								position:relative;
							}
							.vids ul{
								height:100%;
								overflow:hidden;
								position:relative;
								position:absolute;
								top:0px;
								left:0px;
							}
							.vids ul li{
								width:367px;
								height:231px;
								padding:0px 5px;
								float:left;
								background-color:#ffffff;
							}
							.vids ul li img{
								width:367px;
								height:231px;
								overflow:hidden;
								background-color:#000000;
							}

							/*左右小按钮*/
							.vids .miniLbtn{
								position:absolute;
								top:50%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								left:20px;
								width:14px;
								height:24px;
								background-image: url('/images/2017zt/20170608wyhkt/index-img/left_mini.png');

							}
							.vids .miniRbtn{
								position:absolute;
								top:50%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								right:20px;
								width:14px;
								height:24px;
								background-image: url('/images/2017zt/20170608wyhkt/index-img/right_mini.png');

							}
						</style>

						<div class="vids" id="vids">
							<div class="vidsBox">
								<ul>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fpgj/index.shtml">
											<img src="/images/2017zt/2017101619da/1.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/zdgc/index.shtml">
											<img src="/images/2017zt/2017101619da/2.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/lsfz/index.shtml">
											<img src="/images/2017zt/2017101619da/3.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/fzzg/index.shtml">
											<img src="/images/2017zt/2017101619da/4.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/qmcyzd/index.shtml">
											<img src="/images/2017zt/2017101619da/5.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/qmshgg/index.shtml">
											<img src="/images/2017zt/2017101619da/6.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="http://www.rmzxb.com.cn/zt/dlfjdwn/gsms/index.shtml">
											<img src="/images/2017zt/2017101619da/7.jpg" alt="">
										</a>
									</li>
									
									
								</ul>
							</div>
							<a href="jacascript:;" class="miniLbtn"></a>
							<a href="javascript:;" class="miniRbtn"></a>
						</div>
						<script>

							var oVids = document.getElementById('vids');
							var oVidsUl = oVids.getElementsByTagName('ul')[0];
							/*获取每个精华视频对应的按钮图片*/
							var arrVidsLi = oVidsUl.getElementsByTagName('li');
							/*获取左边播放窗口*/
							


							/*先实现左右按钮滚动*/
							oVidsUl.innerHTML = oVidsUl.innerHTML+oVidsUl.innerHTML;
							var oVidsUlNum = arrVidsLi.length*arrVidsLi[0].offsetWidth;
							//					console.log(oVidsUlNum);
							oVidsUl.style.width = oVidsUlNum+'px';
							/*小按钮*/
							var oMiniLbtn = getByClass(oVids,'miniLbtn')[0];
							var oMiniRbtn = getByClass(oVids,'miniRbtn')[0];

							/*左移*/
							function moveL(){
								if(oVidsUl.offsetLeft<-oVidsUl.offsetWidth/2){
									oVidsUl.style.left = '0px';
								}
								oVidsUl.style.left = (oVidsUl.offsetLeft-2)+'px';
							} 
							var moveLeft = null;
							oMiniLbtn.onmouseover = function(){
								moveLeft = setInterval(moveL,30);
							}
							oMiniLbtn.onmouseout = function(){
								clearInterval(moveLeft);
							}

							/*右移*/
							function mover(){
								if(oVidsUl.offsetLeft>0){
									oVidsUl.style.left = (-oVidsUl.offsetWidth/2)+'px';
								}
								oVidsUl.style.left = (oVidsUl.offsetLeft+2)+'px';
							}
							var moveRight = null;
							//				var goLeft = setInterval(gogol,30);
							oMiniRbtn.onmouseover = function(){
								moveRight = setInterval(mover,30);
							}
							oMiniRbtn.onmouseout = function(){
								clearInterval(moveRight);
							}



							


						</script>
					</div>
				</div>


			</div>

			<!--第十二部分结束-->
			

			

		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="中国共产党第十九次全国代表大会专题">
		</div>
	</body>
</html>