<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>人民政协网-庆祝中国人民解放军建军90周年</title>
		<style>
			*{
				font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
				border:none;
				margin:0px;
				padding:0px;
				letter-spacing:0;
				font-weight:normal;
				/*                font-size:0px;*/
			}
			body{
				min-width:1300px;
			}
			/*
			p{
			text-indent: 2em;
			}
			*/
			b,strong{
				font-weight:bold;
			}
			ul,ol,li{
				list-style:none;
				list-style-position:inside;
			}
			a{
				text-decoration:none;
				cursor:pointer;
			}
			#header,#body,#footer{
				width:100%;
				position:relative;
				overflow:hidden;
			}
			.contentBar{
				min-height:1px;
				width:1244px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color:red;*/
			}
			.fullBar{
				min-height:1px;
				width:100%;
				margin:0 auto;
				position:relative;
				overflow:hidden;
				/*                background-color: yellow;*/
			}
			.autoBar{
				min-height:1px;
				width:auto;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfix:after{
				content:".";
				display:block;
				height:0;
				clear:both;
				visibility:hidden
			}

			.clearfix {
				clear: both;
			}
			.inline{
				display:inline-block;
				display:-moz-inline-block;
				zoom:1;
				*display:inline;
				overflow:hidden;
			}

		</style>

		<script src="../../js/jquery-1.8.3.min.js"></script>
		<script src="../../js/getByclass.js"></script>
		<script src="../../js/moveGood.js"></script>
	</head>
	<body>
		<!--header style start-->
		<style>
			#header{
				height:auto;
			}
			#header .headerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--header style end-->
		<div id="header">
			<img src="../../images/2017zt/20170725jj90/header_1900x542.jpg" class="headerImg" alt="庆祝中国人民解放军建军90周年">
		</div>

		<div id="body">
			<!--第一部分开始-->
			<!--头条-->
			<style>
				#tt{
					width:1244px;
					height:60px;
					margin-top:24px;
					margin-bottom:26px;
				}
				#tt h1{
					height:60px;
					width:100%;
					overflow:hidden;
					text-align:center;
				}
				#tt h1 a{
					width:100%;
					height:100%;
					font-size:40px;
					font-weight: bold;
					color:#282828;
					text-align:center;
					line-height:57px;
					/*					font-weight:bold;*/
					display:inline;
				}
				#ttxg{
					width:100%;
					height:auto;
					overflow:hidden;
					font-size:18px;
					margin-bottom:42px;
				}
				#ttxg h3{
					width:100%;
					height:30px;
					line-height:30px;
					overflow:hidden;
					text-align:center;
				}
				#ttxg h3 a{
					color:#696969;
					font-size:17px;
				}
			</style>
			<div class="contentBar">
				<div class="tt" id="tt">
					<h1>
						<a class="inline" href="#" target="_blank" title="">
							习近平出访俄罗斯、德国习近平出访俄罗斯、德国习近平出访俄罗斯、德国
						</a>
					</h1>
				</div>
				<!--
<div class="ttxg" id="ttxg">
<h3>	
<a href="#">住哟啊内容：论坛重要新闻、实时资讯及热点偷袭如：习近平会晤来访吴国政要“一带一路”成关键词</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
<a href="#">网易：“一带一路”国际合作高峰论坛有三大特色思思咨询</a>
</h3>
</div>
-->
			</div>
			<!--第一部分结束-->

			<!--第二部分开始-->
			<style>
				#ct2{
					margin-bottom:26px;
				}
				#ct2 .ct2left{
					width:629px;
					height:515px;
					float:left;
				}
				.ct2left .maincatalog{
					width:100%;
					height:41px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170725jj90/jujiao.jpg");
					background-repeat: no-repeat;
					margin-bottom:30px;
				}
				#ct2 .ct2right{
					width:586px;
					height:515px;
					position:relative;
					overflow: hidden;
					color:#ffffff;
					float:right;
				}
				.ct2right .maincatalog{
					width:100%;
					height:41px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170725jj90/yaowen.jpg");
					background-repeat: no-repeat;
					margin-bottom:10px;
				}
				.ct2right .titleGroup{
					width:100%;
					height:auto;
					overflow:hidden;
					margin-bottom:0px;
				}
				.ct2right .titleGroup ul{
					width:100%;
					height:auto;
					line-height:60px;
				}
				.ct2right .titleGroup ul li{
					height:60px;
				}
				.ct2right .titleGroup ul li a{
					color:#373737;
					font-size:19px;
					line-height:60px;
				}
			</style>
			<div class="contentBar" id="ct2">
				<!--聚焦-->
				<div class="ct2left">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<!--轮播图-->
					<div class="carousel" id="carousel">
						<!--list-->
						<div class="imageList" id="imageList">
							<ul>
								<li class="first">
									<a href="/c/2017-03-15/1416989.shtml" target="_blank" title="国务院总理李克强答中外记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634150_690x400c.jpg" alt="国务院总理李克强答中外记者问">
										<p>
											国务院总理李克强答中外记者问
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1416840.shtml" target="_blank" title="十二届全国人大五次会议在北京闭幕"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1633942_690x400c.jpg" alt="十二届全国人大五次会议在北京闭幕">
										<p>
											十二届全国人大五次会议在北京闭幕
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-15/1417893.shtml" target="_blank" title="直击“部长通道”"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/15/1634628_690x400c.jpg" alt="直击“部长通道”">
										<p>
											直击“部长通道”
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-13/1411128.shtml" target="_blank" title="全国政协十二届五次会议举行闭幕会"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/13/1630893_690x400c.jpg" alt="全国政协十二届五次会议举行闭幕会">
										<p>
											全国政协十二届五次会议举行闭幕会
										</p>
									</a>
								</li>
								<li>
									<a href="/c/2017-03-14/1414466.shtml" target="_blank" title="质检总局就“质量提升”相关问题答记者问"><img src="http://www.rmzxb.com.cn/upload/resources/image/2017/03/14/1632694_690x400c.jpg" alt="质检总局就“质量提升”相关问题答记者问">
										<p>
											质检总局就“质量提升”相关问题答记者问
										</p>
									</a>
								</li>
							</ul>
						</div>
<!--
						<div class="circles" id="circles">
							<ol>
								<li class="cur"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</div>
-->
						<div id="leftBtn">&lt;</div>
						<div id="rightBtn">&gt;</div>
					</div>
					<style>
						/*轮播*/
						.carousel{width:629px;height:452px;position:relative;}

						/*      .carousel .m_unit{width:9000px;position:absolute;left:0;top:0;}*/
						.carousel .imageList ul{list-style:none;font-size:0;}
						.carousel .imageList ul li{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);display:none;}
						.carousel .imageList ul li.first{opacity:1;filter:alpha(opacity=100);display:block;}
						.carousel .imageList ul li img{width:629px;height:452px;}
						.carousel .imageList ul li p{    
							position: absolute;
							width: 100%;
							height: 50px;
							bottom: 0px;
							left: 0px;
							line-height: 50px;
							font-size: 16px;
							color: #ffffff;
							background-color: rgba(0, 0, 0, 0.5);
							opacity: 1;
							filter: alpha(opacity=70);
							text-align: center;}

						.btns a{    position: absolute;
							width: 36px;
							height: 56px;
							top: 50%;
							margin-top: -20px;
							background-color: #ffffff;
							/* border-radius: 50%; */
							z-index: 999;
							background-image: url(../../images/2016zt/20160101mglh/20151231dclhvArr.png);
							opacity: 0.2;
							background-size: 75px 150px;}
						.btns a.rightBtn {
							right: 0px;
							background-position: 37px -234px;
						}
						.btns a.leftBtn {
							left: 10px;
							background-position: 75px -83px;
						}
						.carousel:hover .btns a:hover {
							opacity: 0.6;
						}

						.carousel:hover .btns a{
							opacity: 0.3;
						}


						.circles{position: absolute;         
							bottom: 18px;               
							right: 10px;                
							width: 110px;                
							height: 10px;  }
						.circles ol{list-style:none;}
						.circles ol li{    
							float: left;
							width: 8px;
							height: 8px;
							border-radius:50%;
							margin-right: 10px;
							background-color: #ffffff;
							cursor: pointer;}
						.circles ol li.cur{background-color:#545454;}
						#leftBtn{
							width:50px;
							height:50px;
/*							background-color:aqua;*/
							position:absolute;
							left:10px;
							bottom:0px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
						#rightBtn{
							width:50px;
							height:50px;
/*							background-color:aqua;*/
							position:absolute;
							right:10px;
							bottom:0px;
							z-index:999;
							font-size:30px;
							line-height:50px;
							text-align: center;
							color:#ffffff;
							cursor: pointer;
						}
					</style>
					<script>
						//给个参考量
						var timer = null;
						var idx = 0;

						//自动轮播
						autoPlay();

						function autoPlay() {
							clearInterval(timer);
							timer = setInterval(function() {
								$("#imageList li").eq(idx).animate({
									opacity: "0"
								}, 1000).hide();
								idx++;
								if (idx > ($("#imageList li").length - 1)) {
									idx = 0;
								}
								$("#imageList li").eq(idx).animate({
									opacity: "1"
								}, 1000).show();
								changeCur();
							}, 4000);
						}

						//鼠标移入移出
						$("#carousel").mouseenter(function() {
							clearInterval(timer);
						}).mouseleave(function() {
							autoPlay();
						});


						//左右按钮
						$("#rightBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx++;
							if (idx > ($("#imageList li").length - 1)) {
								idx = 0;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						$("#leftBtn").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx--;
							if (idx < 0) {
								idx = $("#imageList li").length - 1;
							}
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//点击小圆点
						$(".circles ol li").click(function() {
							$("#imageList li").eq(idx).animate({
								opacity: "0"
							}, 1000).hide();
							idx = $(this).index();
							$("#imageList li").eq(idx).animate({
								opacity: "1"
							}, 1000).show();
							changeCur();
						});

						//改变小圆点颜色
						function changeCur() {
							$(".circles ol li").attr({
								class: ""
							});
							$(".circles ol li").eq(idx).attr({
								class: "cur"
							});
						}
					</script>

					<!--焦点轮播图结束-->
				</div>

				<!--要闻-->
				<div class="ct2right">
					<a href="#" target="_blank">
						<div class="maincatalog"></div>
					</a>
					<div class="titleGroup">

						<ul>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">习近平会晤来访五国政要“一带一路”成关键词</a></li>
							<li><a href="#" target="_blank" title="">8习近平会晤来访五国政要“一带一路”成关键词</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!--第二部分结束-->

			<!--第三部分开始 解读-->
			<style>
				#ct3{
					padding-top:53px;
					margin-bottom:20px;
					
				}
				#ct3 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170725jj90/jiedu.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jiedu{
					height:435px;
					padding-top:27px;
					background-color:#f7f7f7;
					overflow:hidden;
				}
				#jiedu .left{
					width:608px;
					height:435px;
					padding-right:28px;
					/*					border-right:1px solid #d1d1d1;*/

				}
				#jiedu .right{
					width:608px;
					height:435px;
				}
				#jiedu .box{
					margin-bottom:27px;
					width:570px;
					height:151px;
					padding:24px 22px 16px 15px;
					overflow:hidden;
					background-color:#ffffff;
				}
				#jiedu .box .imgwrap{
					display:inline-block;
					position:relative;
					width:210px;
					height:151px;
					overflow:hidden;
				}
				#jiedu .box img{
					width:210px;
					height:151px;
					background-color:#d1d1d1;
					float:left;
				}
				#jiedu .box .text{
					width:350px;
					height:151px;
					overflow:hidden;
					float:right;
				}
				#jiedu .box .text h1{
					width:100%;
					height:60px;
					font-size:20px;
					color:#a2161f;
					line-height:30px;
					margin-bottom:10px;
					text-align:left;
					overflow:hidden;
				}
				#jiedu .box .text p{
					width:100%;
					height:81px;
					font-size:14px;
					line-height:1.7rem;
					color:#505050;
					text-align: left;
					overflow:hidden;
					text-indent: 2rem;
				}
				#jiedu .box .text p a{
					color:#a2161f;
					font-size:16px;
				}
/*
				#jiedu .box:hover .text p{
										background-color:#1c86e3;
					text-decoration: underline;
				}
*/
			</style>
			<div class="fullBar" id="ct3">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="jiedu">
					<div class="contentBar">
						<div class="fl left">
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年全国包虫病防控技术研讨
										<a href="#" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫防控技术研讨会的邀请函-单位包虫病会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
						</div>
						<div class="fr right">
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于术研讨会的邀请函-单位包虫病关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关
										<a href="#" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="box">
								<a href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防控技术研讨会2017年全国包虫病防控技术研讨会</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开
										<a href="#" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第三部分结束-->
			
			<!--第四部分开始 评论-->
			<style>
				#ct4{
					padding-top:53px;
					margin-bottom:20px;
				}
				#ct4 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170725jj90/pinglun.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#pinglun{
					height:390px;
/*					padding-top:27px;*/
					background-color:#ffffff;
					overflow:hidden;
				}
				#pinglun .left{
					width:608px;
					height:390px;
					padding-right:28px;
					overflow: hidden;

				}
				#pinglun .right{
					width:608px;
					height:390px;
					overflow: hidden;
				}
				
				
				#pinglun .box{
					margin-bottom:16px;
					width:607px;
					height:112px;
/*					padding:24px 22px 16px 15px;*/
					overflow:hidden;
					background-color:#ffffff;
				}
				#pinglun .box .imgwrap{
					display:inline-block;
					position:relative;
					width:184px;
					height:112px;
					overflow:hidden;
				}
				#pinglun .box img{
					width:184px;
					height:112px;
					background-color:#d1d1d1;
					float:left;
				}
				#pinglun .box .text{
					width:408px;
					height:112px;
					overflow:hidden;
					float:right;
				}
				#pinglun .box .text h1{
					width:100%;
					height:30px;
					font-size:20px;
					color:#363636;
					font-weight: bold;
					line-height:30px;
					margin-bottom:20px;
					text-align:left;
					overflow:hidden;
				}
				#pinglun .box .text p{
					width:100%;
					height:65px;
					font-size:14px;
					line-height:1.7rem;
					color:#363636;
					text-align: left;
					overflow:hidden;
					
				}
/*
				#pinglun .box .text p a{
					color:#a2161f;
					font-size:16px;
				}
*/
				#pinglun ul{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				#pinglun ul li{
					width:100%;
					height:58px;
					margin-bottom:6px;
					background-color:#f2f6f8;
					overflow:hidden;
					line-height:58px;
				}
				#pinglun ul li a{
					display:inline-block;
					width:607px;
					height:100%;
					line-height:58px;
					font-size:20px;
					color:#363636;
					text-indent: 2rem;
					overflow:hidden;
				}
			</style>
			<div class="fullBar" id="ct4">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="pinglun">
					<div class="contentBar">
						<div class="fl left">
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召
									</p>
								</div>

							</div>
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年
									</p>
								</div>

							</div>
							<div class="box">
								<a class="imgwrap" href="#" target="_blank">
									<img src="#" alt="">
								</a>
								<div class="text">
									<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1></a>
									<p>
										关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年全国
									</p>
								</div>

							</div>
						</div>
						<div class="fr right">
							<ul>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
								<li><a href="#">关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--第四部分结束-->


			<!--第五部分开始 红色记忆-->
			<style>
				#ct5{
					padding-top:53px;
					margin-bottom:20px;

				}
				#ct5 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170725jj90/huose.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#jiyi{
					height:644px;
/*					padding-top:27px;*/
					background-image: url('/images/2017zt/20170725jj90/jiyi_bg.jpg');
					background-repeat: no-repeat;
					background-size:cover;
					overflow:hidden;
				}
				#jiyi .left{
					width:591px;
					height:580px;
					margin:34px 15px 0px;
					overflow:hidden;
					/*					border-right:1px solid #d1d1d1;*/

				}
				#jiyi .left .smtitle{
					width:591px;
					height:60px;
					font-size:28px;
					line-height:60px;
					color:#e29c37;
				}
				#jiyi .left .smtitle a{
					color:#e29c37;
				}
				#jiyi .left .wrapbox{
					width:542px;
					height:498px;
					padding:22px 26px 0px;
					background-color:#ffffff;
					overflow:hidden;
				}
				#jiyi .box{
					margin-bottom:16px;
					width:542px;
					height:132px;
					/*					padding:24px 22px 16px 15px;*/
					overflow:hidden;
					background-color:#ffffff;
				}
				#jiyi .box .imgwrap{
					display:inline-block;
					position:relative;
					width:217px;
					height:132px;
					overflow:hidden;
				}
				#jiyi .box img{
					width:217px;
					height:132px;
					background-color:#d1d1d1;
					float:left;
				}
				#jiyi .box .text{
					width:312px;
					height:132px;
					overflow:hidden;
					float:right;
				}
				#jiyi .box .text h1{
					width:100%;
					height:56px;
					font-size:20px;
					color:#363636;
					font-weight: bold;
					line-height:28px;
					margin-bottom:10px;
					text-align:left;
					overflow:hidden;
				}
				#jiyi .box .text p{
					width:100%;
/*					height:77px;*/
					font-size:14px;
					line-height:1.4rem;
					color:#363636;
					text-align: left;
					overflow:hidden;

				}
				
/*
				#jiyi ul{
					margin-top:40px;
				}
*/
				#jiyi li{
					background:url('/images/2017zt/20170725jj90/dian.jpg') no-repeat;
					background-position: 3px 35px;
					text-indent: 14px;
					width:542px;
					overflow:hidden;
				}
				#jiyi li h1{
					font-size:20px;
					color:#363636;
					width:100%;
					height:70px;
					line-height:70px;
				}
				#jiyi li a{
					color:#363636;
				}
				/*
			</style>
			<div class="fullBar" id="ct5">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="jiyi">
					<div class="contentBar">
						<div class="fl left">
							<div class="smtitle">
								<a href="#">烽火岁月</a>
							</div>
							<div class="wrapbox">
								<div class="box">
									<a class="imgwrap" href="#" target="_blank">
										<img src="#" alt="">
									</a>
									<div class="text">
										<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1></a>
										<p>
											关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年
										</p>
									</div>
								</div>
								<ul>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								</ul>
							</div>
						</div>
						<div class="fl left">
							<div class="smtitle">
								<a href="#">革命先烈</a>
							</div>
							<div class="wrapbox">
								<div class="box">
									<a class="imgwrap" href="#" target="_blank">
										<img src="#" alt="">
									</a>
									<div class="text">
										<a href="#"><h1>2017年全国包虫病防控技术研讨会全国包虫病防</h1></a>
										<p>
											关于召开“2017年全国包虫病防控技术研讨会的邀请函-单位包虫病关于召开“2017年全国包关于召开“2017年
										</p>
									</div>
								</div>
								<ul>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
									<li><a href="#"><h1>位包虫病关于召开“2017年全国包关于召开“2017年</h1></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第五部分结束-->





			<!--第六部分开始 强军兴军-->
			<style>
				/*滚动条*/
				#ct6 ::-webkit-scrollbar{
					width:10px;
					height:6px;
				}

/*
				#ct6 ::-webkit-scrollbar-track-piece{
					background-color:#CCCCCC;
					-webkit-border-radius:6px;
				}
*/

				#ct6 ::-webkit-scrollbar-thumb:vertical{
					height:5px;
					background-color:#a7a7a7;
/*					-webkit-border-radius:6px;*/
				}

/*
				#ct6 ::-webkit-scrollbar-thumb:horizontal{
					width:5px;
					background-color:#CCCCCC;
					-webkit-border-radius:6px;
				}
*/
				/*滚动条结束*/
				#ct6{
					padding-top:53px;
					margin-bottom:20px;
				}
				#ct6 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170725jj90/qiangjun.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#qiangjun{
					height:554px;
					/*					padding-top:27px;*/
					background-color:#ffffff;
					overflow:hidden;
				}
				#qiangjun .left{
					width:608px;
					height:554px;
					overflow: hidden;
					position:relative;
				}
				#qiangjun .right{
					width:608px;
					height:554px;
					overflow: hidden;
					position:relative;
				}
				#qiangjun .listBox{
					width:608px;
					height:425px;
					padding:70px 0px 55px;
					overflow:hidden;
					position:relative;
				}
				#qiangjun .listBox .nav{
					width:606px;
					height:425px;
					border:1px solid #8c8c8c;
					overflow:hidden;
					position:relative;
				}
				#qiangjun .listBox .miniTbtn{
					position:absolute;
					top:45px;
					left:65px;
					display:inline-block;
					width:30px;
					height:15px;
					background-image: url('/images/2017zt/20170725jj90/top.png');
				}
				#qiangjun .listBox .miniDbtn{
					position:absolute;
					bottom:28px;
					left:65px;
					display:inline-block;
					width:30px;
					height:15px;
					background-image: url('/images/2017zt/20170725jj90/down.png');
				}
				#qiangjun .listBox .smcatalog{
					position:absolute;
					top:19px;
					right:20px;
					display:inline-block;
					width:134px;
					height:50px;
					border:1px solid #8c8c8c;
					font-size:28px;
					font-weight: bold;
					color:#454545;
					line-height:50px;
					text-align:center;
				}
				#qiangjun .listBox .shortTitle{
					width:200px;
/*					height:425px;*/
					overflow:hidden;
					position:absolute;
					float:left;
					top:0px;
					left:0px;
				}
				#qiangjun .listBox .shortTitle a{
					display:inline-block;
					width:200px;
					height:57px;
					margin-bottom:5px;
					background-color:#b91a22;
					font-size:18px;
					color:#ffffff;
					line-height:57px;
					text-align: center;
				}
/*
				#qiangjun .listBox .shortTitle a:hover{
					background-color:#ea680f;
				}
*/
				#qiangjun .listBox .contWrap{
					width:371px;
					height:425px;
					overflow:hidden;
					position:relative;
					float:right;
				}
				#qiangjun .listBox .contWrap .list{
					position:absolute;
					top:41px;
					left:0px;
					width:363px;
					height:327px;
					overflow-y:scroll;
					overflow-x:hidden;
					display:none;
				}
				#qiangjun .listBox .contWrap .list h1{
					font-size:20px;
					text-align:left;
					color:#a2161f;
					line-height:1.6rem;
					margin-bottom:25px;
				}
				#qiangjun .listBox .contWrap .list p{
					font-size:14px;
					line-height:1.6rem;
					text-align: left;
					color:#505050;
					text-indent: 2rem;
					margin-bottom:20px;
				}
				#qiangjun .listBox .contWrap .list div{
					margin:0px auto;
				}
			</style>
			<div class="fullBar" id="ct6">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="qiangjun">
					<div class="contentBar">
						<div class="fl left">
							<!--现代军队-->
							<div class="listBox fl" id="xdjd">
								
								<div class="nav">
									<div class="shortTitle">
										<a href="javascript:void();">拉脱维亚议长中国中国</a>
										<a href="javascript:void();">巴基斯坦驻华大使中国</a>
										<a href="javascript:void();">孟加拉国官员中国中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">孟加拉国官员中国中国</a>
									</div>
									<div class="contWrap">
										<div class="list">
											<h1>[主持人][嘉宾][主持人][嘉宾]孟加拉国官员中国中国</h1>

											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											

											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											

											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											

											
										</div>
										<div class="list">
											2
										</div>
										<div class="list">
											3
										</div>
										<div class="list">
											4
										</div>
										<div class="list">
											5
										</div>
										<div class="list">
											6
										</div>
										<div class="list">
											7
										</div>
									</div>
								</div>
								<a href="jacascript:;" class="miniTbtn"></a>
								<a href="javascript:;" class="miniDbtn"></a>
								<a href="#" class="smcatalog">现代军队</a>
							</div>
						</div>
						<!--现代军队-->
						<script>
							/*上下箭头 滚动 切换 选项卡 现代军队 */
							var oXdjd = document.getElementById('xdjd');
							/*左边短标题按钮*/
							var oXshortT = getByClass(oXdjd,'shortTitle')[0];
							var aXshort = oXshortT.getElementsByTagName('a');
							/*右边对应内容*/
							var oXcontW = getByClass(oXdjd,'contWrap')[0];
							oXcontW.innerHTML = oXcontW.innerHTML+oXcontW.innerHTML;
							var aXlist = getByClass(oXcontW,'list');
							
							
							/*上下按钮滚动*/
							oXshortT.innerHTML = oXshortT.innerHTML+oXshortT.innerHTML;
							
							/*加5是因为把下面空的margin-bottom加上*/
							var oXshortTn = aXshort.length*(aXshort[0].offsetHeight+5);
							/*左边的总高度*/
							var oXshortTh = oXshortTn+'px';
//							console.log(oXshortTh);
							
							/*获取按钮*/
							var oXminiT = getByClass(oXdjd,'miniTbtn')[0];
							var oXminiD = getByClass(oXdjd,'miniDbtn')[0];
							
							/*上移*/
							function XmoveT(){
								if(oXshortT.offsetTop<-oXshortT.offsetHeight/2){
									oXshortT.style.top = '0px';
								}
								oXshortT.style.top = (oXshortT.offsetTop-2)+'px';
							}
							var XmoveTop = null;
							oXminiT.onmouseover = function(){
								clearInterval(XmoveTop);
								XmoveTop = setInterval(XmoveT,30);
							}
							oXminiT.onmouseout = function(){
								clearInterval(XmoveTop);
							}
//							console.log(oXshortT.offsetHeight);
//							console.log(oXshortT.offsetTop);
							
							/*下移*/
							function XmoveD(){
								if(oXshortT.offsetTop>0){
									oXshortT.style.top = (-oXshortT.offsetHeight/2)+'px';
								}
								oXshortT.style.top = (oXshortT.offsetTop+2)+'px';
							}
							var XmoveDown = null;
							oXminiD.onmouseover = function(){
								clearInterval(XmoveDown);
								XmoveDown = setInterval(XmoveD,30);
							}
							oXminiD.onmouseout = function(){
								clearInterval(XmoveDown);
							}
							
							/*点击左边 右边切换*/
							/*默认 第一个显示*/
							aXshort[0].style.backgroundColor = '#ea680f';
							aXlist[0].style.display = 'block';
							for(var i=0;i<aXshort.length;i++){
								aXshort[i].index = i;
								aXshort[i].onmouseover = function(){
									for(var j=0;j<aXlist.length;j++){
										aXshort[j].style.backgroundColor = '#b91a22';
										aXlist[j].style.display = 'none';
									}
									aXshort[this.index].style.backgroundColor = '#ea680f';
									aXlist[this.index].style.display = 'block';
								}
								
							}
						</script>
						<div class="fr right">
							<!--英雄人物-->
							<div class="listBox fl" id="yxrw">

								<div class="nav">
									<div class="shortTitle">
										<a href="javascript:void();">拉脱维亚议长中国中国</a>
										<a href="javascript:void();">巴基斯坦驻华大使中国</a>
										<a href="javascript:void();">孟加拉国官员中国中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">中国驻联合国代表中国</a>
										<a href="javascript:void();">孟加拉国官员中国中国</a>
									</div>
									<div class="contWrap">
										<div class="list">
											<h1>[主持人][嘉宾][主持人][嘉宾]孟加拉国官员中国中国</h1>

											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>


											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>


											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>
											<p>各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。各位委员，中共十八大以来，以习近平同志为核心的中共中央团结带领全国各族人民，统筹推进“五位一 总体布局和协调推进“四个全面”战略布局，深入推进伟大事业伟大工程、伟大斗争，朝着中华民族伟大复兴的光辉彼岸奋勇前进。</p>



										</div>
										<div class="list">
											2
										</div>
										<div class="list">
											3
										</div>
										<div class="list">
											4
										</div>
										<div class="list">
											5
										</div>
										<div class="list">
											6
										</div>
										<div class="list">
											7
										</div>
									</div>
								</div>
								<a href="jacascript:;" class="miniTbtn"></a>
								<a href="javascript:;" class="miniDbtn"></a>
								<a href="#" class="smcatalog">英雄人物</a>
							</div>
						</div>
						<!--英雄人物-->
						<script>
							/*上下箭头 滚动 切换 选项卡 现代军队 */
							var oYxrw = document.getElementById('yxrw');
							/*左边短标题按钮*/
							var oYshortT = getByClass(oYxrw,'shortTitle')[0];
							var aYshort = oYshortT.getElementsByTagName('a');
							/*右边对应内容*/
							var oYcontW = getByClass(oYxrw,'contWrap')[0];
							oYcontW.innerHTML = oYcontW.innerHTML+oYcontW.innerHTML;
							var aYlist = getByClass(oYcontW,'list');


							/*上下按钮滚动*/
							oYshortT.innerHTML = oYshortT.innerHTML+oYshortT.innerHTML;

							/*加5是因为把下面空的margin-bottom加上*/
							var oYshortTn = aYshort.length*(aYshort[0].offsetHeight+5);
							/*左边的总高度*/
							var oYshortTh = oYshortTn+'px';
							//							console.log(oXshortTh);

							/*获取按钮*/
							var oYminiT = getByClass(oYxrw,'miniTbtn')[0];
							var oYminiD = getByClass(oYxrw,'miniDbtn')[0];

							/*上移*/
							function YmoveT(){
								if(oYshortT.offsetTop<-oYshortT.offsetHeight/2){
									oYshortT.style.top = '0px';
								}
								oYshortT.style.top = (oYshortT.offsetTop-2)+'px';
							}
							var YmoveTop = null;
							oYminiT.onmouseover = function(){
								clearInterval(YmoveTop);
								YmoveTop = setInterval(YmoveT,30);
							}
							oYminiT.onmouseout = function(){
								clearInterval(YmoveTop);
							}
							//							console.log(oXshortT.offsetHeight);
							//							console.log(oXshortT.offsetTop);

							/*下移*/
							function YmoveD(){
								if(oYshortT.offsetTop>0){
									oYshortT.style.top = (-oYshortT.offsetHeight/2)+'px';
								}
								oYshortT.style.top = (oYshortT.offsetTop+2)+'px';
							}
							var YmoveDown = null;
							oYminiD.onmouseover = function(){
								clearInterval(YmoveDown);
								YmoveDown = setInterval(YmoveD,30);
							}
							oYminiD.onmouseout = function(){
								clearInterval(YmoveDown);
							}

							/*点击左边 右边切换*/
							/*默认 第一个显示*/
							aYshort[0].style.backgroundColor = '#ea680f';
							aYlist[0].style.display = 'block';
							for(var i=0;i<aYshort.length;i++){
								aYshort[i].index = i;
								aYshort[i].onmouseover = function(){
									for(var j=0;j<aYlist.length;j++){
										aYshort[j].style.backgroundColor = '#b91a22';
										aYlist[j].style.display = 'none';
									}
									aYshort[this.index].style.backgroundColor = '#ea680f';
									aYlist[this.index].style.display = 'block';
								}

							}
						</script>
					</div>
				</div>
			</div>

			<!--第六部分结束-->

			<!--第七部分 图片影像-->
			<style>
				#ct7{
					margin-bottom:20px;
					padding-top:53px;
				}
				#ct7 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("../../images/2017zt/20170725jj90/tupian.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#show {
					position: relative;
					height: 564px;
					width: 1244px;
					margin: 0 auto;
				}
				#show a {
					float: left;
					display: inline-block;
					position:relative;
					overflow:hidden;
					width:1244px;
					height:564px;
				}
				#show .img {
					position: absolute;
					width: 1244px;
					height: 564px;
					overflow: hidden
				}
				#show .img SPAN {
					position: absolute;
					width: 19999px;
					display: block
				}
				#show .img SPAN img{
					width:1244px;
					height:564px;
				}
				#show .img SPAN h1{
					position:absolute;
					left:0px;
					bottom:0px;
					width:1244px;
					height:66px;
					font-size:20px;
					line-height:66px;
					text-indent: 2rem;
					color:#ffffff;
					background-color:rgba(0,0,0,0.5);
				}
				#show .btns {
					z-index: 10;
					position: absolute;
					width: 1244px
				}
				#show .btns B {
					position: absolute;
					width: 100px;
					display: none;
					height: 14px;
					overflow: hidden;
					top: 295px;
					left: 50%
				}
				#show .btns B I {
					width: 10px;
					background: #414140;
					float: left;
					height: 10px;
					font-size: 0px;
					overflow: hidden;
					cursor: pointer;
					margin-right: 6px;
					border: #414140 2px solid;
					-webkit-border-radius: 7px;
					-moz-border-radius: 7px;
					border-radius: 7px
				}
				#show .btns B I:hover {
					background: #a7a7a6
				}
				#show .btns B I.on {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns B I.on:hover {
					background: #3cd2f1;
					cursor: default
				}
				#show .btns S {
					position: absolute;
					WIDTH: 60px;
					display: none;
					height: 80px;
					overflow: hidden;
					top: 252px;
					cursor: pointer
				}
				#show .btns S I {
					position: absolute;
					width: 60px;
					background: url('../../images/2017zt/20170630xidd/btn_show.png');
					height: 160px;
					_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../images/2017zt/20170630xidd/btn_show.png");
					_background: none;
				}
				#show .btns S.prev {
					left: 0px
				}
				#show .btns S.prev I {
					top: -80px
				}
				#show .btns S.next {
					right: 0px
				}
				.show-hover#show .btns S {
					display: block
				}
				.masks {
					opacity: 0.5;
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					height: 564px;
					position: absolute;
					background: #000;
					overflow: hidden
				}
			</style>
			<div class="fullBar" id="ct7">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="fullBar" id="tupian">
					<div id="show" rel="autoPlay">
						<div class="img">
							<span>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/deguo.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/eluosi.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
								<a href="javascript:void();" target="_blank">
									<img src="../../images/2017zt/20170630xidd/g20.jpg" />
									<h1>中共中央总书记习近平主持会议记习近平主持会议</h1>
								</a>
							</span>
							<div class="masks mk1"></div>
							<div class="masks mk2"></div>
						</div>
					</div>
					<script>
						/* 焦点图 */
						$(function(){
							var $root = $('#show'),
								root_w = $root.width();
							var p = $root.find('> div.img > span'),
								n = p.children().length;
							p.children().eq(0).clone().appendTo(p);
							function onoff(on, off) {
								(on !== -1) && btns.eq(on).addClass('on');
								(off !== -1) && btns.eq(off).removeClass('on');
							}
							function dgo(n, comp) {
								var idx = n > max ? 0 : n;
								onoff(idx, cur);
								cur = idx;
								p.stop().animate({left: -1 * root_w * n}, {duration: dur, complete: comp});
								if(idx == 0 ){p.children().eq(n-1).clone().appendTo('.mk1');}else{$('.mk1').empty()};
							}
							// slast -> 如果播放完最后1张，要如何处理
							//    true 平滑切换到第1张
							var cur = 0,
								max = n - 1,
								pt = 0,
								stay = 5 * 1000, /* ms */
								dur = .6 * 1000, /* ms */
								btns;
							function go(dir, slast) {
								pt = +new Date();
								if (dir === 0) {
									onoff(cur, -1);
									p.css({left: -1 * root_w * cur});
									return;
								}
								var t;
								if (dir > 0) {
									t = cur + 1;
									if (t > max && !slast) {
										t = 0;
									}
									if (t <= max) {
										return dgo(t);
									}
									return dgo(t, function(){
										p.css({left: 0});
									});
								} else {
									t = cur - 1;
									if (t < 0) {
										t = max;
										p.css({left: -1 * root_w * (max + 1)});
										return dgo(t);
									} else {
										return dgo(t);
									}
								}
							}
							btns = $((new Array(n + 1)).join('<i></i>'))
								.each(function(idx, el) {
								$(el).data({idx: idx});
							});
							var pn_btn = $('<s class="prev"><i></i></s><s class="next"><i></i></s>');
							$('<div class="btns"/ >')
								.append(
								$('<b/>')
								.append(btns)
								.delegate('i', 'click', function(ev) {
									dgo($(this).data('idx'));
								})
								.css({width: n * 20, marginLeft: -10 * n})
							)
								.delegate('s', 'click', function(ev) {
								go($(this).is('.prev') ? -1 : 1, true);
							})
								.append(pn_btn)
								.appendTo($root);

							go(1);
							// 自动播放
							var ie6 = $.browser.msie && $.browser.version < '7.0';
							$root.hover(function(ev) { 
								// $root[(ev.type == 'mouseenter' ? 'add' : 'remove') + 'Class']('show-hover');
								if (ie6) {
									pn_btn[ev.type == 'mouseenter' ? 'show' : 'hide']();
								} else {
									pn_btn.stop()['fade' + (ev.type == 'mouseenter' ? 'In' : 'Out')]('fast');
								}
							});
							if ($root.attr('rel') == 'autoPlay') {
								var si = setInterval(function(){
									var now = +new Date();
									if (now - pt < stay) {
										return;
									}
									go(1, true);
								}, 5000);
								p.mouseover(function(){ clearInterval(si);})
								p.mouseout(function(){
									si = setInterval(function(){
										var now = +new Date();
										if (now - pt < stay) {
											return;
										}
										go(1, true);
									}, 5000);})
							}
							var wid = $(document.body).width();
							var swid = (wid-1244)/2;
							var bwid = root_w * n;
							$('#show').css('width',wid);$('#show .img').css('width',wid);
							$('#show .btns').css('left',swid);
							$('.masks').css('width',swid);$('.mk2').css('right',0);
							$('#show .img span').css(({paddingLeft: swid }));
							
						})();
					</script>
				</div>
			</div>
			<!--第七部分结束-->
			
			<!--第八部分开始 新闻播报-->
			<style>
				#ct8{
					margin-bottom:30px;
					padding-top:53px;
				}
				#ct8 .maincatalog_center{
					width:1244px;
					height:39px;
					overflow:hidden;
					background-image: url("/images/2017zt/20170725jj90/xinwen.jpg");
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:50%;
					transform: translateX(-50%);
				}
				#xinwen ul{
					width:100%;
					height:auto;
					overflow:hidden;
				}
				#xinwen ul li{
					width:100%;
					height:218px;
					border-bottom:1px dotted #e70003;
				}
				#xinwen ul li h1{
					width:100%;
					height:48px;
					line-height:48px;
					font-size:28px;
					color:#373737;
					overflow:hidden;
				}
				#xinwen ul li img{
					width:250px;
					height:135px;
					margin-right:22px;
					float:left;
				}
				#xinwen ul li .txtBox{
					width:972px;
					height:135px;
					float:left;
				}
				#xinwen ul li .txtBox p{
					width:100%;
					height:55px;
					overflow:hidden;
					color:#000000;
					font-size:16px;
					line-height:1.6rem;
				}
				#xinwen ul li .txtBox .xiang{
					color:#b51824;
				}
				#xinwen ul li .txtBox .timer{
					float:left;
					font-size:12px;
					color:#494848;
				}


			</style>


			<div class="autoBar" id="ct8">
				<a href="#" target="_blank" title="#">
					<div class="maincatalog_center"></div>
				</a>
				<div class="contentBar" id="xinwen">
					<ul>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<!--								<img src="#" alt="">-->
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<h1>香港连续第二年获评为全球最具竞争力经济体</h1>
								<br>
								<img src="#" alt="">
								<div class="txtBox">
									<p>
										新华社北京6月25日电　中共中央总书记、国家主席、中央军委主席习近平将于6月29日至7月1日赴香港，出席庆祝香港回归祖国20周年大会暨香港特别行政区第五届政府就职典礼，并视察香港特别行政区。
										<span class="xiang">[详细]</span>
									</p>
									<br>
									<span class="timer">2017年6月23日08:00</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<!--第八部分结束-->
			
		</div>

		<!--footer style start-->
		<style>
			#footer{
				height:auto;
			}
			#footer .footerImg{
				width:100%;
				height:auto;
			}
		</style>
		<!--footer style end-->
		<div id="footer">
			<img src="/images/2017zt/20170609fzbcb/footer.jpg" class="footerImg" alt="庆祝中国人民解放军建军90周年">
		</div>
	</body>
</html>