<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		.lunbo{width:1244px;height:572px;margin:100px auto;padding:0px 52px;position:relative;overflow:hidden;}
		.yixing{width:100%;height:100%;overflow:hidden;position:relative;}
		.yixing ul{list-style:none;}
		.yixing ul li{position:absolute;}
		
/*		.yixing ul li.stateA{width:55px;height:37px;left:-55px;top:84px;}*/
		.yixing ul li.stateB{width:55px;height:37px;left:-55px;top:221px;z-index:0;}
		.yixing ul li.stateC{width:486px;height:351px;left:0px;top:221px;z-index:1;}
		.yixing ul li.stateD{width:797px;height:572px;left:191px;top:0px;z-index:2;}
		.yixing ul li.stateE{width:486px;height:351px;left:758px;top:221px;z-index:1;}
		.yixing ul li.stateF{width:55px;height:37px;left:678px;top:221px;z-index:0;}
/*		.yixing ul li.stateG{width:55px;height:37px;left:678px;top:84px;}*/
		
		.yixing ul li img{width:100%;height:100%;}
		.yixing ul li p{width:100%;height:30px;position:absolute;bottom:0px;left:0px;background-color:rgba(0,0,0,0.7);color:#ffffff;text-align: center;font-size:14px;line-height:30px;}
		
		.leftBtn{position:absolute;top:370px;left:0px;width:34px;height:64px;background-image: url('/images/2017zt/20170608wyhkt/index-img/left.png');}
		.rightBtn{position:absolute;top:370px;right:0px;width:34px;height:64px;background-image: url('/images/2017zt/20170608wyhkt/index-img/right.png');}
		
		
	</style>
</head>
<body>
	<div class="lunbo">
		<div class="yixing">
			<ul>
				<!--			<li class="stateA"><img src="image/number/0.png" alt=""></li>-->
				<li class="stateB"><img src="image/number/1.png" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
				<li class="stateC"><img src="image/number/2.png" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
				<li class="stateD"><img src="image/number/3.png" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
				<li class="stateE"><img src="image/number/4.png" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
				<li class="stateF"><img src="image/number/5.png" alt=""><p>第十二届全国人民代表大会第四次会议</p></li>
				<!--			<li class="stateG"><img src="image/number/6.png" alt=""></li>-->
			</ul>
			
		</div>

		<a href="javascript:;" class="leftBtn" id="leftBtn"></a>
		<a href="javascript:;" class="rightBtn" id="rightBtn"></a>
	</div>
	
	<script src="/js/jquery-1.8.3.min.js"></script>
	<script>
		$(function(){
			var liArray = [];
			var JSONarr = [];
			var timer = null;
			//将所有的图片数据存在数组中
			for(var i=0;i<$(".yixing li").length;i++){
				JSONarr.push(
					{
						"z-index" : $(".yixing li").eq(i).css("z-index"),
						"width" : $(".yixing li").eq(i).css("width"),
						"height" : $(".yixing li").eq(i).css("height"),
						"left" : $(".yixing li").eq(i).css("left"),
						"top" : $(".yixing li").eq(i).css("top")
					}
				)
				liArray.push($(".yixing li").eq(i));
			}
			
			//自动轮播
//			autoPlay();
			
			function autoPlay(){
				clearInterval(timer);
				timer = setInterval(function(){
					for(var i=1;i<=4;i++){
						$(liArray[i]).animate(JSONarr[i-1],1000);
					}
					$(liArray[0]).css(JSONarr[4]);
					liArray.push(liArray.shift());
				},2000);
			}
			
			//鼠标移入移出
//			$(".yixing").mouseenter(function(){clearInterval(timer)}).mouseleave(function(){autoPlay()});
			
			//左右按钮点击
			$(".rightBtn").click(function(){
				if($(liArray[1]).is(":animated")){return;}else{
					for(var i=1;i<=4;i++){
						$(liArray[i]).animate(JSONarr[i-1],1000);
					}
					$(liArray[0]).css(JSONarr[4]);
					liArray.push(liArray.shift());
				} 
			});
			
			$(".leftBtn").click(function(){
				if($(liArray[1]).is(":animated")){return;}else{
					for(var i=3;i>=0;i--){
						$(liArray[i]).animate(JSONarr[i+1],1000);
					}
					$(liArray[4]).css(JSONarr[0]);
					liArray.unshift(liArray.pop());
				}
			});
			
			
			
			
		});
	</script>
</body>
</html>