<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="catalogs" content="${Catalog.Id}">
	<meta name="keywords" content="泥鳅苗孵化基地,山西泥鳅,永济泥鳅,泥鳅苗,山西"/>
	<meta name="description" content="山西永济泥鳅苗孵化基地"/>
	<title>山西永济泥鳅苗孵化基地</title>
	<script src="../js/getByclass.js"></script>
	<script src="../js/moveGood.js"></script>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/Modernizr.js"></script>
	<style>
		*{
			font-family:"微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow";
			border:none;
			margin:0px;
			padding:0px;
			letter-spacing:0;
			font-weight:normal;
			/*                font-size:0px;*/
		}
		/*
		p{
		text-indent: 2em;
		}
		*/
		b,strong{
			font-weight:bold;
		}
		ul,ol,li{
			list-style:none;
			list-style-position:inside;
		}
		a{
			text-decoration:none;
			cursor:pointer;
		}
		#header,#body,#footer{
			width:100%;
			position:relative;
			overflow:hidden;
		}
		.contentBar{
			min-height:1px;
			width:1240px;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color:red;*/
		}
		.fullBar{
			min-height:1px;
			width:100%;
			margin:0 auto;
			position:relative;
			overflow:hidden;
			/*                background-color: yellow;*/
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility:hidden
		}

		.clearfix {
			clear: both;
		}
		.inline{
			display:inline-block;
			display:-moz-inline-block;
			zoom:1;
			*display:inline;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<div class="header" id="header" style="height:665px;overflow:hidden;">
		<div class="banner_top">
			<div class="banner_wrap">
				<div id="imgChange"></div>
			</div>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>
</body>
</html>